==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN                       29-JUN-00   1F88                                                             .
COMPND   2 MOLECULE: RHODOPSIN;                                                                                                .
SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                                                                    .
AUTHOR    T.OKADA,K.PALCZEWSKI,R.E.STENKAMP,M.MIYANO                                                                           .
  643  6  2  1  1 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 27753.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  481 74.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   16  2.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   23  3.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   73 11.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  337 52.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   19  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  0  1  4  2  4  2  0  0  2  1  0  0  1  0  0  1  0  0  0  0  0  0  0  5    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  189      0, 0.0    15,-0.2     0, 0.0    14,-0.2   0.000 360.0 360.0 360.0 133.1   44.7   -5.1  -26.9
    2    2 A N        +     0   0   72    275,-0.5     2,-0.3     1,-0.1   278,-0.2   0.446 360.0  39.0 -87.6  -5.3   44.4   -4.8  -23.1
    3    3 A G  S    S-     0   0    5    274,-0.1     2,-0.7   276,-0.1    11,-0.2  -0.996  78.1-122.8-150.7 143.9   45.1   -1.1  -23.3
    4    4 A T  E     -A   11   0A  30      9,-1.4     7,-2.4     7,-1.1     2,-0.5  -0.762  30.5-159.8 -85.4 112.2   44.2    1.9  -25.5
    5    5 A E  E     -A   10   0A 111     -2,-0.7     5,-0.2     5,-0.2    -2,-0.0  -0.878  11.4-176.3 -96.6 123.0   47.4    3.5  -26.7
    6    6 A G        -     0   0    9      3,-1.9     0, 0.0    -2,-0.5     0, 0.0  -0.562  43.9-101.2-108.2 177.2   47.2    7.1  -27.9
    7    7 A P  S    S+     0   0  106      0, 0.0     3,-0.1     0, 0.0    -1,-0.0   0.633 126.0  25.2 -73.6  -8.4   49.8    9.3  -29.4
    8    8 A N  S    S+     0   0   73    169,-0.0     2,-0.2     1,-0.0    -3,-0.0   0.524 127.2  19.7-125.1 -20.7   50.1   10.9  -26.0
    9    9 A F        -     0   0   18    170,-0.1    -3,-1.9     2,-0.0     2,-0.3  -0.699  49.9-136.3-141.5-170.9   49.0    8.2  -23.6
   10   10 A Y  E     -A    5   0A  10    170,-0.3    -5,-0.2    -5,-0.2   182,-0.1  -0.800  19.4-159.7-159.2 101.3   48.2    4.7  -22.6
   11   11 A V  E     -A    4   0A   0     -7,-2.4    -7,-1.1    -2,-0.3     2,-0.3  -0.828  21.7-134.2 -86.4 127.7   45.0    4.1  -20.7
   12   12 A P  S    S+     0   0    7      0, 0.0     2,-0.3     0, 0.0   268,-0.1   0.068  78.9  95.8 -71.2  28.3   45.3    0.8  -18.8
   13   13 A F  S    S-     0   0   61     -2,-0.3    -9,-1.4    -9,-0.2     2,-0.4  -0.850  78.8-112.5-120.8 154.2   41.7    0.0  -20.1
   14   14 A S        -     0   0   45     -2,-0.3     5,-0.2   -11,-0.2     3,-0.2  -0.703  13.1-160.6 -90.9 133.0   40.4   -1.8  -23.2
   15   15 A N    >   +     0   0   67     -2,-0.4     3,-2.2     1,-0.2    -1,-0.1   0.165  61.6 113.4 -96.4  20.0   38.6    0.1  -25.9
   16   16 A K  T 3  S+     0   0  201      1,-0.3    -1,-0.2   -15,-0.2    -2,-0.0   0.296  87.2  46.9 -72.3  14.0   36.9   -2.9  -27.3
   17   17 A T  T 3  S-     0   0  113     -3,-0.2    -1,-0.3     0, 0.0    -2,-0.1   0.302 107.0-129.0-129.7  -7.3   33.9   -0.9  -26.0
   18   18 A G  S <  S+     0   0   35     -3,-2.2    -3,-0.1     1,-0.1    -2,-0.1   0.450  78.9 118.4  67.1  -0.2   34.9    2.4  -27.5
   19   19 A V        +     0   0   60     -5,-0.2    11,-0.2    11,-0.1    -4,-0.1   0.667  43.8  99.1 -71.3 -19.7   34.4    3.7  -23.9
   20   20 A V        -     0   0    5     -6,-0.1     2,-0.3    10,-0.1     8,-0.0  -0.369  53.0-176.7 -69.4 147.6   38.0    4.8  -23.6
   21   21 A R        -     0   0  136      5,-0.1     5,-0.2   -17,-0.1     9,-0.1  -0.980  36.5 -83.7-150.0 138.9   38.7    8.5  -24.1
   22   22 A S    >>  -     0   0   14     -2,-0.3     3,-2.2     1,-0.2     4,-1.7  -0.061  32.4-132.1 -43.0 128.3   41.9   10.6  -24.2
   23   23 A P  T 34 S+     0   0    0      0, 0.0    80,-2.6     0, 0.0    -1,-0.2   0.305 108.8  55.5 -67.3   9.5   42.9   11.7  -20.6
   24   24 A F  T 34 S+     0   0   29     78,-0.2    -2,-0.1     3,-0.1    82,-0.1   0.292 113.5  35.7-121.9   3.2   43.3   15.2  -22.1
   25   25 A E  T <4 S+     0   0  133     -3,-2.2    -3,-0.1     1,-0.3    77,-0.1   0.531 118.8  17.6-130.7 -19.3   39.7   15.5  -23.5
   26   26 A A  S  < S-     0   0   24     -4,-1.7    -1,-0.3    -5,-0.2    77,-0.2  -0.995  80.5 -86.4-158.8 151.8   37.3   13.7  -21.1
   27   27 A P        -     0   0   49      0, 0.0     3,-0.4     0, 0.0    75,-0.2  -0.233  30.6-135.5 -59.2 144.3   37.0   12.3  -17.5
   28   28 A Q    >   +     0   0    0     73,-3.0     3,-2.6   155,-0.2     4,-0.4  -0.021  61.9 129.3 -92.0  31.3   38.2    8.8  -16.8
   29   29 A Y  G >   +     0   0   93      1,-0.3     3,-0.7     2,-0.2    -1,-0.2   0.676  64.5  67.5 -59.4 -20.0   35.1    7.8  -14.8
   30   30 A Y  G 3  S+     0   0   48     -3,-0.4    -1,-0.3     1,-0.2     3,-0.1   0.717  92.9  61.2 -73.6 -17.2   34.8    4.8  -17.0
   31   31 A L  G <  S-     0   0   10     -3,-2.6     2,-0.2     1,-0.3   252,-0.2   0.644 128.2 -29.4 -79.7 -20.2   38.0    3.5  -15.4
   32   32 A A  S <  S-     0   0   14     -3,-0.7    -1,-0.3    -4,-0.4     5,-0.1  -0.847  89.7 -51.8 173.3 159.5   36.5    3.5  -11.9
   33   33 A E    >>  -     0   0  111     -2,-0.2     4,-0.9    -3,-0.1     3,-0.6   0.136  44.4-118.9 -46.6 152.4   33.7    5.3   -9.9
   34   34 A P  H 3> S+     0   0   68      0, 0.0     4,-1.5     0, 0.0     3,-0.3   0.849 110.2  61.1 -62.3 -36.9   33.4    9.1   -9.5
   35   35 A W  H 3> S+     0   0  157      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.762  97.7  58.0 -64.2 -26.8   33.9    9.0   -5.7
   36   36 A Q  H <> S+     0   0   50     -3,-0.6     4,-1.6     2,-0.2    -1,-0.2   0.899 106.5  48.1 -69.5 -38.9   37.3    7.4   -6.0
   37   37 A F  H  X S+     0   0    3     -4,-0.9     4,-2.3    -3,-0.3    -2,-0.2   0.832 108.8  56.7 -67.1 -31.0   38.4   10.5   -8.1
   38   38 A S  H  X S+     0   0   38     -4,-1.5     4,-2.5     1,-0.2    -2,-0.2   0.853 103.6  51.8 -68.7 -35.8   36.8   12.5   -5.3
   39   39 A M  H  X S+     0   0   89     -4,-1.6     4,-3.5     2,-0.2    -2,-0.2   0.857 108.7  50.5 -69.7 -34.0   39.1   10.8   -2.7
   40   40 A L  H  X S+     0   0   20     -4,-1.6     4,-3.3     2,-0.2     5,-0.3   0.957 111.6  48.4 -66.1 -48.9   42.1   11.7   -4.8
   41   41 A A  H  X S+     0   0    3     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.911 115.7  44.1 -56.9 -44.2   40.9   15.3   -5.0
   42   42 A A  H  X S+     0   0   10     -4,-2.5     4,-2.3     2,-0.2     3,-0.4   0.994 114.6  49.8 -62.6 -58.4   40.3   15.3   -1.2
   43   43 A Y  H  X S+     0   0   62     -4,-3.5     4,-1.6     1,-0.3    -2,-0.2   0.849 112.2  46.2 -45.0 -51.3   43.7   13.5   -0.6
   44   44 A M  H  X S+     0   0    0     -4,-3.3     4,-2.1     1,-0.2    -1,-0.3   0.871 110.0  55.5 -63.6 -36.0   45.6   16.0   -2.7
   45   45 A F  H  X S+     0   0   38     -4,-1.9     4,-1.5    -3,-0.4    -2,-0.2   0.909 108.7  47.0 -62.7 -42.3   43.8   18.9   -1.0
   46   46 A L  H  X S+     0   0   43     -4,-2.3     4,-1.2     2,-0.2    -1,-0.2   0.778 111.7  51.1 -69.7 -31.4   44.9   17.6    2.4
   47   47 A L  H  X S+     0   0   12     -4,-1.6     4,-3.1    -5,-0.3     5,-0.3   0.831 110.1  48.7 -73.1 -37.0   48.5   17.2    1.1
   48   48 A I  H  X S+     0   0   34     -4,-2.1     4,-0.9     1,-0.2    -2,-0.2   0.815 110.5  52.6 -71.2 -28.5   48.5   20.7   -0.2
   49   49 A M  H  < S+     0   0   26     -4,-1.5    -2,-0.2    -5,-0.2    -1,-0.2   0.802 120.7  32.1 -76.4 -29.4   47.2   21.9    3.1
   50   50 A L  H  X S+     0   0   20     -4,-1.2     4,-1.6     2,-0.1     5,-0.5   0.901 115.6  53.5 -90.1 -54.1   50.0   20.1    5.0
   51   51 A G  H  X S+     0   0    0     -4,-3.1     4,-1.0     3,-0.2    -3,-0.2   0.764 106.8  56.6 -55.0 -29.2   52.9   20.4    2.6
   52   52 A F  H  X S+     0   0   86     -4,-0.9     4,-3.5    -5,-0.3     5,-0.2   0.999 115.0  28.5 -68.8 -70.6   52.5   24.1    2.3
   53   53 A P  H  >>S+     0   0   32      0, 0.0     4,-4.1     0, 0.0     5,-0.5   0.963 121.7  51.7 -54.3 -59.5   52.8   25.3    6.0
   54   54 A I  H  X5S+     0   0    0     -4,-1.6     4,-1.5     1,-0.3    -3,-0.2   0.879 119.5  37.4 -44.9 -47.0   55.0   22.5    7.2
   55   55 A N  H  X5S+     0   0    0     -4,-1.0     4,-1.6    -5,-0.5    -1,-0.3   0.851 119.5  47.9 -76.2 -35.6   57.4   23.2    4.3
   56   56 A F  H  X5S+     0   0   91     -4,-3.5     4,-3.0     2,-0.2    -2,-0.2   0.801 113.0  46.5 -74.5 -33.2   56.9   27.0    4.4
   57   57 A L  H  X5S+     0   0   22     -4,-4.1     4,-2.5    -5,-0.2     5,-0.2   0.887 112.1  51.9 -71.8 -42.9   57.4   27.2    8.2
   58   58 A T  H  X<S+     0   0    0     -4,-1.5     4,-1.7    -5,-0.5    -2,-0.2   0.903 115.2  43.5 -57.2 -42.3   60.5   25.0    7.9
   59   59 A L  H  X S+     0   0   33     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.963 113.3  48.6 -68.1 -53.7   61.6   27.4    5.2
   60   60 A Y  H  X S+     0   0  117     -4,-3.0     4,-1.5     1,-0.2    -2,-0.2   0.809 110.5  53.9 -58.9 -31.5   60.8   30.6    7.1
   61   61 A V  H  X S+     0   0    0     -4,-2.5     4,-2.0     2,-0.2    -1,-0.2   0.991 105.3  50.3 -69.9 -52.2   62.5   29.3   10.2
   62   62 A T  H  < S+     0   0    2     -4,-1.7     6,-0.3     1,-0.2    -2,-0.2   0.821 112.6  47.3 -53.8 -39.5   65.9   28.5    8.6
   63   63 A V  H  < S+     0   0   71     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.913 112.2  48.3 -68.1 -48.0   66.2   32.0    6.9
   64   64 A Q  H  < S+     0   0   75     -4,-1.5     2,-1.2    -5,-0.2    -2,-0.2   0.794  99.3  70.9 -63.9 -37.5   65.3   34.0   10.1
   65   65 A H  S >< S-     0   0    0     -4,-2.0     3,-2.0     1,-0.1    -1,-0.2  -0.746  71.9-163.0 -90.2  93.6   67.6   32.1   12.3
   66   66 A K  T 3  S+     0   0  137     -2,-1.2    -1,-0.1     1,-0.3   264,-0.1   0.559  82.3  49.9 -52.0 -20.8   71.0   33.3   11.1
   67   67 A K  T 3  S+     0   0   73    262,-1.3     2,-1.6     1,-0.1    -1,-0.3   0.310  78.3 100.3-104.4   6.9   73.2   30.6   12.7
   68   68 A L    <   +     0   0    0     -3,-2.0    -1,-0.1    -6,-0.3    -3,-0.1  -0.537  49.9 120.4 -89.3  70.1   71.2   27.6   11.4
   69   69 A R        +     0   0   55     -2,-1.6    -1,-0.2     4,-0.0    84,-0.1   0.009  23.2 127.4-129.9  33.8   73.7   27.0    8.6
   70   70 A T  S  > S-     0   0   62     -3,-0.1     4,-2.8     1,-0.1     5,-0.2  -0.461  75.9-100.2 -84.5 159.9   75.2   23.5    8.8
   71   71 A P  H  > S+     0   0   14      0, 0.0     4,-3.6     0, 0.0     5,-0.3   0.916 128.6  48.4 -45.3 -43.3   75.2   21.2    5.7
   72   72 A L  H  > S+     0   0    3      1,-0.2     4,-1.4     2,-0.2     5,-0.1   0.940 110.7  48.3 -60.9 -50.5   72.2   19.5    7.3
   73   73 A N  H  4 S+     0   0    4      1,-0.2    -1,-0.2     2,-0.2     4,-0.2   0.826 118.2  45.0 -59.1 -30.8   70.4   22.8    8.1
   74   74 A Y  H >X S+     0   0   45     -4,-2.8     3,-1.7     2,-0.2     4,-1.6   0.929 108.9  50.2 -76.0 -58.2   71.2   23.7    4.5
   75   75 A I  H 3X S+     0   0    1     -4,-3.6     4,-0.8     1,-0.3    -2,-0.2   0.686 110.5  55.4 -57.6 -18.9   70.2   20.5    2.7
   76   76 A L  H 3X S+     0   0    2     -4,-1.4     4,-0.8    -5,-0.3    -1,-0.3   0.582 100.8  53.9 -93.8  -9.3   66.9   20.7    4.6
   77   77 A L  H <> S+     0   0   40     -3,-1.7     4,-1.6    -4,-0.2    -2,-0.2   0.803 104.6  59.5 -85.1 -34.5   66.0   24.2    3.4
   78   78 A N  H  X S+     0   0   12     -4,-1.6     4,-2.3     1,-0.2    -2,-0.2   0.879 103.8  49.6 -57.3 -43.0   66.5   22.8   -0.1
   79   79 A L  H  X S+     0   0    2     -4,-0.8     4,-2.8     1,-0.2    -1,-0.2   0.871 104.3  57.5 -69.8 -35.5   63.8   20.2    0.6
   80   80 A A  H  X S+     0   0    1     -4,-0.8     4,-2.1     2,-0.2    -1,-0.2   0.884 111.6  43.3 -63.0 -36.9   61.3   22.8    1.9
   81   81 A V  H  X S+     0   0   49     -4,-1.6     4,-3.1     2,-0.2     5,-0.2   0.951 113.6  48.9 -72.6 -50.1   61.5   24.7   -1.4
   82   82 A A  H  X S+     0   0    1     -4,-2.3     4,-1.6     1,-0.2    -2,-0.2   0.877 114.6  48.1 -56.1 -39.0   61.4   21.5   -3.6
   83   83 A D  H  X S+     0   0    2     -4,-2.8     4,-3.3     2,-0.2    -1,-0.2   0.909 110.8  49.2 -69.2 -42.3   58.4   20.5   -1.6
   84   84 A L  H  X S+     0   0   17     -4,-2.1     4,-2.1     1,-0.2     5,-0.3   0.881 110.2  53.0 -63.5 -36.6   56.8   23.9   -1.9
   85   85 A F  H  X>S+     0   0   85     -4,-3.1     4,-2.8     2,-0.2     5,-0.8   0.856 110.4  46.8 -65.0 -37.0   57.5   23.6   -5.7
   86   86 A M  I  X>S+     0   0    1     -4,-1.6     5,-2.2     3,-0.2     4,-1.2   0.986 110.3  53.0 -65.5 -54.8   55.7   20.3   -5.6
   87   87 A V  I  <5S+     0   0    0     -4,-3.3    -2,-0.2     1,-0.2    -1,-0.2   0.801 128.1  20.4 -48.6 -37.8   52.8   21.8   -3.6
   88   88 A F  I  <5S+     0   0   95     -4,-2.1     4,-0.4     3,-0.2     5,-0.2   0.852 127.9  45.2-101.6 -48.3   52.4   24.6   -6.2
   89   89 A G  I  <5S+     0   0   14     -4,-2.8     4,-0.3    -5,-0.3    -3,-0.2   0.968 134.4   5.9 -63.2 -55.9   54.1   23.3   -9.4
   90   90 A G  I >X<S+     0   0    0     -4,-1.2     3,-1.6    -5,-0.8     4,-1.1   0.937 124.6  56.2 -93.1 -60.5   52.7   19.8   -9.5
   91   91 A F  H 3><S+     0   0    2     -5,-2.2     4,-1.5     1,-0.3    -4,-0.2   0.652 102.0  58.0 -48.2 -29.5   50.1   19.4   -6.7
   92   92 A T  H 3> S+     0   0   66     -6,-0.5     4,-1.3    -4,-0.4    -1,-0.3   0.898 111.7  43.1 -69.8 -36.2   47.9   22.3   -7.8
   93   93 A T  H <> S+     0   0    8     -3,-1.6     4,-1.2    -4,-0.3    -2,-0.2   0.627 110.9  55.0 -81.2 -22.2   47.6   20.6  -11.2
   94   94 A T  H  X S+     0   0    0     -4,-1.1     4,-1.7     2,-0.2    -1,-0.2   0.799 109.5  46.2 -83.0 -31.6   47.0   17.1   -9.7
   95   95 A L  H  X S+     0   0   29     -4,-1.5     4,-2.3     2,-0.2    -2,-0.2   0.836 113.3  48.3 -77.5 -36.4   44.1   18.3   -7.6
   96   96 A Y  H  X S+     0   0   88     -4,-1.3     4,-1.7     2,-0.2     6,-0.2   0.928 112.9  50.5 -67.9 -41.6   42.5   20.2  -10.5
   97   97 A T  H  X>S+     0   0    1     -4,-1.2     5,-1.2     2,-0.2     4,-1.1   0.871 112.4  44.5 -61.5 -44.4   42.9   17.1  -12.6
   98   98 A S  H  <5S+     0   0    1     -4,-1.7     3,-0.5     2,-0.2    -1,-0.2   0.918 110.7  55.0 -67.0 -45.5   41.3   14.8  -10.0
   99   99 A L  H  <5S+     0   0   83     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.834 117.5  36.5 -55.7 -36.1   38.5   17.2   -9.4
  100  100 A H  H  <5S-     0   0   74     -4,-1.7    -1,-0.2     2,-0.3    -2,-0.2   0.536 109.1-118.5 -96.6  -9.9   37.7   17.2  -13.1
  101  101 A G  T  <5S+     0   0    0     -4,-1.1   -73,-3.0    -3,-0.5     2,-0.3   0.474  83.9  27.0  86.7   3.6   38.5   13.5  -13.9
  102  102 A Y  S   <S-     0   0   48     -5,-1.2     2,-1.5   -75,-0.2    -2,-0.3  -0.960 103.6 -62.8-175.0 176.1   41.3   14.1  -16.4
  103  103 A F    >   +     0   0    0    -80,-2.6     3,-1.5    -2,-0.3     7,-0.1  -0.609  48.1 174.9 -81.0  87.9   44.1   16.5  -17.4
  104  104 A V  T 3  S+     0   0   46     -2,-1.5    -1,-0.2     1,-0.3   -80,-0.0   0.905  79.8  52.9 -60.4 -44.2   42.1   19.6  -18.4
  105  105 A F  T >> S-     0   0  111      1,-0.2     4,-1.0    -3,-0.2     3,-0.7   0.249 106.7-147.1 -76.7  13.3   45.2   21.8  -18.9
  106  106 A G  H <>  -     0   0    8     -3,-1.5     4,-1.0     1,-0.2     3,-0.4  -0.060  53.5  -9.3  60.6-150.9   46.3   19.0  -21.2
  107  107 A P  H 3> S+     0   0   66      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.739 135.4  50.2 -52.2 -36.9   50.0   17.9  -21.8
  108  108 A T  H <> S+     0   0   85     -3,-0.7     4,-3.6     2,-0.2     5,-0.3   0.869 108.2  54.5 -74.1 -33.0   51.6   20.8  -19.9
  109  109 A G  H  X S+     0   0    0     -4,-1.0     4,-0.8    -3,-0.4    -1,-0.2   0.746 111.8  45.4 -66.9 -23.9   49.2   20.0  -17.1
  110  110 A a  H  X S+     0   0    0     -4,-1.0     4,-2.2    -5,-0.2    -2,-0.2   0.787 113.1  50.4 -84.9 -34.7   50.7   16.5  -17.3
  111  111 A N  H  X S+     0   0   43     -4,-1.8     4,-3.1     2,-0.2     5,-0.3   0.912 112.1  44.9 -70.8 -43.7   54.2   18.0  -17.6
  112  112 A L  H  X S+     0   0   76     -4,-3.6     4,-1.5     2,-0.2    -1,-0.2   0.855 116.4  47.6 -67.6 -37.1   53.9   20.3  -14.5
  113  113 A E  H  < S+     0   0    0     -4,-0.8     4,-0.2    -5,-0.3    -2,-0.2   0.885 121.4  35.3 -70.1 -43.9   52.3   17.4  -12.5
  114  114 A G  H  X S+     0   0    0     -4,-2.2     4,-1.3     2,-0.1     3,-0.4   0.857 116.9  53.6 -80.0 -37.5   54.9   14.9  -13.5
  115  115 A F  H  X S+     0   0   28     -4,-3.1     4,-3.3     1,-0.2     3,-0.5   0.955 109.7  44.1 -62.7 -56.8   57.9   17.3  -13.6
  116  116 A F  H  X S+     0   0   35     -4,-1.5     4,-0.7    -5,-0.3    -1,-0.2   0.525 112.5  53.8 -69.5  -7.0   57.6   18.7  -10.1
  117  117 A A  H  > S+     0   0   14     -3,-0.4     4,-0.9    -4,-0.2    -1,-0.2   0.722 115.1  40.2 -94.2 -28.3   56.9   15.2   -8.6
  118  118 A T  H  X S+     0   0   25     -4,-1.3     4,-2.9    -3,-0.5     5,-0.3   0.907 114.9  51.7 -81.0 -49.5   60.1   13.9  -10.2
  119  119 A L  H  X S+     0   0    3     -4,-3.3     4,-2.6     1,-0.2     5,-0.2   0.932 114.0  44.5 -52.6 -49.7   62.1   17.0   -9.5
  120  120 A G  H  X S+     0   0    1     -4,-0.7     4,-1.1     1,-0.2    -1,-0.2   0.821 113.2  50.3 -66.6 -33.0   61.0   16.9   -5.8
  121  121 A G  H  X S+     0   0    4     -4,-0.9     4,-2.3     1,-0.2    -1,-0.2   0.875 116.9  40.8 -71.4 -37.5   61.7   13.1   -5.6
  122  122 A E  H  X S+     0   0   23     -4,-2.9     4,-2.2     2,-0.2     5,-0.3   0.757 107.2  59.1 -80.5 -31.6   65.1   13.6   -7.1
  123  123 A I  H  X S+     0   0    0     -4,-2.6     4,-1.2    -5,-0.3    -1,-0.2   0.885 113.3  45.8 -61.5 -34.6   66.0   16.8   -5.1
  124  124 A A  H  X S+     0   0    7     -4,-1.1     4,-1.6    -5,-0.2    -2,-0.2   0.978 111.1  47.8 -69.2 -60.4   65.4   14.4   -2.3
  125  125 A L  H  X S+     0   0    1     -4,-2.3     4,-0.6     1,-0.2     3,-0.4   0.904 115.7  44.0 -48.7 -54.3   67.4   11.3   -3.5
  126  126 A W  H >X S+     0   0   18     -4,-2.2     4,-2.2     1,-0.2     3,-1.3   0.864 107.5  58.5 -64.2 -35.9   70.5   13.3   -4.4
  127  127 A S  H 3X S+     0   0    1     -4,-1.2     4,-2.1    -5,-0.3    -1,-0.2   0.845 100.7  58.7 -63.0 -29.9   70.3   15.3   -1.2
  128  128 A L  H 3X S+     0   0    9     -4,-1.6     4,-1.9    -3,-0.4    -1,-0.3   0.724 106.4  48.4 -68.8 -23.8   70.5   12.0    0.6
  129  129 A V  H <X S+     0   0    9     -3,-1.3     4,-2.3    -4,-0.6    -2,-0.2   0.868 109.4  49.4 -83.3 -41.7   73.8   11.4   -1.2
  130  130 A V  H  X S+     0   0   22     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.878 119.7  41.3 -63.8 -33.4   75.3   14.8   -0.3
  131  131 A L  H  X S+     0   0    1     -4,-2.1     4,-3.3     2,-0.2    -2,-0.2   0.884 109.1  55.6 -79.8 -42.4   74.2   14.0    3.2
  132  132 A A  H  X S+     0   0    6     -4,-1.9     4,-1.7     2,-0.2    -2,-0.2   0.866 115.6  42.8 -57.4 -33.4   75.3   10.3    3.1
  133  133 A I  H  X S+     0   0   85     -4,-2.3     4,-1.9     2,-0.2     5,-0.3   0.963 110.0  54.3 -73.1 -56.2   78.7   11.9    2.2
  134  134 A E  H  X S+     0   0   14     -4,-2.6     4,-0.7     1,-0.2    -2,-0.2   0.874 108.1  52.6 -45.5 -43.0   78.5   14.7    4.7
  135  135 A R  H >X S+     0   0    1     -4,-3.3     4,-3.2     2,-0.2     3,-1.7   0.980 108.5  48.5 -59.3 -56.1   78.0   11.9    7.3
  136  136 A Y  H 3X S+     0   0   83     -4,-1.7     4,-0.6     1,-0.3    -2,-0.2   0.932 106.0  55.7 -47.6 -62.9   81.1   10.0    6.2
  137  137 A V  H 3< S+     0   0   31     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.623 120.7  33.2 -48.4 -15.6   83.4   13.1    6.3
  138  138 A V  H << S+     0   0   64     -3,-1.7     3,-0.3    -4,-0.7    -1,-0.2   0.822 126.4  30.9-109.2 -44.7   82.4   13.6    9.9
  139  139 A V  H  < S+     0   0   23     -4,-3.2     2,-1.6    -5,-0.2    -3,-0.2   0.964 107.9  54.5 -84.7 -60.0   81.7   10.2   11.5
  140  140 A C  S  < S-     0   0   12     -4,-0.6    -1,-0.2    -5,-0.2    -4,-0.1  -0.089 115.1 -97.6 -76.2  42.9   83.9    7.4   10.0
  141  141 A K        +     0   0  168     -2,-1.6     2,-0.2    -3,-0.3    -1,-0.1   0.901  66.4 168.1  46.0  60.9   87.2    9.3   10.7
  142  142 A P        +     0   0   30      0, 0.0     2,-0.1     0, 0.0    -1,-0.1  -0.492  37.6   8.0 -99.1 175.0   87.8   10.9    7.2
  143  143 A M  S    S-     0   0  125      1,-0.2    -5,-0.0    -2,-0.2    -6,-0.0  -0.416  86.2 -98.3  60.3-129.5   90.1   13.5    5.8
  144  144 A S  S    S-     0   0  112     -2,-0.1    -1,-0.2     0, 0.0    -3,-0.0   0.369  95.8 -13.3-159.4 -21.7   92.7   14.7    8.3
  145  145 A N  S    S+     0   0  132     -3,-0.0    -2,-0.1     2,-0.0     0, 0.0   0.312  93.7 136.9-163.7 -17.3   91.5   18.0    9.9
  146  146 A F        +     0   0   74      1,-0.0     2,-0.3    -4,-0.0     0, 0.0   0.093  25.3 179.9 -49.8 149.9   88.6   19.1    7.6
  147  147 A R        -     0   0  195      0, 0.0     2,-0.1     0, 0.0    -9,-0.0  -0.978  33.0-104.2-151.3 139.3   85.2   20.6    8.6
  148  148 A F        -     0   0   52     -2,-0.3     2,-0.2   -14,-0.1   -14,-0.0  -0.405  31.7-164.9 -72.0 141.9   82.4   21.7    6.3
  149  149 A G     >  -     0   0   24     -2,-0.1     4,-1.3   -79,-0.1     3,-0.2  -0.617  40.8 -95.5-114.5 175.7   81.6   25.3    5.7
  150  150 A E  H  > S+     0   0   86      1,-0.2     4,-1.8    -2,-0.2     5,-0.2   0.857 122.0  63.7 -60.4 -34.8   78.5   27.0    4.2
  151  151 A N  H  > S+     0   0   95      1,-0.2     4,-1.5     2,-0.2     3,-0.4   0.929 101.2  47.8 -53.9 -49.6   80.3   26.9    0.8
  152  152 A H  H  > S+     0   0   64      1,-0.2     4,-1.7    -3,-0.2    -1,-0.2   0.838 108.4  57.3 -61.5 -35.6   80.4   23.1    0.7
  153  153 A A  H  X S+     0   0    2     -4,-1.3     4,-1.9     1,-0.2    -1,-0.2   0.858 105.2  49.5 -65.6 -37.9   76.7   23.0    1.6
  154  154 A I  H  X S+     0   0   78     -4,-1.8     4,-2.9    -3,-0.4    -1,-0.2   0.803 107.3  54.7 -73.9 -28.7   75.7   25.2   -1.4
  155  155 A M  H  X S+     0   0  126     -4,-1.5     4,-2.6     2,-0.2    -2,-0.2   0.890 108.7  48.0 -71.1 -36.0   77.7   22.9   -3.8
  156  156 A G  H  X S+     0   0    8     -4,-1.7     4,-3.1     2,-0.2    -2,-0.2   0.928 115.2  46.0 -67.3 -42.6   75.8   19.9   -2.5
  157  157 A V  H  X S+     0   0   26     -4,-1.9     4,-1.5     2,-0.2    -2,-0.2   0.878 114.6  46.2 -64.5 -44.1   72.6   21.8   -3.0
  158  158 A A  H  X S+     0   0   37     -4,-2.9     4,-1.5     2,-0.2    -2,-0.2   0.898 114.1  50.6 -65.2 -39.6   73.6   23.1   -6.4
  159  159 A F  H  X S+     0   0   79     -4,-2.6     4,-3.0     1,-0.2     3,-0.5   0.946 106.4  52.7 -62.4 -52.8   74.7   19.5   -7.2
  160  160 A T  H  X S+     0   0    0     -4,-3.1     4,-1.2     1,-0.2    -1,-0.2   0.857 109.7  51.1 -54.2 -36.2   71.4   18.0   -6.1
  161  161 A W  H  X S+     0   0   69     -4,-1.5     4,-1.9     2,-0.2    -1,-0.2   0.834 111.2  45.6 -70.1 -36.1   69.6   20.5   -8.4
  162  162 A V  H  X S+     0   0   87     -4,-1.5     4,-2.2    -3,-0.5    -2,-0.2   0.905 115.6  47.9 -73.2 -38.8   71.7   19.6  -11.4
  163  163 A M  H  < S+     0   0   49     -4,-3.0     4,-0.3     2,-0.2    -2,-0.2   0.682 115.1  45.0 -73.3 -22.8   71.3   15.9  -10.7
  164  164 A A  H  X S+     0   0    0     -4,-1.2     4,-3.0    -5,-0.3    -1,-0.2   0.803 115.6  45.8 -87.9 -37.7   67.5   16.3  -10.2
  165  165 A L  H  X S+     0   0   64     -4,-1.9     4,-2.7     2,-0.2    -2,-0.2   0.823 105.3  62.5 -72.0 -32.3   67.1   18.4  -13.3
  166  166 A A  H  < S+     0   0   31     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.802 114.8  34.4 -62.0 -27.7   69.4   15.9  -15.2
  167  167 A C  H  4 S+     0   0    1     -4,-0.3    -2,-0.2    -3,-0.2    -1,-0.2   0.878 125.7  37.7 -93.1 -45.4   66.6   13.4  -14.5
  168  168 A A  H  < S+     0   0    0     -4,-3.0    -3,-0.2     1,-0.2    -2,-0.2   0.778 107.8  59.7 -82.2 -27.6   63.5   15.5  -14.7
  169  169 A A  S >X S+     0   0   32     -4,-2.7     3,-2.1    -5,-0.2     4,-0.6   0.867  88.2  69.7 -71.5 -40.7   64.3   17.9  -17.6
  170  170 A P  H >>>S+     0   0   23      0, 0.0     3,-2.0     0, 0.0     5,-1.9   0.863  90.8  60.2 -46.0 -46.5   64.9   15.4  -20.5
  171  171 A P  H 345S+     0   0    8      0, 0.0     7,-0.5     0, 0.0    -2,-0.1   0.616 105.0  51.9 -60.0 -13.1   61.2   14.3  -20.8
  172  172 A L  H <45S+     0   0   84     -3,-2.1    -3,-0.1    -4,-0.2     4,-0.1   0.542 111.8  46.9 -95.4 -15.2   60.3   18.0  -21.5
  173  173 A V  H <<5S-     0   0  131     -3,-2.0     3,-0.1    -4,-0.6    -1,-0.1   0.580 129.5 -81.4-104.5 -12.8   62.9   18.1  -24.2
  174  174 A G  T  <5S+     0   0   42     -4,-1.4     2,-0.8     1,-0.4     3,-0.1   0.329  94.2 113.3 130.5 -12.0   62.2   14.9  -26.2
  175  175 A W  S   <S-     0   0   78     -5,-1.9    -1,-0.4    -6,-0.1    -2,-0.2  -0.880  96.5 -38.6 -93.8 113.7   63.9   12.2  -24.2
  176  176 A S  S    S-     0   0    1     22,-3.5     2,-0.3    -2,-0.8    -2,-0.3  -0.087  81.2-128.4  58.3-165.6   61.1   10.0  -22.9
  177  177 A R        -     0   0   30     -4,-0.1    13,-1.3    -3,-0.1     2,-0.6  -0.988  12.3 -93.1-171.6 163.2   58.0   11.9  -21.7
  178  178 A Y  E     +B  189   0B  10     -7,-0.5    11,-0.2    -2,-0.3   -68,-0.1  -0.796  45.9 175.7 -90.8 120.3   55.4   12.5  -19.0
  179  179 A I  E     -B  188   0B   0      9,-3.1     9,-2.8    -2,-0.6  -170,-0.1  -0.931  34.9 -99.0-125.8 144.1   52.4   10.4  -19.6
  180  180 A P  E     -B  187   0B   0      0, 0.0     2,-0.3     0, 0.0  -170,-0.3  -0.388  41.8-156.0 -65.4 145.3   49.3   10.0  -17.3
  181  181 A E  E >>> -B  186   0B   3      5,-2.3     3,-1.2    -2,-0.1     5,-0.8  -0.900  44.2 -16.6-127.3 152.5   49.2    7.0  -15.0
  182  182 A G  T 345S+     0   0    1     -2,-0.3   101,-0.2     1,-0.3   102,-0.1  -0.486 137.4   6.7  64.8-119.6   46.6    4.9  -13.2
  183  183 A M  T 345S-     0   0    7     -2,-0.4    -1,-0.3    99,-0.3  -155,-0.2   0.318 112.5-107.0 -77.8   8.4   43.3    6.6  -13.0
  184  184 A Q  T <45S+     0   0    0     -3,-1.2   -81,-0.2    98,-0.2    -2,-0.2   0.640  96.3 104.0  73.4  27.1   45.0    9.2  -15.3
  185  185 A C  T  <5S+     0   0    2     -4,-0.7     2,-0.3   -83,-0.1   -87,-0.2   0.424  71.5  58.6-114.4  -0.7   45.4   12.0  -12.7
  186  186 A S  E   <S-B  181   0B   4     -5,-0.8    -5,-2.3   -89,-0.1     2,-0.4  -0.818  72.8-146.7-120.6 157.9   49.1   11.7  -12.0
  187  187 A a  E     +B  180   0B   5     -2,-0.3     2,-0.2    -7,-0.3   -70,-0.1  -0.996  26.2 149.2-135.1 133.0   51.8   11.9  -14.7
  188  188 A G  E     -B  179   0B   1     -9,-2.8    -9,-3.1    -2,-0.4     2,-0.1  -0.702  47.8 -46.1-142.3-165.6   55.1   10.1  -14.9
  189  189 A I  E     -B  178   0B   3    -11,-0.2     2,-0.7    -2,-0.2   -11,-0.2  -0.432  62.2-103.8 -72.7 141.8   57.8    8.7  -17.1
  190  190 A D        +     0   0    1    -13,-1.3    14,-0.2     1,-0.2    -1,-0.1  -0.570  60.4 142.6 -73.5 110.7   56.7    6.6  -20.1
  191  191 A Y        +     0   0    5     -2,-0.7    -1,-0.2   -15,-0.1    -2,-0.0   0.399  63.8  71.6-117.4 -14.0   57.3    2.9  -19.3
  192  192 A Y  S    S+     0   0    6     -3,-0.2    85,-0.5    84,-0.1    -2,-0.1   0.845  95.6  40.0 -73.7 -42.9   54.1    1.8  -21.0
  193  193 A T        -     0   0    1      1,-0.1    -1,-0.1    83,-0.1  -183,-0.0  -0.872  65.1-138.4-116.9 148.0   54.9    2.3  -24.7
  194  194 A P        +     0   0   73      0, 0.0     7,-0.9     0, 0.0     6,-0.6   0.925  32.6 172.3 -65.9 -42.7   58.1    1.6  -26.8
  195  195 A H    > > -     0   0   66      1,-0.2     5,-0.8     5,-0.1     3,-0.6   0.843  15.5-166.2  27.5  60.9   57.6    4.9  -28.8
  196  196 A E  T 3 5S+     0   0  151      1,-0.3     3,-0.5     3,-0.2     2,-0.2   0.618  73.6  68.9 -46.7 -16.9   61.0    4.3  -30.3
  197  197 A E  T 3 5S+     0   0  161      1,-0.2    -1,-0.3     2,-0.1    -2,-0.1  -0.301 100.3  38.8-110.8  51.8   61.0    7.9  -31.6
  198  198 A T  T < 5S-     0   0   28     -3,-0.6   -22,-3.5    -2,-0.2    -1,-0.2  -0.048 116.1-109.9-167.5   2.0   61.4    9.9  -28.3
  199  199 A N  T  >5 +     0   0   94     -3,-0.5     4,-2.0    -4,-0.3    -3,-0.2   0.915  61.8 155.7  55.2  58.5   63.8    7.2  -27.0
  200  200 A N  H  ><S+     0   0    2     -5,-0.8     4,-1.6    -6,-0.6     5,-0.3   0.958  70.4  52.0 -75.3 -54.4   61.6    5.7  -24.3
  201  201 A E  H  4 S+     0   0  102     -7,-0.9     4,-0.5     1,-0.2    -1,-0.2   0.835 115.8  50.4 -53.5 -24.7   63.2    2.2  -24.0
  202  202 A S  H >> S+     0   0   54      2,-0.1     4,-1.8     1,-0.1     3,-1.0   0.976 106.2  46.7 -76.5 -62.1   66.4    4.3  -23.6
  203  203 A F  H 3X S+     0   0    0     -4,-2.0     4,-3.6     1,-0.2     5,-0.2   0.835 105.2  59.4 -50.8 -48.5   65.7    6.9  -20.9
  204  204 A V  H 3X S+     0   0    1     -4,-1.6     4,-1.7     1,-0.2    -1,-0.2   0.796 107.7  47.0 -55.2 -33.8   64.1    4.4  -18.4
  205  205 A I  H <> S+     0   0   89     -3,-1.0     4,-1.7    -4,-0.5    -1,-0.2   0.915 114.4  48.2 -73.6 -43.8   67.3    2.4  -18.3
  206  206 A Y  H  X>S+     0   0   53     -4,-1.8     4,-2.9     2,-0.2     5,-0.7   0.972 113.2  46.3 -57.9 -57.2   69.3    5.6  -17.9
  207  207 A M  H  X5S+     0   0   20     -4,-3.6     4,-1.9     1,-0.2    -1,-0.2   0.884 113.9  47.1 -55.2 -47.6   67.0    7.0  -15.1
  208  208 A F  H  <>S+     0   0   21     -4,-1.7     5,-2.1    -5,-0.2    -1,-0.2   0.793 120.1  39.9 -66.7 -29.4   66.9    3.7  -13.1
  209  209 A V  I ><>S+     0   0   64     -4,-1.7     5,-2.0    -3,-0.4     3,-0.7   0.961 129.1  26.3 -81.2 -61.8   70.7    3.3  -13.4
  210  210 A V  I 3<5S+     0   0   50     -4,-2.9    -3,-0.2     1,-0.2    -2,-0.2   0.793 129.6  41.1 -72.4 -32.4   71.9    6.9  -12.9
  211  211 A H  I 3<<S+     0   0    4     -4,-1.9    -1,-0.2    -5,-0.7    -2,-0.1  -0.062 129.3   8.9-114.1  38.5   69.0    8.1  -10.8
  212  212 A F  I <>5S+     0   0   48     -3,-0.7     4,-1.7    -4,-0.2    -3,-0.2   0.094 121.7  44.4-168.9 -69.3   68.2    5.3   -8.4
  213  213 A I  I  ><S+     0   0   83     -5,-2.1     4,-2.0     2,-0.2    -4,-0.1   0.974 115.8  47.7 -59.5 -55.6   70.5    2.3   -8.2
  214  214 A I  H >><S+     0   0   75     -5,-2.0     4,-2.7     2,-0.2     3,-1.1   0.953 113.1  43.3 -53.8 -65.0   73.7    4.3   -8.1
  215  215 A P  H 3> S+     0   0    1      0, 0.0     4,-3.4     0, 0.0     5,-0.2   0.903 117.7  50.3 -51.1 -36.2   72.8    7.0   -5.5
  216  216 A L  H 3X S+     0   0   19     -4,-1.7     4,-1.3     2,-0.2    -2,-0.2   0.772 107.9  51.9 -70.3 -29.9   71.3    4.0   -3.5
  217  217 A I  H <X S+     0   0  102     -4,-2.0     4,-2.3    -3,-1.1     5,-0.2   0.972 114.9  42.3 -68.1 -51.5   74.6    2.1   -3.9
  218  218 A V  H  X S+     0   0   56     -4,-2.7     4,-2.7     1,-0.2     5,-0.3   0.931 114.7  49.3 -59.4 -51.8   76.6    5.0   -2.6
  219  219 A I  H  X S+     0   0    6     -4,-3.4     4,-1.5    -5,-0.3    -1,-0.2   0.819 115.9  45.7 -59.7 -31.3   74.1    5.8    0.2
  220  220 A F  H  X S+     0   0  104     -4,-1.3     4,-0.7    -5,-0.2    -1,-0.2   0.769 112.6  47.8 -83.3 -29.3   74.2    2.1    1.1
  221  221 A F  H  X S+     0   0  139     -4,-2.3     4,-0.9     2,-0.2    -2,-0.2   0.803 112.0  50.1 -79.9 -31.3   77.9    1.8    1.0
  222  222 A C  H >X S+     0   0   16     -4,-2.7     4,-2.5    -5,-0.2     3,-1.0   0.938 110.4  49.9 -68.1 -46.3   78.5    4.9    3.0
  223  223 A Y  H 3< S+     0   0   77     -4,-1.5    -1,-0.2    -5,-0.3    -2,-0.2   0.798 107.1  56.2 -60.5 -28.1   76.0    3.6    5.6
  224  224 A G  H 3< S+     0   0   38     -4,-0.7     3,-0.4     1,-0.2    -1,-0.3   0.751 108.9  46.5 -73.6 -25.6   78.0    0.4    5.4
  225  225 A Q  H X< S+     0   0   66     -3,-1.0     3,-2.1    -4,-0.9     2,-1.1   0.855 100.8  65.1 -81.5 -40.5   81.1    2.4    6.4
  226  226 A L  T 3< S+     0   0    2     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.1  -0.080  84.6  77.9 -74.7  33.5   79.3    4.3    9.2
  227  227 A V  T 3  S+     0   0   66     -2,-1.1    -1,-0.3    -3,-0.4     4,-0.2   0.373  73.0  76.9-114.5 -10.9   79.0    0.9   11.0
  228  228 A F  S <  S-     0   0  135     -3,-2.1    -2,-0.2     2,-0.1     3,-0.1   0.885 123.8  -1.1 -64.1 -37.7   82.7    1.2   12.0
  229  229 A T  S    S+     0   0   49     -4,-0.3     2,-1.6     1,-0.2    -3,-0.1   0.662 134.0  44.9-114.5 -85.5   81.4    3.6   14.6
  230  230 A V        +     0   0   14      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1  -0.492  65.7 174.0 -71.3  87.0   77.6    4.4   14.7
  231  231 A K        -     0   0  148     -2,-1.6    -1,-0.2    -4,-0.2    -2,-0.1   0.984  67.0 -56.9 -55.8 -80.0   76.2    0.9   14.3
  232  232 A E  S    S+     0   0  165     -5,-0.1    -2,-0.1     0, 0.0    -1,-0.1   0.338 108.0  97.9-145.4 -14.2   72.4    1.3   14.7
  233  233 A A        +     0   0   71      1,-0.1    16,-0.1     2,-0.0     0, 0.0  -0.242  23.1 151.5 -82.3 169.1   72.2    3.0   18.1
  234  234 A A              0   0   23     14,-0.1    -1,-0.1    -2,-0.1    15,-0.0   0.172 360.0 360.0 172.2  37.4   71.8    6.7   19.2
  235  235 A A              0   0  136     11,-0.0     7,-0.0     0, 0.0    11,-0.0   0.936 360.0 360.0 -81.6 360.0   69.9    6.6   22.5
  236        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  237  240 A S              0   0   16      5,-0.2    90,-1.3    89,-0.1     6,-0.1   0.000 360.0 360.0 360.0  84.7   71.9   19.2   19.3
  238  241 A A        +     0   0   70     88,-0.2    88,-0.2     5,-0.1    -1,-0.1   0.807 360.0 108.6  51.1  32.7   75.2   21.0   19.0
  239  242 A T  S    S-     0   0   84     87,-0.1     2,-0.1     1,-0.1    87,-0.1   0.865  81.0 -46.4-101.0 -60.0   75.8   20.1   22.7
  240  243 A T  S >  S-     0   0   95      0, 0.0     3,-0.6     0, 0.0     4,-0.2  -0.299  87.4 -33.9-144.8-132.7   78.5   17.3   22.9
  241  244 A Q  T >  S+     0   0  144      1,-0.2     3,-0.7     2,-0.1     4,-0.4   0.834 127.9  52.0 -73.3 -39.5   79.7   14.0   21.5
  242  245 A K  T 3> S+     0   0  123      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.046  82.6  91.1 -88.3  21.6   76.2   12.6   20.8
  243  246 A A  H <> S+     0   0    7     -3,-0.6     4,-0.6     2,-0.2    -1,-0.2   0.772  92.4  43.2 -83.7 -30.7   75.2   15.6   18.8
  244  247 A E  H <> S+     0   0   76     -3,-0.7     4,-3.3    -4,-0.2     5,-0.2   0.818 107.4  58.7 -82.1 -32.9   76.4   14.0   15.6
  245  248 A K  H  > S+     0   0   56     -4,-0.4     4,-2.4     1,-0.2    -1,-0.2   0.787 105.0  52.0 -66.7 -27.3   74.9   10.6   16.5
  246  249 A E  H  X S+     0   0   48     -4,-0.6     4,-0.8     2,-0.2    -1,-0.2   0.784 112.7  44.8 -77.3 -31.1   71.5   12.3   16.7
  247  250 A V  H  X S+     0   0   14     -4,-0.6     4,-3.4     2,-0.2    -2,-0.2   0.895 115.6  47.0 -77.3 -44.6   72.1   13.8   13.2
  248  251 A T  H  X S+     0   0    1     -4,-3.3     4,-2.1     2,-0.2     5,-0.2   0.961 110.3  50.6 -63.9 -50.3   73.4   10.5   11.8
  249  252 A R  H  < S+     0   0   81     -4,-2.4     4,-0.3     1,-0.2    -1,-0.2   0.872 115.4  47.3 -56.1 -32.2   70.6    8.5   13.3
  250  253 A M  H >X S+     0   0    0     -4,-0.8     3,-2.9     2,-0.2     4,-1.9   0.980 108.9  49.3 -71.4 -57.0   68.3   11.1   11.6
  251  254 A V  H 3< S+     0   0    2     -4,-3.4     4,-0.4     1,-0.3    -1,-0.2   0.757 109.6  56.6 -52.2 -25.0   70.0   11.1    8.2
  252  255 A I  T 3X S+     0   0   38     -4,-2.1     4,-0.6    -5,-0.2    -1,-0.3   0.572 106.4  48.9 -84.2 -11.2   69.7    7.2    8.4
  253  256 A I  H <> S+     0   0   56     -3,-2.9     4,-2.8    -4,-0.3     5,-0.2   0.775 100.6  62.2 -94.8 -36.4   65.9    7.5    8.9
  254  257 A M  H  X S+     0   0    4     -4,-1.9     4,-1.5     1,-0.2    -2,-0.2   0.736 103.5  52.6 -60.5 -24.5   65.4    9.9    6.0
  255  258 A V  H  > S+     0   0   16     -4,-0.4     4,-2.2    -5,-0.3    -1,-0.2   0.891 108.9  48.4 -78.0 -40.9   66.7    7.0    3.9
  256  259 A I  H  X S+     0   0   83     -4,-0.6     4,-2.1     2,-0.2    -2,-0.2   0.912 112.2  48.4 -66.6 -40.5   64.2    4.5    5.3
  257  260 A A  H  X S+     0   0   23     -4,-2.8     4,-2.1     1,-0.2    -1,-0.2   0.940 108.4  55.6 -65.1 -42.2   61.4    7.0    4.8
  258  261 A F  H  X S+     0   0    9     -4,-1.5     4,-2.9    -5,-0.2     5,-0.3   0.916 108.3  48.0 -54.6 -48.2   62.6    7.5    1.2
  259  262 A L  H  X S+     0   0   35     -4,-2.2     4,-3.7     1,-0.2    -2,-0.2   0.980 109.9  49.6 -56.5 -62.4   62.4    3.8    0.5
  260  263 A I  H  < S+     0   0  103     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.799 117.4  44.7 -48.0 -31.9   58.9    3.3    1.9
  261  264 A C  H  < S+     0   0    4     -4,-2.1     4,-0.5    -5,-0.2    -1,-0.2   0.912 126.8  23.0 -82.8 -43.4   57.8    6.2   -0.2
  262  265 A W  H  X S+     0   0   35     -4,-2.9     4,-2.9    -5,-0.2     5,-0.2   0.520 105.8  73.8-104.0 -10.6   59.5    5.5   -3.5
  263  266 A L  H  X S+     0   0   71     -4,-3.7     4,-4.5    -5,-0.3     5,-0.2   0.980  97.5  49.8 -67.2 -52.5   60.1    1.8   -3.5
  264  267 A P  H  > S+     0   0   54      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.914 118.5  40.4 -49.5 -50.3   56.4    0.9   -4.1
  265  268 A Y  H  > S+     0   0   31     -4,-0.5     4,-2.2    23,-0.3    -2,-0.2   0.955 118.4  45.2 -64.0 -53.3   56.3    3.4   -7.0
  266  269 A A  H  X S+     0   0   14     -4,-2.9     4,-1.6     2,-0.2    -1,-0.2   0.895 115.6  51.0 -57.2 -41.0   59.7    2.5   -8.4
  267  270 A G  H >X S+     0   0   43     -4,-4.5     4,-1.9    -5,-0.2     3,-0.8   0.979 113.4  39.5 -61.7 -61.5   58.8   -1.1   -8.0
  268  271 A V  H 3X S+     0   0   18     -4,-2.8     4,-1.5     1,-0.2    -1,-0.2   0.777 115.6  56.2 -61.9 -24.5   55.4   -1.1   -9.7
  269  272 A A  H 3X S+     0   0    1     -4,-2.2     4,-1.6    -5,-0.2    -1,-0.2   0.767 106.5  47.6 -77.2 -30.4   56.9    1.3  -12.4
  270  273 A F  H <X S+     0   0   99     -4,-1.6     4,-1.4    -3,-0.8    -2,-0.2   0.860 106.0  60.1 -76.8 -34.8   59.8   -1.1  -13.2
  271  274 A Y  H >X S+     0   0   86     -4,-1.9     4,-3.2     2,-0.2     3,-0.6   0.947 107.2  45.6 -54.1 -51.5   57.2   -4.0  -13.5
  272  275 A I  H 3< S+     0   0    0     -4,-1.5    -1,-0.2     1,-0.2     6,-0.2   0.953 105.3  58.4 -57.6 -55.5   55.4   -2.1  -16.3
  273  276 A F  H 3< S+     0   0   19     -4,-1.6     3,-0.3     1,-0.2    -1,-0.2   0.774 117.0  37.2 -47.5 -31.8   58.6   -1.2  -18.2
  274  277 A T  H << S+     0   0   71     -4,-1.4     2,-1.7    -3,-0.6    -2,-0.2   0.942 121.5  42.2 -84.2 -59.8   59.2   -4.9  -18.4
  275  278 A H  S >< S+     0   0   92     -4,-3.2     3,-0.9    -5,-0.2    -1,-0.2  -0.459  81.6 169.5 -88.7  65.4   55.7   -6.2  -18.9
  276  279 A Q  T 3   +     0   0   63     -2,-1.7   -83,-0.1    -3,-0.3   -84,-0.1  -0.420  65.2  20.9 -74.7 150.5   54.5   -3.5  -21.4
  277  280 A G  T 3  S+     0   0   31    -85,-0.5  -275,-0.5     1,-0.2    -1,-0.2   0.435  97.2 134.4  72.8  -6.9   51.1   -4.1  -23.1
  278  281 A S    <   -     0   0   37     -3,-0.9     2,-0.9    -6,-0.2    -1,-0.2  -0.174  67.9 -90.5 -68.3 168.2   50.3   -6.4  -20.3
  279  282 A D        +     0   0  114     -3,-0.1     2,-0.3  -276,-0.0    -1,-0.1  -0.740  62.8 143.3 -92.8 101.1   46.9   -6.4  -18.5
  280  283 A F        -     0   0   18     -2,-0.9     3,-0.0  -278,-0.2    -3,-0.0  -0.856  38.9-121.7-129.5 163.3   46.9   -4.0  -15.5
  281  284 A G     >  -     0   0   25     -2,-0.3     4,-0.6     1,-0.1   -99,-0.2  -0.464  24.0-109.1-103.3 175.6   44.3   -1.7  -14.0
  282  285 A P  H >> S+     0   0    8      0, 0.0     4,-1.4     0, 0.0     3,-0.7   0.959 117.6  55.2 -64.8 -48.9   44.1    2.0  -13.3
  283  286 A I  H 3> S+     0   0   87   -252,-0.2     4,-1.6     1,-0.2     3,-0.2   0.862  89.5  79.5 -50.6 -45.5   44.2    1.4   -9.5
  284  287 A F  H 34 S+     0   0   81      1,-0.3    -1,-0.2     2,-0.2     3,-0.1   0.807 109.7  20.1 -27.9 -64.8   47.5   -0.5   -9.9
  285  288 A M  H <X S+     0   0    3     -3,-0.7     4,-2.1    -4,-0.6     5,-0.3   0.701 108.1  78.0 -87.5 -21.8   49.7    2.6  -10.2
  286  289 A T  H  X S+     0   0    8     -4,-1.4     4,-3.2    -3,-0.2     5,-0.3   0.941  95.6  51.0 -54.1 -47.4   47.4    5.2   -8.7
  287  290 A I  H  X S+     0   0  109     -4,-1.6     4,-3.2     2,-0.2     5,-0.3   0.917 113.5  37.1 -58.5 -57.4   48.3    4.0   -5.2
  288  291 A P  H  > S+     0   0   18      0, 0.0     4,-2.8     0, 0.0   -23,-0.3   0.927 119.1  52.8 -62.1 -43.8   52.1    4.0   -5.2
  289  292 A A  H  X S+     0   0    4     -4,-2.1     4,-0.7     2,-0.2    -2,-0.2   0.964 116.3  36.9 -53.9 -58.3   52.1    7.2   -7.3
  290  293 A F  H >< S+     0   0    8     -4,-3.2     3,-1.1    -5,-0.3    -1,-0.2   0.900 115.4  52.0 -66.6 -42.9   49.8    9.1   -5.0
  291  294 A F  H >< S+     0   0   82     -4,-3.2     3,-2.6    -5,-0.3    -1,-0.2   0.940 104.1  59.8 -57.9 -43.8   51.2    7.7   -1.7
  292  295 A A  H >< S+     0   0    1     -4,-2.8     3,-2.0     1,-0.3    -1,-0.3   0.759  88.9  74.6 -54.3 -27.7   54.6    8.7   -3.1
  293  296 A K  G X< S+     0   0    8     -3,-1.1     3,-1.2    -4,-0.7    -1,-0.3   0.516  72.9  79.0 -65.1  -8.0   53.2   12.3   -3.1
  294  297 A T  G X> S+     0   0   35     -3,-2.6     3,-2.1     1,-0.2     4,-1.9   0.542  70.9  89.2 -75.3  -2.8   53.6   12.3    0.7
  295  298 A S  G <4 S+     0   0    5     -3,-2.0     4,-0.5     1,-0.3    -1,-0.2   0.758  76.2  61.8 -62.7 -25.7   57.2   13.0   -0.3
  296  299 A A  G <4 S+     0   0    0     -3,-1.2    -1,-0.3     1,-0.1    -2,-0.2   0.539 115.1  33.5 -78.9  -1.4   56.3   16.7   -0.4
  297  300 A V  T <> S+     0   0    8     -3,-2.1     4,-0.7     2,-0.1    -2,-0.2   0.727  99.1  65.6-126.2 -30.3   55.5   16.4    3.3
  298  301 A Y  H  X S+     0   0   34     -4,-1.9     4,-1.8     1,-0.2     3,-0.3   0.839  85.3  69.1 -74.0 -31.9   57.5   14.0    5.4
  299  302 A N  H  > S+     0   0    7     -4,-0.5     4,-2.2     1,-0.2     3,-0.4   0.926 104.3  41.5 -53.0 -54.8   61.1   15.4    5.4
  300  303 A P  H  > S+     0   0    2      0, 0.0     4,-2.7     0, 0.0    -1,-0.2   0.815 109.6  62.6 -64.6 -22.6   60.3   18.5    7.5
  301  304 A V  H  < S+     0   0   13     -4,-0.7    -2,-0.2    -3,-0.3    -3,-0.1   0.892 107.6  41.8 -65.6 -40.4   58.2   16.2    9.7
  302  305 A I  H >X S+     0   0   21     -4,-1.8     4,-2.6    -3,-0.4     3,-1.6   0.929 113.8  54.0 -70.8 -44.8   61.3   14.2   10.6
  303  306 A Y  H 3X S+     0   0    1     -4,-2.2     4,-1.8     1,-0.3     8,-0.3   0.934 109.9  44.3 -52.2 -59.0   63.4   17.4   11.0
  304  307 A I  H 3< S+     0   0    1     -4,-2.7    -1,-0.3     1,-0.2    -2,-0.1   0.210 119.7  47.2 -74.9  15.3   61.1   19.1   13.5
  305  308 A M  H <4 S+     0   0    8     -3,-1.6    -2,-0.2    -5,-0.1    -1,-0.2   0.615 121.4  27.0-125.0 -33.7   60.8   15.7   15.3
  306  309 A M  H  < S+     0   0   43     -4,-2.6     2,-0.8    -3,-0.2    -2,-0.2   0.424 102.5  80.4-113.1  -5.9   64.4   14.5   15.6
  307  310 A N     X  -     0   0    7     -4,-1.8     4,-2.5    -5,-0.3     5,-0.2  -0.799  54.4-171.1-109.5  94.4   66.4   17.8   15.6
  308  311 A K  H  > S+     0   0   82     -2,-0.8     4,-1.4     1,-0.2     5,-0.2   0.771  86.1  51.6 -52.3 -31.5   66.3   19.3   19.1
  309  312 A Q  H  > S+     0   0   26      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.979 112.5  41.7 -72.5 -53.6   68.0   22.5   17.8
  310  313 A F  H  > S+     0   0    0      2,-0.2     4,-1.5     1,-0.2     5,-0.2   0.851 112.0  56.6 -61.9 -38.2   65.6   23.2   14.9
  311  314 A R  H >X S+     0   0   19     -4,-2.5     4,-2.2    -8,-0.3     3,-1.2   0.981 107.5  44.3 -58.4 -60.7   62.5   22.3   16.8
  312  315 A N  H 3X S+     0   0   40     -4,-1.4     4,-1.1     1,-0.3    -1,-0.2   0.832 111.0  61.7 -55.1 -27.0   63.0   24.7   19.7
  313  316 A C  H 3X S+     0   0    6     -4,-1.4     4,-1.7     2,-0.2    -1,-0.3   0.824 105.5  41.1 -70.0 -35.9   63.8   27.1   16.8
  314  317 A M  H <X S+     0   0    8     -4,-1.5     4,-3.0    -3,-1.2    -1,-0.2   0.773 114.0  54.8 -80.6 -24.2   60.4   26.9   15.2
  315  318 A V  H  X S+     0   0   24     -4,-2.2     4,-0.6    -5,-0.2    -2,-0.2   0.735 109.9  47.7 -75.0 -23.4   58.9   27.0   18.7
  316  319 A T  H  <>S+     0   0   15     -4,-1.1     5,-2.1    -5,-0.3    -2,-0.2   0.860 113.4  46.6 -82.0 -41.1   60.9   30.2   19.1
  317  320 A T  H ><5S+     0   0   22     -4,-1.7     3,-1.5     1,-0.2    -2,-0.2   0.967 114.0  47.1 -65.7 -49.9   59.7   31.6   15.8
  318  321 A L  H 3<5S+     0   0  106     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.715 109.3  55.6 -64.0 -24.8   56.1   30.7   16.5
  319  322 A C  T ><5S-     0   0   68     -4,-0.6     3,-1.4     3,-0.2    -1,-0.3   0.001 118.6-109.2 -98.8  27.1   56.3   32.2   20.0
  320  323 A C  T < 5S-     0   0  121     -3,-1.5    -3,-0.2     1,-0.3    -2,-0.1   0.456  79.4 -42.4  60.6  10.4   57.5   35.6   18.6
  321  324 A G  T 3 <S+     0   0   32     -5,-2.1    -1,-0.3     1,-0.5     2,-0.2   0.093 118.5  86.9 129.0 -26.4   61.0   35.3   19.9
  322  325 A K    <   -     0   0  162     -3,-1.4    -1,-0.5    -6,-0.2    -3,-0.2  -0.547  50.3-164.5-101.7 169.3   60.7   33.9   23.4
  323  326 A N              0   0   77     -2,-0.2    -7,-0.1    -3,-0.1    -8,-0.0  -0.732 360.0 360.0-158.8 102.0   60.5   30.2   24.6
  324  327 A P              0   0  161      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.541 360.0 360.0 -73.1 360.0   59.3   29.1   28.1
  325        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  326  334 A S              0   0   75    -88,-0.2     2,-0.4   -87,-0.1   -88,-0.2   0.000 360.0 360.0 360.0 117.1   71.5   22.6   23.0
  327  335 A T        -     0   0   34    -90,-1.3     2,-0.3     1,-0.1   -88,-0.1  -0.613 360.0-111.3 -74.9 125.8   73.7   25.4   21.7
  328  336 A T        +     0   0   53     -2,-0.4    -1,-0.1     1,-0.2     5,-0.1  -0.429  54.8 149.4 -62.2 120.8   71.7   28.5   20.9
  329  337 A V        +     0   0    9     -2,-0.3  -262,-1.3     3,-0.2  -261,-0.2   0.503  32.1 110.3-127.3 -18.7   71.7   29.0   17.1
  330  338 A S  S    S-     0   0    6      2,-0.3  -265,-0.1     1,-0.2  -268,-0.1  -0.426  81.2-120.9 -59.5 135.0   68.3   30.6   16.3
  331  339 A K  S    S+     0   0   40      3,-0.1     2,-0.4     4,-0.1    -1,-0.2   0.250 108.5  76.9 -64.7  16.7   69.0   34.2   15.3
  332  340 A T  S    S+     0   0   23      1,-0.2    -2,-0.3     2,-0.1    -3,-0.2  -0.984  88.7  38.8-129.2 110.8   66.7   34.5   18.4
  333  341 A E  S    S-     0   0   66     -2,-0.4    -1,-0.2    -4,-0.1   -11,-0.0   0.700 134.2 -33.9 105.6  97.1   68.7   33.8   21.6
  334  342 A T  S    S-     0   0   91      1,-0.2    -2,-0.1    -3,-0.1    -3,-0.1   0.816  71.0-179.8  28.6  62.5   72.3   35.2   21.7
  335  343 A S        +     0   0   38     -4,-0.2     2,-0.2    -6,-0.0    -1,-0.2   0.108  33.7 130.1 -75.3  23.7   72.8   34.7   17.9
  336  344 A Q        -     0   0   73      1,-0.1  -269,-0.0     2,-0.0     0, 0.0  -0.544  66.6 -93.4 -80.4 145.6   76.4   36.1   18.2
  337  345 A V        -     0   0   95     -2,-0.2    -1,-0.1     1,-0.1  -270,-0.0  -0.093  32.3-173.1 -57.6 153.9   79.3   34.1   16.7
  338  346 A A        +     0   0   90      2,-0.0    -1,-0.1     0, 0.0    -2,-0.0   0.019  38.3 121.5-141.2  31.9   81.3   31.6   18.7
  339  347 A P              0   0  102      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.405 360.0 360.0 -74.5-148.6   84.3   30.4   16.5
  340  348 A A              0   0  176      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.952 360.0 360.0-165.9 360.0   88.0   30.7   17.2
