==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    MEMBRANE PROTEIN                        02-JAN-02   1KPN                                                             .
COMPND   2 MOLECULE: BLUE CONE PIGMENT;                                                                                        .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                                                                  .
AUTHOR    R.E.STENKAMP,S.FILIPEK,C.A.G.G.DRIESSEN,D.C.TELLER,                                                                  .
  348  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 16886.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  247 71.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    9  2.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  4.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   19  5.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  187 53.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   13  3.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  2  0  1  1  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  147      0, 0.0   277,-0.1     0, 0.0   276,-0.0   0.000 360.0 360.0 360.0-173.2  -15.9  -20.3  -23.6
    2    2 A R        +     0   0  136    275,-0.5    11,-1.2    11,-0.1     2,-0.2   0.857 360.0  36.3 -66.4 -32.1  -15.8  -20.6  -19.9
    3    3 A K  E    S-A   12   0A  17      9,-0.2     2,-0.6   274,-0.2     9,-0.3  -0.620  85.5-118.0-112.9 176.9  -15.6  -16.9  -19.6
    4    4 A M  E     -A   11   0A  35      7,-2.3     7,-1.2    -2,-0.2     2,-0.5  -0.955  22.3-154.8-115.3 117.3  -17.1  -14.1  -21.6
    5    5 A S  E     -A   10   0A  76     -2,-0.6     5,-0.3     5,-0.2     2,-0.2  -0.776  15.9-178.3 -94.7 130.1  -14.7  -11.8  -23.3
    6    6 A E        -     0   0   54      3,-3.7     5,-0.0    -2,-0.5    -2,-0.0  -0.700  43.8-109.5-116.4 169.6  -16.0   -8.3  -24.0
    7    7 A E  S    S+     0   0  150     -2,-0.2    -1,-0.1     1,-0.2     3,-0.0   0.944 124.1  27.2 -62.1 -43.8  -14.3   -5.5  -25.7
    8    8 A E  S    S-     0   0   44     -3,-0.1     2,-0.2   168,-0.0    -1,-0.2   0.732 128.2  -1.6 -83.7 -31.1  -14.2   -4.0  -22.2
    9    9 A F        -     0   0   12    167,-0.1    -3,-3.7   180,-0.0     2,-0.3  -0.668  57.9-104.1-142.5-164.0  -14.2   -6.9  -19.9
   10   10 A Y  E     +A    5   0A  12    167,-0.3     2,-0.3    -5,-0.3    -5,-0.2  -0.891  35.8 169.2-128.5 149.0  -14.3  -10.5  -18.9
   11   11 A L  E     -A    4   0A  17     -7,-1.2    -7,-2.3    -2,-0.3     2,-0.1  -0.784  40.7 -85.2-145.2-173.6  -17.3  -12.1  -17.4
   12   12 A F  E    S-A    3   0A  68     -9,-0.3     2,-0.4    -2,-0.3    -9,-0.2  -0.349  73.2 -62.1 -89.5 172.6  -18.4  -15.7  -16.7
   13   13 A K        -     0   0  101    -11,-1.2     2,-0.9    -2,-0.1     3,-0.2  -0.467  57.0-165.4 -62.3 117.0  -19.9  -17.7  -19.5
   14   14 A N        +     0   0   29     -2,-0.4    -1,-0.1     1,-0.2   -11,-0.0  -0.821  22.1 169.0-107.2  99.8  -23.1  -15.9  -20.4
   15   15 A I  S    S+     0   0  137     -2,-0.9    -1,-0.2     2,-0.1    -2,-0.0   0.968  89.8  36.1 -66.1 -46.2  -25.2  -18.1  -22.5
   16   16 A S  S    S-     0   0   97     -3,-0.2    -2,-0.1     1,-0.0     2,-0.1   0.947 119.8 -99.8 -61.1 -90.0  -27.9  -15.4  -22.0
   17   17 A S        -     0   0   89     -4,-0.1     2,-0.4     2,-0.0    -2,-0.1  -0.309  29.0-156.1 163.6 113.3  -25.9  -12.2  -22.0
   18   18 A V        -     0   0   24     -6,-0.2     5,-0.1    -2,-0.1    -4,-0.1  -0.849  34.3-105.6-104.1 141.5  -24.9  -10.3  -18.9
   19   19 A G        -     0   0   27     -2,-0.4     2,-0.4     5,-0.2     3,-0.1  -0.419  21.9-133.0 -73.2 135.8  -24.3   -6.7  -19.5
   20   20 A P  S    S-     0   0   33      0, 0.0    -9,-0.1     0, 0.0    -1,-0.1  -0.745  90.3 -13.4 -78.4 137.6  -20.8   -5.4  -19.6
   21   21 A W  S    S+     0   0   84     -2,-0.4     2,-0.4     2,-0.1    82,-0.1   0.450 128.2  84.2  35.5  16.2  -20.5   -2.2  -17.3
   22   22 A D  S    S+     0   0   89      1,-0.2    -3,-0.1    -3,-0.1    79,-0.1  -0.986  81.6  18.2-137.3 118.9  -24.4   -2.2  -17.3
   23   23 A G  S    S-     0   0   26     -2,-0.4    -1,-0.2    -5,-0.1    77,-0.2   0.356  86.3 -69.3  98.6 142.4  -26.4   -4.2  -14.9
   24   24 A P        -     0   0   59      0, 0.0     3,-0.4     0, 0.0    75,-0.2  -0.240  29.9-135.8 -67.4 148.9  -25.8   -6.0  -11.6
   25   25 A Q    >>  +     0   0    9     73,-1.8     3,-1.8     1,-0.2     4,-1.1  -0.018  64.3 126.3 -97.2  31.2  -23.7   -9.1  -11.4
   26   26 A Y  T 34  +     0   0   80      1,-0.3    -1,-0.2     2,-0.2     5,-0.1   0.775  65.1  68.2 -61.0 -26.3  -26.2  -10.9   -9.2
   27   27 A H  T 34 S+     0   0  132     -3,-0.4    -1,-0.3     1,-0.2    -2,-0.1   0.900  98.5  50.3 -60.0 -38.4  -26.1  -13.6  -11.8
   28   28 A I  T <4 S-     0   0   22     -3,-1.8    -1,-0.2   152,-0.1    -2,-0.2   0.884 125.9 -10.6 -69.0 -40.0  -22.5  -14.4  -10.7
   29   29 A A  S  < S-     0   0   16     -4,-1.1    -1,-0.1   151,-0.1     2,-0.1  -0.849  88.4 -60.4-149.1-179.1  -23.1  -14.6   -6.9
   30   30 A P     >  -     0   0   53      0, 0.0     4,-1.0     0, 0.0     3,-0.2  -0.395  38.9-125.6 -72.3 152.8  -25.6  -13.9   -4.2
   31   31 A V  H  > S+     0   0   85      1,-0.2     4,-1.6     2,-0.2     3,-0.1   0.809 108.9  58.8 -64.8 -35.1  -26.9  -10.5   -3.5
   32   32 A W  H  > S+     0   0  169      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.906  97.8  58.5 -64.3 -39.9  -25.9  -10.7    0.1
   33   33 A A  H  > S+     0   0   24      1,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.893 104.9  51.2 -58.6 -39.2  -22.3  -11.2   -0.8
   34   34 A F  H  X S+     0   0    2     -4,-1.0     4,-2.7     1,-0.2    -1,-0.3   0.919 109.3  50.9 -62.0 -41.7  -22.3   -7.9   -2.7
   35   35 A Y  H  X S+     0   0  166     -4,-1.6     4,-3.2     1,-0.2    -2,-0.2   0.911 107.9  52.7 -62.2 -41.0  -23.8   -6.4    0.4
   36   36 A L  H  X S+     0   0  102     -4,-2.8     4,-3.3     1,-0.2    -1,-0.2   0.929 109.1  49.0 -61.2 -42.6  -21.0   -7.9    2.5
   37   37 A Q  H  X S+     0   0   18     -4,-2.4     4,-2.9     1,-0.2    -1,-0.2   0.936 111.8  49.5 -62.5 -43.1  -18.5   -6.4    0.2
   38   38 A A  H  X S+     0   0    5     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.916 112.0  47.3 -62.2 -42.6  -20.2   -3.0    0.4
   39   39 A A  H  X S+     0   0   40     -4,-3.2     4,-2.7     2,-0.2    -1,-0.2   0.947 112.6  50.0 -63.3 -46.5  -20.3   -3.3    4.2
   40   40 A F  H  X S+     0   0   76     -4,-3.3     4,-1.7     1,-0.2    -2,-0.2   0.828 113.2  46.6 -59.6 -36.8  -16.6   -4.3    4.1
   41   41 A M  H  X S+     0   0    0     -4,-2.9     4,-2.1    -5,-0.2    -1,-0.2   0.849 109.8  54.4 -68.8 -35.7  -15.8   -1.3    1.9
   42   42 A G  H  X S+     0   0   16     -4,-2.5     4,-2.7    -5,-0.2    -2,-0.2   0.943 111.0  43.7 -67.3 -44.2  -17.8    0.9    4.1
   43   43 A T  H  X S+     0   0   61     -4,-2.7     4,-3.4     1,-0.2     5,-0.3   0.927 110.8  55.7 -66.4 -39.6  -15.9   -0.0    7.1
   44   44 A V  H  X S+     0   0    5     -4,-1.7     4,-2.7     1,-0.3    -1,-0.2   0.861 112.1  43.3 -60.6 -35.7  -12.6    0.2    5.2
   45   45 A F  H  X S+     0   0   68     -4,-2.1     4,-2.0     2,-0.2    -1,-0.3   0.900 112.2  54.2 -72.5 -40.6  -13.5    3.8    4.3
   46   46 A L  H  < S+     0   0  114     -4,-2.7    -2,-0.2    -5,-0.2    -1,-0.2   0.936 119.8  31.6 -60.0 -48.2  -14.7    4.4    7.8
   47   47 A I  H  X S+     0   0   71     -4,-3.4     4,-2.1     1,-0.2     5,-0.3   0.917 114.5  58.5 -73.1 -45.1  -11.4    3.3    9.3
   48   48 A G  H  X S+     0   0    0     -4,-2.7     4,-1.7    -5,-0.3     5,-0.3   0.836 102.9  52.2 -61.0 -39.8   -9.0    4.3    6.5
   49   49 A F  H  X S+     0   0   94     -4,-2.0     4,-2.8     1,-0.2     5,-0.2   0.983 113.0  39.8 -66.3 -52.4   -9.8    8.0    6.5
   50   50 A P  H  > S+     0   0   59      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.893 116.7  47.5 -64.9 -41.0   -9.4    8.7   10.2
   51   51 A L  H  X S+     0   0   26     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.946 117.4  42.5 -67.3 -45.6   -6.3    6.7   10.8
   52   52 A N  H  X S+     0   0    3     -4,-1.7     4,-1.9    -5,-0.3    -1,-0.2   0.898 116.4  48.9 -66.3 -40.9   -4.6    8.0    7.8
   53   53 A A  H  X S+     0   0   26     -4,-2.8     4,-2.9    -5,-0.3    -2,-0.2   0.923 109.0  51.4 -65.3 -43.5   -5.7   11.5    8.5
   54   54 A M  H  X S+     0   0   84     -4,-2.9     4,-3.1     1,-0.3     5,-0.2   0.914 108.6  52.1 -62.7 -40.1   -4.7   11.5   12.1
   55   55 A V  H  X S+     0   0    2     -4,-2.0     4,-2.6    -5,-0.2    -1,-0.3   0.928 110.3  49.2 -61.0 -42.0   -1.3   10.3   11.1
   56   56 A L  H  X S+     0   0   56     -4,-1.9     4,-2.1     1,-0.2     5,-0.2   0.940 112.1  47.6 -62.8 -45.4   -1.0   13.2    8.7
   57   57 A V  H  X S+     0   0   50     -4,-2.9     4,-2.7     1,-0.2    -1,-0.2   0.926 112.9  48.3 -62.8 -44.8   -2.1   15.7   11.2
   58   58 A A  H  X S+     0   0    1     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.965 110.7  49.1 -62.9 -48.0    0.2   14.4   13.8
   59   59 A T  H  < S+     0   0    3     -4,-2.6     6,-0.3     1,-0.2    -1,-0.2   0.900 115.6  43.5 -60.7 -43.3    3.3   14.3   11.6
   60   60 A L  H  < S+     0   0   93     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.929 110.5  55.5 -65.6 -44.8    2.7   17.8   10.3
   61   61 A R  H  < S+     0   0  122     -4,-2.7     2,-0.9    -5,-0.2    -1,-0.2   0.842 100.3  62.9 -63.7 -35.2    1.9   19.3   13.7
   62   62 A Y  S >< S-     0   0   15     -4,-2.3     3,-1.5    -5,-0.2    -1,-0.2  -0.807  71.2-163.4 -99.8 112.2    5.1   18.1   15.3
   63   63 A K  T 3  S+     0   0  101     -2,-0.9    -1,-0.2   275,-0.5   276,-0.1   0.769  83.8  60.8 -62.7 -32.7    7.8   19.9   13.4
   64   64 A K  T 3  S+     0   0   46    274,-0.3     2,-3.2     1,-0.2     3,-0.4   0.729  74.1  94.4 -69.1 -23.7   10.5   17.6   14.7
   65   65 A L    <   +     0   0    1     -3,-1.5    -1,-0.2    -6,-0.3    -3,-0.1  -0.340  49.2 125.0 -72.9  61.0    9.0   14.5   13.1
   66   66 A R        +     0   0   87     -2,-3.2     5,-0.2     4,-0.1    -1,-0.2   0.494  29.0 126.3 -86.0 -22.7   11.2   15.1   10.0
   67   67 A Q  S  > S-     0   0   77     -3,-0.4     4,-2.6     3,-0.1     5,-0.2   0.019  74.1-112.4 -51.6 155.7   12.9   11.7    9.9
   68   68 A P  H  > S+     0   0   17      0, 0.0     4,-3.3     0, 0.0     5,-0.2   0.911 120.7  54.0 -56.5 -39.8   12.8    9.8    6.7
   69   69 A L  H  > S+     0   0    4      1,-0.3     4,-2.8     2,-0.2     5,-0.2   0.918 107.4  51.9 -61.2 -40.2   10.5    7.3    8.2
   70   70 A N  H  > S+     0   0    1      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.926 111.0  47.4 -60.9 -43.6    8.3   10.1    9.3
   71   71 A Y  H  X S+     0   0   40     -4,-2.6     4,-2.5    -5,-0.2    -2,-0.2   0.941 111.5  49.5 -64.1 -44.2    8.3   11.4    5.7
   72   72 A I  H  X S+     0   0    4     -4,-3.3     4,-2.9     1,-0.2    -1,-0.2   0.939 112.0  48.7 -59.7 -45.7    7.5    8.0    4.2
   73   73 A L  H  X S+     0   0    2     -4,-2.8     4,-2.7     1,-0.3    -1,-0.2   0.880 109.1  51.2 -64.0 -39.2    4.7    7.5    6.6
   74   74 A V  H  X S+     0   0   17     -4,-2.4     4,-2.1    -5,-0.2    -1,-0.3   0.931 111.0  51.5 -63.6 -37.3    3.2   10.8    5.9
   75   75 A N  H  X S+     0   0    0     -4,-2.5     4,-2.9     1,-0.2     5,-0.3   0.954 109.3  47.6 -60.1 -49.7    3.5    9.8    2.3
   76   76 A V  H  X S+     0   0   11     -4,-2.9     4,-3.1     1,-0.3    -1,-0.2   0.897 107.3  58.6 -61.9 -37.4    1.7    6.6    2.9
   77   77 A S  H  X S+     0   0    2     -4,-2.7     4,-2.1     1,-0.2    -1,-0.3   0.929 110.5  41.5 -58.8 -45.9   -0.9    8.4    4.8
   78   78 A F  H  X S+     0   0   52     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.937 113.1  51.2 -70.4 -40.1   -1.7   10.5    1.9
   79   79 A G  H  X S+     0   0    1     -4,-2.9     4,-1.9     1,-0.3    -1,-0.2   0.907 110.8  52.4 -60.2 -37.7   -1.5    7.8   -0.7
   80   80 A G  H  X S+     0   0    5     -4,-3.1     4,-2.4    -5,-0.3    -1,-0.3   0.912 106.7  50.4 -63.0 -42.4   -3.9    5.9    1.6
   81   81 A F  H  X S+     0   0   78     -4,-2.1     4,-2.5     1,-0.2     5,-0.4   0.890 105.9  57.6 -66.6 -32.7   -6.3    8.8    1.7
   82   82 A L  H  X>S+     0   0   47     -4,-2.5     4,-2.7     1,-0.2     5,-0.5   0.936 106.7  48.8 -60.8 -41.7   -6.2    8.9   -2.1
   83   83 A L  I  X>S+     0   0    5     -4,-1.9     5,-3.3     3,-0.2     4,-0.9   0.955 109.3  52.6 -60.5 -47.2   -7.3    5.3   -2.2
   84   84 A C  I  <>S+     0   0    1     -4,-2.4     5,-0.6     3,-0.2    -2,-0.2   0.938 122.6  26.5 -60.0 -50.9  -10.1    5.9    0.2
   85   85 A I  I  X5S+     0   0   93     -4,-2.5     4,-0.7     3,-0.2    -1,-0.2   0.974 128.2  41.9 -72.6 -51.7  -11.6    8.7   -1.7
   86   86 A F  I  <5S+     0   0   68     -4,-2.7    -3,-0.2    -5,-0.4    -2,-0.2   0.970 133.8   7.5 -63.2 -66.0  -10.5    8.0   -5.2
   87   87 A S  I  X<S+     0   0    1     -4,-0.9     4,-2.7    -5,-0.5    -3,-0.2   0.892 124.2  57.8 -85.3 -48.6  -10.9    4.2   -5.6
   88   88 A V  I  ><S+     0   0    3     -5,-3.3     4,-2.8     1,-0.3     5,-0.2   0.815 101.6  57.9 -61.8 -28.5  -12.7    3.1   -2.4
   89   89 A F  H  X<S+     0   0  114     -4,-0.7     4,-2.3    -5,-0.6    -1,-0.3   0.959 112.6  39.7 -65.0 -46.9  -15.6    5.4   -3.1
   90   90 A P  H  > S+     0   0    0      0, 0.0     4,-3.2     0, 0.0    -2,-0.2   0.853 114.3  54.6 -67.6 -37.8  -16.2    3.8   -6.4
   91   91 A V  H  X S+     0   0    0     -4,-2.7     4,-2.7     2,-0.2     5,-0.2   0.965 111.0  45.1 -51.7 -56.7  -15.5    0.3   -5.0
   92   92 A F  H  X S+     0   0   76     -4,-2.8     4,-2.1     1,-0.2    -1,-0.2   0.921 117.0  44.5 -59.0 -46.4  -18.1    0.8   -2.3
   93   93 A V  H  X S+     0   0   24     -4,-2.3     4,-2.4    -5,-0.2     5,-0.3   0.899 110.3  54.2 -66.1 -40.7  -20.6    2.2   -4.7
   94   94 A A  H  X>S+     0   0    0     -4,-3.2     4,-3.2     1,-0.2     5,-1.0   0.924 109.4  49.3 -60.6 -41.7  -19.9   -0.4   -7.3
   95   95 A S  H  <5S+     0   0    0     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.920 107.6  54.9 -62.9 -41.2  -20.6   -3.1   -4.7
   96   96 A C  H  <5S+     0   0   67     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.945 117.0  34.8 -60.1 -49.0  -23.8   -1.4   -3.7
   97   97 A N  H  <5S-     0   0   40     -4,-2.4    -1,-0.2     2,-0.3    -2,-0.2   0.836 109.2-122.4 -75.6 -30.0  -25.2   -1.4   -7.2
   98   98 A G  T  <5S+     0   0    0     -4,-3.2   -73,-1.8    -5,-0.3     2,-0.3   0.479  82.4  41.3 103.1  -0.7  -23.6   -4.7   -8.1
   99   99 A Y  S   <S-     0   0   46     -5,-1.0     2,-1.7    -6,-0.2    -1,-0.3  -0.977 102.5 -74.4-161.6 176.6  -21.7   -3.4  -11.0
  100  100 A F    >   +     0   0    4     -2,-0.3     3,-0.8     1,-0.2     7,-0.1  -0.627  49.0 170.2 -82.6  91.9  -19.6   -0.5  -12.3
  101  101 A V  T 3  S+     0   0   68     -2,-1.7    -1,-0.2     1,-0.3     3,-0.1   0.857  75.7  61.7 -65.4 -35.2  -22.5    1.9  -12.8
  102  102 A F  T >  S-     0   0   96      1,-0.2     3,-0.5    -3,-0.2    -1,-0.3   0.732 104.7-141.1 -65.8 -25.1  -19.9    4.6  -13.3
  103  103 A G  T <>  -     0   0    0     -3,-0.8     4,-1.8     1,-0.2     3,-0.3  -0.599  53.8 -24.4  98.9-161.9  -18.6    2.7  -16.3
  104  104 A R  H 3> S+     0   0  103      1,-0.2     4,-2.9    -2,-0.2    -1,-0.2   0.813 133.1  64.2 -60.9 -33.4  -15.0    2.3  -17.3
  105  105 A H  H <> S+     0   0  129     -3,-0.5     4,-3.6     2,-0.2    -1,-0.2   0.953 104.1  43.4 -60.7 -49.3  -14.2    5.5  -15.4
  106  106 A V  H  > S+     0   0    2     -3,-0.3     4,-3.7     1,-0.3     5,-0.3   0.901 111.7  55.2 -63.7 -32.6  -15.1    4.0  -12.1
  107  107 A a  H  X S+     0   0    1     -4,-1.8     4,-3.3     1,-0.2    -1,-0.3   0.923 112.9  43.1 -60.3 -41.9  -13.3    0.9  -13.1
  108  108 A A  H  X S+     0   0   21     -4,-2.9     4,-3.6     2,-0.2     5,-0.4   0.922 112.7  50.6 -67.1 -44.6  -10.3    3.2  -13.7
  109  109 A L  H  X S+     0   0   32     -4,-3.6     4,-1.7     2,-0.2     5,-0.4   0.947 118.0  41.4 -62.4 -44.7  -10.8    5.2  -10.6
  110  110 A E  H  X S+     0   0    3     -4,-3.7     4,-1.8    -5,-0.2    -2,-0.2   0.990 121.0  40.6 -58.5 -62.6  -11.0    1.8   -8.7
  111  111 A G  H  X S+     0   0    4     -4,-3.3     4,-2.1    -5,-0.3    -2,-0.2   0.865 116.6  50.7 -50.4 -45.2   -8.2    0.2  -10.5
  112  112 A F  H  X S+     0   0   33     -4,-3.6     4,-3.6    -5,-0.2     5,-0.2   0.956 113.1  36.8 -73.5 -56.1   -6.0    3.2  -10.6
  113  113 A L  H  X S+     0   0   10     -4,-1.7     4,-3.3    -5,-0.4     5,-0.2   0.856 114.2  60.8 -67.7 -34.3   -5.8    4.5   -7.1
  114  114 A G  H  X S+     0   0   22     -4,-1.8     4,-2.0    -5,-0.4    -2,-0.2   0.927 114.4  34.4 -44.8 -56.7   -5.8    0.9   -6.0
  115  115 A T  H  X S+     0   0   29     -4,-2.1     4,-2.5    -5,-0.2     5,-0.3   0.907 115.6  56.6 -64.9 -43.9   -2.6    0.3   -7.9
  116  116 A V  H  X S+     0   0    2     -4,-3.6     4,-2.1     1,-0.2    -2,-0.2   0.905 115.1  38.8 -60.0 -43.3   -1.3    3.8   -7.2
  117  117 A A  H  X S+     0   0    3     -4,-3.3     4,-1.8    -5,-0.2    -1,-0.2   0.916 113.5  51.2 -66.4 -53.9   -1.6    3.2   -3.5
  118  118 A G  H  X S+     0   0    6     -4,-2.0     4,-1.8    -5,-0.2    -2,-0.2   0.870 116.0  44.2 -60.7 -36.7   -0.5   -0.4   -3.3
  119  119 A L  H  X S+     0   0   16     -4,-2.5     4,-2.5     2,-0.2     5,-0.4   0.946 102.4  59.6 -69.0 -57.2    2.6    0.5   -5.2
  120  120 A V  H  X S+     0   0    1     -4,-2.1     4,-2.5    -5,-0.3     5,-0.2   0.873 108.6  52.1 -42.9 -38.5    3.7    3.7   -3.6
  121  121 A T  H  X S+     0   0    6     -4,-1.8     4,-2.4     2,-0.2     3,-0.3   0.999 108.0  50.8 -57.6 -65.5    3.8    1.4   -0.5
  122  122 A G  H  X S+     0   0    5     -4,-1.8     4,-0.8     1,-0.2    -2,-0.2   0.787 116.4  39.0 -24.4 -57.7    6.0   -1.0   -2.5
  123  123 A W  H  X S+     0   0   39     -4,-2.5     4,-2.2     2,-0.2     3,-0.3   0.837 109.9  58.0 -81.3 -30.8    8.5    1.6   -3.6
  124  124 A S  H  X S+     0   0    4     -4,-2.5     4,-2.8    -5,-0.4     5,-0.2   0.898 101.7  59.5 -61.6 -33.1    8.4    3.4   -0.3
  125  125 A L  H  X S+     0   0    6     -4,-2.4     4,-2.3     1,-0.2    -1,-0.3   0.869 104.4  49.4 -61.8 -37.0    9.5    0.1    1.1
  126  126 A A  H  X S+     0   0    7     -4,-0.8     4,-2.4    -3,-0.3    -1,-0.2   0.924 109.7  50.0 -66.4 -43.9   12.6    0.3   -1.2
  127  127 A F  H  X S+     0   0   54     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.898 113.0  47.3 -63.5 -38.1   13.4    3.8   -0.1
  128  128 A L  H  X S+     0   0    2     -4,-2.8     4,-3.2     2,-0.2     5,-0.3   0.918 107.6  56.1 -66.3 -40.8   13.1    2.7    3.5
  129  129 A A  H  X S+     0   0    9     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.921 112.5  42.5 -59.3 -43.5   15.2   -0.3    2.9
  130  130 A F  H  X S+     0   0   97     -4,-2.4     4,-2.7     2,-0.2     5,-0.3   0.933 112.8  50.9 -67.2 -46.1   18.0    1.9    1.5
  131  131 A E  H  X S+     0   0   12     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.907 113.5  46.4 -63.7 -36.6   17.7    4.5    4.1
  132  132 A R  H  X S+     0   0    3     -4,-3.2     4,-3.7     2,-0.2     5,-0.4   0.921 109.5  55.1 -65.2 -41.3   17.9    1.9    6.8
  133  133 A Y  H  X>S+     0   0   65     -4,-2.1     4,-3.0    -5,-0.3     5,-0.8   0.935 111.7  42.8 -59.2 -47.1   20.8    0.3    5.1
  134  134 A I  H  X5S+     0   0   27     -4,-2.7     4,-1.6     3,-0.2    -1,-0.2   0.915 116.2  48.8 -66.2 -42.4   22.7    3.5    5.1
  135  135 A V  H  <5S+     0   0   38     -4,-2.4    -2,-0.2    -5,-0.3    -1,-0.2   0.913 121.5  33.3 -62.7 -47.6   21.7    4.3    8.7
  136  136 A I  H  <5S+     0   0   32     -4,-3.7    -2,-0.2    -5,-0.2    -3,-0.2   0.947 131.7  30.6 -75.3 -50.7   22.6    0.9   10.0
  137  137 A C  H  <5S-     0   0   42     -4,-3.0    -3,-0.2    -5,-0.4    -2,-0.2   0.859  87.5-161.8 -74.1 -38.2   25.5   -0.1    7.8
  138  138 A K     << -     0   0   91     -4,-1.6    -4,-0.1    -5,-0.8    -3,-0.1   0.976  10.6-176.9  48.5  70.0   26.6    3.5    7.5
  139  139 A P        +     0   0   80      0, 0.0     2,-0.4     0, 0.0    -1,-0.1   0.864  62.5  60.5 -63.3 -38.6   28.8    3.1    4.4
  140  140 A F  S    S-     0   0  153      1,-0.2     3,-0.2    -6,-0.1     0, 0.0  -0.782  76.5-139.3-100.4 142.2   29.9    6.7    4.2
  141  141 A G  S    S+     0   0   59     -2,-0.4     2,-0.7     1,-0.3    -1,-0.2   0.903  97.4  36.7 -60.7 -42.9   31.8    8.2    7.1
  142  142 A N  S    S+     0   0  160     -3,-0.1    -1,-0.3     2,-0.0     2,-0.2  -0.888  91.6  96.6-116.3 104.8   30.0   11.4    6.7
  143  143 A F        +     0   0   76     -2,-0.7     2,-0.3    -3,-0.2    -3,-0.1  -0.799  25.0 161.2-178.1 138.8   26.4   11.1    5.8
  144  144 A R        -     0   0  162     -2,-0.2   -13,-0.0    -6,-0.0     2,-0.0  -0.925  44.0-104.6-153.9 146.3   22.9   11.0    7.2
  145  145 A F        -     0   0   53     -2,-0.3     2,-0.2   -14,-0.1    -2,-0.1  -0.371  37.0-170.3 -74.5 154.9   19.7   11.6    5.4
  146  146 A S     >  -     0   0   63    -79,-0.1     4,-2.6   -78,-0.0     3,-0.3  -0.711  42.7 -85.8-129.3 179.8   17.9   14.8    5.8
  147  147 A S  H  > S+     0   0   34      1,-0.3     4,-3.0    -2,-0.2     5,-0.2   0.841 125.4  59.9 -62.3 -34.0   14.5   16.1    4.8
  148  148 A K  H  > S+     0   0  140      1,-0.2     4,-1.3     2,-0.2    -1,-0.3   0.942 111.2  40.9 -61.8 -41.1   15.8   17.1    1.5
  149  149 A H  H  > S+     0   0   52     -3,-0.3     4,-2.0     2,-0.2    -2,-0.2   0.903 112.6  55.2 -68.9 -40.0   16.8   13.5    0.9
  150  150 A A  H  X S+     0   0    2     -4,-2.6     4,-1.9     1,-0.3    -2,-0.2   0.890 105.8  52.3 -60.6 -39.7   13.5   12.3    2.4
  151  151 A L  H  X S+     0   0   95     -4,-3.0     4,-2.5     1,-0.2    -1,-0.3   0.886 105.8  56.2 -62.8 -37.8   11.6   14.4    0.0
  152  152 A T  H  X S+     0   0   84     -4,-1.3     4,-2.5    -5,-0.2    -2,-0.2   0.927 106.4  47.9 -61.8 -45.4   13.5   12.9   -2.8
  153  153 A V  H  X S+     0   0   20     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.900 111.3  51.3 -63.9 -39.4   12.5    9.4   -1.8
  154  154 A V  H  X S+     0   0   18     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.931 111.1  47.0 -61.6 -45.6    8.9   10.4   -1.5
  155  155 A L  H  X S+     0   0  113     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.893 110.9  54.0 -63.2 -39.0    9.0   12.0   -4.9
  156  156 A A  H  X S+     0   0   22     -4,-2.5     4,-3.0     1,-0.2     5,-0.3   0.879 102.5  56.5 -63.0 -40.4   10.6    8.9   -6.2
  157  157 A T  H  X S+     0   0    0     -4,-2.2     4,-3.0     1,-0.2    -1,-0.2   0.911 108.4  47.5 -60.7 -43.5    7.9    6.6   -4.8
  158  158 A W  H  X S+     0   0   54     -4,-1.6     4,-3.8     2,-0.2     5,-0.3   0.922 111.1  50.4 -65.5 -42.3    5.3    8.5   -6.7
  159  159 A T  H  X S+     0   0   78     -4,-2.1     4,-2.5     1,-0.2    -2,-0.2   0.956 115.1  42.7 -62.0 -46.5    7.3    8.5  -10.0
  160  160 A I  H  X S+     0   0   15     -4,-3.0     4,-1.7     2,-0.2    -1,-0.2   0.933 116.4  49.3 -63.8 -42.2    7.8    4.7   -9.7
  161  161 A G  H  X S+     0   0    0     -4,-3.0     4,-3.1    -5,-0.3     3,-0.3   0.929 111.5  48.1 -62.3 -44.3    4.2    4.3   -8.6
  162  162 A I  H  X S+     0   0   63     -4,-3.8     4,-3.0     1,-0.3    -1,-0.2   0.890 104.3  61.2 -62.5 -37.8    3.0    6.4  -11.5
  163  163 A G  H  < S+     0   0   34     -4,-2.5    -1,-0.3    -5,-0.3    -2,-0.2   0.900 114.6  34.7 -57.4 -41.7    5.1    4.4  -13.8
  164  164 A V  H  < S+     0   0    1     -4,-1.7    -2,-0.2    -3,-0.3    -1,-0.2   0.909 125.7  38.9 -72.2 -49.0    3.1    1.3  -12.8
  165  165 A S  H  < S+     0   0    0     -4,-3.1     4,-0.3     1,-0.2    -3,-0.2   0.855 108.3  57.0 -75.8 -42.7   -0.3    2.9  -12.4
  166  166 A I  S >X S+     0   0   57     -4,-3.0     3,-2.1    -5,-0.2     4,-1.2   0.844  88.7  71.7 -67.0 -36.7   -0.5    5.4  -15.2
  167  167 A P  H 3>>S+     0   0    6      0, 0.0     5,-2.2     0, 0.0     4,-1.9   0.793  89.6  58.7 -56.5 -35.4    0.1    3.2  -18.2
  168  168 A P  H 345S+     0   0    9      0, 0.0     7,-0.3     0, 0.0    -2,-0.1   0.720 104.3  54.6 -66.6 -20.9   -3.2    1.4  -18.2
  169  169 A F  H <45S+     0   0  155     -3,-2.1    -3,-0.1    -4,-0.3     4,-0.1   0.887 108.9  47.3 -72.4 -43.2   -4.9    4.7  -18.5
  170  170 A F  H  <5S-     0   0  126     -4,-1.2    -1,-0.1     2,-0.2     3,-0.1   0.794 130.1 -83.9 -72.0 -29.7   -2.9    5.7  -21.6
  171  171 A G  T  <5S+     0   0   45     -4,-1.9     2,-0.9     1,-0.3    -2,-0.1   0.328  95.4 112.7 139.4  -9.1   -3.4    2.5  -23.5
  172  172 A W  S   <S-     0   0   58     -5,-2.2    -1,-0.3    -6,-0.1    -2,-0.2  -0.854  96.2 -26.3 -94.7 111.3   -0.8    0.1  -22.2
  173  173 A S  S    S-     0   0    2     22,-1.7     2,-0.3    -2,-0.9    -2,-0.3  -0.118  81.1-124.8  72.1 174.6   -2.8   -2.5  -20.4
  174  174 A R        -     0   0   46     -4,-0.1    13,-1.0    -3,-0.1     2,-0.5  -0.975  11.1-107.1-154.2 156.2   -6.2   -1.6  -19.0
  175  175 A F  E     +B  186   0B  11     -7,-0.3   -67,-0.1    -2,-0.3   -68,-0.1  -0.835  42.4 178.3 -84.8 131.5   -8.2   -1.6  -15.8
  176  176 A I  E     -B  185   0B   0      9,-2.9     9,-2.7    -2,-0.5  -167,-0.1  -1.000  35.2 -96.7-138.7 139.5  -10.8   -4.3  -15.8
  177  177 A P  E     -B  184   0B   1      0, 0.0     2,-0.3     0, 0.0     7,-0.3  -0.174  42.8-150.8 -55.1 147.0  -13.3   -5.4  -13.2
  178  178 A E  E >>> -B  183   0B   1      5,-3.4     3,-2.0   107,-0.0     5,-0.9  -0.919  48.6 -24.1-128.3 137.6  -12.2   -8.4  -11.1
  179  179 A G  T 345S+     0   0    0     -2,-0.3   104,-0.2     1,-0.3   105,-0.1  -0.517 142.3  11.8  72.9-117.7  -14.0  -11.2   -9.3
  180  180 A L  T 345S-     0   0   10     -2,-0.5    -1,-0.3   102,-0.2  -155,-0.2   0.420 109.0-113.9 -66.8 -12.0  -17.5   -9.9   -8.6
  181  181 A Q  T <45S+     0   0   10     -3,-2.0    -2,-0.2   101,-0.2   -81,-0.2   0.729  91.4 117.8  72.3  22.4  -16.5   -7.2  -10.9
  182  182 A C  T  <5S+     0   0    0     -4,-0.8     2,-0.3   -83,-0.1   -87,-0.2   0.670  73.6  36.5 -80.6 -33.7  -16.8   -4.9   -7.9
  183  183 A S  E   <S-B  178   0B   4     -5,-0.9    -5,-3.4   -89,-0.1     2,-0.4  -0.841  79.3-129.5-118.1 158.8  -13.0   -4.0   -8.1
  184  184 A a  E     +B  177   0B   6     -7,-0.3   -70,-0.1    -2,-0.3    -9,-0.0  -0.956  26.2 168.1-117.7 138.3  -10.6   -3.4  -11.1
  185  185 A G  E     -B  176   0B   1     -9,-2.7    -9,-2.9    -2,-0.4   -74,-0.1  -0.749  45.5 -67.6-123.6 172.6   -7.2   -4.9  -11.9
  186  186 A P  E     -B  175   0B   8      0, 0.0     2,-1.6     0, 0.0     3,-0.2  -0.310  64.4 -94.8 -49.8 146.9   -4.7   -5.1  -14.7
  187  187 A D        +     0   0    0    -13,-1.0    14,-0.2     1,-0.2   -12,-0.1  -0.600  63.5 148.0 -82.3  88.3   -6.0   -7.3  -17.6
  188  188 A W        +     0   0    6     -2,-1.6    -1,-0.2     1,-0.1    88,-0.1   0.612  64.5  70.3 -74.6 -29.3   -4.5  -10.7  -16.9
  189  189 A Y  S    S+     0   0   10     -3,-0.2     2,-0.3    87,-0.1    88,-0.2   0.839  97.6  36.0 -67.6 -46.4   -7.6  -12.3  -18.5
  190  190 A T        -     0   0   37      1,-0.2     7,-0.1    86,-0.1    -1,-0.1  -0.880  62.9-138.5-124.2 150.1   -7.2  -11.5  -22.1
  191  191 A V        +     0   0   63     -2,-0.3     6,-1.2     6,-0.1     7,-0.5   0.964  31.5 179.3 -64.1 -53.0   -4.3  -11.2  -24.6
  192  192 A G     >> -     0   0   20      4,-0.1     4,-2.1     3,-0.1     5,-0.8   0.961  13.4-160.3  49.8  73.9   -5.8   -8.2  -26.2
  193  193 A T  T  45S+     0   0   82      1,-0.2    -1,-0.1     2,-0.2    -3,-0.0   0.880  86.8  49.0 -58.0 -43.2   -3.0   -7.7  -28.7
  194  194 A K  T  45S+     0   0  199      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.910 114.1  48.8 -61.3 -39.3   -3.6   -4.1  -29.5
  195  195 A Y  T  45S-     0   0   25     -3,-0.3   -22,-1.7   -23,-0.1    -1,-0.2   0.788 100.4-144.7 -64.4 -38.9   -3.8   -3.5  -25.8
  196  196 A R  T  X5 +     0   0   98     -4,-2.1     4,-1.7    -5,-0.2    -3,-0.2   0.952  35.8 162.5  62.7  54.4   -0.5   -5.4  -25.3
  197  197 A S  H  >< +     0   0    0     -6,-1.2     4,-3.3    -5,-0.8     5,-0.3   0.914  67.5  58.6 -63.9 -46.7   -1.5   -6.9  -22.0
  198  198 A E  H  > S+     0   0  107     -7,-0.5     4,-2.0     1,-0.2     5,-0.2   0.890 107.7  45.2 -58.9 -42.4    1.2   -9.6  -22.1
  199  199 A S  H  > S+     0   0   46      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.951 115.9  47.1 -65.5 -47.7    4.0   -7.1  -22.3
  200  200 A Y  H  X S+     0   0    0     -4,-1.7     4,-3.7     2,-0.2    -2,-0.2   0.900 111.8  49.0 -54.1 -51.4    2.5   -4.9  -19.5
  201  201 A T  H  X S+     0   0    4     -4,-3.3     4,-3.4     2,-0.2    -1,-0.2   0.930 112.6  46.7 -62.8 -44.2    1.8   -7.6  -17.2
  202  202 A W  H  X S+     0   0  192     -4,-2.0     4,-2.6    -5,-0.3     5,-0.3   0.927 114.3  49.6 -62.0 -41.4    5.3   -9.0  -17.6
  203  203 A F  H  X>S+     0   0   69     -4,-2.5     4,-2.6    -5,-0.2     5,-0.8   0.926 112.5  47.4 -61.1 -48.2    6.6   -5.5  -17.2
  204  204 A L  I  X>S+     0   0   20     -4,-3.7     5,-1.2     3,-0.2     4,-1.1   0.944 112.1  49.4 -54.5 -57.1    4.5   -5.1  -14.0
  205  205 A F  I  X>S+     0   0   35     -4,-3.4     5,-3.5     3,-0.2     4,-0.7   0.930 121.3  32.8 -51.7 -51.9    5.5   -8.4  -12.5
  206  206 A I  I  <>S+     0   0   71     -4,-2.6     5,-3.3     3,-0.2    -2,-0.2   0.979 130.6  28.0 -77.1 -55.5    9.2   -7.8  -13.0
  207  207 A F  I  <5S+     0   0   84     -4,-2.6    -3,-0.2    -5,-0.3    -2,-0.1   0.950 130.8  36.0 -71.9 -46.0    9.7   -4.1  -12.7
  208  208 A C  I  <<S+     0   0   12     -4,-1.1    -3,-0.2    -5,-0.8    -1,-0.2   0.734 136.2  13.9 -84.1 -25.2    6.9   -3.3  -10.3
  209  209 A F  I  X<S+     0   0   70     -5,-1.2     4,-1.8    -4,-0.7    -3,-0.2   0.764 124.4  41.1-110.1 -64.3    7.0   -6.5   -8.2
  210  210 A I  I  ><S+     0   0   82     -5,-3.5     4,-2.5     1,-0.2     5,-0.2   0.926 112.5  48.8 -64.8 -49.2   10.1   -8.7   -8.6
  211  211 A V  H  ><S+     0   0   46     -5,-3.3     4,-2.5     1,-0.2     5,-0.3   0.938 111.8  47.3 -64.5 -41.7   12.8   -6.1   -8.7
  212  212 A P  H  > S+     0   0    5      0, 0.0     4,-2.9     0, 0.0    -1,-0.2   0.886 112.3  52.8 -63.2 -38.8   11.7   -4.2   -5.6
  213  213 A L  H  X S+     0   0   47     -4,-1.8     4,-3.3     2,-0.2     5,-0.3   0.904 109.5  48.4 -53.3 -47.8   11.3   -7.5   -3.8
  214  214 A S  H  X S+     0   0   57     -4,-2.5     4,-3.3     1,-0.2     5,-0.2   0.935 114.3  44.6 -64.6 -47.7   14.8   -8.5   -4.7
  215  215 A L  H  X S+     0   0   74     -4,-2.5     4,-3.1     2,-0.2     5,-0.3   0.937 116.2  46.5 -64.1 -43.8   16.3   -5.2   -3.6
  216  216 A I  H  X S+     0   0   13     -4,-2.9     4,-1.7    -5,-0.3    -2,-0.2   0.951 117.5  42.4 -64.0 -47.3   14.3   -5.1   -0.4
  217  217 A C  H  X S+     0   0   68     -4,-3.3     4,-1.8     2,-0.2    -1,-0.2   0.927 115.8  49.7 -65.2 -42.4   15.0   -8.7    0.5
  218  218 A F  H >X S+     0   0  110     -4,-3.3     4,-1.6    -5,-0.3     3,-0.5   0.951 109.4  49.8 -62.0 -47.9   18.7   -8.4   -0.5
  219  219 A S  H 3X S+     0   0    8     -4,-3.1     4,-2.0     1,-0.3    -1,-0.3   0.851 108.2  56.5 -60.3 -30.4   19.2   -5.2    1.5
  220  220 A Y  H 3X S+     0   0   97     -4,-1.7     4,-1.3    -5,-0.3    -1,-0.3   0.898 100.0  58.9 -64.4 -39.7   17.6   -7.1    4.3
  221  221 A T  H << S+     0   0   85     -4,-1.8     4,-0.5    -3,-0.5     3,-0.4   0.902 108.5  43.2 -58.9 -44.2   20.2   -9.8    3.9
  222  222 A Q  H >X S+     0   0   42     -4,-1.6     3,-1.2     1,-0.2     4,-0.7   0.906 111.2  55.3 -67.2 -39.4   23.0   -7.3    4.5
  223  223 A L  H 3X S+     0   0    9     -4,-2.0     4,-1.7     1,-0.3    -1,-0.2   0.681  87.6  82.1 -65.5 -21.8   21.1   -5.7    7.4
  224  224 A L  H 3< S+     0   0   81     -4,-1.3    -1,-0.3    -3,-0.4    -2,-0.2   0.894  92.7  46.6 -56.5 -39.9   20.8   -9.0    9.0
  225  225 A R  H X4 S+     0   0  202     -3,-1.2     3,-0.6    -4,-0.5    -1,-0.2   0.976 114.3  41.6 -68.8 -51.6   24.3   -8.7   10.5
  226  226 A A  H 3< S+     0   0   35     -4,-0.7     2,-0.7     1,-0.3    -2,-0.2   0.968 136.6  13.6 -65.2 -54.3   24.2   -5.2   11.9
  227  227 A L  T 3< S+     0   0   10     -4,-1.7    -1,-0.3     1,-0.2    -2,-0.1  -0.832  86.8 170.3-116.9  88.8   20.8   -5.3   13.4
  228  228 A K    <   -     0   0  129     -2,-0.7    -1,-0.2    -3,-0.6    -3,-0.1   0.905  61.3 -42.4 -65.8 -99.5   20.0   -8.9   13.3
  229  229 A A  S    S+     0   0   78     -4,-0.1    -2,-0.0     2,-0.1    -4,-0.0   0.795  82.3 144.3 -91.3 -43.2   16.9  -10.0   15.1
  230  230 A V        -     0   0   81      1,-0.1     2,-0.3    19,-0.0    19,-0.1   0.519  26.4-169.4 -21.6 134.5   17.1   -8.1   18.4
  231  231 A A        -     0   0   49      1,-0.1    -1,-0.1    18,-0.0     2,-0.1  -0.773  30.5 -86.7-124.6 165.9   13.8   -6.9   19.8
  232  232 A A        -     0   0   66     -2,-0.3     2,-0.2    14,-0.1     4,-0.1  -0.428  41.9-151.6 -73.9 151.1   12.9   -4.6   22.6
  233  233 A Q        -     0   0   73      2,-0.4    -1,-0.0    -2,-0.1     0, 0.0  -0.729  28.7-106.1-119.5 168.8   12.7   -5.9   26.1
  234  234 A Q  S    S+     0   0  186     -2,-0.2     2,-0.3     2,-0.0    -1,-0.1   0.942 111.0  54.0 -61.9 -44.8   10.7   -4.9   29.1
  235  235 A Q  S    S+     0   0  137     -3,-0.0    -2,-0.4     2,-0.0     2,-0.4  -0.654  79.6 178.1 -86.5 141.8   13.8   -3.4   30.7
  236  236 A E        +     0   0   84     -2,-0.3     2,-0.3    -4,-0.1    -4,-0.0  -0.995  18.3 127.6-150.3 155.8   15.5   -1.0   28.5
  237  237 A S        +     0   0   92     -2,-0.4     2,-0.3     2,-0.1     5,-0.1  -0.796  30.4  88.7-164.9-158.5   18.4    1.3   28.4
  238  238 A A        -     0   0   66     -2,-0.3     2,-0.1     4,-0.1    -2,-0.0  -0.591  62.6 -37.1 104.0-149.0   21.3    2.0   26.2
  239  239 A T    >   -     0   0   60     -2,-0.3     3,-1.1    94,-0.0     4,-0.5  -0.370  62.1 -79.7-118.4-175.3   22.2    4.1   23.3
  240  240 A T  T >> S+     0   0   91      1,-0.3     4,-1.6     2,-0.2     3,-0.8   0.747 118.2  73.5 -63.0 -29.2   20.9    5.4   20.0
  241  241 A Q  H 3> S+     0   0  109      1,-0.3     4,-2.2     2,-0.2    -1,-0.3   0.881  88.9  60.8 -55.9 -36.5   21.6    2.1   18.6
  242  242 A K  H <> S+     0   0   58     -3,-1.1     4,-1.5     1,-0.2    -1,-0.3   0.885 104.2  49.7 -57.5 -42.5   18.6    0.9   20.4
  243  243 A A  H <> S+     0   0   21     -3,-0.8     4,-2.0    -4,-0.5    -1,-0.2   0.930 110.8  43.9 -66.8 -47.8   16.4    3.4   18.5
  244  244 A E  H  X S+     0   0   44     -4,-1.6     4,-2.5     1,-0.2    -1,-0.2   0.900 111.4  56.2 -68.1 -35.7   17.5    2.6   14.9
  245  245 A R  H  X S+     0   0   70     -4,-2.2     4,-1.7    -5,-0.2    -1,-0.2   0.872 107.7  48.1 -61.8 -39.5   17.3   -1.1   15.6
  246  246 A E  H  X S+     0   0   41     -4,-1.5     4,-1.9     2,-0.2    -1,-0.2   0.871 108.6  53.9 -70.1 -35.4   13.7   -0.7   16.7
  247  247 A V  H  X S+     0   0    8     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.950 106.8  53.0 -61.7 -42.9   12.9    1.3   13.7
  248  248 A S  H  X S+     0   0    5     -4,-2.5     4,-3.3     1,-0.3    -1,-0.2   0.899 104.0  54.7 -60.7 -40.6   14.3   -1.5   11.6
  249  249 A R  H  X S+     0   0   95     -4,-1.7     4,-2.6     1,-0.2    -1,-0.3   0.920 109.5  49.0 -61.5 -38.7   12.1   -4.0   13.2
  250  250 A M  H  X S+     0   0    1     -4,-1.9     4,-2.7     1,-0.2    -1,-0.2   0.956 110.8  49.4 -62.5 -45.6    9.2   -1.9   12.4
  251  251 A V  H  X S+     0   0   10     -4,-2.7     4,-2.0     1,-0.2    -2,-0.2   0.919 110.8  50.4 -60.8 -42.0   10.3   -1.6    8.8
  252  252 A V  H  X S+     0   0   37     -4,-3.3     4,-2.0     1,-0.2    -1,-0.2   0.928 110.7  48.1 -64.3 -41.4   10.8   -5.3    8.6
  253  253 A V  H  X S+     0   0   55     -4,-2.6     4,-3.0     1,-0.2    -1,-0.2   0.902 106.9  57.3 -65.1 -36.2    7.3   -6.0    9.9
  254  254 A M  H  X S+     0   0    3     -4,-2.7     4,-2.4     1,-0.3    -1,-0.2   0.909 105.5  51.3 -60.3 -39.5    5.9   -3.5    7.5
  255  255 A V  H  X S+     0   0   26     -4,-2.0     4,-2.1     1,-0.2    -1,-0.3   0.930 110.1  48.6 -62.1 -43.7    7.5   -5.5    4.7
  256  256 A G  H  X S+     0   0   42     -4,-2.0     4,-2.3     1,-0.2    -2,-0.2   0.913 110.2  50.8 -62.7 -41.0    5.9   -8.7    6.0
  257  257 A S  H  X S+     0   0   30     -4,-3.0     4,-2.0     1,-0.2    -1,-0.2   0.870 108.1  54.5 -64.6 -38.4    2.6   -7.0    6.3
  258  258 A F  H  X S+     0   0   16     -4,-2.4     4,-2.7    -5,-0.2    -1,-0.2   0.912 108.1  48.8 -56.7 -44.6    3.0   -5.8    2.7
  259  259 A C  H  X S+     0   0   39     -4,-2.1     4,-3.9     1,-0.2    -2,-0.2   0.935 109.2  50.6 -65.8 -45.0    3.5   -9.3    1.5
  260  260 A V  H  < S+     0   0   76     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.916 114.4  46.3 -61.0 -39.2    0.6  -10.8    3.3
  261  261 A C  H  < S+     0   0    3     -4,-2.0     4,-0.3    -5,-0.2    -1,-0.2   0.931 126.6  26.4 -64.4 -46.6   -1.5   -8.1    1.8
  262  262 A Y  H  X S+     0   0   32     -4,-2.7     4,-3.6     2,-0.1     5,-0.2   0.699 105.2  72.3 -93.6 -26.3   -0.2   -8.4   -1.8
  263  263 A V  H  X S+     0   0   69     -4,-3.9     4,-3.0     2,-0.2     5,-0.3   0.948  97.1  46.3 -63.3 -56.4    1.0  -12.0   -2.2
  264  264 A P  H  > S+     0   0   50      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.866 119.7  44.7 -55.6 -38.2   -2.2  -13.9   -2.3
  265  265 A Y  H  > S+     0   0   38     -4,-0.3     4,-3.2    23,-0.3     5,-0.2   0.964 113.0  49.1 -64.1 -57.0   -3.4  -11.3   -4.8
  266  266 A A  H  X S+     0   0   15     -4,-3.6     4,-2.3     1,-0.2    -3,-0.2   0.831 113.4  48.5 -46.6 -42.1   -0.2  -11.3   -6.8
  267  267 A A  H  X S+     0   0   46     -4,-3.0     4,-2.8     2,-0.2    -1,-0.2   0.919 111.7  46.8 -72.3 -42.9   -0.3  -15.0   -7.0
  268  268 A F  H  X S+     0   0   37     -4,-1.8     4,-2.4    -5,-0.3    -2,-0.2   0.934 113.8  50.2 -63.9 -46.7   -3.9  -15.2   -8.1
  269  269 A A  H  X S+     0   0    1     -4,-3.2     4,-2.1     1,-0.2    -1,-0.2   0.916 112.4  46.7 -49.0 -49.4   -3.2  -12.5  -10.6
  270  270 A M  H  X S+     0   0   94     -4,-2.3     4,-1.9    -5,-0.2    -1,-0.2   0.884 109.1  55.7 -67.2 -37.6   -0.2  -14.4  -11.9
  271  271 A Y  H  X S+     0   0  112     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.952 108.8  45.4 -62.1 -47.8   -2.1  -17.6  -12.0
  272  272 A M  H  < S+     0   0    0     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.899 107.2  58.1 -65.7 -37.2   -4.8  -16.3  -14.2
  273  273 A V  H >< S+     0   0   32     -4,-2.1     3,-0.7     1,-0.3    -1,-0.2   0.920 111.5  43.0 -59.4 -41.0   -2.4  -14.6  -16.6
  274  274 A N  H 3< S+     0   0  122     -4,-1.9     2,-0.3     1,-0.2    -1,-0.3   0.905 123.2  38.2 -68.4 -40.5   -0.8  -17.9  -17.2
  275  275 A N  T >< S+     0   0   55     -4,-2.6     3,-1.5    -5,-0.2    -1,-0.2  -0.308  78.1 167.6-111.8  58.9   -4.1  -19.7  -17.5
  276  276 A R  T <   +     0   0   46     -3,-0.7     3,-0.1    -2,-0.3   -86,-0.1  -0.275  67.4  26.3 -66.4 155.4   -6.4  -17.3  -19.3
  277  277 A N  T 3  S+     0   0   84      1,-0.3  -275,-0.5   -88,-0.2    -1,-0.3   0.451  92.1 131.5  73.2   5.8   -9.7  -18.7  -20.5
  278  278 A H  S <  S-     0   0   16     -3,-1.5     2,-1.1    -6,-0.2    -1,-0.3  -0.230  71.7 -92.8 -79.9 173.0   -9.6  -21.3  -17.8
  279  279 A G        +     0   0   47     -3,-0.1     2,-0.4  -277,-0.0    -1,-0.1  -0.764  62.5 148.9 -95.6 102.0  -12.6  -21.9  -15.7
  280  280 A L        -     0   0    4     -2,-1.1     2,-0.1    -8,-0.0    -3,-0.0  -0.952  36.1-129.4-126.6 148.7  -12.4  -19.7  -12.6
  281  281 A D     >  -     0   0   42     -2,-0.4     4,-0.5     1,-0.1     3,-0.1  -0.275  25.4-101.9 -91.4-179.3  -15.2  -18.3  -10.8
  282  282 A L  H >> S+     0   0    4      1,-0.2     4,-1.2  -254,-0.2     3,-0.6   0.860 117.3  56.4 -62.5 -48.1  -16.1  -14.8   -9.6
  283  283 A R  H 3> S+     0   0  145      1,-0.2     4,-1.4  -104,-0.2    -1,-0.2   0.773  88.5  78.9 -64.6 -29.2  -15.1  -15.5   -6.0
  284  284 A L  H 34 S+     0   0   58      1,-0.2    -1,-0.2     2,-0.2    -2,-0.2   0.892 106.6  24.6 -54.7 -50.3  -11.7  -16.6   -6.9
  285  285 A V  H <X S+     0   0    1     -3,-0.6     4,-3.0    -4,-0.5    -1,-0.2   0.796 108.8  74.9 -83.0 -28.3  -10.2  -13.1   -7.3
  286  286 A T  H  X S+     0   0    8     -4,-1.2     4,-2.9     1,-0.2     5,-0.4   0.888  93.0  50.5 -57.3 -44.4  -12.6  -11.2   -5.1
  287  287 A I  H  X S+     0   0  117     -4,-1.4     4,-3.1     1,-0.2     5,-0.2   0.962 117.0  39.7 -64.1 -49.4  -11.2  -12.3   -1.8
  288  288 A P  H  > S+     0   0   19      0, 0.0     4,-2.9     0, 0.0   -23,-0.3   0.929 116.2  52.3 -53.3 -51.7   -7.6  -11.5   -2.7
  289  289 A S  H  X S+     0   0    6     -4,-3.0     4,-0.7     2,-0.2    -2,-0.2   0.930 119.0  35.3 -46.4 -55.4   -8.6   -8.3   -4.4
  290  290 A F  H  < S+     0   0    3     -4,-2.9     3,-0.5    -5,-0.2     4,-0.2   0.870 114.9  54.5 -74.5 -42.2  -10.6   -7.1   -1.4
  291  291 A F  H >< S+     0   0   87     -4,-3.1     3,-2.5    -5,-0.4    -2,-0.2   0.933 101.9  61.1 -51.3 -48.8   -8.3   -8.5    1.3
  292  292 A S  H >< S+     0   0    7     -4,-2.9     3,-3.0     1,-0.3    -1,-0.2   0.819  84.1  77.9 -47.1 -38.0   -5.5   -6.6   -0.5
  293  293 A K  G ><  +     0   0   21     -4,-0.7     3,-2.7    -3,-0.5    -1,-0.3   0.603  61.3  94.8 -56.5 -11.6   -7.4   -3.3    0.3
  294  294 A S  G X>  +     0   0   26     -3,-2.5     3,-2.4     1,-0.3     4,-2.3   0.814  66.1  86.3 -38.4 -35.2   -6.0   -3.8    3.8
  295  295 A A  G <4 S+     0   0   10     -3,-3.0     4,-0.4     1,-0.3    -1,-0.3   0.797  78.3  58.6 -20.2 -55.4   -3.7   -1.4    1.9
  296  296 A C  G <4 S+     0   0    5     -3,-2.7    -1,-0.3     1,-0.2  -244,-0.2   0.621 120.6  19.6 -61.9 -23.9   -5.9    1.4    3.0
  297  297 A I  T <> S+     0   0   48     -3,-2.4     4,-0.7    -4,-0.3    -2,-0.2   0.719 101.2  74.0-118.2 -40.0   -5.5    0.8    6.7
  298  298 A Y  H >X S+     0   0   13     -4,-2.3     4,-1.6     1,-0.2     3,-0.8   0.829  79.6  64.7 -74.3 -39.1   -2.5   -1.2    7.9
  299  299 A N  H 3> S+     0   0    6     -4,-0.4     4,-2.1     1,-0.3    -1,-0.2   0.902 102.1  49.7 -55.7 -46.1    0.6    0.9    7.6
  300  300 A P  H 3> S+     0   0    5      0, 0.0     4,-3.1     0, 0.0    -1,-0.3   0.834 105.0  57.5 -64.7 -29.4   -0.3    3.5   10.2
  301  301 A I  H <X S+     0   0   73     -3,-0.8     4,-3.1    -4,-0.7     5,-0.3   0.940 107.5  47.8 -65.4 -42.7   -1.3    0.9   12.8
  302  302 A I  H  X S+     0   0   19     -4,-1.6     4,-3.5     1,-0.2     5,-0.3   0.932 113.2  50.1 -60.0 -42.4    2.1   -0.6   12.6
  303  303 A Y  H  X S+     0   0    2     -4,-2.1     4,-2.4    -5,-0.2     8,-0.3   0.926 112.2  45.0 -64.4 -45.2    3.6    2.8   12.9
  304  304 A C  H  < S+     0   0   20     -4,-3.1     7,-0.3     2,-0.2    -1,-0.2   0.946 120.4  40.0 -65.6 -44.8    1.5    3.8   15.9
  305  305 A F  H  < S+     0   0  167     -4,-3.1    -2,-0.2    -5,-0.2    -1,-0.2   0.946 121.0  42.8 -66.9 -47.7    2.1    0.6   17.7
  306  306 A M  H  < S+     0   0   35     -4,-3.5     2,-0.7    -5,-0.3    -3,-0.2   0.764 103.2  67.1 -71.8 -32.7    5.8    0.2   16.7
  307  307 A N     X  -     0   0   15     -4,-2.4     4,-2.2    -5,-0.3     5,-0.2  -0.846  55.8-170.1-106.0 118.2    7.0    3.7   17.2
  308  308 A K  H  > S+     0   0   66     -2,-0.7     4,-2.2     2,-0.2     5,-0.2   0.880  87.6  50.5 -64.1 -43.5    7.1    5.1   20.7
  309  309 A Q  H  > S+     0   0   37      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.956 113.3  43.8 -64.6 -48.3    7.9    8.6   19.7
  310  310 A F  H  > S+     0   0    0      2,-0.2     4,-2.7     1,-0.2    -2,-0.2   0.914 112.6  51.5 -63.7 -45.5    5.1    8.9   17.2
  311  311 A Q  H  X S+     0   0   65     -4,-2.2     4,-2.9    -8,-0.3    -1,-0.2   0.942 111.1  47.3 -60.4 -45.8    2.5    7.3   19.3
  312  312 A A  H  X S+     0   0   16     -4,-2.2     4,-3.2     1,-0.3    -1,-0.3   0.905 110.1  55.1 -61.3 -38.6    3.3    9.6   22.2
  313  313 A C  H  X S+     0   0    5     -4,-2.2     4,-2.7     2,-0.2    -1,-0.3   0.916 109.1  46.4 -59.1 -44.0    3.1   12.4   19.7
  314  314 A I  H  X S+     0   0   24     -4,-2.7     4,-3.3     1,-0.2     5,-0.3   0.937 112.4  50.0 -64.1 -43.1   -0.3   11.3   18.7
  315  315 A M  H  X S+     0   0   65     -4,-2.9     4,-2.8     1,-0.2    -2,-0.2   0.890 110.1  51.6 -62.1 -39.0   -1.3   11.0   22.3
  316  316 A K  H  X>S+     0   0   24     -4,-3.2     4,-2.3    -5,-0.2     5,-1.8   0.949 111.9  45.8 -62.3 -47.3    0.0   14.4   22.9
  317  317 A M  H  <5S+     0   0   44     -4,-2.7    -2,-0.2     2,-0.2    -1,-0.2   0.935 114.3  46.9 -63.0 -45.9   -2.0   15.8   20.0
  318  318 A V  H  <5S+     0   0   95     -4,-3.3    -1,-0.2     1,-0.3    -2,-0.2   0.933 114.1  48.6 -62.3 -41.3   -5.1   14.0   21.0
  319  319 A C  H  <5S-     0   0   59     -4,-2.8    -1,-0.3    -5,-0.3    -2,-0.2   0.841 101.3-142.3 -64.8 -33.4   -4.5   15.2   24.5
  320  320 A G  T  <5S+     0   0   64     -4,-2.3    -3,-0.2     1,-0.2    -2,-0.1   0.783  85.9  29.1  75.9  24.0   -4.0   18.7   23.1
  321  321 A K  S   <S-     0   0  128     -5,-1.8     2,-0.2    -6,-0.2    -1,-0.2  -0.079 107.3 -75.3-169.3 -81.2   -1.3   19.1   25.7
  322  322 A A        +     0   0   29      1,-0.1    -1,-0.2    -7,-0.1     3,-0.1  -0.799  67.7 109.3-168.2-152.0    0.7   16.2   27.0
  323  323 A M        -     0   0  159     -2,-0.2     2,-0.8     1,-0.2    -1,-0.1   0.891  37.4-174.2  50.9  57.0    1.0   13.2   29.3
  324  324 A T        -     0   0   12      1,-0.1     2,-2.3    -3,-0.1    -1,-0.2  -0.707  27.9-132.7 -72.4 111.9    1.0   10.4   26.8
  325  325 A D        +     0   0  144     -2,-0.8     2,-0.2    -3,-0.1    -1,-0.1  -0.436  40.0 169.9 -75.7  81.0    0.9    7.6   29.2
  326  326 A E        -     0   0   35     -2,-2.3     4,-0.1     2,-0.2   -18,-0.0  -0.581  41.9-129.7 -87.7 152.1    3.7    5.5   27.7
  327  327 A S  S    S+     0   0  100     -2,-0.2    -1,-0.1     2,-0.1    -2,-0.0   0.933  95.0  49.1 -65.8 -42.0    4.9    2.6   29.6
  328  328 A D  S    S-     0   0   51      1,-0.2    -2,-0.2    -3,-0.0     2,-0.1  -0.076 102.2 -83.9 -85.7-173.9    8.5    3.9   29.1
  329  329 A T        -     0   0  103      1,-0.2    -1,-0.2    -4,-0.1     3,-0.1  -0.209  41.0-131.4 -85.9 179.6    9.8    7.3   29.7
  330  330 A C        -     0   0   86      1,-0.3     4,-0.3    -2,-0.1     3,-0.2   0.166  60.6  -0.6-109.7-136.3    9.6   10.1   27.3
  331  331 A S  S    S+     0   0   63      1,-0.1    -1,-0.3     2,-0.1     4,-0.2  -0.356  80.6 107.7 -64.8 133.0   12.1   12.6   25.9
  332  332 A S  S    S+     0   0  102      2,-1.9    -1,-0.1    -3,-0.1     4,-0.1  -0.222  94.4   7.0-162.8-102.1   15.5   12.3   27.3
  333  333 A Q  S    S+     0   0  111     -3,-0.2     2,-0.2    -2,-0.1    -2,-0.1   0.910 133.6  59.5 -62.7 -39.9   18.1   10.9   25.1
  334  334 A K  S    S-     0   0   80     -4,-0.3    -2,-1.9     1,-0.1     2,-0.2  -0.607  95.7-114.1 -88.0 149.8   15.5   11.1   22.4
  335  335 A T        -     0   0   44     -2,-0.2     2,-0.3    -4,-0.2    -1,-0.1  -0.474  18.3-123.6 -86.5 153.7   13.9   14.5   21.5
  336  336 A E        -     0   0   38      6,-0.4     2,-0.4     8,-0.2    -1,-0.1  -0.725  23.1-150.6 -89.4 140.0   10.4   15.5   22.0
  337  337 A V        +     0   0    4     -2,-0.3     2,-0.3   -28,-0.2     6,-0.1  -0.935  38.7 111.9-114.6 142.1    8.6   16.7   19.0
  338  338 A S        -     0   0    3     -2,-0.4  -275,-0.5     1,-0.2  -274,-0.3  -0.986  62.5-105.3 177.9 174.2    5.8   19.2   19.2
  339  339 A T  S    S+     0   0   66     -2,-0.3     4,-0.4  -277,-0.1    -1,-0.2   0.926 106.7  15.3 -80.9 -68.4    4.7   22.7   18.4
  340  340 A V  S    S+     0   0  124      2,-0.1     3,-0.2     3,-0.1    -2,-0.1   0.846 114.8  70.5 -76.8 -40.9    4.8   24.8   21.6
  341  341 A S  S    S-     0   0   48      1,-0.2     2,-2.8   -20,-0.1     3,-0.3   0.281 118.5 -46.6 -68.1-162.6    6.8   22.6   23.9
  342  342 A S  S    S+     0   0   64      1,-0.2    -6,-0.4    -5,-0.1    -1,-0.2  -0.444  74.7 147.6 -74.5  77.5   10.5   22.0   23.5
  343  343 A T        +     0   0   34     -2,-2.8    -1,-0.2    -4,-0.4    -2,-0.1   0.667  38.2 125.8 -74.6 -21.7   10.2   21.4   19.8
  344  344 A Q        -     0   0  111     -3,-0.3    -8,-0.2     1,-0.1     2,-0.1   0.135  51.5-146.3 -42.5 154.2   13.6   23.0   19.8
  345  345 A V        +     0   0  107      1,-0.1     3,-0.1   -10,-0.1    -1,-0.1  -0.058  45.6 128.6-108.1-155.8   16.5   21.2   18.3
  346  346 A G        +     0   0   65      1,-0.5    -1,-0.1    -2,-0.1     2,-0.1   0.209  35.6 129.3 119.8 -18.4   20.1   21.0   19.2
  347  347 A P              0   0   81      0, 0.0    -1,-0.5     0, 0.0   -13,-0.0  -0.489 360.0 360.0 -69.7 149.3   20.8   17.3   19.3
  348  348 A N              0   0  198     -3,-0.1     0, 0.0    -2,-0.1     0, 0.0  -0.421 360.0 360.0 -76.1 360.0   23.9   16.4   17.3
