==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    MEMBRANE PROTEIN / HYDROLASE            05-OCT-07   2RH1                                                             .
COMPND   2 MOLECULE: BETA-2-ADRENERGIC RECEPTOR/T4-LYSOZYME CHIMERA;                                                           .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    V.CHEREZOV,D.M.ROSENBAUM,M.A.HANSON,S.G.F.RASMUSSEN,F.S.THIAN,                                                       .
  442  1  2  2  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22880.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  353 79.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   13  2.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   41  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  272 61.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   12  2.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  5  0  2  0  1  2  0  1  0  0  0  0  2  1  0  0  1  0  0  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   29 A D              0   0  122      0, 0.0     4,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -63.4  -51.9   -2.3   22.1
    2   30 A E    >>  +     0   0  164      2,-0.2     3,-1.1     1,-0.1     4,-1.0   0.811 360.0  59.0 -88.9 -38.0  -53.8   -1.5   18.9
    3   31 A V  H 3> S+     0   0  126      1,-0.3     4,-1.9     2,-0.2     5,-0.1   0.785  98.1  64.4 -61.1 -28.9  -55.8    1.6   20.1
    4   32 A W  H 3> S+     0   0  129      2,-0.2     4,-2.0     1,-0.2    -1,-0.3   0.826  96.2  58.2 -57.8 -36.5  -52.3    3.1   20.7
    5   33 A V  H <> S+     0   0   42     -3,-1.1     4,-2.9    -4,-0.3    -2,-0.2   0.928 105.2  46.8 -62.7 -50.5  -51.7    2.9   16.9
    6   34 A V  H  X S+     0   0   98     -4,-1.0     4,-3.1     2,-0.2     5,-0.2   0.956 115.4  47.0 -54.1 -55.5  -54.6    5.1   16.0
    7   35 A G  H  X S+     0   0   39     -4,-1.9     4,-1.0     1,-0.2    -2,-0.2   0.778 115.4  44.9 -57.2 -33.8  -53.5    7.6   18.7
    8   36 A M  H  X S+     0   0   56     -4,-2.0     4,-2.3     2,-0.2    -1,-0.2   0.798 112.7  53.4 -78.5 -32.9  -49.9    7.4   17.5
    9   37 A G  H  X S+     0   0   13     -4,-2.9     4,-2.5     2,-0.2    -2,-0.2   0.938 107.1  49.2 -64.2 -50.8  -51.2    7.7   13.9
   10   38 A I  H  X S+     0   0  100     -4,-3.1     4,-2.0     2,-0.2    -1,-0.2   0.861 112.1  51.0 -56.7 -38.9  -53.3   10.9   14.7
   11   39 A V  H  X S+     0   0   75     -4,-1.0     4,-1.7    -5,-0.2    -2,-0.2   0.941 112.1  44.1 -64.9 -50.4  -50.1   12.3   16.3
   12   40 A M  H  X S+     0   0   17     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.832 111.6  55.9 -63.1 -33.5  -47.9   11.6   13.3
   13   41 A S  H  X S+     0   0   75     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.894 107.4  48.0 -64.8 -41.5  -50.7   12.9   11.0
   14   42 A L  H  X S+     0   0  107     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.825 108.3  55.9 -66.8 -33.2  -50.7   16.2   12.9
   15   43 A I  H  X S+     0   0   40     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.924 109.9  45.2 -61.9 -46.3  -46.8   16.3   12.6
   16   44 A V  H  X S+     0   0   30     -4,-2.1     4,-2.5     2,-0.2     5,-0.2   0.917 114.0  48.5 -62.4 -46.3  -47.2   16.0    8.8
   17   45 A L  H  X S+     0   0  112     -4,-2.4     4,-2.9     1,-0.2     5,-0.2   0.890 111.1  51.9 -60.2 -42.0  -50.0   18.6    8.7
   18   46 A A  H  X S+     0   0   56     -4,-2.5     4,-1.9     2,-0.2     5,-0.3   0.906 112.3  44.4 -60.1 -47.8  -47.8   20.9   10.9
   19   47 A I  H  X S+     0   0    1     -4,-2.2     4,-1.8     2,-0.2     5,-0.2   0.929 118.5  42.3 -63.7 -49.2  -44.8   20.6    8.6
   20   48 A V  H  X S+     0   0   30     -4,-2.5     4,-2.3     2,-0.2     5,-0.2   0.922 116.3  48.0 -67.2 -46.5  -46.7   21.1    5.4
   21   49 A F  H  X S+     0   0  114     -4,-2.9     4,-2.4    -5,-0.2    -2,-0.2   0.963 115.0  42.9 -57.8 -58.8  -49.0   23.9    6.7
   22   50 A G  H  X S+     0   0    9     -4,-1.9     4,-1.6    -5,-0.2    -1,-0.2   0.844 117.3  44.8 -59.8 -42.3  -46.2   26.0    8.2
   23   51 A N  H  X S+     0   0    1     -4,-1.8     4,-2.3    -5,-0.3    -1,-0.2   0.840 111.3  53.1 -74.3 -35.9  -43.7   25.6    5.3
   24   52 A V  H  X S+     0   0   63     -4,-2.3     4,-2.5    -5,-0.2    -2,-0.2   0.934 109.5  51.5 -56.0 -46.0  -46.5   26.2    2.7
   25   53 A L  H  X S+     0   0   24     -4,-2.4     4,-1.9     1,-0.2    -2,-0.2   0.851 109.6  48.4 -62.0 -38.4  -47.2   29.4    4.7
   26   54 A V  H  X S+     0   0    0     -4,-1.6     4,-1.9     2,-0.2     5,-0.2   0.907 112.9  47.3 -66.9 -44.4  -43.5   30.5    4.6
   27   55 A I  H  X S+     0   0   39     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.938 113.4  48.1 -62.3 -50.1  -43.2   29.9    0.8
   28   56 A T  H  X S+     0   0   58     -4,-2.5     4,-2.2     1,-0.2     5,-0.2   0.885 110.7  51.8 -54.6 -47.6  -46.4   31.8    0.1
   29   57 A A  H  X S+     0   0    0     -4,-1.9     4,-2.0     2,-0.2     7,-0.3   0.850 114.5  40.6 -63.3 -40.8  -45.4   34.8    2.3
   30   58 A I  H  < S+     0   0    5     -4,-1.9    -1,-0.2     2,-0.2    -2,-0.2   0.885 118.2  48.1 -74.3 -41.0  -42.0   35.2    0.6
   31   59 A A  H  < S+     0   0   68     -4,-2.6    -2,-0.2    -5,-0.2    -3,-0.2   0.814 120.4  37.9 -67.3 -32.0  -43.4   34.6   -2.9
   32   60 A K  H  < S+     0   0  121     -4,-2.2     2,-0.8    -5,-0.2    -2,-0.2   0.878 105.2  65.6 -88.6 -44.1  -46.3   37.0   -2.3
   33   61 A F    ><  -     0   0   52     -4,-2.0     3,-1.6    -5,-0.2     4,-0.3  -0.783  59.4-160.8 -97.4 108.6  -44.9   39.9   -0.3
   34   62 A E  G >  S+     0   0  169     -2,-0.8     3,-1.3     1,-0.3    -1,-0.1   0.770  92.2  64.7 -49.8 -37.2  -42.2   42.0   -2.2
   35   63 A R  G 3  S+     0   0  156      1,-0.2    -1,-0.3    -3,-0.1    -5,-0.1   0.841 103.4  46.5 -53.8 -40.1  -41.0   43.3    1.2
   36   64 A L  G <  S+     0   0    3     -3,-1.6     2,-1.7    -7,-0.3    -1,-0.2   0.418  83.0 106.7 -86.5  -0.0  -39.9   39.8    2.1
   37   65 A Q    <   +     0   0   63     -3,-1.3     2,-0.2    -4,-0.3    -1,-0.1  -0.515  48.1 132.8 -85.3  74.4  -38.2   39.2   -1.3
   38   66 A T  S  > S-     0   0   58     -2,-1.7     4,-0.9     1,-0.1    -2,-0.0  -0.723  71.3-105.1-116.0 165.3  -34.6   39.4   -0.1
   39   67 A V  H >> S+     0   0   15     -2,-0.2     4,-1.6     1,-0.2     3,-1.2   0.934 121.1  52.8 -59.3 -49.0  -31.6   37.1   -0.8
   40   68 A T  H >> S+     0   0   20      1,-0.3     4,-2.2     2,-0.2     3,-0.6   0.939 107.3  52.8 -48.4 -52.5  -31.8   35.6    2.7
   41   69 A N  H 3> S+     0   0   18      1,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.677 101.4  59.7 -62.2 -19.3  -35.4   34.8    2.1
   42   70 A Y  H <X S+     0   0   39     -3,-1.2     4,-2.0    -4,-0.9    -1,-0.2   0.896 108.9  44.1 -72.4 -41.9  -34.6   33.0   -1.1
   43   71 A F  H <X S+     0   0    1     -4,-1.6     4,-2.5    -3,-0.6    -2,-0.2   0.855 111.3  54.1 -67.1 -37.3  -32.4   30.6    0.9
   44   72 A I  H  X S+     0   0    3     -4,-2.2     4,-3.3     2,-0.2    -2,-0.2   0.907 107.5  50.7 -60.3 -42.5  -35.2   30.4    3.5
   45   73 A T  H  X S+     0   0   34     -4,-1.8     4,-1.9     2,-0.2    -2,-0.2   0.916 109.4  50.0 -61.1 -44.0  -37.5   29.4    0.6
   46   74 A S  H  X S+     0   0    6     -4,-2.0     4,-1.6     2,-0.2    -2,-0.2   0.896 112.7  47.4 -59.3 -41.8  -35.0   26.7   -0.4
   47   75 A L  H  X S+     0   0    1     -4,-2.5     4,-1.8     1,-0.2    -2,-0.2   0.918 110.4  52.3 -63.3 -46.8  -34.9   25.6    3.3
   48   76 A A  H  X S+     0   0    1     -4,-3.3     4,-2.0     1,-0.2    -2,-0.2   0.790 107.2  53.2 -59.7 -31.5  -38.8   25.6    3.4
   49   77 A C  H  X S+     0   0   48     -4,-1.9     4,-2.6     2,-0.2    -1,-0.2   0.886 106.8  51.2 -72.3 -39.6  -38.9   23.4    0.2
   50   78 A A  H  X S+     0   0    0     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.871 114.7  43.6 -62.9 -40.0  -36.6   20.8    1.7
   51   79 A D  H  X S+     0   0    4     -4,-1.8     4,-2.4     2,-0.2    -2,-0.2   0.856 111.3  54.3 -73.4 -37.1  -38.9   20.7    4.8
   52   80 A L  H  X S+     0   0   32     -4,-2.0     4,-1.6     2,-0.2     5,-0.2   0.928 109.4  47.6 -61.4 -44.4  -42.0   20.7    2.6
   53   81 A V  H  X>S+     0   0   55     -4,-2.6     4,-3.1     2,-0.2     5,-1.1   0.866 109.7  53.8 -64.6 -37.8  -40.7   17.6    0.7
   54   82 A M  I  X>S+     0   0    2     -4,-1.6     5,-3.4     3,-0.2     4,-0.8   0.940 110.2  48.1 -56.3 -48.8  -39.9   16.0    4.1
   55   83 A G  I  <5S+     0   0    0     -4,-2.4    -2,-0.2     3,-0.2    -1,-0.2   0.775 124.6  28.6 -64.1 -30.8  -43.5   16.6    5.2
   56   84 A L  I  <5S+     0   0  102     -4,-1.6    -2,-0.2    -5,-0.1    -3,-0.2   0.817 133.8  24.2 -98.0 -41.4  -45.0   15.2    1.9
   57   85 A A  I  <5S+     0   0   17     -4,-3.1    -3,-0.2    -5,-0.2     4,-0.2   0.772 130.1  27.6-101.1 -31.5  -42.5   12.6    0.6
   58   86 A V  I >X<S+     0   0    0     -5,-1.1     4,-2.0    -4,-0.8     3,-0.6   0.903 114.8  46.2-100.0 -64.3  -40.5   11.4    3.7
   59   87 A V  H 3><S+     0   0    0     -5,-3.4     4,-2.5     1,-0.2     5,-0.2   0.828 106.8  57.2 -56.5 -39.6  -42.5   11.7    7.0
   60   88 A P  H 3> S+     0   0   39      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.892 113.5  39.0 -61.3 -39.6  -45.8   10.1    5.8
   61   89 A F  H <> S+     0   0   54     -3,-0.6     4,-2.6     2,-0.2    -2,-0.2   0.824 112.9  55.0 -79.0 -34.5  -44.2    6.9    4.7
   62   90 A G  H  X S+     0   0    4     -4,-2.0     4,-1.6     2,-0.2    -1,-0.2   0.929 110.7  48.2 -58.6 -46.5  -41.7    6.7    7.6
   63   91 A A  H  X S+     0   0    8     -4,-2.5     4,-2.5     2,-0.2     3,-0.3   0.934 112.8  46.6 -55.9 -53.3  -44.8    7.0    9.9
   64   92 A A  H  X S+     0   0   23     -4,-1.8     4,-2.6     1,-0.2     6,-0.3   0.865 108.1  57.0 -58.7 -42.4  -46.7    4.2    8.0
   65   93 A H  H  X>S+     0   0   36     -4,-2.6     5,-0.9     1,-0.2     4,-0.7   0.860 112.2  41.9 -56.5 -40.8  -43.6    2.0    8.1
   66   94 A I  H  <5S+     0   0   50     -4,-1.6    -2,-0.2    -3,-0.3    -1,-0.2   0.911 116.4  46.3 -74.2 -46.0  -43.5    2.2   11.9
   67   95 A L  H  <5S+     0   0   35     -4,-2.5    -2,-0.2     1,-0.2    -3,-0.2   0.834 119.3  40.2 -68.5 -35.5  -47.3    1.9   12.5
   68   96 A M  H  <5S-     0   0  109     -4,-2.6    -1,-0.2     2,-0.2    -2,-0.2   0.628 100.9-137.0 -85.0 -16.7  -47.6   -1.1   10.1
   69   97 A K  T  <5S+     0   0  146     -4,-0.7     2,-0.3    -5,-0.3    -3,-0.2   0.766  77.6  56.8  63.4  30.4  -44.3   -2.6   11.3
   70   98 A M  S   <S-     0   0   73     -5,-0.9     2,-0.4    -6,-0.3    -2,-0.2  -0.927  91.0 -96.9-176.9 158.7  -43.3   -3.4    7.7
   71   99 A W        +     0   0    0     90,-2.9     4,-0.1    -2,-0.3    -6,-0.0  -0.775  34.2 171.0 -90.7 130.1  -42.8   -1.7    4.3
   72  100 A T        +     0   0   71     -2,-0.4    -1,-0.1     2,-0.1    89,-0.1   0.407  63.6  76.3-115.3  -2.3  -45.8   -1.9    1.9
   73  101 A F  S  > S-     0   0   74      1,-0.2     4,-0.6    87,-0.1    88,-0.1   0.427  97.1-119.6 -95.1  -1.2  -44.7    0.5   -0.9
   74  102 A G  H  >  -     0   0   26     86,-0.4     4,-1.8     1,-0.1    -1,-0.2   0.107  30.3 -70.2  84.5 164.8  -42.2   -1.9   -2.5
   75  103 A N  H  > S+     0   0   59      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.837 123.2  57.8 -63.1 -39.1  -38.5   -1.8   -3.2
   76  104 A F  H  > S+     0   0  150      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.968 113.2  39.0 -55.9 -56.3  -38.5    0.9   -5.9
   77  105 A W  H  X S+     0   0   63     -4,-0.6     4,-3.9     2,-0.2     5,-0.3   0.814 110.3  61.1 -66.2 -32.0  -40.1    3.4   -3.7
   78  106 A a  H  X S+     0   0   17     -4,-1.8     4,-2.7     1,-0.2    -1,-0.2   0.942 110.7  40.7 -56.7 -48.9  -38.1    2.3   -0.6
   79  107 A E  H  X S+     0   0   37     -4,-2.2     4,-1.8     2,-0.2    -2,-0.2   0.860 119.0  46.0 -66.8 -39.6  -34.9    3.2   -2.4
   80  108 A F  H  X S+     0   0   64     -4,-2.1     4,-2.1    -5,-0.2    -2,-0.2   0.963 113.5  48.8 -66.3 -53.3  -36.5    6.4   -3.8
   81  109 A W  H  X S+     0   0   21     -4,-3.9     4,-2.2     1,-0.2    -2,-0.2   0.915 110.9  51.4 -49.1 -52.5  -38.0    7.4   -0.4
   82  110 A T  H  X S+     0   0   12     -4,-2.7     4,-2.0    -5,-0.3    -1,-0.2   0.872 108.5  51.6 -53.1 -44.1  -34.6    6.7    1.2
   83  111 A S  H  X S+     0   0    0     -4,-1.8     4,-2.3     2,-0.2    -1,-0.2   0.869 109.7  48.4 -62.5 -40.8  -32.8    9.0   -1.4
   84  112 A I  H  X S+     0   0   16     -4,-2.1     4,-3.0     2,-0.2     5,-0.2   0.891 108.7  55.4 -66.7 -42.3  -35.3   11.9   -0.8
   85  113 A D  H  X S+     0   0   19     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.970 113.1  39.9 -50.6 -62.9  -34.8   11.6    3.0
   86  114 A V  H  X S+     0   0   26     -4,-2.0     4,-2.1     1,-0.2    -2,-0.2   0.839 115.6  53.6 -58.7 -39.2  -31.0   12.0    2.7
   87  115 A L  H  X S+     0   0   25     -4,-2.3     4,-3.4     2,-0.2     5,-0.3   0.952 108.6  47.4 -60.0 -54.3  -31.4   14.7   -0.0
   88  116 A C  H  X S+     0   0    1     -4,-3.0     4,-1.9     1,-0.2    -2,-0.2   0.870 114.2  46.3 -59.3 -43.4  -33.7   16.9    2.0
   89  117 A V  H  X S+     0   0   11     -4,-1.9     4,-1.9    -5,-0.2    -1,-0.2   0.898 115.6  47.2 -65.0 -41.7  -31.5   16.7    5.2
   90  118 A T  H  X S+     0   0    4     -4,-2.1     4,-2.2    -5,-0.2    -2,-0.2   0.931 112.8  47.7 -65.4 -49.3  -28.3   17.4    3.1
   91  119 A A  H  X S+     0   0    0     -4,-3.4     4,-2.4     2,-0.2    -1,-0.2   0.852 108.9  56.9 -59.3 -38.3  -29.9   20.4    1.2
   92  120 A S  H  X S+     0   0    2     -4,-1.9     4,-2.6    -5,-0.3    -2,-0.2   0.963 112.1  38.3 -58.6 -55.8  -31.1   21.8    4.5
   93  121 A I  H  X S+     0   0    0     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.833 115.1  54.2 -68.6 -33.7  -27.7   21.9    6.2
   94  122 A E  H  X S+     0   0   28     -4,-2.2     4,-1.6     2,-0.2    -1,-0.2   0.910 111.8  45.8 -64.2 -41.8  -26.0   23.0    3.0
   95  123 A T  H  X S+     0   0    2     -4,-2.4     4,-2.4     2,-0.2     3,-0.2   0.937 110.9  51.2 -64.3 -50.2  -28.4   25.9    2.7
   96  124 A L  H  X S+     0   0    2     -4,-2.6     4,-1.9     1,-0.3    -1,-0.2   0.898 110.1  51.0 -52.1 -43.5  -28.0   26.9    6.3
   97  125 A C  H  X S+     0   0   13     -4,-2.2     4,-1.9     1,-0.2    -1,-0.3   0.850 108.4  51.0 -64.2 -35.7  -24.3   26.9    5.7
   98  126 A V  H  X S+     0   0   32     -4,-1.6     4,-2.6    -3,-0.2    -2,-0.2   0.839 107.4  54.6 -67.7 -35.7  -24.8   29.2    2.7
   99  127 A I  H  X S+     0   0    1     -4,-2.4     4,-2.9     2,-0.2    -2,-0.2   0.911 108.1  49.6 -63.2 -43.7  -26.9   31.5    4.8
  100  128 A A  H  X S+     0   0    0     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.910 113.2  44.2 -61.7 -46.6  -24.0   31.8    7.3
  101  129 A V  H  X S+     0   0   53     -4,-1.9     4,-2.2     2,-0.2     5,-0.2   0.921 115.2  49.7 -65.4 -44.3  -21.4   32.5    4.7
  102  130 A D  H  X S+     0   0   11     -4,-2.6     4,-2.4     1,-0.2    14,-0.3   0.904 112.0  47.4 -59.4 -46.6  -23.8   35.0    3.0
  103  131 A R  H  X S+     0   0   26     -4,-2.9     4,-2.7     2,-0.2    -1,-0.2   0.842 108.6  56.4 -64.8 -33.3  -24.5   36.8    6.3
  104  132 A Y  H  X S+     0   0   81     -4,-2.0     4,-1.2     2,-0.2    -2,-0.2   0.951 112.5  39.9 -64.5 -47.9  -20.8   36.9    7.1
  105  133 A F  H  X S+     0   0   97     -4,-2.2     4,-0.8     2,-0.2    -2,-0.2   0.896 114.8  54.4 -68.4 -37.2  -20.0   38.8    3.9
  106  134 A A  H >< S+     0   0    0     -4,-2.4     7,-2.4     1,-0.2     3,-0.7   0.942 111.8  43.2 -57.1 -50.2  -23.1   40.9    4.3
  107  135 A I  H 3< S+     0   0    1     -4,-2.7    -1,-0.2     5,-0.2    -2,-0.2   0.658 117.0  45.8 -75.3 -17.6  -22.1   42.0    7.8
  108  136 A T  H 3< S+     0   0   54     -4,-1.2    -1,-0.2    -3,-0.2    -2,-0.2   0.452  91.6 103.9 -98.9  -4.5  -18.4   42.7    6.9
  109  137 A S  S << S-     0   0    8     -4,-0.8     3,-0.2    -3,-0.7     4,-0.1  -0.498  76.7-130.2 -79.7 146.7  -19.2   44.5    3.7
  110  138 A P  S    S+     0   0  115      0, 0.0     2,-0.9     0, 0.0    -1,-0.1   0.738 115.8  58.1 -66.0 -20.7  -18.9   48.4    3.6
  111  139 A F  S >  S-     0   0  138      3,-0.1     3,-1.3    -5,-0.0    -2,-0.2  -0.635 107.4-148.8 -98.3  64.7  -22.4   48.2    2.0
  112  140 A K  T 3   +     0   0  105     -2,-0.9    -5,-0.2     1,-0.2     2,-0.2   0.000  61.9   4.7 -53.3 140.6  -23.3   46.4    5.3
  113  141 A Y  T 3  S+     0   0   52     -7,-2.4     2,-0.4     1,-0.2    -1,-0.2   0.020  94.4 115.6  73.1 -22.2  -26.1   43.8    5.4
  114  142 A Q  S <  S-     0   0  136     -3,-1.3    -1,-0.2    -8,-0.3    -5,-0.1  -0.647  74.7-118.4 -69.5 131.6  -26.7   43.8    1.6
  115  143 A S        -     0   0   20     -2,-0.4   -12,-0.1     2,-0.2    -1,-0.1  -0.437  11.1-128.6 -63.7 145.6  -25.7   40.4    0.4
  116  144 A L  S    S+     0   0   94    -14,-0.3     2,-0.3    -2,-0.1    -1,-0.1   0.624  88.7  85.0 -68.9 -13.6  -22.9   40.5   -2.1
  117  145 A L  S    S-     0   0   48    -15,-0.1    -2,-0.2     1,-0.1   -78,-0.1  -0.678  74.2-135.9 -92.8 142.1  -25.2   38.4   -4.3
  118  146 A T     >  -     0   0   71     -2,-0.3     4,-2.2     1,-0.1     5,-0.1  -0.385  36.7-100.7 -79.2 169.4  -27.9   39.5   -6.7
  119  147 A K  H  > S+     0   0   83      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.892 124.2  49.4 -58.8 -41.7  -31.3   37.7   -6.7
  120  148 A N  H  > S+     0   0  113      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.899 109.4  48.8 -67.7 -44.3  -30.2   35.8   -9.8
  121  149 A K  H  > S+     0   0  105      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.885 109.0  56.1 -60.4 -39.5  -26.8   34.7   -8.5
  122  150 A A  H  X S+     0   0    0     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.884 104.5  52.1 -59.3 -41.7  -28.7   33.5   -5.3
  123  151 A R  H  X S+     0   0  129     -4,-1.6     4,-2.9     2,-0.2    -1,-0.2   0.865 109.6  49.8 -61.1 -37.6  -30.9   31.3   -7.5
  124  152 A V  H  X S+     0   0   81     -4,-1.5     4,-2.5     2,-0.2    -2,-0.2   0.882 110.1  49.4 -69.0 -40.4  -27.8   29.8   -9.1
  125  153 A I  H  X S+     0   0   64     -4,-2.2     4,-1.8     2,-0.2    -2,-0.2   0.924 113.9  47.0 -62.9 -44.7  -26.3   29.1   -5.6
  126  154 A I  H  X S+     0   0   29     -4,-2.4     4,-2.3     2,-0.2     3,-0.4   0.956 112.0  48.7 -59.8 -54.3  -29.6   27.5   -4.5
  127  155 A L  H  X S+     0   0  102     -4,-2.9     4,-2.2     1,-0.2    -2,-0.2   0.910 111.9  50.6 -52.4 -44.6  -29.8   25.4   -7.7
  128  156 A M  H  X S+     0   0  103     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.804 106.5  55.2 -65.5 -31.2  -26.2   24.3   -7.2
  129  157 A V  H  X S+     0   0   12     -4,-1.8     4,-2.8    -3,-0.4    -2,-0.2   0.934 110.3  45.1 -64.9 -47.7  -27.0   23.4   -3.6
  130  158 A W  H  X S+     0   0   62     -4,-2.3     4,-1.8     2,-0.2    -2,-0.2   0.866 114.3  49.4 -64.0 -37.8  -29.8   21.0   -4.8
  131  159 A I  H  X S+     0   0   84     -4,-2.2     4,-2.7    -5,-0.2    -2,-0.2   0.941 114.5  43.9 -64.2 -49.5  -27.6   19.6   -7.5
  132  160 A V  H  X S+     0   0   66     -4,-2.5     4,-2.0     2,-0.2    -2,-0.2   0.909 114.3  49.6 -62.8 -45.1  -24.7   18.9   -5.1
  133  161 A S  H  X S+     0   0    0     -4,-2.8     4,-1.2     2,-0.2     5,-0.2   0.861 113.8  46.9 -59.4 -38.5  -27.1   17.5   -2.4
  134  162 A G  H  X>S+     0   0   16     -4,-1.8     4,-1.9     2,-0.2     5,-1.2   0.896 110.8  51.6 -68.6 -42.9  -28.6   15.3   -5.2
  135  163 A L  H  <5S+     0   0  103     -4,-2.7    -2,-0.2     1,-0.2    -1,-0.2   0.819 116.9  40.0 -63.1 -34.3  -25.1   14.3   -6.4
  136  164 A T  H  <5S+     0   0   38     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.620 127.6  32.1 -91.1 -14.7  -24.2   13.3   -2.8
  137  165 A S  H  X5S+     0   0    0     -4,-1.2     4,-1.2    -5,-0.2    -3,-0.2   0.834 123.3  36.1-104.8 -57.2  -27.6   11.7   -1.8
  138  166 A F  H  X5S+     0   0   48     -4,-1.9     4,-3.3    -5,-0.2     5,-0.4   0.895 111.0  59.1 -70.1 -43.3  -29.1   10.1   -5.0
  139  167 A L  H  ><S+     0   0   79     -5,-1.2     4,-3.0     1,-0.2     6,-0.2   0.951 109.7  40.3 -53.0 -61.2  -25.8    8.8   -6.6
  140  168 A P  H  4>S+     0   0   15      0, 0.0     5,-2.3     0, 0.0     6,-1.1   0.855 121.3  43.7 -57.6 -39.2  -24.7    6.5   -3.7
  141  169 A I  H  <5S+     0   0    0     -4,-1.2     3,-0.4     3,-0.2    -2,-0.2   0.907 119.7  40.5 -73.0 -44.6  -28.2    5.2   -2.9
  142  170 A Q  H  <5S+     0   0   68     -4,-3.3    -3,-0.2     1,-0.2    -1,-0.2   0.793 117.6  49.2 -74.5 -30.0  -29.2    4.7   -6.6
  143  171 A M  T  <5S-     0   0  111     -4,-3.0    -1,-0.2    -5,-0.4    -2,-0.2   0.495 111.5-124.0 -83.5  -5.9  -25.6    3.3   -7.4
  144  172 A H  T > 5 +     0   0   71     -4,-0.4     3,-0.5    -3,-0.4    -3,-0.2   0.737  68.9 134.9  70.3  26.5  -25.9    1.0   -4.4
  145  173 A W  T 3 < +     0   0  153     -5,-2.3    23,-0.2    -6,-0.2    26,-0.2   0.739  65.0  61.4 -74.1 -24.5  -22.6    2.3   -2.8
  146  174 A Y  T 3  S+     0   0   16     -6,-1.1    22,-2.2    21,-0.1    -1,-0.2   0.691  81.2 112.6 -72.1 -20.9  -24.3    2.5    0.6
  147  175 A R    <   -     0   0   76     -3,-0.5    20,-0.2    20,-0.3     2,-0.2  -0.192  59.9-132.6 -74.0 147.0  -25.2   -1.2    1.0
  148  176 A A        -     0   0   11     18,-0.4    20,-0.1    19,-0.1    -1,-0.1  -0.491   7.6-139.9 -87.0 160.6  -23.7   -3.7    3.5
  149  177 A T        +     0   0  135     -2,-0.2     2,-0.2    18,-0.1    -1,-0.1   0.235  65.0 107.9-107.3   9.1  -22.4   -7.1    2.4
  150  178 A H  S >> S-     0   0   86      1,-0.1     4,-2.2     4,-0.0     3,-0.6  -0.575  77.2-114.5 -90.1 156.1  -23.7   -9.2    5.4
  151  179 A Q  H 3> S+     0   0  129      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.838 110.2  58.4 -60.6 -43.6  -26.7  -11.7    5.0
  152  180 A E  H 3> S+     0   0  134      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.844 113.0  42.4 -55.0 -37.6  -29.2   -9.9    7.3
  153  181 A A  H <> S+     0   0    0     -3,-0.6     4,-2.6     2,-0.2    -2,-0.2   0.942 111.4  53.9 -72.1 -52.6  -28.9   -6.8    5.1
  154  182 A I  H  X S+     0   0   72     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.862 109.0  50.4 -48.8 -44.8  -28.9   -8.8    1.8
  155  183 A N  H  X S+     0   0   92     -4,-2.9     4,-2.3     1,-0.2    -1,-0.2   0.909 110.9  48.5 -60.1 -46.1  -32.2  -10.4    3.0
  156  184 A b  H  < S+     0   0    7     -4,-1.4     6,-0.3    -5,-0.2    -2,-0.2   0.847 110.1  51.9 -64.2 -36.6  -33.7   -7.0    3.7
  157  185 A Y  H  < S+     0   0   31     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.951 114.9  40.5 -64.8 -51.0  -32.6   -5.6    0.3
  158  186 A A  H  < S+     0   0   82     -4,-2.2     2,-0.4    -5,-0.2    -2,-0.2   0.837  98.7  91.8 -63.7 -36.7  -34.2   -8.5   -1.6
  159  187 A E    ><  -     0   0   85     -4,-2.3     3,-1.2    -5,-0.2   -85,-0.0  -0.503  64.8-157.1 -68.2 117.4  -37.2   -8.4    0.7
  160  188 A E  T 3  S+     0   0  124     -2,-0.4   -86,-0.4     1,-0.2    -1,-0.1   0.743  93.4  49.1 -65.2 -28.7  -39.9   -6.1   -0.8
  161  189 A T  T 3  S+     0   0   44    -88,-0.1   -90,-2.9   -89,-0.1     2,-0.5   0.318  96.4  85.1 -95.2   5.8  -41.5   -5.5    2.7
  162  190 A b    <   +     0   0   27     -3,-1.2   -84,-0.1    -6,-0.3   -92,-0.0  -0.949  43.8 166.5-110.3 125.0  -38.2   -4.7    4.4
  163  191 A a        +     0   0    8     -2,-0.5     2,-0.4   -98,-0.1    -6,-0.1  -0.509  19.5 145.6-136.2  64.7  -37.0   -1.1    4.2
  164  192 A D        -     0   0   49    -11,-0.1     2,-1.8    -8,-0.1    -2,-0.1  -0.873  51.2-127.6-102.1 135.4  -34.1   -0.9    6.7
  165  193 A F        +     0   0   85     -2,-0.4     2,-0.4   -18,-0.0   -12,-0.0  -0.482  37.9 172.4 -87.2  68.2  -31.2    1.4    5.9
  166  194 A F        -     0   0   48     -2,-1.8   -18,-0.4   -13,-0.1     2,-0.3  -0.661  12.1-178.6 -73.1 126.1  -28.4   -1.1    6.5
  167  195 A T        -     0   0   40     -2,-0.4   -20,-0.3   -20,-0.2     2,-0.2  -0.895  30.5-109.5-127.4 158.9  -25.2    0.6    5.3
  168  196 A N     >  -     0   0   49    -22,-2.2     4,-2.4    -2,-0.3     3,-0.2  -0.510  36.4-115.5 -77.7 156.8  -21.5   -0.3    5.0
  169  197 A Q  H  > S+     0   0  128      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.883 112.3  57.7 -64.0 -43.9  -19.2    1.5    7.4
  170  198 A A  H  > S+     0   0   72      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.865 112.2  42.7 -54.1 -42.1  -17.2    3.4    4.8
  171  199 A Y  H  >>S+     0   0   23     -3,-0.2     4,-2.9     2,-0.2     5,-0.6   0.927 110.8  55.6 -68.1 -47.9  -20.5    4.9    3.5
  172  200 A A  H  X5S+     0   0   14     -4,-2.4     4,-1.0     2,-0.2    -2,-0.2   0.891 117.7  35.4 -51.5 -46.6  -21.7    5.5    7.1
  173  201 A I  H  X5S+     0   0   71     -4,-2.9     4,-2.2     2,-0.1    -2,-0.2   0.973 122.1  42.6 -70.5 -58.9  -18.6    7.6    7.8
  174  202 A A  H  X5S+     0   0   53     -4,-2.5     4,-2.4    -5,-0.2     5,-0.3   0.878 116.5  46.0 -59.8 -46.2  -18.0    9.3    4.4
  175  203 A S  H  X5S+     0   0   20     -4,-2.9     4,-2.6    -5,-0.2     5,-0.3   0.894 114.3  47.4 -66.8 -41.3  -21.6   10.2    3.7
  176  204 A S  H  XXS+     0   0    3     -4,-1.0     5,-2.2    -5,-0.6     4,-1.4   0.836 114.8  46.6 -71.4 -33.4  -22.3   11.6    7.2
  177  205 A I  I  <>S+     0   0   73     -4,-2.2     5,-3.0     3,-0.2    -2,-0.2   0.961 119.9  38.2 -69.0 -52.1  -19.0   13.6    7.2
  178  206 A V  I  <5S+     0   0   78     -4,-2.4    -2,-0.2    -5,-0.2    -3,-0.2   0.867 124.2  38.6 -68.3 -40.7  -19.6   15.1    3.7
  179  207 A S  I  <5S+     0   0    7     -4,-2.6    -3,-0.2    -5,-0.3    -1,-0.2   0.850 136.9   5.0 -79.4 -35.5  -23.4   15.6    4.0
  180  208 A F  I  X5S+     0   0    1     -4,-1.4     4,-2.0    -5,-0.3    -3,-0.2   0.798 123.3  47.8-117.4 -63.0  -23.6   16.8    7.6
  181  209 A Y  I  ><S+     0   0   40     -5,-2.2     4,-2.3     2,-0.2     5,-0.2   0.829 109.3  53.2 -61.9 -36.6  -20.4   17.4    9.6
  182  210 A V  H  ><S+     0   0   71     -5,-3.0     4,-1.9    -6,-0.2    -1,-0.2   0.988 115.8  36.8 -63.2 -61.5  -18.6   19.4    6.9
  183  211 A P  H  > S+     0   0   10      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.777 116.8  56.0 -63.2 -24.8  -21.3   22.0    6.4
  184  212 A L  H  X S+     0   0   14     -4,-2.0     4,-2.5     2,-0.2     5,-0.2   0.934 108.2  45.4 -68.2 -49.6  -22.2   22.0   10.2
  185  213 A V  H  X S+     0   0   97     -4,-2.3     4,-2.3     2,-0.2     5,-0.2   0.891 115.9  47.2 -61.8 -41.8  -18.6   22.8   11.3
  186  214 A I  H  X S+     0   0   74     -4,-1.9     4,-3.2    -5,-0.2     5,-0.3   0.941 112.0  50.3 -62.9 -50.5  -18.4   25.6    8.7
  187  215 A M  H  X S+     0   0    4     -4,-2.2     4,-3.0     1,-0.2     5,-0.2   0.920 113.6  44.6 -52.3 -53.9  -21.8   27.0    9.6
  188  216 A V  H  X S+     0   0   77     -4,-2.5     4,-1.4     2,-0.2    -1,-0.2   0.919 116.4  45.6 -60.4 -49.5  -21.0   27.1   13.3
  189  217 A F  H  X S+     0   0  115     -4,-2.3     4,-1.5    -5,-0.2     3,-0.4   0.963 117.8  42.6 -58.4 -54.5  -17.6   28.6   12.8
  190  218 A V  H  X S+     0   0   22     -4,-3.2     4,-0.9     1,-0.2    -2,-0.2   0.898 114.9  48.6 -62.8 -44.5  -18.7   31.2   10.3
  191  219 A Y  H  X S+     0   0    9     -4,-3.0     4,-1.5    -5,-0.3    -1,-0.2   0.670 104.7  58.5 -74.6 -16.3  -21.9   32.2   12.2
  192  220 A S  H  X S+     0   0   49     -4,-1.4     4,-2.1    -3,-0.4    -1,-0.2   0.887 106.6  50.8 -73.0 -37.6  -20.0   32.6   15.5
  193  221 A R  H  X S+     0   0  107     -4,-1.5     4,-1.8     1,-0.2    -2,-0.2   0.737 104.3  57.8 -65.6 -26.1  -17.9   35.2   13.5
  194  222 A V  H  X S+     0   0    0     -4,-0.9     4,-3.1     2,-0.2    -1,-0.2   0.922 107.1  47.0 -68.5 -46.4  -21.1   36.9   12.4
  195  223 A F  H  X S+     0   0   70     -4,-1.5     4,-3.3     2,-0.2     5,-0.2   0.935 110.2  52.3 -60.5 -47.5  -22.1   37.4   16.1
  196  224 A Q  H  X S+     0   0  108     -4,-2.1     4,-1.9     2,-0.2    -1,-0.2   0.904 113.3  45.3 -52.4 -45.1  -18.6   38.7   16.9
  197  225 A E  H  X S+     0   0   41     -4,-1.8     4,-0.9     2,-0.2    -2,-0.2   0.950 112.3  49.7 -64.0 -50.6  -19.0   41.2   14.0
  198  226 A A  H >X S+     0   0    6     -4,-3.1     3,-1.2     1,-0.2     4,-0.5   0.928 113.0  47.5 -51.9 -50.2  -22.5   42.1   15.0
  199  227 A K  H >< S+     0   0   88     -4,-3.3     3,-1.1     1,-0.2    -1,-0.2   0.859 107.0  58.1 -58.6 -38.4  -21.3   42.7   18.6
  200  228 A R  H 3< S+     0   0  158     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.615  95.5  64.1 -70.4 -16.2  -18.4   44.7   17.3
  201  229 A Q  H << S+     0   0   14     -3,-1.2     5,-0.3    -4,-0.9    -1,-0.2   0.694  75.9 108.8 -78.8 -19.6  -20.7   47.2   15.6
  202  230 A L    <<  +     0   0    9     -3,-1.1     2,-0.2    -4,-0.5   157,-0.1  -0.406  44.4 136.0 -61.9 127.8  -22.2   48.3   18.9
  203 1002 A N  S  > S-     0   0   65     -2,-0.1     4,-2.8   156,-0.1     3,-0.3  -0.888  70.5 -69.8-159.8-176.3  -21.0   51.8   19.6
  204 1003 A I  H  > S+     0   0   35     -2,-0.2     4,-2.4     1,-0.2     5,-0.2   0.830 127.7  54.3 -59.5 -35.4  -22.2   55.2   20.9
  205 1004 A F  H  > S+     0   0    8      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.920 112.3  42.5 -61.0 -48.5  -24.3   55.8   17.7
  206 1005 A E  H  > S+     0   0   17     -5,-0.3     4,-2.2    -3,-0.3    -2,-0.2   0.880 111.8  56.1 -65.2 -40.9  -26.1   52.5   18.1
  207 1006 A M  H  X S+     0   0    1     -4,-2.8     4,-2.7     1,-0.2    -2,-0.2   0.924 114.3  38.0 -55.5 -48.3  -26.5   53.1   21.8
  208 1007 A L  H  X>S+     0   0    0     -4,-2.4     4,-2.7     2,-0.2     5,-1.2   0.763 111.8  58.4 -79.9 -25.8  -28.2   56.5   21.2
  209 1008 A R  H  <5S+     0   0   33     -4,-2.0     5,-0.3    -5,-0.2    -1,-0.2   0.868 114.2  39.4 -65.5 -37.1  -30.1   55.1   18.2
  210 1009 A I  H  <5S+     0   0   36     -4,-2.2    -2,-0.2     3,-0.1    -3,-0.2   0.913 124.5  38.0 -76.1 -47.9  -31.5   52.5   20.5
  211 1010 A D  H  <5S+     0   0   18     -4,-2.7    -3,-0.2    -5,-0.2    -2,-0.2   0.854 133.8  19.7 -75.0 -38.0  -32.0   54.8   23.6
  212 1011 A E  T  <5S-     0   0   78     -4,-2.7    -3,-0.2    -5,-0.1    19,-0.1   0.751 101.4-126.9-104.3 -34.4  -33.2   58.0   21.7
  213 1012 A G      < -     0   0   25     -5,-1.2     2,-0.6    -4,-0.2    18,-0.4   0.277  13.9-104.9  93.8 140.0  -34.4   56.8   18.3
  214 1013 A L        -     0   0   41     -5,-0.3     2,-0.5    16,-0.1    16,-0.2  -0.894  33.1-168.2-102.3 121.8  -33.4   58.0   14.9
  215 1014 A R  E     -A  229   0A 131     14,-0.9    14,-2.5    -2,-0.6     4,-0.1  -0.955  12.8-168.6-114.2 125.8  -36.0   60.2   13.1
  216 1015 A L  E    S+     0   0A  76     -2,-0.5    43,-2.6    12,-0.2     2,-0.3   0.703  72.9  57.9 -85.0 -23.5  -35.6   61.0    9.4
  217 1016 A K  E    S-C  258   0B 140     41,-0.2    41,-0.2    12,-0.1    12,-0.2  -0.870  97.5 -93.3-111.1 145.0  -38.3   63.7    9.3
  218 1017 A I  E     +     0   0A  30     39,-1.4     2,-0.3    -2,-0.3    10,-0.2  -0.204  51.2 172.5 -49.5 137.3  -38.5   66.9   11.4
  219 1018 A Y  E     -A  227   0A  29      8,-2.6     8,-3.6     6,-0.1     2,-0.5  -0.960  36.4-105.6-146.9 160.9  -40.6   66.6   14.6
  220 1019 A K  E     -A  226   0A 132     -2,-0.3     6,-0.2     6,-0.2     5,-0.1  -0.809  36.7-142.5 -89.9 125.7  -41.4   68.6   17.6
  221 1020 A D    >   -     0   0   45      4,-3.0     3,-1.6    -2,-0.5    -1,-0.1   0.034  40.3 -78.4 -71.1-172.1  -39.6   67.4   20.8
  222 1021 A T  T 3  S+     0   0  139      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.818 134.4  50.5 -59.8 -34.0  -41.2   67.3   24.3
  223 1022 A E  T 3  S-     0   0  141      2,-0.1    -1,-0.3     1,-0.0    -2,-0.0   0.326 123.3-105.1 -86.1   5.1  -40.6   71.1   24.7
  224 1023 A G  S <  S+     0   0   38     -3,-1.6     2,-0.3     1,-0.3    -2,-0.1   0.487  74.9 141.9  84.2   5.7  -42.3   71.7   21.3
  225 1024 A Y        -     0   0   76      1,-0.1    -4,-3.0    -5,-0.1     2,-0.4  -0.595  60.1-104.8 -88.5 141.7  -39.0   72.5   19.5
  226 1025 A Y  E     +AB 220 235A  30      9,-0.6     8,-2.5    11,-0.5     9,-1.0  -0.486  52.1 167.8 -67.5 118.7  -38.2   71.4   16.0
  227 1026 A T  E     -AB 219 233A   4     -8,-3.6    -8,-2.6    -2,-0.4     2,-0.3  -0.865  16.4-172.0-132.0 158.7  -35.8   68.4   16.1
  228 1027 A I  E  >  + B   0 232A   0      4,-2.5     4,-1.8    -2,-0.3     2,-0.2  -0.991  51.5   0.7-152.2 153.4  -34.4   65.8   13.7
  229 1028 A G  E  4 S-A  215   0A   1    -14,-2.5     2,-1.6    -2,-0.3   -14,-0.9  -0.484 125.8  -1.7  73.4-139.4  -32.3   62.6   13.9
  230 1029 A I  T  4 S-     0   0    4     34,-0.3   -16,-0.1   -16,-0.2    -1,-0.1  -0.604 129.7 -58.0 -87.7  75.9  -31.1   61.5   17.3
  231 1030 A G  T  4 S+     0   0   31     -2,-1.6     2,-0.6   -18,-0.4    -1,-0.2   0.822  83.4 167.4  51.7  38.3  -32.6   64.4   19.2
  232 1031 A H  E  <  -B  228   0A  28     -4,-1.8    -4,-2.5     1,-0.0     2,-0.4  -0.744  29.5-139.5 -82.4 120.6  -30.7   67.0   17.2
  233 1032 A L  E     -B  227   0A  78     -2,-0.6    -6,-0.2    -6,-0.2     3,-0.1  -0.678  20.4-176.3 -82.9 129.5  -32.3   70.4   18.0
  234 1033 A L  E     -     0   0A  18     -8,-2.5     2,-0.3    -2,-0.4    -1,-0.2   0.890  62.0 -31.8 -89.5 -48.8  -32.6   72.7   14.9
  235 1034 A T  E     -B  226   0A  32     -9,-1.0    -9,-0.6     2,-0.1    -1,-0.4  -0.962  40.0-127.3-165.8 158.8  -34.0   75.9   16.5
  236 1035 A K  S    S+     0   0  146     -2,-0.3     7,-0.0   -11,-0.1    -1,-0.0   0.469  76.2 113.6 -90.2  -5.0  -36.2   77.0   19.4
  237 1036 A S        -     0   0   39      1,-0.1   -11,-0.5     2,-0.1    -2,-0.1  -0.284  69.6-136.0 -65.1 148.8  -38.3   79.1   16.9
  238 1037 A P  S    S+     0   0  118      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.545  78.0 102.6 -81.6  -8.2  -42.0   78.2   16.2
  239 1038 A S     >  -     0   0   52      1,-0.2     4,-1.0     2,-0.1    -2,-0.1  -0.666  58.0-161.5 -77.8 123.6  -41.3   78.7   12.4
  240 1039 A L  H >> S+     0   0   65     -2,-0.5     4,-2.6     1,-0.2     3,-0.7   0.922  93.7  57.7 -68.0 -46.7  -41.0   75.4   10.6
  241 1040 A N  H 3> S+     0   0  124      1,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.763 102.6  56.1 -53.8 -29.2  -39.3   77.1    7.7
  242 1041 A A  H 3> S+     0   0   30      2,-0.2     4,-1.8     3,-0.1    -1,-0.3   0.848 108.0  47.2 -70.7 -37.9  -36.7   78.4   10.2
  243 1042 A A  H <X S+     0   0    0     -4,-1.0     4,-2.8    -3,-0.7    -2,-0.2   0.950 111.8  50.3 -64.4 -52.1  -36.0   74.8   11.2
  244 1043 A K  H  X S+     0   0   37     -4,-2.6     4,-2.8     1,-0.2    11,-0.3   0.867 108.9  52.6 -52.5 -43.7  -35.7   73.7    7.5
  245 1044 A S  H  X S+     0   0   68     -4,-1.8     4,-2.0    -5,-0.2    -1,-0.2   0.922 112.7  43.8 -59.3 -47.5  -33.3   76.6    6.9
  246 1045 A E  H  X S+     0   0   73     -4,-1.8     4,-1.7     2,-0.2    -2,-0.2   0.854 113.0  52.8 -65.1 -37.3  -31.1   75.5    9.8
  247 1046 A L  H  X S+     0   0    0     -4,-2.8     4,-3.5     2,-0.2     5,-0.3   0.951 110.6  45.9 -63.3 -52.0  -31.3   71.8    8.7
  248 1047 A D  H  X>S+     0   0   35     -4,-2.8     4,-3.1     1,-0.2     5,-0.8   0.885 113.1  50.2 -56.2 -44.9  -30.2   72.6    5.1
  249 1048 A K  H  <5S+     0   0  146     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.810 116.3  42.8 -64.1 -32.5  -27.4   74.8    6.5
  250 1049 A A  H  <5S+     0   0   42     -4,-1.7    -2,-0.2    -3,-0.2    -1,-0.2   0.920 123.7  34.5 -77.5 -49.3  -26.3   71.9    8.8
  251 1050 A I  H  <5S-     0   0   34     -4,-3.5    -3,-0.2     2,-0.2    -2,-0.2   0.859 105.4-124.0 -76.2 -40.9  -26.7   69.0    6.3
  252 1051 A G  T  <5S+     0   0   64     -4,-3.1     2,-0.3     1,-0.4    -3,-0.2   0.755  74.6  57.7 100.3  31.9  -25.6   71.0    3.2
  253 1052 A R  S   <S-     0   0  104     -5,-0.8     2,-0.9    -6,-0.1    -1,-0.4  -0.961  96.4 -72.2-169.8 170.1  -28.6   70.7    0.7
  254 1053 A N        +     0   0  143     -2,-0.3    -9,-0.1     1,-0.2   -10,-0.0  -0.707  51.9 166.1 -76.8 107.5  -32.3   71.3    0.3
  255 1054 A T    >   -     0   0    9     -2,-0.9     3,-1.2   -11,-0.3    -1,-0.2   0.806  30.5-149.5 -92.7 -35.3  -33.8   68.6    2.6
  256 1055 A N  T 3  S-     0   0  131      1,-0.2     3,-0.1   -12,-0.1    -2,-0.1   0.789  76.1 -53.8  62.4  31.4  -37.4   69.8    2.8
  257 1056 A G  T 3  S+     0   0    4      1,-0.2   -39,-1.4   -13,-0.2     2,-0.4   0.215 118.5 103.4  91.8 -14.2  -37.4   68.3    6.3
  258 1057 A V  B <   +C  217   0B  66     -3,-1.2     2,-0.3   -41,-0.2   -41,-0.2  -0.899  42.0 174.0-110.3 130.8  -36.2   64.8    5.3
  259 1058 A I        -     0   0    2    -43,-2.6     2,-0.1    -2,-0.4   -30,-0.1  -0.897  30.1-109.7-126.5 158.6  -32.7   63.3    5.8
  260 1059 A T     >  -     0   0   68     -2,-0.3     4,-2.0     1,-0.1     5,-0.1  -0.365  32.1-109.8 -79.8 164.8  -31.1   59.9    5.3
  261 1060 A K  H  > S+     0   0   82      1,-0.2     4,-2.0     2,-0.2     5,-0.1   0.882 120.1  52.8 -58.4 -43.6  -29.9   57.7    8.2
  262 1061 A D  H  > S+     0   0  103      1,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.827 107.3  50.9 -66.0 -37.0  -26.3   58.3    7.3
  263 1062 A E  H  > S+     0   0   37      2,-0.2     4,-2.3     1,-0.2     5,-0.2   0.890 107.1  54.3 -65.7 -40.6  -26.9   62.1    7.4
  264 1063 A A  H  X S+     0   0    1     -4,-2.0     4,-2.0     1,-0.2   -34,-0.3   0.915 108.4  50.7 -56.0 -42.6  -28.5   61.6   11.0
  265 1064 A E  H  X S+     0   0   62     -4,-2.0     4,-2.1     2,-0.2    -1,-0.2   0.860 106.6  54.1 -62.8 -37.7  -25.3   59.9   11.9
  266 1065 A K  H  X S+     0   0  130     -4,-1.5     4,-1.3     2,-0.2    -2,-0.2   0.953 111.3  44.2 -61.6 -50.1  -23.2   62.8   10.6
  267 1066 A L  H  X S+     0   0    3     -4,-2.3     4,-2.2     1,-0.2    -2,-0.2   0.853 112.0  55.4 -58.5 -37.6  -25.1   65.3   12.7
  268 1067 A F  H  X S+     0   0    2     -4,-2.0     4,-2.9    -5,-0.2    -1,-0.2   0.884 102.8  52.5 -66.9 -41.8  -24.8   62.9   15.7
  269 1068 A N  H  X S+     0   0   79     -4,-2.1     4,-2.1     2,-0.2    -1,-0.2   0.838 111.4  49.2 -63.6 -32.3  -21.0   62.7   15.5
  270 1069 A Q  H  X S+     0   0  110     -4,-1.3     4,-2.6     2,-0.2    -2,-0.2   0.908 110.7  48.8 -70.2 -43.7  -21.0   66.5   15.6
  271 1070 A D  H  X S+     0   0   35     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.915 111.2  50.7 -61.4 -44.0  -23.4   66.5   18.6
  272 1071 A V  H  X S+     0   0   23     -4,-2.9     4,-2.4     2,-0.2    -2,-0.2   0.931 109.3  51.0 -56.7 -48.5  -21.2   63.9   20.3
  273 1072 A D  H  X S+     0   0   74     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.931 112.1  46.9 -52.8 -50.0  -18.1   66.2   19.6
  274 1073 A A  H  X S+     0   0   54     -4,-2.6     4,-2.0     2,-0.2    -2,-0.2   0.873 110.3  52.6 -57.9 -43.6  -20.0   69.1   21.2
  275 1074 A A  H  X S+     0   0   12     -4,-2.6     4,-2.7     1,-0.2    -2,-0.2   0.925 109.1  49.3 -60.9 -49.6  -21.1   67.1   24.2
  276 1075 A V  H  X S+     0   0   29     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.873 110.3  49.8 -57.5 -44.3  -17.5   66.0   25.0
  277 1076 A R  H  X S+     0   0  139     -4,-1.9     4,-0.8    -5,-0.2    -1,-0.2   0.884 112.4  49.3 -62.0 -39.8  -16.1   69.5   24.7
  278 1077 A G  H >X S+     0   0    0     -4,-2.0     4,-1.0     2,-0.2     3,-0.7   0.914 109.5  50.3 -64.0 -48.6  -18.9   70.7   27.1
  279 1078 A I  H >< S+     0   0    0     -4,-2.7     3,-0.8     1,-0.2     7,-0.5   0.914 109.5  51.9 -52.3 -49.5  -18.1   67.9   29.6
  280 1079 A L  H 3< S+     0   0   70     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.656 109.4  50.1 -66.7 -19.3  -14.4   68.8   29.5
  281 1080 A R  H << S+     0   0  192     -4,-0.8     2,-0.7    -3,-0.7    -1,-0.2   0.620  92.4  90.5 -88.0 -17.9  -15.3   72.5   30.3
  282 1081 A N    XX  -     0   0   32     -4,-1.0     4,-2.9    -3,-0.8     3,-0.7  -0.738  69.6-150.4 -87.8 114.6  -17.6   71.5   33.2
  283 1082 A A  T 34 S+     0   0   87     -2,-0.7    -1,-0.1     1,-0.2    -4,-0.0   0.730  95.6  46.1 -50.2 -31.5  -15.5   71.4   36.5
  284 1083 A K  T 34 S+     0   0  134      2,-0.1     4,-0.3     1,-0.1    -1,-0.2   0.731 118.7  38.0 -89.2 -27.5  -17.8   68.6   37.9
  285 1084 A L  T <> S+     0   0    0     -3,-0.7     4,-2.8    -6,-0.3     3,-0.3   0.796 100.6  73.5 -92.9 -32.4  -17.9   66.3   34.9
  286 1085 A K  H  X S+     0   0   88     -4,-2.9     4,-2.9    -7,-0.5     5,-0.2   0.892  97.9  45.5 -51.5 -52.4  -14.3   66.7   33.7
  287 1086 A P  H  > S+     0   0   48      0, 0.0     4,-1.1     0, 0.0    -1,-0.2   0.856 116.3  47.7 -60.2 -34.4  -12.6   64.6   36.4
  288 1087 A V  H >> S+     0   0    2     -3,-0.3     4,-1.1    -4,-0.3     3,-0.8   0.977 114.5  43.6 -69.5 -57.9  -15.3   61.9   36.1
  289 1088 A Y  H >< S+     0   0   25     -4,-2.8     3,-0.8     1,-0.3    -3,-0.2   0.898 110.5  56.9 -52.2 -50.7  -15.1   61.7   32.3
  290 1089 A D  H 3< S+     0   0   75     -4,-2.9    -1,-0.3    -5,-0.3    -2,-0.2   0.801 109.7  46.2 -49.2 -36.0  -11.3   61.8   32.4
  291 1090 A S  H << S+     0   0   41     -4,-1.1    -1,-0.2    -3,-0.8    -2,-0.2   0.708  96.1  92.2 -84.8 -22.9  -11.2   58.7   34.7
  292 1091 A L  S << S-     0   0    5     -4,-1.1     2,-0.1    -3,-0.8    31,-0.0  -0.384  74.6-118.9 -79.5 150.8  -13.7   56.6   32.7
  293 1092 A D     >  -     0   0   56     -2,-0.1     4,-2.4     1,-0.1     3,-0.2  -0.331  41.6 -91.9 -73.3 167.2  -13.0   54.0   30.0
  294 1093 A A  H  > S+     0   0   81      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.833 123.8  49.0 -51.5 -47.2  -14.3   54.5   26.5
  295 1094 A V  H  > S+     0   0   23     62,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.897 113.8  45.1 -64.3 -43.1  -17.6   52.5   27.0
  296 1095 A R  H  > S+     0   0   22      2,-0.2     4,-2.7     1,-0.2    -2,-0.2   0.840 107.3  59.3 -72.3 -32.6  -18.5   54.3   30.2
  297 1096 A R  H  X S+     0   0   81     -4,-2.4     4,-2.8     2,-0.2    -1,-0.2   0.915 104.1  51.1 -56.8 -42.5  -17.6   57.7   28.6
  298 1097 A A  H  X S+     0   0    5     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.889 107.8  54.5 -60.7 -38.3  -20.4   56.8   26.0
  299 1098 A A  H  X S+     0   0    0     -4,-1.5     4,-1.8     2,-0.2    -2,-0.2   0.975 109.6  45.2 -56.2 -55.6  -22.6   56.1   29.0
  300 1099 A L  H  X S+     0   0    0     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.909 112.9  49.8 -56.6 -47.3  -21.9   59.6   30.4
  301 1100 A I  H  X S+     0   0    8     -4,-2.8     4,-3.2     1,-0.2    -1,-0.2   0.909 105.9  58.0 -56.6 -44.5  -22.4   61.3   27.0
  302 1101 A N  H  X S+     0   0    0     -4,-2.6     4,-1.8     1,-0.2    -1,-0.2   0.915 109.0  44.8 -50.0 -49.5  -25.7   59.3   26.7
  303 1102 A M  H  X S+     0   0    3     -4,-1.8     4,-2.8     2,-0.2     5,-0.4   0.887 111.1  52.5 -64.3 -42.6  -26.9   61.0   29.9
  304 1103 A V  H  X S+     0   0   13     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.909 106.4  55.0 -60.7 -42.4  -25.7   64.4   28.8
  305 1104 A F  H  < S+     0   0   52     -4,-3.2    -2,-0.2     1,-0.2    -1,-0.2   0.938 116.1  38.1 -49.8 -50.3  -27.6   63.9   25.5
  306 1105 A Q  H  < S+     0   0   57     -4,-1.8    -2,-0.2    -5,-0.2    -1,-0.2   0.878 135.2  13.8 -75.6 -41.0  -30.8   63.3   27.6
  307 1106 A M  H  X S-     0   0   55     -4,-2.8     4,-0.8     1,-0.2    -3,-0.2   0.460  98.6-121.3-117.3  -4.9  -30.5   65.8   30.5
  308 1107 A G  H  X  -     0   0   31     -4,-2.2     4,-1.7    -5,-0.4     5,-0.2  -0.007  42.2 -68.4  78.6 168.5  -27.7   68.3   29.6
  309 1108 A E  H  > S+     0   0   55      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.874 132.8  51.8 -62.5 -40.7  -24.6   68.9   31.5
  310 1109 A T  H  > S+     0   0  121      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.945 107.9  51.0 -61.4 -52.0  -26.3   70.6   34.5
  311 1110 A G  H  < S+     0   0   35     -4,-0.8     3,-0.2     1,-0.2    -1,-0.2   0.878 117.0  41.0 -50.5 -43.8  -28.8   67.7   34.9
  312 1111 A V  H >< S+     0   0    1     -4,-1.7     3,-1.5     1,-0.2    -1,-0.2   0.801 107.2  61.0 -77.9 -33.3  -25.9   65.3   35.0
  313 1112 A A  H 3< S+     0   0    8     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.728  93.3  68.8 -64.8 -23.8  -23.6   67.5   37.1
  314 1113 A G  T 3< S+     0   0   57     -4,-1.4     2,-1.6    -3,-0.2    -1,-0.3   0.553  73.8  86.3 -73.4 -10.3  -26.3   67.3   39.8
  315 1114 A F    <>  +     0   0   36     -3,-1.5     4,-2.8     1,-0.2     5,-0.3  -0.405  56.2 159.1 -82.7  60.1  -25.6   63.5   40.4
  316 1115 A T  H  >  +     0   0   78     -2,-1.6     4,-1.6     1,-0.2    -1,-0.2   0.881  68.4  40.2 -57.1 -47.6  -22.9   64.5   42.8
  317 1116 A N  H  > S+     0   0   95     -3,-0.3     4,-2.2     2,-0.2    -1,-0.2   0.919 116.3  49.5 -69.6 -45.4  -22.6   61.3   44.8
  318 1117 A S  H  > S+     0   0    4      1,-0.2     4,-2.6     2,-0.2    -2,-0.2   0.882 109.9  52.3 -59.5 -41.5  -23.0   59.0   41.7
  319 1118 A L  H  X S+     0   0   11     -4,-2.8     4,-2.7     2,-0.2    -1,-0.2   0.887 109.6  49.0 -60.9 -42.7  -20.3   61.0   39.9
  320 1119 A R  H  X S+     0   0  124     -4,-1.6     4,-1.6    -5,-0.3    -2,-0.2   0.902 112.5  47.8 -62.0 -45.5  -17.9   60.6   42.8
  321 1120 A M  H  <>S+     0   0   14     -4,-2.2     5,-2.7     2,-0.2     4,-0.3   0.910 111.4  49.7 -64.6 -44.5  -18.6   56.8   42.9
  322 1121 A L  H ><5S+     0   0    2     -4,-2.6     3,-2.1     1,-0.2    -2,-0.2   0.946 107.8  54.7 -57.1 -48.4  -18.1   56.5   39.2
  323 1122 A Q  H 3<5S+     0   0   90     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.832 111.7  44.7 -54.0 -36.0  -14.8   58.4   39.6
  324 1123 A Q  T 3<5S-     0   0  106     -4,-1.6    -1,-0.3    -3,-0.1    -2,-0.2   0.376 115.4-116.0 -86.9   1.3  -13.7   55.8   42.2
  325 1124 A K  T < 5 +     0   0   87     -3,-2.1     2,-1.3    -4,-0.3    -3,-0.2   0.814  66.9 145.3  64.0  32.4  -14.9   52.8   40.1
  326 1125 A R     >< +     0   0  109     -5,-2.7     4,-2.1     1,-0.2    -1,-0.2  -0.665  20.2 167.5 -96.7  72.6  -17.5   52.0   42.8
  327 1126 A W  H  >  +     0   0   46     -2,-1.3     4,-2.8     1,-0.2    -1,-0.2   0.892  64.9  48.4 -62.2 -51.2  -19.8   50.8   40.0
  328 1127 A D  H  > S+     0   0   96      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.879 114.4  47.1 -58.1 -42.4  -22.5   49.0   42.0
  329 1128 A E  H  > S+     0   0   84      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.851 110.5  52.0 -71.1 -36.8  -22.8   51.9   44.5
  330 1129 A A  H  X S+     0   0    0     -4,-2.1     4,-2.7     2,-0.2    -2,-0.2   0.941 111.1  49.4 -57.0 -50.7  -23.0   54.4   41.6
  331 1130 A A  H  X S+     0   0   11     -4,-2.8     4,-2.1     1,-0.2    -2,-0.2   0.815 106.2  55.6 -59.1 -36.9  -25.8   52.2   40.1
  332 1131 A V  H  < S+     0   0   80     -4,-1.9     4,-0.4     2,-0.2    -1,-0.2   0.942 114.2  40.3 -62.2 -46.2  -27.7   52.1   43.5
  333 1132 A N  H >< S+     0   0   58     -4,-1.8     3,-1.2     1,-0.2    -2,-0.2   0.901 113.5  51.8 -69.9 -44.9  -27.7   55.9   43.5
  334 1133 A L  H >< S+     0   0    2     -4,-2.7     3,-1.1     1,-0.3     6,-0.5   0.856 103.7  59.1 -61.7 -36.4  -28.5   56.4   39.8
  335 1134 A A  T 3< S+     0   0   39     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.678  96.7  64.6 -65.2 -18.5  -31.5   54.0   40.1
  336 1135 A K  T <  S+     0   0  175     -3,-1.2    -1,-0.2    -4,-0.4     2,-0.2   0.032  87.1 106.7 -91.9  24.9  -32.9   56.4   42.8
  337 1136 A S  S <> S-     0   0   21     -3,-1.1     4,-1.6     1,-0.1     5,-0.1  -0.570  81.5-120.3-104.5 165.1  -33.4   59.4   40.3
  338 1137 A R  H  > S+     0   0  169      2,-0.2     4,-1.4    -2,-0.2     5,-0.2   0.779 116.2  63.4 -65.4 -30.8  -36.2   61.1   38.5
  339 1138 A W  H >> S+     0   0   16      2,-0.2     4,-2.7     1,-0.2     3,-0.5   0.958 106.6  39.6 -56.3 -55.2  -34.3   60.0   35.4
  340 1139 A Y  H 34 S+     0   0   81     -6,-0.5    -2,-0.2     1,-0.2    -1,-0.2   0.790 113.3  57.6 -67.6 -28.8  -34.8   56.3   36.2
  341 1140 A N  H 3< S+     0   0   95     -4,-1.6    -1,-0.2     2,-0.2    -2,-0.2   0.791 117.0  32.6 -68.2 -28.9  -38.4   57.1   37.3
  342 1141 A Q  H << S+     0   0  113     -4,-1.4    -2,-0.2    -3,-0.5    -3,-0.2   0.863 134.6  22.8 -98.9 -46.5  -39.2   58.6   33.9
  343 1142 A T  S  X S+     0   0   50     -4,-2.7     4,-2.9    -5,-0.2     5,-0.2  -0.592  72.4 159.7-121.9  66.7  -37.2   56.6   31.4
  344 1143 A P  H  > S+     0   0   48      0, 0.0     4,-3.3     0, 0.0    -1,-0.1   0.878  72.0  50.5 -55.0 -49.3  -36.5   53.3   33.4
  345 1144 A N  H  > S+     0   0  115      2,-0.2     4,-2.2     1,-0.2     5,-0.1   0.943 116.0  40.7 -57.2 -55.2  -35.7   51.1   30.4
  346 1145 A R  H  > S+     0   0   15      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.922 117.5  48.7 -57.6 -48.1  -33.1   53.5   29.0
  347 1146 A A  H  X S+     0   0    0     -4,-2.9     4,-2.9    -8,-0.2     5,-0.3   0.900 107.7  56.0 -60.4 -40.7  -31.8   54.3   32.4
  348 1147 A K  H  X S+     0   0  126     -4,-3.3     4,-2.7     1,-0.2     5,-0.2   0.953 109.9  45.8 -56.0 -52.2  -31.6   50.5   33.2
  349 1148 A R  H  X S+     0   0   61     -4,-2.2     4,-1.2     2,-0.2    -1,-0.2   0.833 115.2  45.3 -61.6 -38.2  -29.4   50.0   30.1
  350 1149 A V  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.936 115.0  46.9 -73.0 -45.5  -27.1   53.0   30.8
  351 1150 A I  H  X S+     0   0   11     -4,-2.9     4,-2.0     1,-0.2    -2,-0.2   0.955 111.6  50.3 -60.4 -51.6  -26.6   52.2   34.5
  352 1151 A T  H  X S+     0   0   50     -4,-2.7     4,-2.3    -5,-0.3     5,-0.3   0.852 108.9  54.2 -50.3 -38.2  -26.0   48.5   33.7
  353 1152 A T  H  X S+     0   0    0     -4,-1.2     4,-2.4    -5,-0.2    -2,-0.2   0.890 106.3  50.4 -67.2 -40.8  -23.4   49.8   31.2
  354 1153 A F  H  < S+     0   0    0     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.829 111.8  51.7 -59.3 -32.6  -21.8   51.8   34.0
  355 1154 A R  H  < S+     0   0  122     -4,-2.0    -2,-0.2    -5,-0.2    -1,-0.2   0.923 124.2  21.3 -70.4 -44.7  -21.8   48.5   35.9
  356 1155 A T  H  < S-     0   0   66     -4,-2.3    -3,-0.2     2,-0.2    -2,-0.2   0.759  85.0-137.2 -97.8 -30.9  -20.1   46.2   33.3
  357 1156 A G  S  < S+     0   0   17     -4,-2.4     2,-0.3     1,-0.3   -62,-0.2   0.815  71.8 100.9  70.2  29.6  -18.2   48.6   31.0
  358 1157 A T  S    S-     0   0   43     -5,-0.2     3,-0.4    -6,-0.2    -1,-0.3  -0.890  84.0-115.6-135.1 166.8  -19.4   46.6   28.0
  359 1158 A W  S >  S+     0   0   44     -2,-0.3     3,-2.7     1,-0.2     4,-0.2   0.315  76.1 119.1 -83.4   5.9  -22.1   47.0   25.4
  360 1159 A D  G >   +     0   0   77      1,-0.3     3,-1.0     2,-0.2    -1,-0.2   0.699  66.9  61.1 -47.9 -30.7  -24.0   43.8   26.7
  361 1160 A A  G 3  S+     0   0   28     -3,-0.4    -1,-0.3     1,-0.2    -2,-0.1   0.682 104.1  51.1 -71.2 -17.9  -27.2   45.8   27.6
  362 1161 A Y  G X  S+     0   0    1     -3,-2.7     3,-1.1   -13,-0.1     4,-0.5   0.293  80.7 124.1-101.5   6.4  -27.5   46.8   23.9
  363  263 A K  T <  S+     0   0   90     -3,-1.0  -164,-0.0     1,-0.3    -3,-0.0  -0.483  82.1   3.1 -68.1 136.0  -27.2   43.3   22.4
  364  264 A F  T 3  S+     0   0   60     -2,-0.2    -1,-0.3     1,-0.1    -2,-0.0   0.806  96.2 113.4  56.3  36.3  -30.1   42.3   20.2
  365  265 A C    <   +     0   0   37     -3,-1.1    -2,-0.1     5,-0.0     2,-0.1   0.787  56.6  79.6 -95.0 -45.7  -31.8   45.6   20.5
  366  266 A L  S >> S-     0   0    8     -4,-0.5     4,-2.7     1,-0.1     3,-0.5  -0.418  84.7-127.2 -67.3 135.8  -31.4   46.6   16.8
  367  267 A K  H 3> S+     0   0  162      1,-0.2     4,-2.4     2,-0.2    -1,-0.1   0.854 111.5  52.4 -46.1 -43.4  -33.9   45.0   14.4
  368  268 A E  H 3> S+     0   0   33      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.867 110.3  46.6 -65.9 -38.3  -30.9   43.7   12.3
  369  269 A H  H <> S+     0   0    4     -3,-0.5     4,-1.8     2,-0.2    -2,-0.2   0.885 110.6  52.7 -72.0 -39.2  -29.3   42.1   15.3
  370  270 A K  H  X S+     0   0  103     -4,-2.7     4,-2.1     2,-0.2     3,-0.2   0.930 107.8  52.3 -55.7 -47.1  -32.6   40.5   16.3
  371  271 A A  H  X S+     0   0   54     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.906 106.7  53.2 -56.9 -44.0  -32.9   39.1   12.7
  372  272 A L  H  X S+     0   0    4     -4,-1.8     4,-2.3     1,-0.2    -1,-0.2   0.850 106.8  51.7 -60.0 -36.2  -29.4   37.6   13.2
  373  273 A K  H  X S+     0   0   83     -4,-1.8     4,-2.0    -3,-0.2    -2,-0.2   0.920 106.3  55.4 -65.3 -43.4  -30.5   35.9   16.4
  374  274 A T  H  X S+     0   0   13     -4,-2.1     4,-1.7     2,-0.2     3,-0.3   0.939 110.4  44.2 -51.7 -53.0  -33.5   34.4   14.5
  375  275 A L  H  X S+     0   0   18     -4,-2.0     4,-2.4     1,-0.2    -1,-0.2   0.907 111.2  53.9 -59.9 -43.7  -31.2   32.9   11.9
  376  276 A G  H  X S+     0   0   17     -4,-2.3     4,-2.5     1,-0.2    -1,-0.2   0.823 107.7  52.0 -57.5 -32.4  -28.9   31.7   14.7
  377  277 A I  H  X S+     0   0   56     -4,-2.0     4,-2.1    -3,-0.3    -1,-0.2   0.844 107.4  51.0 -73.7 -35.7  -32.0   30.0   16.3
  378  278 A I  H  X S+     0   0    2     -4,-1.7     4,-2.1     2,-0.2    -2,-0.2   0.920 114.6  44.8 -64.1 -45.5  -32.8   28.2   13.0
  379  279 A M  H  X S+     0   0    6     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.937 114.6  46.2 -65.5 -49.9  -29.2   26.9   12.8
  380  280 A G  H  X S+     0   0   29     -4,-2.5     4,-2.8     2,-0.2    -1,-0.2   0.863 111.9  51.4 -62.1 -40.5  -28.9   25.9   16.5
  381  281 A T  H  X S+     0   0   34     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.928 110.3  48.7 -62.9 -47.9  -32.3   24.1   16.4
  382  282 A F  H  X S+     0   0    4     -4,-2.1     4,-1.9     2,-0.2     5,-0.3   0.893 113.1  49.4 -56.6 -42.9  -31.3   22.1   13.3
  383  283 A T  H  X S+     0   0   21     -4,-2.1     4,-2.9     1,-0.2    -2,-0.2   0.940 112.3  45.5 -63.8 -50.3  -28.1   21.2   14.9
  384  284 A L  H  < S+     0   0  133     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.810 114.0  50.1 -64.6 -32.3  -29.6   20.1   18.2
  385  285 A C  H  < S+     0   0   14     -4,-2.2     4,-0.3    -5,-0.2    -1,-0.2   0.852 123.6  27.7 -75.0 -36.9  -32.3   18.1   16.4
  386  286 A W  H  X S+     0   0    5     -4,-1.9     4,-2.3    -5,-0.2     5,-0.2   0.713 101.0  79.7 -97.3 -26.1  -29.9   16.2   14.0
  387  287 A L  H  X S+     0   0   51     -4,-2.9     4,-2.2    -5,-0.3     5,-0.2   0.897  93.1  49.9 -54.0 -49.0  -26.6   16.0   16.0
  388  288 A P  H  > S+     0   0   45      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.908 111.1  49.7 -55.2 -45.7  -27.7   13.1   18.2
  389  289 A F  H  > S+     0   0   17     22,-0.4     4,-1.2    -4,-0.3    -2,-0.2   0.937 114.2  44.4 -55.9 -52.3  -28.8   11.0   15.2
  390  290 A F  H  X S+     0   0   19     -4,-2.3     4,-1.2     1,-0.2    -1,-0.2   0.729 108.2  57.5 -69.3 -25.6  -25.5   11.7   13.3
  391  291 A I  H  X S+     0   0   79     -4,-2.2     4,-2.7    -5,-0.2    -1,-0.2   0.897 105.4  52.4 -66.6 -41.0  -23.4   11.0   16.5
  392  292 A V  H  X S+     0   0    8     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.807 101.6  59.7 -67.0 -31.5  -25.0    7.5   16.6
  393  293 A N  H  < S+     0   0   27     -4,-1.2     4,-0.4     2,-0.2    -1,-0.2   0.927 112.6  39.1 -57.4 -45.8  -24.1    6.8   12.9
  394  294 A I  H >X S+     0   0   56     -4,-1.2     4,-1.5     2,-0.2     3,-1.2   0.905 111.7  56.2 -73.2 -44.6  -20.5    7.3   13.8
  395  295 A V  H 3X S+     0   0   42     -4,-2.7     4,-3.1     1,-0.3    -2,-0.2   0.865 107.0  52.3 -54.0 -39.5  -20.7    5.5   17.2
  396  296 A H  H 3< S+     0   0   28     -4,-2.1    -1,-0.3     2,-0.2    -2,-0.2   0.636 103.4  56.3 -73.6 -16.0  -22.1    2.5   15.3
  397  297 A V  H <4 S+     0   0   20     -3,-1.2    -1,-0.2    -4,-0.4     3,-0.2   0.799 113.9  41.4 -77.9 -33.5  -19.1    2.5   12.9
  398  298 A I  H  < S-     0   0  141     -4,-1.5     2,-0.4     1,-0.3    -2,-0.2   0.970 143.2  -4.2 -73.2 -60.5  -16.9    2.2   16.1
  399  299 A Q  S >< S-     0   0  119     -4,-3.1     3,-0.8    -5,-0.1    -1,-0.3  -0.931  79.6-144.7-139.0 111.3  -19.1   -0.3   17.9
  400  300 A D  T 3  S+     0   0   88     -2,-0.4    -4,-0.1    -3,-0.2    -3,-0.1  -0.370  77.4  22.8 -77.5 154.6  -22.4   -1.4   16.2
  401  301 A N  T 3  S+     0   0  139      2,-0.2    -1,-0.2    -2,-0.1     4,-0.1   0.533  78.7 123.8  68.9  11.3  -25.6   -2.2   18.2
  402  302 A L  S <  S+     0   0  121     -3,-0.8     2,-0.4     1,-0.1    -2,-0.1   0.791  73.1  46.4 -66.9 -29.6  -24.5   -0.2   21.3
  403  303 A I  S    S-     0   0   50    -11,-0.1    -2,-0.2     1,-0.0    -1,-0.1  -0.969 100.4-106.2-120.2 128.6  -27.8    1.9   21.1
  404  304 A R     >  -     0   0  153     -2,-0.4     4,-2.2     1,-0.1     3,-0.4  -0.047  22.4-118.2 -54.2 152.8  -31.1    0.2   20.6
  405  305 A K  H  > S+     0   0  132      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.877 115.1  55.1 -58.8 -41.3  -32.9    0.4   17.2
  406  306 A E  H  > S+     0   0  123      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.780 107.6  48.9 -65.1 -30.6  -35.9    2.2   18.9
  407  307 A V  H  > S+     0   0   61     -3,-0.4     4,-2.6     2,-0.2    -2,-0.2   0.934 111.9  48.7 -72.6 -48.5  -33.6    4.9   20.3
  408  308 A Y  H  X S+     0   0   61     -4,-2.2     4,-1.2     2,-0.2    -2,-0.2   0.879 112.5  48.7 -57.3 -42.5  -32.0    5.4   16.9
  409  309 A I  H  X S+     0   0   58     -4,-2.6     4,-1.9     2,-0.2     3,-0.4   0.926 110.7  50.8 -62.7 -46.3  -35.4    5.6   15.3
  410  310 A L  H  X S+     0   0  107     -4,-1.8     4,-1.3     1,-0.2    -2,-0.2   0.885 107.6  52.8 -60.0 -41.6  -36.6    8.1   17.9
  411  311 A L  H  X S+     0   0   30     -4,-2.6     4,-1.0     1,-0.2   -22,-0.4   0.788 107.8  52.7 -63.6 -28.3  -33.4   10.2   17.3
  412  312 A N  H  X S+     0   0   28     -4,-1.2     4,-2.8    -3,-0.4    -2,-0.2   0.884 106.5  52.1 -71.8 -41.1  -34.3   10.2   13.6
  413  313 A W  H  X S+     0   0   26     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.740 103.6  56.8 -68.3 -24.6  -37.9   11.5   14.3
  414  314 A I  H  X S+     0   0   67     -4,-1.3     4,-1.1     2,-0.2    -1,-0.2   0.855 109.9  47.3 -69.0 -38.0  -36.4   14.3   16.4
  415  315 A G  H >< S+     0   0    0     -4,-1.0     3,-0.7     2,-0.2     4,-0.5   0.969 113.1  47.2 -61.6 -56.1  -34.6   15.2   13.1
  416  316 A Y  H >< S+     0   0    7     -4,-2.8     3,-2.1     1,-0.2    -2,-0.2   0.921 107.8  55.5 -50.9 -53.5  -37.8   14.8   11.1
  417  317 A V  H >< S+     0   0   40     -4,-2.6     3,-2.7     1,-0.3     4,-0.3   0.761  90.1  75.0 -52.4 -33.5  -39.9   16.9   13.5
  418  318 A N  G XX S+     0   0    1     -4,-1.1     3,-1.8    -3,-0.7     4,-0.8   0.793  79.9  73.8 -50.7 -31.4  -37.3   19.8   13.1
  419  319 A S  G <4 S+     0   0    2     -3,-2.1    -1,-0.3    -4,-0.5    -2,-0.2   0.613  94.9  52.8 -57.7 -14.8  -39.0   20.4    9.6
  420  320 A G  G <4 S+     0   0   13     -3,-2.7     4,-0.4    -4,-0.1    -1,-0.3   0.519  97.3  66.3 -96.6  -8.5  -41.9   21.9   11.5
  421  321 A F  T X> S+     0   0   76     -3,-1.8     4,-2.2    -4,-0.3     3,-0.8   0.859  80.2  68.9 -87.9 -38.5  -40.1   24.4   13.7
  422  322 A N  H 3X S+     0   0    3     -4,-0.8     4,-2.2     1,-0.3     5,-0.2   0.856  96.2  56.5 -52.2 -44.6  -38.6   27.1   11.4
  423  323 A P  H 34 S+     0   0   10      0, 0.0     4,-0.3     0, 0.0    -1,-0.3   0.885 111.7  44.4 -53.6 -40.6  -42.1   28.5   10.5
  424  324 A L  H X4 S+     0   0  122     -3,-0.8     3,-1.1    -4,-0.4    -2,-0.2   0.869 110.3  54.5 -68.7 -39.4  -42.7   29.1   14.2
  425  325 A I  H >< S+     0   0   21     -4,-2.2     3,-1.4     1,-0.2    -1,-0.2   0.822 100.2  61.8 -64.7 -31.5  -39.2   30.5   14.7
  426  326 A Y  G >< S+     0   0    7     -4,-2.2     3,-1.6     1,-0.3     7,-0.3   0.634  82.0  79.8 -71.6 -13.8  -39.9   33.1   11.9
  427  327 A C  G <  S+     0   0   47     -3,-1.1    -1,-0.3    -4,-0.3    -2,-0.2   0.625  76.9  74.8 -65.8 -13.4  -42.8   34.5   14.0
  428  328 A R  G <  S+     0   0   94     -3,-1.4    -1,-0.3    -4,-0.2    -2,-0.2   0.768  82.7  82.6 -61.5 -28.8  -39.9   36.3   15.8
  429  329 A S  S <> S-     0   0   26     -3,-1.6     4,-1.9    -4,-0.2     5,-0.1  -0.637  74.7-148.4 -79.4 133.0  -39.8   38.6   12.7
  430  330 A P  H  > S+     0   0   74      0, 0.0     4,-1.7     0, 0.0    -1,-0.1   0.810  99.1  54.9 -69.0 -27.4  -42.3   41.4   12.7
  431  331 A D  H  > S+     0   0   51      2,-0.2     4,-2.4     3,-0.2  -395,-0.1   0.899 111.1  41.2 -70.3 -44.5  -42.4   41.1    8.9
  432  332 A F  H  > S+     0   0   12     -6,-0.3     4,-3.7     2,-0.2     5,-0.2   0.899 113.5  53.9 -68.9 -41.8  -43.3   37.4    8.8
  433  333 A R  H  X S+     0   0  123     -4,-1.9     4,-1.9    -7,-0.3    -2,-0.2   0.885 113.4  42.8 -58.2 -42.8  -45.7   37.8   11.6
  434  334 A I  H  X S+     0   0   80     -4,-1.7     4,-1.3     2,-0.2    -2,-0.2   0.883 115.0  51.0 -66.5 -43.8  -47.5   40.6    9.6
  435  335 A A  H  X S+     0   0    4     -4,-2.4     4,-2.0     2,-0.2     3,-0.4   0.955 112.1  46.0 -57.8 -54.4  -47.2   38.5    6.4
  436  336 A F  H  X S+     0   0   13     -4,-3.7     4,-2.2     1,-0.2    -2,-0.2   0.927 109.4  51.8 -55.9 -54.5  -48.8   35.4    8.1
  437  337 A Q  H  <>S+     0   0   81     -4,-1.9     5,-2.6     1,-0.2    -1,-0.2   0.762 110.3  51.0 -59.1 -27.5  -51.7   37.1    9.8
  438  338 A E  H ><5S+     0   0   94     -4,-1.3     3,-1.6    -3,-0.4    -1,-0.2   0.935 111.6  47.1 -68.4 -49.9  -52.6   38.7    6.4
  439  339 A L  H 3<5S+     0   0   35     -4,-2.0    -2,-0.2     1,-0.3    -1,-0.2   0.771 110.7  52.0 -63.6 -29.8  -52.5   35.2    4.8
  440  340 A L  T 3<5S-     0   0   75     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.064 120.8-107.8 -95.3  22.0  -54.6   33.7    7.6
  441  341 A C  T < 5       0   0  122     -3,-1.6    -3,-0.2    -5,-0.2    -2,-0.1   0.909 360.0 360.0  54.5  56.5  -57.3   36.5    7.2
  442  342 A L      <       0   0  155     -5,-2.6    -4,-0.1    -6,-0.1    -1,-0.1  -0.228 360.0 360.0-121.6 360.0  -56.6   38.5   10.3
