==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-08-30        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN                       20-FEB-08   3CAP                                                             .
COMPND   2 MOLECULE: RHODOPSIN;                                                                                                .
SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                                                                    .
AUTHOR    J.H.PARK,P.SCHEERER,K.P.HOFMANN,H.-W.CHOE,O.P.ERNST                                                                  .
  652  2  2  2  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 31212.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  531 81.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   16  2.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   25  3.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   83 12.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  380 58.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   23  3.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  2  1  1  3  0  2  2  0  0  1  0  0  0  1  0  0  2  1  0  0  0  0  0  0  6    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  201      0, 0.0   280,-0.1     0, 0.0   279,-0.0   0.000 360.0 360.0 360.0 137.1   13.2  -70.6  -17.7
    2    2 A N        +     0   0   55    278,-0.4     2,-0.2    12,-0.1   279,-0.1   0.553 360.0  62.6-103.4 -11.1   14.3  -67.8  -19.9
    3    3 A G        -     0   0   10      9,-0.2    12,-0.4   277,-0.2     2,-0.3  -0.539  64.2-142.1-106.8 174.2   16.8  -66.1  -17.7
    4    4 A T  E     -A   11   0A  20      7,-2.3     7,-1.7    -2,-0.2     2,-0.3  -0.922  23.9-144.5-137.3 115.2   20.1  -66.9  -16.0
    5    5 A E  E     -A   10   0A 152     -2,-0.3     5,-0.2     5,-0.2     3,-0.0  -0.573  16.6-177.6 -88.2 139.3   20.6  -65.4  -12.5
    6    6 A G  E >   -A    9   0A  19      3,-2.6     3,-0.6    -2,-0.3    -2,-0.0  -0.658  44.5 -98.3-117.7 177.9   23.9  -64.2  -11.0
    7    7 A P  T 3  S+     0   0  118      0, 0.0    -1,-0.0     0, 0.0    -2,-0.0   0.889 122.4  22.4 -70.0 -35.5   24.5  -62.9   -7.5
    8    8 A N  T 3  S+     0   0   78     -3,-0.0     2,-0.3   171,-0.0    -3,-0.0   0.119 126.9  29.1-111.4  21.6   24.3  -59.2   -8.6
    9    9 A F  E <   -A    6   0A  22     -3,-0.6    -3,-2.6   170,-0.1     2,-0.3  -0.987  55.3-133.3-168.2 168.9   22.3  -59.6  -11.7
   10   10 A Y  E     -A    5   0A  36    170,-0.4    -5,-0.2    -2,-0.3   174,-0.1  -0.854  17.8-162.2-141.8 100.3   19.7  -61.2  -14.0
   11   11 A V  E     -A    4   0A   0     -7,-1.7    -7,-2.3    -2,-0.3     2,-2.3  -0.780  20.7-136.6 -80.8 120.8   20.6  -61.7  -17.6
   12   12 A P  S    S+     0   0   20      0, 0.0     2,-0.3     0, 0.0    -9,-0.2  -0.399  73.8  86.1 -77.1  62.8   17.4  -62.2  -19.6
   13   13 A F  S    S-     0   0   69     -2,-2.3     2,-0.5   271,-0.1    -2,-0.1  -0.972  80.4-103.0-154.4 160.6   18.8  -65.1  -21.6
   14   14 A S    >   -     0   0   23     -2,-0.3     3,-0.8     1,-0.1     5,-0.3  -0.782  11.7-156.9-100.9 129.4   19.0  -68.9  -21.1
   15   15 A N  G >   +     0   0   70     -2,-0.5     3,-1.4   -12,-0.4    -1,-0.1   0.201  63.1 113.7 -84.4  18.1   22.3  -70.5  -20.2
   16   16 A K  G 3  S+     0   0  179      1,-0.3    -1,-0.2     2,-0.1    -2,-0.0   0.848  85.7  44.0 -55.8 -30.6   21.2  -73.9  -21.6
   17   17 A T  G <  S-     0   0   94     -3,-0.8    -1,-0.3     0, 0.0    -2,-0.1   0.504 111.0-128.9 -92.9  -6.9   23.9  -73.3  -24.2
   18   18 A G  S <  S+     0   0   36     -3,-1.4    -3,-0.1     1,-0.1    -2,-0.1   0.606  76.3 116.1  73.7  14.6   26.3  -72.2  -21.5
   19   19 A V        +     0   0   57     -5,-0.3     2,-0.1     2,-0.1    11,-0.1   0.582  39.4 112.1 -90.6 -14.0   27.2  -69.0  -23.4
   20   20 A V        -     0   0   10     -6,-0.1     2,-0.3    10,-0.1     8,-0.1  -0.420  44.3-176.9 -64.7 130.8   25.8  -66.5  -20.8
   21   21 A R        -     0   0  128      6,-0.2    -2,-0.1    -2,-0.1     5,-0.0  -0.865  37.8 -80.1-120.8 161.1   28.5  -64.5  -19.0
   22   22 A S    >>  -     0   0   29     -2,-0.3     4,-1.7     1,-0.1     3,-1.3  -0.282  32.0-131.5 -55.5 139.8   28.2  -61.9  -16.2
   23   23 A P  T 34 S+     0   0    0      0, 0.0    80,-2.1     0, 0.0    83,-0.2   0.560 109.7  54.5 -72.2  -6.1   27.1  -58.4  -17.4
   24   24 A F  T 34 S+     0   0   17     78,-0.1    82,-0.1    80,-0.1    78,-0.1   0.513 115.1  35.8 -96.9  -7.5   29.9  -57.1  -15.3
   25   25 A E  T <4 S+     0   0  141     -3,-1.3    77,-0.1     1,-0.3    79,-0.0   0.699 115.0  14.7-123.9 -24.4   32.6  -59.3  -16.9
   26   26 A A  S  < S-     0   0   25     -4,-1.7    -1,-0.3    75,-0.1    77,-0.2  -0.998  81.6 -78.2-158.6 154.6   32.1  -59.8  -20.7
   27   27 A P        -     0   0   53      0, 0.0    75,-0.2     0, 0.0    -6,-0.2  -0.008  29.6-142.8 -52.0 154.4   30.2  -58.6  -23.7
   28   28 A Q    >>  +     0   0    0     73,-2.0     3,-2.4   155,-0.2     4,-0.6  -0.152  49.4 140.2-111.5  37.6   26.6  -59.8  -24.1
   29   29 A Y  T 34  +     0   0   92      1,-0.3    -1,-0.1     2,-0.2    73,-0.0   0.517  63.3  68.6 -64.8   0.5   26.7  -60.2  -27.9
   30   30 A Y  T 34 S+     0   0   49      1,-0.2    -1,-0.3    -3,-0.2     3,-0.1   0.516 100.5  44.3 -92.3  -8.7   24.5  -63.4  -27.4
   31   31 A L  T <4 S+     0   0   16     -3,-2.4     2,-0.3     1,-0.4   255,-0.2   0.410 130.4  12.7-114.1  -2.4   21.4  -61.5  -26.3
   32   32 A A  S  < S-     0   0    7     -4,-0.6    -1,-0.4   253,-0.1     5,-0.1  -0.835  85.9-103.2-169.3 136.5   21.7  -58.8  -29.0
   33   33 A E    >>  -     0   0  108     -2,-0.3     3,-1.3    -3,-0.1     4,-1.3  -0.211  34.1-117.2 -55.5 146.1   23.8  -58.4  -32.1
   34   34 A P  H 3> S+     0   0   66      0, 0.0     4,-1.8     0, 0.0    -1,-0.1   0.816 114.9  63.8 -58.2 -25.3   26.7  -56.1  -31.8
   35   35 A W  H 3> S+     0   0  124      1,-0.2     4,-1.5     2,-0.2     5,-0.1   0.816 100.6  53.6 -68.0 -22.1   25.1  -53.9  -34.4
   36   36 A Q  H <> S+     0   0   55     -3,-1.3     4,-2.3     2,-0.2    -1,-0.2   0.841 103.3  53.9 -79.7 -31.5   22.3  -53.3  -32.0
   37   37 A F  H  X S+     0   0    3     -4,-1.3     4,-2.1     2,-0.2    -2,-0.2   0.879 105.3  56.3 -65.0 -36.4   24.7  -52.3  -29.3
   38   38 A S  H  X S+     0   0   12     -4,-1.8     4,-2.9     2,-0.2    -2,-0.2   0.916 108.4  45.7 -58.3 -44.9   26.0  -49.8  -31.8
   39   39 A M  H  X S+     0   0   50     -4,-1.5     4,-2.6     2,-0.3    -2,-0.2   0.856 105.2  59.8 -69.8 -33.7   22.5  -48.4  -32.2
   40   40 A L  H  X S+     0   0   31     -4,-2.3     4,-2.1     1,-0.2    -1,-0.2   0.963 111.3  43.7 -52.8 -43.5   22.1  -48.4  -28.4
   41   41 A A  H  X S+     0   0    0     -4,-2.1     4,-2.5     1,-0.2    -2,-0.3   0.949 107.4  55.9 -67.3 -50.9   25.1  -46.0  -28.6
   42   42 A A  H  X S+     0   0    0     -4,-2.9     4,-2.5     1,-0.2    -1,-0.2   0.904 109.5  50.2 -46.3 -42.6   23.8  -44.0  -31.5
   43   43 A Y  H  X S+     0   0   40     -4,-2.6     4,-2.7     1,-0.2    -1,-0.2   0.960 109.2  47.8 -64.8 -52.1   20.7  -43.3  -29.4
   44   44 A M  H  X S+     0   0    7     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.839 111.7  53.4 -55.1 -32.9   22.7  -42.3  -26.3
   45   45 A F  H  X S+     0   0   40     -4,-2.5     4,-3.2     2,-0.2     5,-0.3   0.946 108.0  48.5 -72.0 -46.3   24.7  -40.0  -28.5
   46   46 A L  H  X S+     0   0   11     -4,-2.5     4,-2.2    -5,-0.2     5,-0.4   0.928 110.0  52.6 -54.7 -49.6   21.6  -38.3  -29.9
   47   47 A L  H  X S+     0   0    4     -4,-2.7     4,-2.4     2,-0.2     5,-0.3   0.874 114.5  42.8 -55.4 -41.7   20.3  -37.8  -26.4
   48   48 A I  H  X S+     0   0   24     -4,-2.0     4,-2.4     3,-0.2    -2,-0.2   0.967 111.5  51.2 -68.0 -57.0   23.5  -36.2  -25.4
   49   49 A M  H  < S+     0   0   89     -4,-3.2    -2,-0.2     1,-0.2    -1,-0.2   0.828 126.4  28.3 -55.6 -30.8   24.0  -34.0  -28.5
   50   50 A L  H  X S+     0   0   49     -4,-2.2     4,-2.2    -5,-0.3     5,-0.3   0.896 121.6  50.4 -90.4 -54.7   20.4  -32.7  -28.0
   51   51 A G  H  X S+     0   0    0     -4,-2.4     4,-2.3    -5,-0.4     5,-0.2   0.824 109.0  49.2 -52.9 -42.0   20.0  -33.0  -24.3
   52   52 A F  H  X S+     0   0   75     -4,-2.4     4,-2.9    -5,-0.3     5,-0.3   0.983 114.9  40.2 -67.6 -57.8   23.1  -31.2  -23.1
   53   53 A P  H  > S+     0   0   55      0, 0.0     4,-3.0     0, 0.0     5,-0.4   0.966 117.4  49.5 -58.7 -52.3   22.9  -28.1  -25.2
   54   54 A I  H  X S+     0   0   38     -4,-2.2     4,-1.3     1,-0.2    -2,-0.2   0.952 118.9  38.1 -49.3 -56.8   19.1  -27.8  -24.7
   55   55 A N  H  X S+     0   0    0     -4,-2.3     4,-1.0    -5,-0.3    -1,-0.2   0.796 119.8  47.2 -69.7 -26.9   19.3  -28.2  -21.0
   56   56 A F  H >X S+     0   0   94     -4,-2.9     4,-2.5    -5,-0.2     3,-0.8   0.964 106.0  55.6 -76.2 -56.3   22.6  -26.2  -20.6
   57   57 A L  H 3X S+     0   0   32     -4,-3.0     4,-2.9    -5,-0.3     5,-0.2   0.847 103.6  61.3 -40.2 -38.7   21.5  -23.3  -22.8
   58   58 A T  H 3X S+     0   0    3     -4,-1.3     4,-1.7    -5,-0.4    -1,-0.2   0.933 107.8  38.8 -60.1 -50.8   18.6  -23.1  -20.3
   59   59 A L  H <X S+     0   0   44     -4,-1.0     4,-2.3    -3,-0.8    -1,-0.2   0.928 116.8  52.7 -62.9 -45.5   20.7  -22.4  -17.2
   60   60 A Y  H  X S+     0   0  111     -4,-2.5     4,-1.0     1,-0.2    -2,-0.2   0.899 107.7  49.7 -61.1 -44.0   23.0  -20.1  -19.1
   61   61 A V  H >X S+     0   0    0     -4,-2.9     4,-2.8    -5,-0.3     3,-0.6   0.907 108.6  52.8 -64.9 -40.6   20.3  -17.9  -20.6
   62   62 A T  H 3< S+     0   0   15     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.942 104.4  56.6 -56.9 -47.6   18.7  -17.5  -17.1
   63   63 A V  H 3< S+     0   0  106     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.790 116.5  37.0 -55.1 -27.4   22.0  -16.3  -15.8
   64   64 A Q  H << S+     0   0   89     -4,-1.0     2,-0.7    -3,-0.6    -2,-0.2   0.814 110.5  58.6 -95.0 -35.8   22.1  -13.6  -18.5
   65   65 A H    ><  -     0   0   35     -4,-2.8     3,-1.2     1,-0.1     4,-0.3  -0.856  62.7-164.6-105.5 110.6   18.4  -12.5  -18.7
   66   66 A K  G >  S+     0   0  156     -2,-0.7     3,-2.0     1,-0.3    -1,-0.1   0.808  82.6  64.5 -71.1 -30.4   17.0  -11.2  -15.4
   67   67 A K  G 3  S+     0   0  163      1,-0.3    -1,-0.3     2,-0.1     3,-0.2   0.784  95.9  62.8 -63.3 -21.8   13.3  -11.3  -16.3
   68   68 A L  G <  S+     0   0   11     -3,-1.2     2,-1.1     1,-0.2    -1,-0.3   0.676  82.6  87.8 -72.3 -12.6   13.6  -15.1  -16.5
   69   69 A R    <   +     0   0  118     -3,-2.0    -1,-0.2    -4,-0.3    -2,-0.1  -0.260  55.5 138.2 -90.4  51.4   14.6  -15.1  -12.8
   70   70 A T    >>  -     0   0   61     -2,-1.1     3,-1.0    -3,-0.2     4,-0.7  -0.512  64.8-119.0 -84.9 157.2   11.2  -15.4  -11.2
   71   71 A P  H >> S+     0   0   32      0, 0.0     3,-0.8     0, 0.0     4,-0.5   0.878 116.9  59.3 -62.2 -34.6   10.5  -17.7   -8.2
   72   72 A L  H 34 S+     0   0   51      1,-0.2     4,-0.2     2,-0.2    63,-0.1   0.585 103.0  52.6 -70.3 -11.1    7.9  -19.5  -10.4
   73   73 A N  H X> S+     0   0   45     -3,-1.0     4,-1.8     2,-0.1     3,-1.2   0.636  84.7  87.8 -93.1 -18.0   10.8  -20.3  -12.9
   74   74 A Y  H <X S+     0   0   62     -3,-0.8     4,-2.7    -4,-0.7     3,-0.3   0.891  85.8  53.0 -44.6 -49.8   13.0  -21.8  -10.2
   75   75 A I  H 3X S+     0   0    1     -4,-0.5     4,-2.1     1,-0.3    -1,-0.3   0.795 105.2  54.5 -64.0 -28.7   11.4  -25.3  -10.7
   76   76 A L  H <> S+     0   0   22     -3,-1.2     4,-1.9     2,-0.2    -1,-0.3   0.863 107.1  50.3 -73.7 -34.5   12.1  -25.1  -14.4
   77   77 A L  H  X S+     0   0   40     -4,-1.8     4,-2.3    -3,-0.3     3,-0.3   0.968 109.0  53.1 -58.6 -50.9   15.8  -24.5  -13.6
   78   78 A N  H  X S+     0   0    9     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.889 105.7  54.9 -48.6 -44.9   15.5  -27.5  -11.3
   79   79 A L  H  X S+     0   0    1     -4,-2.1     4,-2.8     1,-0.2    -1,-0.2   0.916 107.1  48.0 -54.8 -49.0   14.1  -29.4  -14.2
   80   80 A A  H  X S+     0   0    0     -4,-1.9     4,-2.0    -3,-0.3    -1,-0.2   0.875 110.0  52.8 -64.6 -39.0   17.1  -28.7  -16.5
   81   81 A V  H  X S+     0   0   55     -4,-2.3     4,-2.3     2,-0.2    -1,-0.2   0.952 110.6  47.4 -58.1 -48.7   19.6  -29.6  -13.7
   82   82 A A  H  X S+     0   0    1     -4,-2.3     4,-2.2     1,-0.3    -2,-0.2   0.914 108.4  54.9 -65.6 -40.9   17.8  -32.9  -13.3
   83   83 A D  H  X S+     0   0    0     -4,-2.8     4,-1.9     1,-0.2    -1,-0.3   0.890 106.6  52.9 -55.0 -38.7   17.9  -33.4  -17.1
   84   84 A L  H  X S+     0   0   21     -4,-2.0     4,-2.9     2,-0.2     5,-0.4   0.950 103.8  54.0 -66.6 -45.8   21.6  -32.9  -16.9
   85   85 A F  H  X>S+     0   0   77     -4,-2.3     4,-3.2     1,-0.2     5,-0.9   0.938 107.4  53.3 -47.2 -49.3   22.1  -35.6  -14.2
   86   86 A M  I  X>S+     0   0   11     -4,-2.2     5,-2.2     3,-0.2     4,-1.0   0.897 112.6  45.0 -53.4 -42.4   20.3  -37.9  -16.6
   87   87 A V  I  <>S+     0   0    0     -4,-1.9     5,-2.3     3,-0.2     6,-0.3   0.973 123.6  30.0 -66.9 -55.8   22.8  -36.9  -19.3
   88   88 A F  I  <5S+     0   0  112     -4,-2.9     5,-0.3     3,-0.2    -3,-0.2   0.830 128.5  39.4 -81.6 -29.4   26.1  -37.2  -17.4
   89   89 A G  I  <5S+     0   0   16     -4,-3.2    28,-0.3    -5,-0.4    -3,-0.2   0.869 134.7  14.6 -82.3 -39.3   25.0  -39.9  -14.9
   90   90 A G  I  X<S+     0   0    2     -4,-1.0     4,-2.7    -5,-0.9     5,-0.2   0.898 122.4  43.2 -99.0 -73.1   23.1  -42.0  -17.4
   91   91 A F  I  ><S+     0   0    2     -5,-2.2     4,-2.5     1,-0.2    -3,-0.2   0.858 116.1  43.7 -49.2 -53.7   23.5  -41.3  -21.1
   92   92 A T  H  ><S+     0   0   45     -5,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.957 113.3  52.0 -62.3 -51.9   27.3  -40.9  -21.3
   93   93 A T  H  > S+     0   0   26     -5,-0.3     4,-2.7    -6,-0.3    -1,-0.2   0.936 112.3  47.0 -44.4 -52.2   27.9  -43.9  -19.0
   94   94 A T  H  X S+     0   0    3     -4,-2.7     4,-3.0     1,-0.2     5,-0.3   0.872 107.0  56.9 -63.4 -35.4   25.6  -45.9  -21.3
   95   95 A L  H  X S+     0   0   30     -4,-2.5     4,-1.1    -5,-0.2    -1,-0.2   0.912 111.4  44.4 -55.6 -40.9   27.4  -44.6  -24.4
   96   96 A Y  H  X S+     0   0  121     -4,-2.2     4,-0.6     2,-0.2    -2,-0.2   0.945 117.1  42.3 -76.6 -48.6   30.6  -46.0  -23.0
   97   97 A T  H >X>S+     0   0    0     -4,-2.7     4,-2.1     1,-0.2     3,-1.9   0.944 107.3  59.6 -62.0 -49.8   29.3  -49.3  -21.8
   98   98 A S  H 3<5S+     0   0    1     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.888 103.6  54.5 -47.4 -38.3   27.2  -50.0  -25.0
   99   99 A L  H 3<5S+     0   0   35     -4,-1.1    -1,-0.3    -5,-0.3    -2,-0.2   0.708 110.3  45.0 -73.7 -20.0   30.5  -49.8  -26.9
  100  100 A H  H <<5S-     0   0   69     -3,-1.9    -1,-0.2    -4,-0.6    -2,-0.2   0.662 110.4-123.9 -87.2 -23.0   32.1  -52.4  -24.7
  101  101 A G  T  <5S+     0   0    0     -4,-2.1   -73,-2.0     1,-0.2     2,-0.3   0.547  80.9  40.0  91.4   6.4   29.0  -54.7  -24.9
  102  102 A Y  S   <S-     0   0   46     -5,-1.0     2,-1.8   -75,-0.2    -2,-0.3  -0.974 102.5 -69.6-171.8 175.9   28.5  -54.9  -21.2
  103  103 A F    >   -     0   0    0    -80,-2.1     3,-1.7    81,-0.5     7,-0.1  -0.530  44.6-177.0 -86.6  82.1   28.6  -52.9  -17.9
  104  104 A V  T 3  S+     0   0   36     -2,-1.8    -1,-0.2     1,-0.3   -80,-0.1   0.319  70.7  66.1 -63.4   6.2   32.4  -52.4  -17.6
  105  105 A F  T 3> S-     0   0   92      1,-0.1     4,-1.3     2,-0.0    -1,-0.3   0.361  91.3-143.6-111.7   6.8   32.1  -50.6  -14.2
  106  106 A G  H <>  -     0   0   15     -3,-1.7     4,-3.2     3,-0.2    -1,-0.1   0.148  45.1 -37.4  63.4-179.4   30.9  -53.5  -12.0
  107  107 A P  H  > S+     0   0   51      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.885 138.1  45.4 -43.9 -59.7   28.4  -53.6   -9.1
  108  108 A T  H  > S+     0   0  110      1,-0.2     4,-3.2     2,-0.2     5,-0.2   0.905 113.9  50.9 -57.3 -42.6   29.5  -50.3   -7.4
  109  109 A G  H  X S+     0   0    9     -4,-1.3     4,-3.2     2,-0.2     5,-0.4   0.946 107.7  54.4 -56.8 -49.4   29.4  -48.7  -10.9
  110  110 A a  H  X S+     0   0    1     -4,-3.2     4,-3.2     1,-0.2     5,-0.3   0.942 111.6  44.1 -45.0 -57.0   25.9  -50.2  -11.3
  111  111 A N  H  X S+     0   0   52     -4,-2.8     4,-3.6     2,-0.2    -2,-0.2   0.947 114.5  48.0 -57.8 -52.7   24.9  -48.5   -8.0
  112  112 A L  H  X S+     0   0  109     -4,-3.2     4,-2.3     2,-0.2     5,-0.3   0.961 118.6  39.6 -51.4 -58.6   26.5  -45.2   -8.8
  113  113 A E  H  X S+     0   0   11     -4,-3.2     4,-3.0     1,-0.2     5,-0.3   0.967 116.7  49.9 -59.2 -54.6   25.1  -45.0  -12.2
  114  114 A G  H  X S+     0   0    0     -4,-3.2     4,-2.4    -5,-0.4     5,-0.3   0.899 111.8  50.3 -51.3 -45.7   21.7  -46.4  -11.2
  115  115 A F  H  X S+     0   0   32     -4,-3.6     4,-3.5    -5,-0.3     3,-0.4   0.996 115.0  38.8 -56.3 -68.2   21.4  -43.9   -8.4
  116  116 A F  H  X S+     0   0   85     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.856 115.5  55.5 -54.8 -35.4   22.2  -40.7  -10.3
  117  117 A A  H  X S+     0   0   21     -4,-3.0     4,-1.7    -5,-0.3    -1,-0.2   0.929 115.6  35.1 -65.7 -44.8   20.2  -41.9  -13.3
  118  118 A T  H  X S+     0   0   28     -4,-2.4     4,-2.6    -3,-0.4     5,-0.3   0.889 112.1  61.2 -77.3 -34.5   17.0  -42.5  -11.3
  119  119 A L  H  X S+     0   0   16     -4,-3.5     4,-2.2    -5,-0.3    -2,-0.2   0.912 109.1  45.6 -53.7 -41.4   17.7  -39.5   -9.0
  120  120 A G  H  X S+     0   0    0     -4,-2.0     4,-3.1    -5,-0.3     5,-0.2   0.987 111.8  46.1 -65.6 -64.7   17.6  -37.4  -12.2
  121  121 A G  H  X S+     0   0   16     -4,-1.7     4,-2.3     1,-0.2    -1,-0.2   0.820 116.2  49.7 -47.4 -36.7   14.5  -38.8  -13.8
  122  122 A E  H  X S+     0   0    7     -4,-2.6     4,-2.6     2,-0.2     5,-0.3   0.869 109.2  48.0 -76.4 -39.6   12.7  -38.6  -10.4
  123  123 A I  H  X S+     0   0   10     -4,-2.2     4,-1.6    -5,-0.3    -2,-0.2   0.961 113.2  50.8 -62.9 -46.4   13.7  -35.0   -9.7
  124  124 A A  H  X S+     0   0    2     -4,-3.1     4,-2.1     2,-0.2     3,-0.3   0.946 111.0  49.1 -51.8 -52.9   12.5  -34.1  -13.2
  125  125 A L  H >X S+     0   0    3     -4,-2.3     4,-1.3     1,-0.3     3,-0.6   0.967 112.8  44.0 -50.9 -64.0    9.2  -36.0  -12.6
  126  126 A W  H 3X S+     0   0   12     -4,-2.6     4,-2.9     1,-0.3    -1,-0.3   0.710 107.8  62.6 -60.9 -16.8    8.4  -34.3   -9.2
  127  127 A S  H 3X S+     0   0    2     -4,-1.6     4,-2.9    -3,-0.3    -1,-0.3   0.953 102.1  48.7 -68.8 -47.3    9.5  -31.1  -10.8
  128  128 A L  H <X S+     0   0    6     -4,-2.1     4,-1.1    -3,-0.6    -2,-0.2   0.793 114.5  48.6 -58.9 -26.5    6.6  -31.4  -13.3
  129  129 A V  H  X S+     0   0    3     -4,-1.3     4,-2.2     2,-0.2    -2,-0.2   0.942 110.8  46.3 -81.3 -51.1    4.4  -32.1  -10.4
  130  130 A V  H  X S+     0   0    9     -4,-2.9     4,-3.0     1,-0.2     5,-0.2   0.957 107.1  59.9 -55.1 -52.0    5.5  -29.2   -8.2
  131  131 A L  H  X S+     0   0    3     -4,-2.9     4,-3.2     1,-0.2    -1,-0.2   0.888 107.5  46.6 -41.0 -49.6    5.2  -26.9  -11.2
  132  132 A A  H  X S+     0   0    0     -4,-1.1     4,-3.0     2,-0.2     5,-0.3   0.939 110.1  50.7 -65.4 -47.1    1.5  -27.8  -11.5
  133  133 A I  H  X S+     0   0   65     -4,-2.2     4,-3.4     2,-0.2    -2,-0.2   0.980 114.5  46.5 -51.0 -55.8    0.8  -27.4   -7.7
  134  134 A E  H  X S+     0   0   11     -4,-3.0     4,-2.6     2,-0.2     5,-0.3   0.952 114.2  45.6 -49.9 -59.4    2.4  -24.0   -8.0
  135  135 A R  H  X S+     0   0   67     -4,-3.2     4,-2.6    -5,-0.2     5,-0.3   0.910 115.0  47.7 -52.2 -50.8    0.5  -22.9  -11.2
  136  136 A Y  H  X>S+     0   0   42     -4,-3.0     4,-3.3     2,-0.2     5,-0.6   0.969 111.3  52.0 -50.9 -58.8   -2.8  -24.2   -9.8
  137  137 A V  H  X5S+     0   0   16     -4,-3.4     4,-1.1    -5,-0.3     6,-0.3   0.905 114.5  40.3 -47.3 -53.1   -2.2  -22.4   -6.5
  138  138 A V  H  <5S+     0   0   52     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.841 124.6  37.7 -72.1 -31.9   -1.4  -19.0   -8.1
  139  139 A V  H  <5S+     0   0   54     -4,-2.6    -2,-0.2    -5,-0.3    -3,-0.2   0.934 123.7  36.9 -82.2 -51.9   -4.2  -19.2  -10.8
  140  140 A C  H  <5S-     0   0   28     -4,-3.3    -3,-0.2    -5,-0.3    -2,-0.2   0.590  91.8-149.4 -79.0  -9.0   -7.0  -20.9   -8.8
  141  141 A K     << +     0   0  162     -4,-1.1    -3,-0.1    -5,-0.6    -4,-0.1   0.889  23.6 176.4  43.0  60.9   -6.1  -19.0   -5.6
  142  142 A P        +     0   0   60      0, 0.0     2,-0.4     0, 0.0    -1,-0.2   0.483  52.8  76.1 -77.3   0.1   -7.2  -21.8   -3.3
  143  143 A M  S >  S-     0   0   89     -6,-0.3     3,-0.6     1,-0.1     0, 0.0  -0.911  81.9-123.0-122.0 140.6   -6.1  -19.9   -0.2
  144  144 A S  T 3  S-     0   0  137     -2,-0.4     2,-0.5     1,-0.3    -1,-0.1   0.887  98.3  -3.1 -42.9 -73.0   -7.6  -16.9    1.6
  145  145 A N  T 3  S+     0   0  153      2,-0.0     2,-0.4     0, 0.0    -1,-0.3  -0.833  91.4 145.0-127.6  92.7   -4.7  -14.4    1.5
  146  146 A F    <   -     0   0   80     -3,-0.6     2,-0.5    -2,-0.5    -3,-0.1  -0.993  27.9-171.7-138.5 133.7   -1.7  -16.0   -0.1
  147  147 A R        -     0   0  209     -2,-0.4     2,-0.1    -6,-0.0    -9,-0.0  -0.933  24.0-134.4-128.7 110.9    1.1  -14.8   -2.3
  148  148 A F        +     0   0   27     -2,-0.5     2,-0.2   -14,-0.1   -76,-0.1  -0.391  42.5 150.0 -63.1 129.2    3.5  -17.3   -3.9
  149  149 A G     >  -     0   0   17     -2,-0.1     4,-2.9   -78,-0.1     5,-0.2  -0.715  55.4 -59.5-143.3-162.9    7.1  -16.2   -3.6
  150  150 A E  H  > S+     0   0  116      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.917 122.8  51.9 -52.4 -59.3   10.8  -17.1   -3.2
  151  151 A N  H  > S+     0   0  123      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.905 114.5  45.1 -45.0 -51.7   10.6  -19.1    0.0
  152  152 A H  H  > S+     0   0   56      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.979 108.9  54.7 -55.1 -59.7    7.8  -21.2   -1.4
  153  153 A A  H  X S+     0   0    0     -4,-2.9     4,-1.0     1,-0.2    -1,-0.2   0.844 112.6  47.5 -40.5 -41.7    9.6  -21.6   -4.7
  154  154 A I  H >X S+     0   0   78     -4,-2.6     4,-2.3     2,-0.2     3,-1.8   0.981 107.6  49.2 -67.9 -62.0   12.5  -23.0   -2.6
  155  155 A M  H 3X S+     0   0  121     -4,-2.7     4,-2.5     1,-0.3     5,-0.2   0.913 108.5  60.4 -46.2 -44.7   10.7  -25.4   -0.4
  156  156 A G  H 3X S+     0   0   12     -4,-3.0     4,-1.8     1,-0.2    -1,-0.3   0.842 106.0  43.9 -48.3 -42.0    9.2  -26.6   -3.6
  157  157 A V  H <X S+     0   0   19     -3,-1.8     4,-1.5    -4,-1.0    -1,-0.2   0.931 111.6  52.9 -73.8 -43.7   12.6  -27.5   -5.0
  158  158 A A  H  X S+     0   0   44     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.850 107.2  53.6 -55.8 -36.6   13.7  -29.1   -1.7
  159  159 A F  H  X S+     0   0   94     -4,-2.5     4,-2.7    -5,-0.3     5,-0.3   0.946 103.6  55.7 -66.4 -47.8   10.5  -31.2   -1.9
  160  160 A T  H  X S+     0   0    0     -4,-1.8     4,-1.4     1,-0.2    -1,-0.2   0.829 110.6  46.4 -49.2 -36.2   11.5  -32.3   -5.3
  161  161 A W  H  X S+     0   0  127     -4,-1.5     4,-2.3     2,-0.2    -2,-0.2   0.923 109.6  51.1 -78.0 -44.3   14.8  -33.5   -3.9
  162  162 A V  H  X S+     0   0   88     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.884 109.6  51.3 -60.9 -38.7   13.4  -35.3   -0.9
  163  163 A M  H  < S+     0   0   34     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.956 110.9  47.5 -62.8 -48.3   10.9  -37.3   -3.1
  164  164 A A  H >X S+     0   0    0     -4,-1.4     4,-3.0    -5,-0.3     3,-1.2   0.869 111.0  50.5 -63.6 -37.5   13.6  -38.4   -5.4
  165  165 A L  H 3X S+     0   0   69     -4,-2.3     4,-2.2     1,-0.3    -1,-0.2   0.930 104.7  58.3 -63.5 -42.0   15.9  -39.5   -2.5
  166  166 A A  H 3< S+     0   0   35     -4,-2.1    -1,-0.3    -5,-0.2    -2,-0.2   0.475 116.4  38.2 -64.6  -1.0   13.0  -41.4   -1.1
  167  167 A C  H <4 S+     0   0    1     -3,-1.2    -2,-0.2    -5,-0.1    -1,-0.2   0.763 123.1  31.4-115.0 -51.1   13.1  -43.2   -4.4
  168  168 A A  H  X S+     0   0    0     -4,-3.0     4,-0.7     1,-0.1    -3,-0.2   0.790 112.1  60.6 -83.0 -30.6   16.7  -43.7   -5.5
  169  169 A A  H >X S+     0   0   32     -4,-2.2     3,-1.2    -5,-0.4     4,-0.8   0.939  90.6  63.6 -66.9 -49.7   18.3  -44.1   -2.1
  170  170 A P  H >4>S+     0   0   20      0, 0.0     5,-1.6     0, 0.0     3,-1.3   0.833  95.2  59.1 -50.6 -44.6   16.6  -47.2   -0.7
  171  171 A P  H >45S+     0   0    7      0, 0.0     3,-1.1     0, 0.0     7,-0.2   0.895 101.5  57.0 -50.9 -42.0   17.8  -49.6   -3.3
  172  172 A L  H <<5S+     0   0   70     -3,-1.2    -3,-0.1    -4,-0.7     4,-0.1   0.811 112.6  41.9 -55.8 -32.1   21.4  -48.8   -2.3
  173  173 A V  T <<5S-     0   0  123     -3,-1.3    -1,-0.3    -4,-0.8     3,-0.1  -0.148 132.2 -66.8-120.6  42.1   20.6  -49.8    1.3
  174  174 A G  T < 5S+     0   0   47     -3,-1.1     2,-0.6     2,-0.2    -2,-0.1   0.009  99.1 103.5 113.8 -29.3   18.5  -53.0    1.2
  175  175 A W  S   <S-     0   0   86     -5,-1.6    -2,-0.2    -6,-0.1    24,-0.2  -0.818  99.2 -35.5 -97.8 118.4   15.2  -52.1   -0.3
  176  176 A S  S    S-     0   0    1     22,-2.6     2,-0.3    -2,-0.6    -2,-0.2  -0.360  82.3-130.2  57.8-151.7   15.0  -53.4   -3.9
  177  177 A R        -     0   0   28     13,-0.1    13,-1.5    23,-0.1     2,-0.4  -0.969   4.9-102.1-175.0 169.9   18.3  -53.1   -5.7
  178  178 A Y  E     +B  189   0B  10     -2,-0.3    11,-0.2    -7,-0.2   -67,-0.1  -0.890  42.6 156.6-106.8 141.9   20.1  -51.9   -8.8
  179  179 A I  E     -B  188   0B   0      9,-1.9     9,-2.1    -2,-0.4  -170,-0.1  -0.982  49.4 -81.9-153.8 158.1   21.1  -54.3  -11.6
  180  180 A P  E     -B  187   0B   0      0, 0.0  -170,-0.4     0, 0.0     7,-0.2  -0.346  51.5-157.4 -58.1 144.3   21.9  -54.1  -15.3
  181  181 A E    >   -     0   0    8      5,-2.4     3,-4.2  -172,-0.1     5,-0.4  -0.671  46.5 -14.1-117.7 175.1   18.7  -54.1  -17.3
  182  182 A G  T 3  S+     0   0    2      1,-0.3   104,-0.2    -2,-0.2   105,-0.1   0.006 140.2   9.8  39.1-108.5   17.7  -55.0  -20.9
  183  183 A M  T 3  S-     0   0   17    102,-0.3    -1,-0.3   103,-0.1  -155,-0.2   0.315 105.1-117.3 -82.0   9.5   21.0  -55.2  -22.9
  184  184 A Q  S <  S+     0   0    0     -3,-4.2   -81,-0.5     2,-0.2    -2,-0.2   0.573  87.8 107.9  70.2  11.0   22.9  -55.0  -19.6
  185  185 A C  S    S+     0   0    2     -4,-0.4     2,-0.3   -83,-0.1   -88,-0.2   0.753  76.3  40.6 -93.3 -25.0   24.7  -51.7  -20.5
  186  186 A S  S    S-     0   0   10     -5,-0.4    -5,-2.4   -89,-0.1     2,-0.4  -0.899  77.5-131.1-122.1 156.7   22.8  -49.5  -18.1
  187  187 A a  E     +B  180   0B   5     -2,-0.3     2,-0.3    -7,-0.2   -70,-0.1  -0.831  32.8 151.3-109.7 142.1   21.7  -50.0  -14.5
  188  188 A G  E     -B  179   0B   7     -9,-2.1    -9,-1.9    -2,-0.4   -74,-0.1  -0.900  49.5 -54.5-152.1-179.1   18.2  -49.4  -13.0
  189  189 A I  E     -B  178   0B  17     -2,-0.3     2,-0.9   -11,-0.2   -11,-0.2  -0.309  53.2-119.9 -61.2 148.7   15.8  -50.5  -10.3
  190  190 A D        +     0   0    0    -13,-1.5     3,-0.2     1,-0.1    14,-0.1  -0.813  49.3 151.8 -96.8 100.0   15.0  -54.2  -10.3
  191  191 A Y        +     0   0   25     -2,-0.9    -1,-0.1     1,-0.2    85,-0.1  -0.009  64.1  61.6-115.7  26.0   11.2  -54.5  -10.9
  192  192 A Y  S    S+     0   0   23      1,-0.2    -1,-0.2    83,-0.1     9,-0.0  -0.166  86.4  69.1-149.1  45.0   11.3  -57.9  -12.5
  193  193 A T  S    S-     0   0   17     -3,-0.2     2,-3.8     2,-0.1     7,-0.2  -0.765  71.1-134.9-163.2 114.5   12.7  -60.4  -10.0
  194  194 A P        +     0   0   83      0, 0.0     2,-0.7     0, 0.0     5,-0.1  -0.069  41.1 172.5 -65.6  45.7   11.0  -61.6   -6.9
  195  195 A H    > > -     0   0   37     -2,-3.8     5,-1.6     1,-0.2     3,-0.7  -0.441  10.8-171.7 -60.4 104.8   14.3  -61.1   -5.2
  196  196 A E  G > 5S+     0   0  154     -2,-0.7     3,-1.2     1,-0.2    -1,-0.2   0.860  71.1  69.6 -78.9 -39.2   13.2  -61.6   -1.6
  197  197 A E  G 3 5S+     0   0  142      1,-0.3    -1,-0.2     2,-0.1    -2,-0.1   0.489 116.1  33.2 -60.4   5.0   16.2  -60.7    0.5
  198  198 A T  G < 5S-     0   0   17     -3,-0.7   -22,-2.6   -23,-0.1    -1,-0.3   0.411 104.5-123.3-138.7  -4.1   15.3  -57.2   -0.7
  199  199 A N  T <>5 +     0   0   94     -3,-1.2     4,-1.8    -4,-0.3     5,-0.2   0.883  36.7 174.8  61.7  43.1   11.5  -57.1   -1.0
  200  200 A N  H  ><S+     0   0    5     -5,-1.6     4,-1.8     1,-0.2     5,-0.1   0.752  74.7  59.0 -48.4 -27.3   11.4  -56.1   -4.6
  201  201 A E  H  > S+     0   0  111      2,-0.2     4,-1.9     1,-0.2     3,-0.3   0.991 103.2  44.3 -71.4 -61.7    7.6  -56.5   -4.4
  202  202 A S  H  > S+     0   0   51      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.847 115.0  53.8 -51.8 -32.6    6.7  -54.1   -1.7
  203  203 A F  H  X S+     0   0    0     -4,-1.8     4,-3.6     2,-0.2    -1,-0.2   0.937 104.7  50.5 -70.9 -44.0    9.0  -51.6   -3.4
  204  204 A V  H  X S+     0   0   16     -4,-1.8     4,-2.7    -3,-0.3    -1,-0.2   0.832 112.3  48.1 -64.9 -32.4    7.5  -51.8   -6.8
  205  205 A I  H  X S+     0   0   74     -4,-1.9     4,-3.9     2,-0.2     5,-0.3   0.935 112.3  49.5 -70.2 -46.2    4.0  -51.2   -5.3
  206  206 A Y  H  X>S+     0   0   55     -4,-2.2     4,-2.7    -5,-0.3     5,-0.7   0.931 114.2  45.3 -53.1 -49.7    5.5  -48.3   -3.4
  207  207 A M  H  X5S+     0   0   47     -4,-3.6     4,-1.5     3,-0.2    -2,-0.2   0.925 115.7  47.1 -61.4 -45.2    7.0  -47.0   -6.5
  208  208 A F  H  X>S+     0   0   60     -4,-2.7     5,-2.4    -5,-0.2     4,-0.8   0.967 120.8  35.9 -60.2 -56.1    3.8  -47.6   -8.5
  209  209 A V  I  <>S+     0   0   67     -4,-3.9     5,-2.1     3,-0.2     3,-0.2   0.959 128.5  29.9 -65.0 -56.0    1.5  -46.0   -5.9
  210  210 A V  I  <5S+     0   0   40     -4,-2.7    -3,-0.2    -5,-0.3    -2,-0.2   0.834 127.8  36.0 -80.6 -34.3    3.6  -43.1   -4.6
  211  211 A H  I  <<S+     0   0    5     -4,-1.5    -1,-0.2    -5,-0.7    -3,-0.2   0.307 132.0  18.7-108.0  10.0    5.8  -42.2   -7.6
  212  212 A F  I  X5S+     0   0   17     -4,-0.8     4,-2.3    -3,-0.2    -3,-0.2   0.477 123.2  42.6-133.2 -60.5    3.3  -42.8  -10.4
  213  213 A I  I  ><S+     0   0   58     -5,-2.4     4,-3.0     2,-0.2     5,-0.2   0.967 118.8  44.1 -56.8 -58.9   -0.3  -42.8   -9.4
  214  214 A I  H  ><S+     0   0   70     -5,-2.1     4,-3.1     1,-0.2     5,-0.3   0.970 113.4  48.8 -52.9 -63.4   -0.1  -39.9   -7.0
  215  215 A P  H  > S+     0   0    0      0, 0.0     4,-2.7     0, 0.0    -1,-0.2   0.898 114.2  49.4 -42.4 -44.2    2.0  -37.7   -9.3
  216  216 A L  H  X S+     0   0   39     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.912 112.9  45.5 -65.1 -43.6   -0.6  -38.5  -12.0
  217  217 A I  H  X S+     0   0  100     -4,-3.0     4,-2.7     2,-0.2     5,-0.2   0.969 114.0  48.3 -62.4 -53.3   -3.6  -37.7   -9.8
  218  218 A V  H  X S+     0   0   38     -4,-3.1     4,-2.8     1,-0.2     5,-0.3   0.936 113.0  48.3 -51.9 -54.3   -2.0  -34.4   -8.5
  219  219 A I  H  X S+     0   0    3     -4,-2.7     4,-2.7    -5,-0.3     5,-0.4   0.935 113.2  46.5 -51.5 -55.0   -1.1  -33.3  -12.0
  220  220 A F  H  X S+     0   0  100     -4,-2.3     4,-2.3    -5,-0.2    -1,-0.2   0.903 114.8  47.1 -55.7 -47.2   -4.6  -34.0  -13.4
  221  221 A F  H  X S+     0   0  103     -4,-2.7     4,-2.7    -5,-0.2     5,-0.2   0.944 114.8  45.3 -60.7 -51.2   -6.4  -32.4  -10.5
  222  222 A C  H  X S+     0   0    4     -4,-2.8     4,-2.4    -5,-0.2    -2,-0.2   0.944 120.3  38.0 -61.6 -52.4   -4.3  -29.2  -10.6
  223  223 A Y  H  X S+     0   0    4     -4,-2.7     4,-2.4    -5,-0.3     5,-0.2   0.853 112.4  61.0 -68.7 -32.4   -4.3  -28.7  -14.3
  224  224 A G  H  X S+     0   0   38     -4,-2.3     4,-1.9    -5,-0.4    -2,-0.2   0.977 110.7  39.0 -54.8 -58.9   -7.9  -29.8  -14.4
  225  225 A Q  H  X S+     0   0   76     -4,-2.7     4,-2.6     1,-0.2     5,-0.3   0.942 111.2  58.1 -54.0 -53.0   -9.0  -27.0  -12.1
  226  226 A L  H  X S+     0   0   12     -4,-2.4     4,-1.9     1,-0.3    -1,-0.2   0.885 109.2  45.5 -50.8 -42.8   -6.6  -24.5  -13.7
  227  227 A V  H  X S+     0   0   26     -4,-2.4     4,-2.4     2,-0.2    -1,-0.3   0.870 113.3  51.4 -68.8 -35.7   -8.3  -25.1  -17.1
  228  228 A F  H  X S+     0   0  125     -4,-1.9     4,-2.7    -5,-0.2     5,-0.3   1.000 110.4  46.5 -59.7 -68.3  -11.7  -24.9  -15.4
  229  229 A T  H  X S+     0   0   44     -4,-2.6     4,-1.9     1,-0.2    -2,-0.2   0.821 115.6  47.8 -38.0 -45.0  -11.0  -21.5  -13.7
  230  230 A V  H  X S+     0   0   29     -4,-1.9     4,-2.7    -5,-0.3    -1,-0.2   0.931 113.6  43.6 -71.5 -45.6   -9.6  -20.1  -17.0
  231  231 A K  H  X S+     0   0   96     -4,-2.4     4,-1.9    -3,-0.2    -2,-0.2   0.802 114.5  53.7 -68.7 -27.6  -12.4  -21.2  -19.2
  232  232 A E  H  X S+     0   0  113     -4,-2.7     4,-0.6    -5,-0.2    -2,-0.2   0.865 110.9  44.4 -73.9 -39.2  -14.8  -20.0  -16.5
  233  233 A A  H >< S+     0   0   54     -4,-1.9     3,-0.9    -5,-0.3    -2,-0.2   0.929 112.9  51.0 -69.7 -47.5  -13.3  -16.6  -16.4
  234  234 A A  H >< S+     0   0    2     -4,-2.7     3,-3.7     1,-0.3     6,-0.2   0.936 102.4  59.1 -55.6 -50.9  -13.1  -16.2  -20.2
  235  235 A A  H >< S+     0   0   49     -4,-1.9     3,-0.6     1,-0.3    -1,-0.3   0.795 104.7  53.9 -48.5 -28.5  -16.7  -17.2  -20.6
  236  236 A Q  T << S+     0   0  163     -3,-0.9    -1,-0.3    -4,-0.6    -2,-0.2   0.356 114.2  39.9 -91.4   4.5  -17.4  -14.1  -18.4
  237  237 A Q  T X   +     0   0   95     -3,-3.7     3,-1.9     3,-0.1    -1,-0.2  -0.289  65.1 146.7-142.5  52.3  -15.3  -11.8  -20.7
  238  238 A Q  T <   +     0   0  142     -3,-0.6     6,-0.1     1,-0.3    -3,-0.1   0.689  65.5  70.3 -69.7 -14.8  -16.3  -12.9  -24.1
  239  239 A E  T 3  S+     0   0  156      1,-0.1     2,-1.0    -3,-0.1    -1,-0.3   0.589  80.7  86.7 -75.1 -10.1  -15.9   -9.4  -25.4
  240  240 A S    <>  -     0   0   28     -3,-1.9     4,-1.8    -6,-0.2     3,-0.3  -0.740  59.4-169.3 -98.7  92.8  -12.1   -9.6  -25.0
  241  241 A A  H  > S+     0   0   83     -2,-1.0     4,-1.5     1,-0.2    -1,-0.2   0.851  87.6  51.4 -44.7 -44.4  -10.6  -11.1  -28.1
  242  242 A T  H  > S+     0   0  106      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.936 105.4  53.6 -63.5 -48.2   -7.3  -11.6  -26.4
  243  243 A T  H  > S+     0   0   39     -3,-0.3     4,-2.8     1,-0.3    -1,-0.2   0.900 106.1  52.7 -54.4 -44.9   -8.6  -13.4  -23.3
  244  244 A Q  H  X S+     0   0   44     -4,-1.8     4,-2.3    -7,-0.2    -1,-0.3   0.904 111.6  48.8 -57.8 -39.1  -10.4  -15.9  -25.5
  245  245 A K  H  X S+     0   0  155     -4,-1.5     4,-2.8    -5,-0.3    -2,-0.2   0.939 109.7  49.0 -66.6 -48.6   -7.0  -16.4  -27.1
  246  246 A A  H  X S+     0   0   48     -4,-3.0     4,-2.7     1,-0.2    -2,-0.2   0.896 111.9  51.8 -54.5 -39.8   -5.1  -16.8  -23.8
  247  247 A E  H  X S+     0   0   16     -4,-2.8     4,-2.1    -5,-0.2    -2,-0.2   0.934 110.0  46.9 -65.1 -47.2   -7.8  -19.3  -22.8
  248  248 A K  H  X S+     0   0  123     -4,-2.3     4,-2.6     1,-0.2     5,-0.2   0.969 113.8  49.6 -56.0 -55.2   -7.3  -21.4  -25.9
  249  249 A E  H  X S+     0   0   81     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.908 108.4  51.0 -51.5 -52.6   -3.6  -21.3  -25.6
  250  250 A V  H  X S+     0   0   47     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.928 111.9  48.3 -54.9 -46.3   -3.5  -22.3  -21.9
  251  251 A T  H  X S+     0   0   22     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.962 108.6  51.4 -61.5 -53.8   -5.8  -25.3  -22.7
  252  252 A R  H  X S+     0   0   88     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.919 113.1  48.4 -47.6 -48.5   -3.7  -26.5  -25.6
  253  253 A M  H  X S+     0   0   46     -4,-2.5     4,-3.0     2,-0.2    -1,-0.2   0.923 106.9  52.3 -60.3 -48.8   -0.7  -26.4  -23.4
  254  254 A V  H  X S+     0   0   15     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.924 111.8  49.8 -54.3 -41.6   -2.2  -28.2  -20.4
  255  255 A I  H  X S+     0   0   93     -4,-2.5     4,-3.0     2,-0.2     5,-0.3   0.954 110.1  47.9 -60.9 -54.8   -3.1  -31.0  -22.9
  256  256 A I  H  X S+     0   0   48     -4,-2.5     4,-1.8     1,-0.2    -1,-0.2   0.872 113.9  50.0 -50.2 -42.5    0.4  -31.1  -24.4
  257  257 A M  H  X S+     0   0    4     -4,-3.0     4,-2.2     2,-0.2    -2,-0.2   0.906 113.5  42.8 -67.5 -42.1    1.8  -31.3  -20.9
  258  258 A V  H  X S+     0   0   18     -4,-2.6     4,-2.1     2,-0.2     5,-0.2   0.966 114.1  49.5 -72.7 -51.8   -0.5  -34.1  -19.7
  259  259 A I  H  X S+     0   0   89     -4,-3.0     4,-2.8     1,-0.2    -1,-0.2   0.878 112.9  51.1 -47.2 -41.9   -0.1  -36.1  -22.9
  260  260 A A  H  X S+     0   0    7     -4,-1.8     4,-0.9    -5,-0.3    -1,-0.2   0.902 107.3  50.6 -64.6 -43.8    3.6  -35.6  -22.4
  261  261 A F  H  X S+     0   0    4     -4,-2.2     4,-1.1     1,-0.2     5,-0.3   0.842 114.3  46.2 -65.0 -30.1    3.6  -36.8  -18.8
  262  262 A L  H >X S+     0   0   49     -4,-2.1     4,-2.2     2,-0.2     3,-0.6   0.944 106.5  55.0 -76.2 -50.2    1.7  -39.9  -19.9
  263  263 A I  H 3< S+     0   0   81     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.708 112.6  48.4 -54.4 -19.4    3.9  -40.7  -22.9
  264  264 A C  H 3< S+     0   0    3     -4,-0.9    -1,-0.2    -5,-0.2     4,-0.2   0.771 125.8  16.2 -97.2 -30.1    6.8  -40.7  -20.5
  265  265 A W  H <X S+     0   0   45     -4,-1.1     4,-2.7    -3,-0.6     5,-0.3   0.710 106.0  74.3-118.5 -29.9    5.7  -42.8  -17.6
  266  266 A L  H  X S+     0   0   90     -4,-2.2     4,-3.1    -5,-0.3     5,-0.2   0.953  98.6  51.0 -50.8 -55.8    2.7  -44.8  -18.6
  267  267 A P  H  > S+     0   0   39      0, 0.0     4,-2.4     0, 0.0     5,-0.3   0.928 110.8  48.4 -47.6 -52.7    4.8  -47.2  -20.7
  268  268 A Y  H  > S+     0   0   46     23,-0.3     4,-2.2     1,-0.2    -2,-0.2   0.915 116.6  43.0 -53.9 -45.1    7.2  -47.8  -17.8
  269  269 A A  H  X S+     0   0   12     -4,-2.7     4,-2.7     2,-0.2     5,-0.3   0.801 110.3  56.0 -74.3 -29.7    4.3  -48.4  -15.4
  270  270 A G  H  X S+     0   0   42     -4,-3.1     4,-2.4    -5,-0.3    -2,-0.2   0.964 110.4  44.4 -66.2 -52.9    2.4  -50.6  -17.9
  271  271 A V  H  X S+     0   0   24     -4,-2.4     4,-2.7    -5,-0.2     5,-0.3   0.946 114.8  50.4 -52.9 -52.3    5.4  -52.9  -18.3
  272  272 A A  H  X S+     0   0   12     -4,-2.2     4,-3.0    -5,-0.3     5,-0.3   0.957 112.3  43.9 -52.2 -59.8    5.9  -53.0  -14.5
  273  273 A F  H  X S+     0   0  119     -4,-2.7     4,-1.4     2,-0.2    -1,-0.2   0.873 114.0  54.0 -57.0 -38.1    2.3  -53.8  -13.5
  274  274 A Y  H >X S+     0   0  101     -4,-2.4     4,-2.3    -5,-0.3     3,-1.5   0.996 111.5  41.9 -56.7 -67.9    2.3  -56.4  -16.3
  275  275 A I  H 3< S+     0   0    2     -4,-2.7     5,-0.2     1,-0.3    -2,-0.2   0.873 110.1  57.4 -45.6 -49.5    5.4  -58.2  -15.1
  276  276 A F  H 3< S+     0   0   72     -4,-3.0    -1,-0.3    -5,-0.3     3,-0.2   0.843 117.4  36.0 -52.2 -33.4    4.3  -57.9  -11.5
  277  277 A T  H << S+     0   0   76     -3,-1.5     2,-0.6    -4,-1.4    -2,-0.3   0.690 119.4  53.1 -90.6 -23.4    1.2  -59.8  -12.7
  278  278 A H  S >< S-     0   0   83     -4,-2.3     3,-0.9    -5,-0.1     2,-0.4  -0.702  88.7-142.5-118.1  81.9    3.1  -61.9  -15.2
  279  279 A Q  T 3   -     0   0  109     -2,-0.6    -3,-0.1     1,-0.2    -4,-0.1  -0.213  61.2 -41.8 -53.3 101.1    5.9  -63.6  -13.2
  280  280 A G  T 3   +     0   0   42     -2,-0.4     2,-0.5    -5,-0.2  -278,-0.4   0.791  69.6 166.5  52.9  46.1    9.2  -63.8  -15.2
  281  281 A S    <   -     0   0   60     -3,-0.9    -1,-0.2     1,-0.1    -3,-0.1  -0.793  61.9 -81.5 -81.5 133.8    8.1  -64.8  -18.7
  282  282 A D        -     0   0  105     -2,-0.5     2,-0.7     1,-0.1    -1,-0.1  -0.097  50.0-162.1 -46.9 119.3   11.2  -64.2  -20.7
  283  283 A F        -     0   0   24   -101,-0.0     5,-0.2     4,-0.0    -1,-0.1  -0.890  24.3-117.9-107.4 103.3   11.3  -60.5  -21.5
  284  284 A G     >  -     0   0   22     -2,-0.7     4,-2.7     1,-0.2     5,-0.2   0.029  16.8-124.6 -32.9 136.2   13.6  -59.8  -24.4
  285  285 A P  H  > S+     0   0    9      0, 0.0     4,-0.9     0, 0.0  -102,-0.3   0.881 117.0  52.3 -51.5 -38.6   16.5  -57.5  -23.4
  286  286 A I  H >4 S+     0   0   87   -255,-0.2     3,-0.8  -104,-0.2  -103,-0.1   0.934 107.8  48.4 -63.1 -49.9   15.2  -55.4  -26.2
  287  287 A F  H >4 S+     0   0   77      1,-0.3     3,-1.8     2,-0.2    -1,-0.2   0.875 104.6  59.1 -59.8 -41.2   11.6  -55.4  -25.0
  288  288 A M  H 3X S+     0   0    9     -4,-2.7     4,-0.5     1,-0.3    -1,-0.3   0.825  99.4  61.8 -58.2 -28.9   12.7  -54.4  -21.5
  289  289 A T  H <X S+     0   0   36     -4,-0.9     4,-1.0    -3,-0.8    -1,-0.3   0.176  84.6  76.5 -87.1  17.0   14.3  -51.3  -23.1
  290  290 A I  H <> S+     0   0   90     -3,-1.8     4,-1.7     2,-0.2     5,-0.2   0.838  92.6  49.3 -92.4 -42.1   11.0  -49.8  -24.4
  291  291 A P  H  > S+     0   0    0      0, 0.0     4,-1.4     0, 0.0   -23,-0.3   0.888 115.5  49.7 -57.4 -31.1    9.8  -48.5  -21.0
  292  292 A A  H  X S+     0   0    1     -4,-0.5     4,-2.4     2,-0.2     5,-0.3   0.855 103.7  55.9 -76.9 -39.2   13.3  -47.0  -20.8
  293  293 A F  H  X S+     0   0   82     -4,-1.0     4,-2.4     2,-0.2     5,-0.2   0.949 109.0  46.9 -58.3 -52.1   13.4  -45.4  -24.3
  294  294 A F  H  < S+     0   0   74     -4,-1.7     4,-0.4     1,-0.2    -1,-0.2   0.941 115.7  44.5 -58.3 -49.7   10.2  -43.3  -23.7
  295  295 A A  H >< S+     0   0   12     -4,-1.4     3,-0.8    -5,-0.2     4,-0.3   0.896 115.3  46.9 -61.7 -43.6   11.3  -42.1  -20.2
  296  296 A K  H >< S+     0   0   41     -4,-2.4     3,-2.1     1,-0.2    -1,-0.2   0.905 103.2  59.7 -71.6 -40.3   14.8  -41.3  -21.1
  297  297 A T  T >X S+     0   0   27     -4,-2.4     4,-1.6     1,-0.3     3,-1.5   0.645  87.6  80.3 -66.4  -7.1   14.0  -39.4  -24.3
  298  298 A S  H <> S+     0   0    6     -3,-0.8     4,-3.1    -4,-0.4    -1,-0.3   0.787  72.9  75.9 -66.1 -26.0   12.0  -37.0  -22.1
  299  299 A A  H <4 S+     0   0    0     -3,-2.1    -1,-0.3    -4,-0.3    -2,-0.2   0.611 105.6  35.9 -66.1  -8.4   15.2  -35.3  -21.1
  300  300 A V  H <> S+     0   0   22     -3,-1.5     4,-1.0    -4,-0.2    -1,-0.2   0.741 120.8  43.3-105.6 -43.0   15.0  -33.7  -24.5
  301  301 A Y  H  X S+     0   0   48     -4,-1.6     4,-3.0     2,-0.2     5,-0.2   0.828 104.9  61.7 -79.7 -28.4   11.3  -33.2  -25.0
  302  302 A N  H  X S+     0   0    6     -4,-3.1     4,-3.1     1,-0.2     5,-0.3   0.964 107.6  45.1 -56.6 -54.3   10.5  -31.9  -21.4
  303  303 A P  H  >>S+     0   0    0      0, 0.0     5,-2.8     0, 0.0     4,-0.8   0.794 113.6  51.1 -57.2 -32.6   12.8  -28.8  -21.9
  304  304 A V  I  <>S+     0   0   58     -4,-1.0     5,-1.0     3,-0.2     3,-0.2   0.967 118.4  37.4 -71.1 -49.6   11.3  -28.3  -25.4
  305  305 A I  I  <5S+     0   0   25     -4,-3.0     4,-0.4     1,-0.2    -3,-0.2   0.978 124.8  35.2 -62.3 -62.4    7.8  -28.4  -24.0
  306  306 A Y  I  <5S+     0   0   14     -4,-3.1    -1,-0.2    -5,-0.2    -2,-0.1   0.430 137.6  10.4 -77.4  -3.4    8.1  -26.6  -20.7
  307  307 A I  I ><5S+     0   0    8     -4,-0.8     3,-0.8    -5,-0.3     7,-0.3   0.505 118.7  55.8-138.5 -64.9   10.7  -24.0  -21.7
  308  308 A M  I 3 <S+     0   0   31     -5,-2.8     2,-0.4     1,-0.3    -3,-0.2   0.729 101.3  66.6 -48.2 -27.6   11.5  -23.7  -25.4
  309  309 A M  T 3 <S+     0   0   75     -5,-1.0     2,-0.4    -4,-0.4    -1,-0.3  -0.188  78.5  97.5 -96.0  44.1    7.8  -23.1  -26.0
  310  310 A N    <>  -     0   0   56     -3,-0.8     4,-2.8    -2,-0.4     5,-0.4  -0.926  68.4-143.7-134.4 110.2    7.7  -19.8  -24.3
  311  311 A K  H  > S+     0   0  115     -2,-0.4     4,-1.2     3,-0.2    -1,-0.1   0.743  99.9  53.6 -39.1 -32.5    7.9  -16.6  -26.3
  312  312 A Q  H >> S+     0   0   86      2,-0.2     3,-1.8     3,-0.1     4,-1.7   0.985 113.0  33.8 -70.3 -79.8    9.9  -15.1  -23.4
  313  313 A F  H 3> S+     0   0   11      1,-0.3     4,-3.2     2,-0.2     5,-0.2   0.903 117.3  59.3 -41.2 -48.7   12.8  -17.5  -22.8
  314  314 A R  H 3X S+     0   0  102     -4,-2.8     4,-1.6    -7,-0.3    -1,-0.3   0.876 103.6  51.5 -47.4 -42.8   12.7  -18.1  -26.5
  315  315 A N  H <X S+     0   0  109     -3,-1.8     4,-1.8    -4,-1.2    -1,-0.2   0.908 111.7  45.4 -63.0 -43.4   13.5  -14.4  -27.0
  316  316 A C  H  X S+     0   0   14     -4,-1.7     4,-2.8    -3,-0.2    -2,-0.2   0.964 105.3  60.3 -65.5 -51.5   16.4  -14.5  -24.7
  317  317 A M  H  X S+     0   0   41     -4,-3.2     4,-2.6     1,-0.2     5,-0.3   0.877 105.9  50.4 -40.7 -47.2   17.8  -17.6  -26.2
  318  318 A V  H  X S+     0   0   56     -4,-1.6     4,-2.5    -5,-0.2    -1,-0.2   0.988 110.1  47.4 -57.2 -63.3   18.0  -15.7  -29.5
  319  319 A T  H  <>S+     0   0   40     -4,-1.8     5,-2.0     1,-0.2    -2,-0.2   0.903 115.5  46.9 -41.6 -57.6   19.8  -12.7  -28.0
  320  320 A T  H ><5S+     0   0   17     -4,-2.8     3,-0.8     1,-0.2     4,-0.4   0.964 115.0  42.1 -52.5 -65.9   22.3  -15.0  -26.2
  321  321 A L  H 3<5S+     0   0   99     -4,-2.6     2,-0.3     1,-0.3    -1,-0.2   0.753 107.8  65.9 -55.1 -26.9   23.1  -17.4  -29.1
  322  322 A C  T ><5S-     0   0   37     -4,-2.5     3,-1.3    -5,-0.3    -1,-0.3  -0.221 119.5-101.1 -95.4  43.3   23.3  -14.4  -31.4
  323  323 A C  T < 5S-     0   0  131     -3,-0.8    -3,-0.2    -2,-0.3    -2,-0.1   0.703  88.0 -33.1  51.6  29.7   26.3  -12.8  -29.8
  324  324 A G  T 3 <S+     0   0   30     -5,-2.0     2,-0.3    -4,-0.4    -1,-0.3  -0.157 120.6  11.9 129.0 -45.2   24.4  -10.2  -27.8
  325  325 A K    <         0   0  164     -3,-1.3    -9,-0.0    -6,-0.2    -1,-0.0  -0.971 360.0 360.0-157.1 169.9   21.3   -9.0  -29.7
  326  326 A N              0   0   98     -2,-0.3    -7,-0.1    -3,-0.0    -8,-0.1  -0.840 360.0 360.0 133.6 360.0   18.9   -9.6  -32.6
  327        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  328    1 B M              0   0  202      0, 0.0   280,-0.1     0, 0.0   279,-0.0   0.000 360.0 360.0 360.0 144.6   54.6  -46.9  -47.8
  329    2 B N        +     0   0   49    278,-0.4     2,-0.2    12,-0.1   279,-0.1   0.447 360.0  70.4-114.1  -5.9   51.4  -46.5  -45.7
  330    3 B G        -     0   0   12      9,-0.2    12,-0.4   277,-0.1     2,-0.3  -0.583  60.6-149.8-104.6 169.7   48.8  -47.6  -48.2
  331    4 B T  E     -C  338   0C  24      7,-2.1     7,-1.8    -2,-0.2     2,-0.1  -0.917  19.6-145.5-139.9 120.7   47.9  -50.8  -49.9
  332    5 B E  E     +C  337   0C 155     -2,-0.3     5,-0.2     5,-0.2     3,-0.0  -0.453  17.7 176.9 -87.7 155.4   46.4  -50.8  -53.4
  333    6 B G  E >   -C  336   0C  19      3,-1.6     3,-1.4    -2,-0.1    -2,-0.0  -0.915  49.1 -93.4-147.6 161.0   43.8  -53.0  -55.0
  334    7 B P  T 3  S+     0   0  120      0, 0.0    -1,-0.0     0, 0.0    -2,-0.0   0.875 122.1  23.0 -52.4 -39.9   42.2  -52.9  -58.4
  335    8 B N  T 3  S+     0   0   72     -3,-0.0     2,-0.3   171,-0.0   170,-0.0   0.121 123.7  22.4-114.2  24.2   39.3  -50.8  -57.3
  336    9 B F  E <   -C  333   0C  23     -3,-1.4    -3,-1.6   170,-0.1     2,-0.3  -0.978  57.0-125.5-172.6 172.6   40.4  -49.0  -54.1
  337   10 B Y  E     -C  332   0C  41    170,-0.4    -5,-0.2    -2,-0.3   174,-0.1  -0.843  17.5-159.9-145.0 100.7   43.1  -47.7  -51.8
  338   11 B V  E     -C  331   0C   0     -7,-1.8    -7,-2.1    -2,-0.3     2,-2.0  -0.748  19.0-138.1 -78.4 122.6   43.2  -48.8  -48.2
  339   12 B P  S    S+     0   0   22      0, 0.0     2,-0.3     0, 0.0    -9,-0.2  -0.328  75.2  86.2 -78.2  56.7   45.2  -46.2  -46.2
  340   13 B F  S    S-     0   0   71     -2,-2.0     2,-0.5    -9,-0.1    -2,-0.1  -0.970  80.6-107.9-147.8 158.8   46.9  -48.9  -44.1
  341   14 B S    >   -     0   0   22     -2,-0.3     3,-0.7     1,-0.1     5,-0.3  -0.799  10.3-151.7-101.0 130.6   50.1  -50.9  -44.8
  342   15 B N  G >   +     0   0   72     -2,-0.5     3,-1.0   -12,-0.4    -1,-0.1   0.086  63.2 116.5 -83.3  25.3   49.9  -54.6  -45.6
  343   16 B K  G 3  S+     0   0  181      1,-0.3    -1,-0.2     2,-0.1    -2,-0.0   0.811  85.3  41.4 -63.6 -26.0   53.4  -55.3  -44.1
  344   17 B T  G <  S-     0   0   94     -3,-0.7    -1,-0.3     0, 0.0    -2,-0.1   0.424 112.0-127.3 -97.2   0.2   51.6  -57.6  -41.6
  345   18 B G  S <  S+     0   0   33     -3,-1.0    -3,-0.1     1,-0.1    -2,-0.1   0.726  76.8 118.3  65.5  24.8   49.4  -58.9  -44.4
  346   19 B V        +     0   0   56     -5,-0.3     2,-0.3     2,-0.1    11,-0.1   0.502  37.6 112.4 -98.4  -8.4   46.2  -58.1  -42.4
  347   20 B V        -     0   0   10     10,-0.1     2,-0.3    -6,-0.1     8,-0.1  -0.529  44.9-176.4 -71.9 128.9   44.7  -55.7  -45.0
  348   21 B R        -     0   0  129     -2,-0.3    -2,-0.1     6,-0.2     5,-0.0  -0.833  36.5 -80.1-119.7 159.4   41.6  -56.9  -46.7
  349   22 B S    >>  -     0   0   32     -2,-0.3     4,-1.8     1,-0.2     3,-1.4  -0.245  29.9-132.7 -55.5 141.6   39.5  -55.4  -49.5
  350   23 B P  T 34 S+     0   0    0      0, 0.0    80,-2.0     0, 0.0    83,-0.2   0.546 109.3  56.1 -75.7  -2.1   37.1  -52.7  -48.3
  351   24 B F  T 34 S+     0   0   17     78,-0.1    -2,-0.1    81,-0.1    78,-0.1   0.418 116.2  31.1 -99.3   0.8   34.5  -54.5  -50.5
  352   25 B E  T <4 S+     0   0  144     -3,-1.4    77,-0.1     1,-0.3    79,-0.0   0.648 115.2  20.4-134.8 -22.0   34.9  -57.9  -48.7
  353   26 B A  S  < S-     0   0   24     -4,-1.8    -1,-0.3    75,-0.1    77,-0.2  -0.997  81.5 -80.4-156.8 153.4   35.8  -57.7  -45.0
  354   27 B P        -     0   0   51      0, 0.0    75,-0.2     0, 0.0     3,-0.2  -0.005  28.6-141.9 -51.4 151.0   35.8  -55.4  -42.0
  355   28 B Q    >>  +     0   0    0     73,-1.9     3,-2.8   155,-0.2     4,-0.6  -0.092  52.0 137.9-107.6  33.2   38.5  -52.8  -41.7
  356   29 B Y  T 34  +     0   0   91      1,-0.3    -1,-0.2     2,-0.2    73,-0.0   0.498  62.8  69.1 -64.6  -0.6   38.9  -53.1  -37.9
  357   30 B Y  T 34 S+     0   0   49     -3,-0.2    -1,-0.3     1,-0.1     3,-0.1   0.601 103.3  41.7 -87.6 -14.0   42.7  -53.0  -38.4
  358   31 B L  T <4 S+     0   0   17     -3,-2.8     2,-0.3     1,-0.4    -2,-0.2   0.422 130.2  15.3-113.2  -1.8   42.6  -49.3  -39.4
  359   32 B A  S  < S-     0   0    7     -4,-0.6    -1,-0.4   253,-0.1     5,-0.0  -0.891  84.2-108.3-164.3 140.9   40.0  -48.2  -36.9
  360   33 B E     >  -     0   0  107     -2,-0.3     4,-1.1    -3,-0.1     3,-0.2  -0.305  34.8-113.3 -64.0 154.6   38.7  -49.8  -33.7
  361   34 B P  H >> S+     0   0   63      0, 0.0     4,-2.4     0, 0.0     3,-0.7   0.883 115.6  59.2 -57.1 -36.8   35.2  -51.1  -33.9
  362   35 B W  H 3> S+     0   0  122      1,-0.3     4,-2.7     2,-0.2     5,-0.1   0.907 102.1  55.1 -65.7 -32.1   33.9  -48.5  -31.4
  363   36 B Q  H 3> S+     0   0   59     -3,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.829 105.9  51.9 -63.6 -29.9   35.1  -45.9  -33.7
  364   37 B F  H <X S+     0   0    3     -4,-1.1     4,-2.5    -3,-0.7    -2,-0.2   0.941 108.6  50.1 -69.2 -46.4   33.0  -47.6  -36.4
  365   38 B S  H  X S+     0   0   13     -4,-2.4     4,-3.1     1,-0.2    -2,-0.2   0.921 108.9  52.7 -49.6 -49.6   30.0  -47.4  -34.0
  366   39 B M  H  X S+     0   0   44     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.871 104.8  54.9 -60.0 -39.5   30.8  -43.7  -33.5
  367   40 B L  H  X S+     0   0   28     -4,-1.8     4,-2.2     2,-0.2     5,-0.2   0.977 110.6  46.4 -53.7 -55.5   30.8  -43.3  -37.2
  368   41 B A  H  X S+     0   0    0     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.916 107.3  56.6 -52.0 -48.8   27.3  -44.8  -37.2
  369   42 B A  H  X S+     0   0    0     -4,-3.1     4,-2.4     1,-0.2    -1,-0.2   0.947 108.9  47.9 -47.8 -48.2   26.2  -42.6  -34.3
  370   43 B Y  H  X S+     0   0   46     -4,-2.4     4,-2.8     1,-0.2    -1,-0.2   0.915 110.7  49.2 -64.1 -43.9   27.2  -39.6  -36.4
  371   44 B M  H  X S+     0   0    4     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.851 109.9  53.5 -60.2 -33.3   25.3  -40.8  -39.5
  372   45 B F  H  X S+     0   0   31     -4,-2.6     4,-3.2    -5,-0.2    -2,-0.2   0.919 109.1  47.8 -71.8 -41.1   22.3  -41.4  -37.2
  373   46 B L  H  X S+     0   0   13     -4,-2.4     4,-2.4    -5,-0.2     5,-0.5   0.955 109.0  53.7 -60.5 -53.8   22.4  -37.8  -35.9
  374   47 B L  H  X S+     0   0    4     -4,-2.8     4,-1.9     1,-0.2    -1,-0.2   0.845 115.2  42.2 -46.4 -38.9   22.7  -36.5  -39.5
  375   48 B I  H  X S+     0   0   26     -4,-1.7     4,-2.5     3,-0.2    -2,-0.2   0.947 110.4  52.3 -79.2 -51.6   19.6  -38.5  -40.3
  376   49 B M  H  < S+     0   0   84     -4,-3.2    -2,-0.2     1,-0.2    -3,-0.2   0.820 126.5  27.2 -55.5 -31.8   17.5  -37.8  -37.2
  377   50 B L  H  X S+     0   0   47     -4,-2.4     4,-2.1    -5,-0.2     5,-0.3   0.881 121.5  52.1 -91.7 -51.2   18.1  -34.0  -37.8
  378   51 B G  H  X S+     0   0    0     -4,-1.9     4,-1.9    -5,-0.5     5,-0.2   0.824 107.7  49.4 -54.9 -41.6   18.6  -33.8  -41.5
  379   52 B F  H  X S+     0   0   74     -4,-2.5     4,-2.7    -5,-0.2     5,-0.3   0.975 114.6  40.6 -70.0 -54.9   15.5  -35.7  -42.6
  380   53 B P  H  > S+     0   0   56      0, 0.0     4,-3.1     0, 0.0     5,-0.4   0.977 115.8  50.4 -58.3 -54.0   12.9  -33.8  -40.6
  381   54 B I  H  X S+     0   0   39     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.927 118.3  39.1 -48.7 -50.5   14.5  -30.4  -41.1
  382   55 B N  H  X S+     0   0    0     -4,-1.9     4,-0.8    -5,-0.3    -1,-0.2   0.846 118.9  47.0 -72.8 -29.9   14.7  -30.9  -44.9
  383   56 B F  H >X S+     0   0   96     -4,-2.7     4,-2.6    -5,-0.2     3,-1.6   0.971 107.7  54.2 -74.3 -55.1   11.3  -32.7  -45.2
  384   57 B L  H 3X S+     0   0   32     -4,-3.1     4,-3.4    -5,-0.3     5,-0.4   0.911 102.9  60.8 -40.5 -51.6    9.4  -30.2  -43.1
  385   58 B T  H 3X S+     0   0    3     -4,-1.6     4,-0.8    -5,-0.4    -1,-0.3   0.823 110.0  39.3 -47.7 -39.3   10.8  -27.5  -45.5
  386   59 B L  H <X S+     0   0   42     -3,-1.6     4,-2.4    -4,-0.8    -1,-0.2   0.928 116.8  49.6 -77.3 -47.4    9.0  -29.2  -48.5
  387   60 B Y  H  X S+     0   0  111     -4,-2.6     4,-1.2     1,-0.2    -2,-0.2   0.934 109.7  50.1 -57.7 -49.6    5.8  -30.1  -46.6
  388   61 B V  H  X S+     0   0    0     -4,-3.4     4,-1.8    -5,-0.2    -1,-0.2   0.833 109.5  52.9 -61.9 -32.5    5.4  -26.6  -45.1
  389   62 B T  H >< S+     0   0   14     -4,-0.8     3,-0.5    -5,-0.4    -1,-0.2   0.968 105.2  53.2 -63.8 -52.7    5.8  -25.0  -48.6
  390   63 B V  H 3< S+     0   0  107     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.782 116.3  42.5 -52.0 -26.9    3.1  -27.3  -50.0
  391   64 B Q  H 3< S+     0   0   88     -4,-1.2     2,-0.6    -5,-0.2    -1,-0.2   0.737 106.8  59.7 -94.0 -27.2    0.9  -26.0  -47.2
  392   65 B H    X<  -     0   0   35     -4,-1.8     3,-1.0    -3,-0.5     4,-0.5  -0.904  61.4-159.7-116.0 110.3    1.6  -22.3  -47.1
  393   66 B K  G >  S+     0   0  150     -2,-0.6     3,-2.0     1,-0.2    -1,-0.2   0.870  87.2  61.9 -53.7 -45.6    0.9  -20.2  -50.3
  394   67 B K  G 3  S+     0   0  139      1,-0.3     3,-0.3     2,-0.1    -1,-0.2   0.828  97.8  57.3 -53.8 -37.0    3.1  -17.3  -49.3
  395   68 B L  G <  S+     0   0   10     -3,-1.0     2,-1.3     1,-0.2    -1,-0.3   0.703  85.7  85.1 -68.1 -17.6    6.3  -19.4  -49.3
  396   69 B R    <   +     0   0  117     -3,-2.0    -1,-0.2    -4,-0.5    -2,-0.1  -0.169  59.8 133.4 -86.1  46.6    5.8  -20.5  -52.9
  397   70 B T    >>  -     0   0   61     -2,-1.3     3,-2.5    -3,-0.3     4,-0.6  -0.643  69.2-111.3 -94.4 154.6    7.4  -17.5  -54.5
  398   71 B P  G >4 S+     0   0   39      0, 0.0     3,-0.7     0, 0.0     4,-0.4   0.767 115.8  60.3 -60.1 -30.7   10.0  -17.8  -57.4
  399   72 B L  G 34 S+     0   0   51      1,-0.2     4,-0.2     2,-0.1    63,-0.1   0.570 102.6  54.7 -68.5 -11.5   12.9  -16.6  -55.2
  400   73 B N  G X> S+     0   0   47     -3,-2.5     4,-2.1     2,-0.1     3,-0.8   0.627  81.0  88.4 -96.4 -15.7   12.2  -19.6  -52.9
  401   74 B Y  H <X S+     0   0   67     -3,-0.7     4,-2.6    -4,-0.6     3,-0.2   0.906  87.8  51.8 -45.7 -48.8   12.5  -22.2  -55.7
  402   75 B I  H 3> S+     0   0    1     -4,-0.4     4,-2.2     1,-0.3    -1,-0.3   0.818 105.4  54.4 -65.6 -30.4   16.2  -22.5  -55.1
  403   76 B L  H <> S+     0   0   22     -3,-0.8     4,-1.9    -4,-0.2    -1,-0.3   0.875 107.9  50.3 -70.5 -35.0   15.7  -23.0  -51.4
  404   77 B L  H  X S+     0   0   48     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.952 108.3  52.9 -61.3 -46.5   13.4  -25.9  -52.2
  405   78 B N  H  X S+     0   0   12     -4,-2.6     4,-2.6     1,-0.2    -2,-0.2   0.923 106.2  55.1 -51.6 -45.1   16.1  -27.2  -54.5
  406   79 B L  H  X S+     0   0    1     -4,-2.2     4,-3.0     1,-0.2    -1,-0.2   0.909 106.2  49.3 -55.0 -47.5   18.5  -27.0  -51.6
  407   80 B A  H  X S+     0   0    0     -4,-1.9     4,-2.3     2,-0.2    -1,-0.2   0.894 111.1  49.9 -61.8 -40.4   16.2  -29.2  -49.4
  408   81 B V  H  X S+     0   0   58     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.942 110.5  49.4 -63.5 -48.0   16.0  -31.8  -52.1
  409   82 B A  H  X S+     0   0    0     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.969 109.3  52.9 -54.2 -55.3   19.7  -31.8  -52.5
  410   83 B D  H  X S+     0   0    0     -4,-3.0     4,-2.4     1,-0.2    -1,-0.2   0.888 106.9  52.7 -45.6 -45.4   20.0  -32.2  -48.8
  411   84 B L  H  X S+     0   0   24     -4,-2.3     4,-2.6     2,-0.2     5,-0.3   0.955 104.2  54.7 -61.6 -48.2   17.7  -35.2  -48.9
  412   85 B F  H  X>S+     0   0   76     -4,-2.6     4,-1.5     1,-0.2     5,-0.8   0.901 108.9  50.7 -46.4 -44.5   19.8  -36.9  -51.6
  413   86 B M  I  X>S+     0   0   13     -4,-2.2     5,-2.1    -5,-0.2     4,-1.3   0.953 110.6  48.9 -59.4 -47.1   22.7  -36.4  -49.1
  414   87 B V  I  <>S+     0   0    0     -4,-2.4     5,-2.0     3,-0.2    -2,-0.2   0.855 125.0  25.2 -62.4 -37.9   20.6  -38.0  -46.4
  415   88 B F  I  <>S+     0   0  102     -4,-2.6     5,-0.9     3,-0.2    -3,-0.2   0.914 125.4  43.6 -98.1 -50.8   19.5  -41.1  -48.3
  416   89 B G  I  <5S+     0   0   18     -4,-1.5    28,-0.3    -5,-0.3    -3,-0.2   0.868 135.7  13.8 -57.0 -38.2   22.1  -41.7  -51.0
  417   90 B G  I  X<S+     0   0    2     -4,-1.3     4,-2.7    -5,-0.8     5,-0.2   0.872 125.5  42.1-104.3 -71.5   24.9  -41.0  -48.4
  418   91 B F  I  ><S+     0   0    3     -5,-2.1     4,-1.9     1,-0.2    -3,-0.2   0.864 115.3  45.8 -52.1 -51.4   24.0  -41.0  -44.7
  419   92 B T  I  ><S+     0   0   47     -5,-2.0     4,-2.1     2,-0.2     3,-0.3   0.960 114.1  48.2 -62.4 -49.0   21.6  -44.0  -44.6
  420   93 B T  H  ><S+     0   0   25     -5,-0.9     4,-3.2     1,-0.3     5,-0.2   0.920 111.7  50.9 -61.1 -40.3   23.9  -46.2  -46.7
  421   94 B T  H  X S+     0   0    2     -4,-2.7     4,-2.5     1,-0.2    -1,-0.3   0.828 106.1  55.9 -64.6 -30.0   26.9  -45.2  -44.5
  422   95 B L  H  X S+     0   0   27     -4,-1.9     4,-1.2    -3,-0.3    -1,-0.2   0.957 114.5  39.3 -61.3 -45.5   24.9  -46.0  -41.4
  423   96 B Y  H >X S+     0   0  120     -4,-2.1     4,-0.6     1,-0.2     3,-0.6   0.975 117.8  47.5 -70.4 -55.7   24.3  -49.5  -42.7
  424   97 B T  H >X>S+     0   0    0     -4,-3.2     4,-1.7     1,-0.2     3,-1.4   0.886 107.4  55.6 -50.3 -48.1   27.8  -49.9  -44.1
  425   98 B S  H 3<5S+     0   0    1     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.848 101.1  58.6 -62.1 -32.3   29.6  -48.7  -41.0
  426   99 B L  H <<5S+     0   0   36     -4,-1.2    -1,-0.3    -3,-0.6    -2,-0.2   0.648 108.4  46.0 -74.5 -15.0   27.9  -51.3  -38.8
  427  100 B H  H <<5S-     0   0   69     -3,-1.4    -1,-0.2    -4,-0.6    -2,-0.2   0.694 110.7-125.6 -89.1 -28.1   29.4  -54.0  -41.0
  428  101 B G  T  <5S+     0   0    0     -4,-1.7   -73,-1.9     1,-0.2     2,-0.3   0.577  79.3  45.1  93.6  10.5   32.8  -52.3  -40.9
  429  102 B Y  S   <S-     0   0   48     -5,-1.3     2,-2.1   -75,-0.2    -2,-0.2  -0.984 101.7 -73.2-171.9 172.9   33.2  -52.1  -44.7
  430  103 B F    >   -     0   0    0    -80,-2.0     3,-1.9    81,-0.5     7,-0.1  -0.494  45.9-179.2 -85.2  81.3   31.5  -51.2  -48.0
  431  104 B V  T 3  S+     0   0   37     -2,-2.1    -1,-0.2     1,-0.3   -80,-0.1   0.496  70.1  67.1 -60.6  -7.2   29.2  -54.2  -48.2
  432  105 B F  T 3> S-     0   0  101      1,-0.1     4,-0.7     2,-0.1    -1,-0.3   0.444  94.3-140.6 -96.2   1.1   27.7  -53.1  -51.5
  433  106 B G  H X>  -     0   0   14     -3,-1.9     4,-3.0     3,-0.2     3,-1.0   0.198  42.1 -37.4  66.7 172.0   30.8  -53.6  -53.7
  434  107 B P  H 3> S+     0   0   48      0, 0.0     4,-2.3     0, 0.0    -1,-0.1   0.806 137.4  39.2 -33.2 -66.1   32.3  -51.5  -56.6
  435  108 B T  H 3> S+     0   0  107      1,-0.3     4,-2.7     2,-0.3    -2,-0.2   0.777 114.0  55.6 -69.9 -24.1   29.2  -50.4  -58.4
  436  109 B G  H <X S+     0   0   11     -3,-1.0     4,-2.9    -4,-0.7     5,-0.3   0.943 106.7  53.1 -63.3 -47.5   27.5  -49.9  -55.1
  437  110 B b  H  X S+     0   0    1     -4,-3.0     4,-3.3     1,-0.2    -2,-0.3   0.944 110.7  45.4 -44.3 -58.6   30.5  -47.6  -54.5
  438  111 B N  H  X S+     0   0   48     -4,-2.3     4,-3.1     2,-0.2    -2,-0.2   0.899 113.2  49.5 -57.5 -46.0   29.7  -45.8  -57.7
  439  112 B L  H  X S+     0   0  108     -4,-2.7     4,-2.4     2,-0.2     5,-0.3   0.986 116.7  40.2 -55.2 -62.6   26.0  -45.5  -57.0
  440  113 B E  H  X S+     0   0   15     -4,-2.9     4,-2.7     1,-0.2     5,-0.3   0.952 116.3  50.5 -54.7 -53.7   26.5  -44.2  -53.5
  441  114 B G  H  X S+     0   0    0     -4,-3.3     4,-2.5    -5,-0.3     5,-0.3   0.933 110.9  51.2 -47.6 -51.2   29.4  -41.9  -54.5
  442  115 B F  H  X S+     0   0   32     -4,-3.1     4,-3.6    -5,-0.2    -2,-0.2   0.935 114.5  39.0 -55.3 -53.4   27.3  -40.5  -57.4
  443  116 B F  H  X S+     0   0   79     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.866 115.5  53.0 -71.2 -33.2   24.2  -39.6  -55.4
  444  117 B A  H  X S+     0   0   23     -4,-2.7     4,-1.9    -5,-0.3    -1,-0.2   0.907 116.5  39.6 -65.3 -40.6   26.2  -38.4  -52.4
  445  118 B T  H  X S+     0   0   23     -4,-2.5     4,-2.6    -5,-0.3     5,-0.3   0.951 112.3  54.9 -73.5 -49.5   28.2  -36.1  -54.7
  446  119 B L  H  X S+     0   0   19     -4,-3.6     4,-2.7    -5,-0.3     5,-0.2   0.906 111.2  49.0 -48.6 -44.4   25.2  -35.1  -56.8
  447  120 B G  H  X S+     0   0    0     -4,-2.4     4,-2.9     1,-0.2     5,-0.2   0.987 111.5  43.5 -59.1 -66.7   23.6  -34.0  -53.5
  448  121 B G  H  X S+     0   0   14     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.790 117.3  49.3 -51.4 -34.0   26.3  -31.9  -52.0
  449  122 B E  H  X S+     0   0    8     -4,-2.6     4,-2.7     2,-0.2     5,-0.4   0.923 109.4  47.7 -76.4 -47.7   27.0  -30.3  -55.4
  450  123 B I  H  X S+     0   0    9     -4,-2.7     4,-2.3    -5,-0.3    -2,-0.2   0.943 113.8  52.1 -54.9 -45.3   23.4  -29.4  -56.2
  451  124 B A  H  X S+     0   0    3     -4,-2.9     4,-2.2    -5,-0.2    -2,-0.2   0.956 110.4  46.5 -53.9 -55.4   23.3  -28.0  -52.7
  452  125 B L  H  X S+     0   0    3     -4,-2.1     4,-1.8     1,-0.2    -2,-0.2   0.950 113.8  45.6 -56.8 -55.0   26.4  -25.9  -53.1
  453  126 B W  H  X S+     0   0   11     -4,-2.7     4,-3.4     1,-0.2    -1,-0.2   0.824 106.9  61.3 -61.7 -28.6   25.5  -24.4  -56.5
  454  127 B S  H  X S+     0   0    2     -4,-2.3     4,-2.9    -5,-0.4    -1,-0.2   0.977 104.4  48.3 -55.5 -52.5   22.1  -23.8  -55.1
  455  128 B L  H  X S+     0   0    6     -4,-2.2     4,-1.3     1,-0.2    -2,-0.2   0.863 112.6  49.3 -52.2 -39.4   23.8  -21.5  -52.6
  456  129 B V  H  X S+     0   0    2     -4,-1.8     4,-2.2     2,-0.2     3,-0.4   0.962 110.8  47.7 -67.9 -51.4   25.7  -19.9  -55.4
  457  130 B V  H  X S+     0   0    9     -4,-3.4     4,-3.4     1,-0.2     5,-0.2   0.937 105.1  60.1 -56.2 -47.4   22.6  -19.3  -57.5
  458  131 B L  H  X S+     0   0    2     -4,-2.9     4,-3.3     1,-0.2    -1,-0.2   0.890 107.4  46.8 -47.5 -43.4   20.7  -17.8  -54.6
  459  132 B A  H  X S+     0   0    0     -4,-1.3     4,-2.8    -3,-0.4     5,-0.3   0.943 109.8  51.4 -68.1 -46.0   23.4  -15.1  -54.3
  460  133 B I  H  X S+     0   0   66     -4,-2.2     4,-2.8     2,-0.2    -2,-0.2   0.959 114.9  45.9 -52.0 -47.6   23.3  -14.4  -58.1
  461  134 B E  H  X S+     0   0   11     -4,-3.4     4,-2.4     2,-0.2     5,-0.3   0.977 113.3  45.3 -62.3 -57.4   19.6  -14.0  -57.7
  462  135 B R  H  X S+     0   0   59     -4,-3.3     4,-2.3     1,-0.2     5,-0.4   0.871 115.5  49.4 -54.3 -38.7   19.6  -11.8  -54.5
  463  136 B Y  H  X S+     0   0   42     -4,-2.8     4,-2.7    -5,-0.2     5,-0.5   0.934 109.7  52.2 -63.9 -47.6   22.3   -9.7  -56.1
  464  137 B V  H  X S+     0   0   26     -4,-2.8     4,-0.7    -5,-0.3     6,-0.3   0.902 115.2  38.9 -56.5 -46.4   20.4   -9.4  -59.3
  465  138 B V  H  < S+     0   0   52     -4,-2.4    -1,-0.2     2,-0.2    -2,-0.2   0.894 125.2  36.6 -78.2 -35.9   17.1   -8.2  -57.6
  466  139 B V  H  < S+     0   0   60     -4,-2.3    -3,-0.2    -5,-0.3    -2,-0.2   0.934 124.0  38.4 -80.5 -49.1   18.7   -5.9  -55.0
  467  140 B C  H  < S-     0   0   26     -4,-2.7    -3,-0.2    -5,-0.4    -2,-0.2   0.658  91.4-151.9 -76.8 -13.3   21.7   -4.5  -57.0
  468  141 B K     <  +     0   0  163     -4,-0.7    -4,-0.1    -5,-0.5    -3,-0.1   0.905  22.0 176.3  43.7  59.3   19.5   -4.3  -60.1
  469  142 B P        +     0   0   60      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.494  51.4  75.3 -75.3  -0.2   22.4   -4.7  -62.4
  470  143 B M  S >  S-     0   0  110     -6,-0.3     3,-0.5     1,-0.1     0, 0.0  -0.814  82.1-117.9-120.4 156.1   20.2   -4.7  -65.5
  471  144 B S  T 3  S-     0   0  129     -2,-0.3     2,-0.2     1,-0.2    -1,-0.1   0.943  99.0  -9.5 -52.4 -68.2   18.3   -2.1  -67.6
  472  145 B N  T 3  S+     0   0  155      2,-0.0     2,-0.4     0, 0.0    -1,-0.2  -0.624  90.7 148.8-136.9  75.4   14.7   -3.2  -67.2
  473  146 B F    <   -     0   0   78     -3,-0.5     2,-0.4    -2,-0.2    -3,-0.1  -0.879  26.5-171.7-119.5 141.3   14.7   -6.6  -65.6
  474  147 B R        -     0   0  204     -2,-0.4     2,-0.1    -6,-0.0    -9,-0.1  -0.929  25.5-131.3-133.1 111.4   12.2   -8.4  -63.3
  475  148 B F        +     0   0   27     -2,-0.4     2,-0.2   -14,-0.1   -76,-0.1  -0.376  44.9 153.9 -61.6 129.5   13.2  -11.7  -61.8
  476  149 B G     >  -     0   0   16     -2,-0.1     4,-3.1   -78,-0.1     5,-0.2  -0.772  55.7 -64.9-144.0-170.7   10.4  -14.3  -62.3
  477  150 B E  H  > S+     0   0  115     -2,-0.2     4,-2.5     2,-0.2     5,-0.2   0.912 124.3  53.0 -47.4 -59.5    9.4  -17.9  -62.6
  478  151 B N  H >> S+     0   0  122      2,-0.2     4,-2.5     1,-0.2     3,-0.7   0.941 114.6  41.6 -40.3 -68.8   11.3  -18.6  -65.8
  479  152 B H  H 3> S+     0   0   65      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.938 109.6  58.7 -42.5 -61.2   14.5  -17.2  -64.3
  480  153 B A  H 3X S+     0   0    0     -4,-3.1     4,-1.0     1,-0.2    -1,-0.2   0.840 111.3  43.5 -35.7 -48.5   13.9  -19.0  -61.0
  481  154 B I  H XX S+     0   0   76     -4,-2.5     4,-2.6    -3,-0.7     3,-1.2   0.952 104.1  60.0 -67.2 -56.6   13.8  -22.2  -63.0
  482  155 B M  H 3X S+     0   0  114     -4,-2.5     4,-3.2     1,-0.3    -2,-0.2   0.918 105.7  55.2 -31.4 -59.9   16.9  -21.5  -65.2
  483  156 B G  H 3X S+     0   0   10     -4,-2.4     4,-1.9     1,-0.2    -1,-0.3   0.832 107.7  44.6 -43.8 -47.4   18.6  -21.3  -61.9
  484  157 B V  H <X S+     0   0   21     -3,-1.2     4,-1.5    -4,-1.0    -1,-0.2   0.957 113.4  49.9 -71.3 -46.0   17.5  -24.8  -60.7
  485  158 B A  H  X S+     0   0   37     -4,-2.6     4,-2.2     1,-0.2     3,-0.5   0.918 108.3  56.2 -52.9 -44.6   18.3  -26.4  -64.1
  486  159 B F  H  X S+     0   0   94     -4,-3.2     4,-2.3    -5,-0.4    -1,-0.2   0.907 103.2  52.0 -58.6 -44.8   21.7  -24.7  -63.8
  487  160 B T  H  X S+     0   0    0     -4,-1.9     4,-1.6     1,-0.2    -1,-0.3   0.831 109.4  52.0 -61.3 -29.8   22.5  -26.3  -60.5
  488  161 B W  H  X S+     0   0  128     -4,-1.5     4,-3.0    -3,-0.5     5,-0.2   0.923 108.9  48.1 -73.3 -42.9   21.7  -29.7  -61.9
  489  162 B V  H  X S+     0   0   90     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.914 111.5  50.1 -63.4 -43.6   24.0  -29.3  -64.9
  490  163 B M  H  < S+     0   0   34     -4,-2.3    -1,-0.2     2,-0.2    -2,-0.2   0.896 113.7  46.5 -62.5 -37.3   26.9  -28.1  -62.8
  491  164 B A  H >X S+     0   0    0     -4,-1.6     4,-3.1    -5,-0.2     3,-1.7   0.924 111.6  48.6 -75.3 -42.7   26.4  -31.0  -60.4
  492  165 B L  H 3X S+     0   0   76     -4,-3.0     4,-2.7     1,-0.3    -2,-0.2   0.942 106.3  60.5 -54.2 -45.3   26.1  -33.6  -63.3
  493  166 B A  H 3< S+     0   0   36     -4,-2.7    -1,-0.3    -5,-0.2    -2,-0.2   0.549 116.2  33.3 -58.7  -7.5   29.3  -31.9  -64.6
  494  167 B C  H <4 S+     0   0    0     -3,-1.7    -2,-0.2    -5,-0.1    -1,-0.2   0.744 123.7  37.0-118.9 -40.4   30.9  -33.0  -61.4
  495  168 B A  H  < S+     0   0    0     -4,-3.1    -3,-0.2     2,-0.1    -2,-0.2   0.740 112.1  59.6 -86.6 -24.0   29.4  -36.3  -60.3
  496  169 B A  S >X S+     0   0   34     -4,-2.7     3,-3.0    -5,-0.4     4,-0.6   0.960  92.0  60.6 -71.0 -55.7   29.1  -37.8  -63.7
  497  170 B P  G >4>S+     0   0   21      0, 0.0     3,-2.4     0, 0.0     5,-1.1   0.841  96.4  60.6 -45.7 -49.7   32.6  -37.8  -65.1
  498  171 B P  G 345S+     0   0    5      0, 0.0     7,-0.3     0, 0.0     3,-0.2   0.563 100.7  58.8 -58.9  -7.9   34.0  -40.1  -62.3
  499  172 B L  G <45S+     0   0   74     -3,-3.0    -3,-0.1     1,-0.1     4,-0.1   0.724 114.3  33.9 -87.2 -24.4   31.5  -42.7  -63.5
  500  173 B V  T <<5S-     0   0  125     -3,-2.4    -1,-0.1    -4,-0.6     3,-0.1  -0.097 132.1 -58.0-130.9  37.5   32.9  -42.8  -67.0
  501  174 B G  T   5S+     0   0   41      2,-0.3     2,-0.7    -3,-0.2     0, 0.0  -0.177 100.2  99.9 126.2 -44.9   36.7  -42.2  -67.1
  502  175 B W  S   <S-     0   0   83     -5,-1.1    -2,-0.2    -6,-0.1    -1,-0.2  -0.706 101.5 -37.1 -87.8 114.0   37.5  -38.9  -65.4
  503  176 B S  S    S-     0   0    2     22,-2.5     2,-0.3    -2,-0.7    -2,-0.3  -0.381  79.3-125.4  59.6-146.8   38.6  -39.6  -61.9
  504  177 B R        -     0   0   28     13,-0.1    13,-1.4    23,-0.1     2,-0.4  -0.959   5.9-106.2-175.8 168.2   36.8  -42.4  -60.1
  505  178 B Y  E     +D  516   0D   7     -7,-0.3    11,-0.2    -2,-0.3   -67,-0.1  -0.940  42.3 155.9-115.4 148.8   34.8  -43.3  -57.0
  506  179 B I  E     -D  515   0D   0      9,-1.6     9,-2.1    -2,-0.4  -170,-0.1  -0.965  50.7 -78.9-163.2 154.7   36.3  -45.4  -54.2
  507  180 B P  E     -D  514   0D   0      0, 0.0  -170,-0.4     0, 0.0     7,-0.3  -0.298  52.6-158.2 -54.4 143.2   35.9  -46.0  -50.5
  508  181 B E    >   -     0   0    9      5,-2.6     3,-3.8  -172,-0.1     5,-0.4  -0.647  45.7 -16.8-116.0 175.9   37.5  -43.2  -48.6
  509  182 B G  T 3  S+     0   0    4      1,-0.3   104,-0.2    -2,-0.2   105,-0.1   0.115 139.0  13.6  35.5-113.6   38.7  -42.9  -45.0
  510  183 B M  T 3  S-     0   0   20    102,-0.3    -1,-0.3   103,-0.1  -155,-0.2   0.350 106.4-118.3 -74.9   9.7   37.3  -45.6  -42.8
  511  184 B Q  S <  S+     0   0    1     -3,-3.8   -81,-0.5     2,-0.2    -2,-0.2   0.509  89.3 106.2  69.9   7.0   36.3  -47.3  -46.1
  512  185 B C  S    S+     0   0    1     -4,-0.3     2,-0.3   -83,-0.1   -88,-0.1   0.810  75.3  44.2 -88.2 -32.4   32.6  -47.2  -45.3
  513  186 B S  S    S-     0   0   12     -5,-0.4    -5,-2.6   -89,-0.1     2,-0.4  -0.824  76.8-131.8-112.6 157.5   31.6  -44.4  -47.7
  514  187 B b  E     +D  507   0D   5     -2,-0.3     2,-0.3    -7,-0.3   -70,-0.1  -0.862  33.4 152.8-109.9 138.7   32.5  -43.7  -51.3
  515  188 B G  E     -D  506   0D   6     -9,-2.1    -9,-1.6    -2,-0.4   -74,-0.1  -0.888  49.5 -56.0-148.8 178.7   33.7  -40.4  -52.7
  516  189 B I  E     -D  505   0D  16     -2,-0.3     2,-1.0   -11,-0.2   -11,-0.2  -0.317  54.0-118.4 -59.4 144.8   35.8  -38.8  -55.5
  517  190 B D        +     0   0    0    -13,-1.4     3,-0.2     1,-0.1    -1,-0.1  -0.773  50.9 151.8 -90.4 102.2   39.4  -40.1  -55.6
  518  191 B Y        +     0   0   25     -2,-1.0    -1,-0.1     1,-0.1    85,-0.1  -0.093  64.8  55.7-122.8  32.1   41.5  -36.9  -54.9
  519  192 B Y  S    S+     0   0   27      1,-0.1    -1,-0.1    83,-0.1    88,-0.1   0.143  87.0  78.4-150.7  20.8   44.5  -38.6  -53.3
  520  193 B T        -     0   0   14     -3,-0.2    -1,-0.1     2,-0.1     7,-0.1  -0.960  68.8-140.0-136.4 119.1   45.7  -41.2  -55.8
  521  194 B P        +     0   0   85      0, 0.0     7,-0.2     0, 0.0     5,-0.2   0.350  43.4 166.2 -58.3  13.1   47.8  -40.3  -58.8
  522  195 B H      > -     0   0   43      1,-0.1     5,-2.3     4,-0.1     6,-0.2  -0.031  14.1-173.6 -36.9 118.4   45.6  -43.0  -60.5
  523  196 B E  T > 5 +     0   0  145      2,-0.2     3,-1.0     3,-0.2    -1,-0.1   0.758  68.5  71.8-104.8 -27.9   46.5  -42.2  -64.2
  524  197 B E  T 3 5S+     0   0  147      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.441 115.9  37.2 -65.6   5.9   44.3  -44.3  -66.4
  525  198 B T  T 3 5S-     0   0   15     -3,-0.2   -22,-2.5    -4,-0.1    -1,-0.2   0.376 106.4-125.3-134.3  -2.5   41.8  -41.8  -65.0
  526  199 B N  T <>5 +     0   0   91     -3,-1.0     4,-1.7   -24,-0.2     5,-0.2   0.936  36.0 176.7  53.2  51.9   43.7  -38.5  -64.8
  527  200 B N  H  ><S+     0   0    6     -5,-2.3     4,-1.0     1,-0.2    -1,-0.1   0.741  72.5  59.1 -57.5 -21.0   42.9  -38.1  -61.2
  528  201 B E  H >> S+     0   0  122     -6,-0.2     4,-1.8     2,-0.2     3,-1.4   0.996 103.5  42.6 -72.4 -70.5   45.1  -35.0  -61.3
  529  202 B S  H 3> S+     0   0   53      1,-0.3     4,-3.0     2,-0.2     5,-0.2   0.843 112.9  56.2 -46.1 -39.0   43.5  -32.8  -63.9
  530  203 B F  H 3X S+     0   0    0     -4,-1.7     4,-2.4     1,-0.2    -1,-0.3   0.885 105.1  51.1 -65.8 -34.6   40.1  -33.6  -62.5
  531  204 B V  H <X S+     0   0   20     -3,-1.4     4,-2.7    -4,-1.0    -1,-0.2   0.858 112.2  46.6 -71.3 -33.9   41.1  -32.4  -59.0
  532  205 B I  H  X S+     0   0   76     -4,-1.8     4,-3.5     2,-0.2     5,-0.3   0.958 111.5  51.1 -67.0 -51.0   42.3  -29.1  -60.5
  533  206 B Y  H  X S+     0   0   55     -4,-3.0     4,-2.4     1,-0.2     5,-0.4   0.885 114.7  44.8 -50.7 -42.3   39.1  -28.8  -62.5
  534  207 B M  H  X S+     0   0   43     -4,-2.4     4,-1.9    -5,-0.2    -1,-0.2   0.915 113.4  48.9 -69.0 -45.4   37.2  -29.4  -59.3
  535  208 B F  H  X>S+     0   0   61     -4,-2.7     5,-2.5     2,-0.2     4,-0.5   0.950 121.1  35.4 -59.1 -51.7   39.3  -27.0  -57.3
  536  209 B V  I  <>S+     0   0   64     -4,-3.5     5,-2.4     3,-0.2     3,-0.3   0.966 127.7  31.2 -67.2 -57.5   39.0  -24.3  -59.8
  537  210 B V  I  <5S+     0   0   36     -4,-2.4    -3,-0.2    -5,-0.3    -2,-0.2   0.711 127.6  35.5 -84.8 -22.9   35.5  -24.7  -61.2
  538  211 B H  I  <5S+     0   0    5     -4,-1.9    -1,-0.2    -5,-0.4    -3,-0.2   0.271 132.8  20.1-117.3  10.8   33.6  -26.1  -58.2
  539  212 B F  I  X5S+     0   0   15     -4,-0.5     4,-3.1    -3,-0.3    -3,-0.2   0.437 123.2  41.2-133.2 -64.4   35.4  -24.2  -55.4
  540  213 B I  I  ><S+     0   0   53     -5,-2.5     4,-3.3     2,-0.2     5,-0.2   0.968 118.3  46.3 -52.9 -60.7   37.2  -21.0  -56.5
  541  214 B I  H  ><S+     0   0   72     -5,-2.4     4,-3.2     1,-0.2     5,-0.2   0.943 114.5  46.1 -49.4 -62.1   34.5  -19.9  -58.9
  542  215 B P  H  > S+     0   0    0      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.934 113.9  51.7 -43.1 -51.5   31.7  -20.5  -56.4
  543  216 B L  H  X S+     0   0   36     -4,-3.1     4,-2.2     1,-0.2    -2,-0.2   0.926 112.9  44.1 -51.5 -51.7   33.8  -18.7  -53.8
  544  217 B I  H  X S+     0   0  105     -4,-3.3     4,-2.7     2,-0.2     5,-0.3   0.949 113.6  48.9 -61.3 -52.4   34.4  -15.7  -56.1
  545  218 B V  H  X S+     0   0   36     -4,-3.2     4,-3.1    -5,-0.2     5,-0.3   0.960 112.0  49.2 -52.8 -57.7   30.8  -15.4  -57.3
  546  219 B I  H  X S+     0   0    4     -4,-2.8     4,-2.7    -5,-0.2     5,-0.4   0.917 114.1  44.4 -47.7 -55.4   29.4  -15.6  -53.7
  547  220 B F  H  X S+     0   0  102     -4,-2.2     4,-3.2    -5,-0.3     5,-0.2   0.945 115.8  46.8 -57.4 -52.2   31.8  -12.9  -52.3
  548  221 B F  H  X S+     0   0  100     -4,-2.7     4,-2.8    -5,-0.2     5,-0.3   0.971 115.1  46.2 -52.4 -58.0   31.3  -10.6  -55.3
  549  222 B C  H  X S+     0   0    4     -4,-3.1     4,-2.2    -5,-0.3    -2,-0.2   0.915 120.5  36.6 -55.4 -52.7   27.5  -10.9  -55.2
  550  223 B Y  H  X S+     0   0    4     -4,-2.7     4,-2.9    -5,-0.3     5,-0.3   0.877 112.8  60.0 -70.9 -36.3   27.0  -10.5  -51.5
  551  224 B G  H  X S+     0   0   42     -4,-3.2     4,-2.2    -5,-0.4    -2,-0.2   0.981 110.9  41.3 -49.1 -62.3   29.9   -7.9  -51.3
  552  225 B Q  H  X S+     0   0   73     -4,-2.8     4,-3.4    -5,-0.2     5,-0.3   0.918 112.9  54.2 -48.1 -53.3   27.9   -5.7  -53.7
  553  226 B L  H  X S+     0   0   12     -4,-2.2     4,-2.6    -5,-0.3     5,-0.2   0.930 110.2  45.6 -53.2 -52.1   24.6   -6.4  -52.0
  554  227 B V  H  X S+     0   0   26     -4,-2.9     4,-2.2     2,-0.2    -1,-0.3   0.865 113.7  52.1 -59.3 -36.4   25.9   -5.3  -48.6
  555  228 B F  H  X S+     0   0  119     -4,-2.2     4,-2.4    -5,-0.3    -2,-0.2   0.990 110.9  45.3 -61.6 -60.2   27.4   -2.3  -50.4
  556  229 B T  H  X S+     0   0   43     -4,-3.4     4,-2.3     1,-0.2    -2,-0.2   0.850 114.8  48.7 -47.9 -42.9   24.1   -1.3  -52.0
  557  230 B V  H  X S+     0   0   30     -4,-2.6     4,-2.1    -5,-0.3    -1,-0.2   0.901 112.5  46.4 -72.2 -39.4   22.2   -1.8  -48.8
  558  231 B K  H  X S+     0   0   89     -4,-2.2     4,-2.0    -5,-0.2    -2,-0.2   0.827 112.0  52.8 -70.4 -31.4   24.6    0.2  -46.7
  559  232 B E  H  X S+     0   0  113     -4,-2.4     4,-1.1    -5,-0.2    -2,-0.2   0.935 109.5  47.5 -68.7 -48.0   24.7    2.9  -49.3
  560  233 B A  H >< S+     0   0   53     -4,-2.3     3,-0.5    -5,-0.2    -2,-0.2   0.928 111.9  50.5 -58.1 -47.9   20.9    3.2  -49.4
  561  234 B A  H >< S+     0   0    3     -4,-2.1     3,-3.0     1,-0.3    -1,-0.2   0.916 103.9  56.8 -58.5 -47.1   20.6    3.3  -45.6
  562  235 B A  H >< S+     0   0   57     -4,-2.0     3,-0.6     1,-0.3    -1,-0.3   0.834 107.4  52.0 -52.0 -31.1   23.3    6.1  -45.3
  563  236 B Q  T << S+     0   0  158     -4,-1.1    -1,-0.3    -3,-0.5    -2,-0.2   0.351 117.4  37.6 -88.0   5.9   20.9    8.0  -47.6
  564  237 B Q  T X   +     0   0   85     -3,-3.0     3,-2.0    -5,-0.1    -1,-0.2  -0.142  61.9 142.7-149.4  44.0   18.0    7.4  -45.2
  565  238 B Q  T <   +     0   0  143     -3,-0.6    -3,-0.1     1,-0.3    -2,-0.1   0.599  62.1  82.6 -67.6  -7.9   19.3    7.6  -41.7
  566  239 B E  T 3  S+     0   0  158      1,-0.1     2,-0.7    -5,-0.1    -1,-0.3   0.730  82.1  71.6 -63.1 -24.0   15.9    9.2  -40.9
  567  240 B S    <>  -     0   0   31     -3,-2.0     4,-1.9    -6,-0.2     5,-0.2  -0.829  59.8-166.4-112.3 104.0   14.3    5.7  -40.6
  568  241 B A  H  > S+     0   0   79     -2,-0.7     4,-2.6     1,-0.2     5,-0.2   0.891  92.1  58.2 -49.1 -47.9   15.1    3.4  -37.7
  569  242 B T  H  > S+     0   0  109      1,-0.2     4,-2.8     2,-0.2     3,-0.3   0.950 105.9  48.0 -44.9 -61.7   13.5    0.5  -39.6
  570  243 B T  H  > S+     0   0   37      1,-0.3     4,-3.1     2,-0.2     5,-0.2   0.896 110.3  50.2 -49.4 -50.3   15.9    0.9  -42.5
  571  244 B Q  H  X S+     0   0   48     -4,-1.9     4,-2.7    -7,-0.2    -1,-0.3   0.905 112.9  49.9 -56.6 -39.2   19.0    1.1  -40.3
  572  245 B K  H  X S+     0   0  151     -4,-2.6     4,-2.4    -3,-0.3    -2,-0.2   0.932 110.7  46.6 -65.1 -49.7   17.7   -2.1  -38.6
  573  246 B A  H  X S+     0   0   45     -4,-2.8     4,-3.4     2,-0.2     5,-0.3   0.933 113.8  50.1 -55.4 -48.2   17.2   -4.0  -41.9
  574  247 B E  H  X S+     0   0   22     -4,-3.1     4,-2.0     2,-0.2    -2,-0.2   0.963 110.4  48.2 -55.3 -55.1   20.6   -2.9  -43.1
  575  248 B K  H  X S+     0   0  120     -4,-2.7     4,-2.1     1,-0.2    -1,-0.2   0.897 116.3  46.3 -50.5 -44.2   22.2   -4.1  -39.8
  576  249 B E  H  X S+     0   0   58     -4,-2.4     4,-2.3     2,-0.2    -1,-0.2   0.889 106.5  54.2 -70.4 -45.4   20.3   -7.3  -40.2
  577  250 B V  H  X S+     0   0   48     -4,-3.4     4,-2.3     1,-0.2    -1,-0.2   0.881 111.1  49.9 -57.1 -36.1   21.1   -8.0  -43.9
  578  251 B T  H  X S+     0   0   20     -4,-2.0     4,-2.5    -5,-0.3    -2,-0.2   0.963 105.1  54.0 -71.4 -50.8   24.7   -7.7  -43.0
  579  252 B R  H  X S+     0   0  118     -4,-2.1     4,-2.5     1,-0.2     5,-0.2   0.939 112.5  46.5 -44.5 -54.7   24.7  -10.0  -40.1
  580  253 B M  H  X S+     0   0   38     -4,-2.3     4,-3.0     1,-0.2     5,-0.2   0.922 108.0  53.4 -57.3 -49.6   23.1  -12.7  -42.4
  581  254 B V  H  X S+     0   0   16     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.903 111.5  47.7 -55.9 -41.8   25.5  -12.2  -45.3
  582  255 B I  H  X S+     0   0   92     -4,-2.5     4,-3.3     2,-0.2     5,-0.3   0.990 112.0  48.5 -57.6 -62.8   28.4  -12.7  -42.9
  583  256 B I  H  X S+     0   0   55     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.820 113.4  49.4 -42.8 -41.8   26.8  -15.8  -41.3
  584  257 B M  H  X S+     0   0   15     -4,-3.0     4,-2.3    -5,-0.2    -1,-0.2   0.929 113.4  43.9 -69.3 -46.3   26.2  -17.2  -44.9
  585  258 B V  H  X S+     0   0   18     -4,-2.5     4,-2.1    -5,-0.2    -2,-0.2   0.931 115.3  47.9 -65.6 -48.5   29.7  -16.6  -46.1
  586  259 B I  H  X S+     0   0   87     -4,-3.3     4,-2.9     1,-0.2     5,-0.2   0.943 112.3  51.1 -56.4 -48.6   31.3  -17.9  -43.0
  587  260 B A  H  X S+     0   0    8     -4,-2.2     4,-0.7    -5,-0.3    -2,-0.2   0.900 108.4  51.8 -51.4 -45.8   29.0  -20.9  -43.2
  588  261 B F  H  X S+     0   0    4     -4,-2.3     4,-1.0     1,-0.2     5,-0.3   0.865 112.3  45.6 -64.1 -36.7   30.0  -21.5  -46.8
  589  262 B L  H >X S+     0   0   47     -4,-2.1     4,-2.5     1,-0.2     3,-1.1   0.963 106.5  56.9 -70.0 -52.2   33.7  -21.4  -45.9
  590  263 B I  H 3< S+     0   0   77     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.697 111.0  49.7 -50.7 -18.1   33.3  -23.7  -42.9
  591  264 B C  H 3< S+     0   0    4     -4,-0.7    -1,-0.3    -5,-0.2    -2,-0.2   0.764 126.2  13.0 -98.2 -27.5   31.9  -26.2  -45.3
  592  265 B W  H <X S+     0   0   43     -3,-1.1     4,-2.9    -4,-1.0     5,-0.3   0.644 105.2  77.7-123.9 -25.6   34.3  -26.3  -48.2
  593  266 B L  H  X S+     0   0   85     -4,-2.5     4,-2.4    -5,-0.3     5,-0.2   0.961  98.8  48.8 -54.5 -53.8   37.5  -24.7  -47.2
  594  267 B P  H  > S+     0   0   41      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.931 111.0  49.6 -50.1 -52.3   38.5  -27.8  -45.2
  595  268 B Y  H  > S+     0   0   45     23,-0.3     4,-2.5     1,-0.3    -2,-0.2   0.937 118.0  39.9 -52.9 -49.7   37.7  -30.2  -48.1
  596  269 B A  H  X S+     0   0   12     -4,-2.9     4,-2.2     2,-0.2    -1,-0.3   0.708 111.7  59.4 -72.7 -21.4   39.7  -28.0  -50.5
  597  270 B G  H  X S+     0   0   41     -4,-2.4     4,-1.4    -5,-0.3    -2,-0.2   0.928 111.1  39.3 -71.9 -47.6   42.4  -27.4  -47.8
  598  271 B V  H  X S+     0   0   25     -4,-2.8     4,-2.7    -5,-0.2     5,-0.3   0.953 116.2  53.4 -64.0 -49.7   43.1  -31.1  -47.5
  599  272 B A  H  X S+     0   0   14     -4,-2.5     4,-2.8    -5,-0.3     5,-0.3   0.958 109.9  44.4 -46.8 -65.8   42.8  -31.6  -51.3
  600  273 B F  H  X S+     0   0  119     -4,-2.2     4,-0.7     1,-0.2    -1,-0.2   0.811 113.5  53.6 -54.1 -34.3   45.3  -28.9  -52.3
  601  274 B Y  H >X S+     0   0   92     -4,-1.4     4,-3.0     2,-0.2     3,-1.6   0.986 110.2  43.9 -64.6 -59.6   47.6  -30.2  -49.6
  602  275 B I  H 3< S+     0   0    4     -4,-2.7     5,-0.2     1,-0.3    -2,-0.2   0.876 106.9  60.1 -52.4 -43.5   47.6  -33.8  -50.8
  603  276 B F  H 3< S+     0   0   79     -4,-2.8    -1,-0.3    -5,-0.3    -2,-0.2   0.824 118.9  32.7 -52.8 -28.2   48.0  -32.6  -54.4
  604  277 B T  H << S+     0   0   71     -3,-1.6     2,-0.9    -4,-0.7    -2,-0.3   0.744 115.6  59.3 -98.0 -30.5   51.2  -31.2  -52.9
  605  278 B H  S >< S-     0   0   77     -4,-3.0     2,-0.9    -5,-0.1     3,-0.9  -0.744  85.5-141.8-109.4  90.4   52.0  -33.8  -50.3
  606  279 B Q  T 3   -     0   0  125     -2,-0.9     3,-0.1     1,-0.3    -3,-0.1  -0.300  62.0 -44.1 -65.5  90.8   52.4  -37.1  -52.3
  607  280 B G  T 3  S+     0   0   36     -2,-0.9  -278,-0.4    -5,-0.2     2,-0.3   0.776  75.4 163.6  64.6  27.9   50.9  -40.1  -50.4
  608  281 B S    <   -     0   0   63     -3,-0.9     2,-0.5     1,-0.1    -1,-0.2  -0.626  62.9 -83.3 -66.6 139.5   52.3  -39.2  -47.0
  609  282 B D        -     0   0  104     -2,-0.3     2,-0.9    -3,-0.1    -1,-0.1  -0.331  49.0-170.6 -64.1 107.3   50.2  -41.5  -44.9
  610  283 B F        -     0   0   23     -2,-0.5     5,-0.1     3,-0.0    -1,-0.1  -0.855  27.7-126.2 -92.0 104.0   46.9  -39.7  -44.2
  611  284 B G     >  -     0   0   21     -2,-0.9     4,-1.7     1,-0.1     5,-0.1   0.095  20.9-108.0 -41.5 159.4   45.2  -41.9  -41.6
  612  285 B P  T  4 S+     0   0   10      0, 0.0  -102,-0.3     0, 0.0     4,-0.2   0.789 123.5  50.8 -60.9 -27.3   41.6  -43.1  -42.3
  613  286 B I  T >4 S+     0   0  100   -104,-0.2     3,-3.0  -255,-0.2     4,-0.4   0.982 103.0  54.9 -71.8 -64.6   40.7  -40.6  -39.6
  614  287 B F  G >4 S+     0   0   70      1,-0.3     3,-2.0     2,-0.2    -1,-0.1   0.873 107.6  50.3 -29.8 -62.2   42.5  -37.6  -41.0
  615  288 B M  G 3< S+     0   0   10     -4,-1.7     4,-0.4     1,-0.3    -1,-0.3   0.627  98.9  69.4 -64.3 -11.3   40.8  -37.8  -44.3
  616  289 B T  G <> S+     0   0   40     -3,-3.0     4,-1.3    -4,-0.2    -1,-0.3   0.502  85.6  68.0 -84.8  -7.3   37.4  -38.1  -42.6
  617  290 B I  H <> S+     0   0   93     -3,-2.0     4,-2.0    -4,-0.4     5,-0.3   0.892  91.9  55.8 -82.2 -43.0   37.4  -34.4  -41.4
  618  291 B P  H  > S+     0   0    2      0, 0.0     4,-1.0     0, 0.0   -23,-0.3   0.834 113.1  47.8 -54.3 -26.3   37.1  -32.7  -44.7
  619  292 B A  H  > S+     0   0    2     -4,-0.4     4,-2.9     2,-0.2     5,-0.3   0.835 105.5  55.8 -84.5 -36.3   34.0  -35.0  -45.0
  620  293 B F  H  X S+     0   0   88     -4,-1.3     4,-2.8     2,-0.2     5,-0.2   0.975 107.6  48.4 -57.0 -57.2   32.5  -34.1  -41.5
  621  294 B F  H  < S+     0   0   74     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.899 118.0  41.6 -55.5 -43.3   32.5  -30.4  -42.1
  622  295 B A  H >< S+     0   0   12     -4,-1.0     3,-2.3    -5,-0.3     4,-0.3   0.982 115.2  47.1 -65.9 -60.0   30.8  -30.9  -45.5
  623  296 B K  H >< S+     0   0   45     -4,-2.9     3,-2.4     1,-0.3     4,-0.3   0.911 103.6  60.6 -52.7 -47.6   28.3  -33.6  -44.6
  624  297 B T  T >X S+     0   0   28     -4,-2.8     4,-1.6    -5,-0.3     3,-1.1   0.609  87.5  79.8 -63.3  -0.9   27.0  -31.9  -41.5
  625  298 B S  H <> S+     0   0    8     -3,-2.3     4,-2.3     1,-0.3    -1,-0.3   0.782  71.5  76.1 -74.9 -25.8   26.0  -29.0  -43.7
  626  299 B A  H <4 S+     0   0    0     -3,-2.4    -1,-0.3    -4,-0.3    -2,-0.2   0.676 106.2  37.7 -60.3 -14.2   22.8  -30.9  -44.8
  627  300 B V  H <> S+     0   0   20     -3,-1.1     4,-1.3    -4,-0.3    -2,-0.2   0.830 119.6  41.1-100.4 -51.1   21.7  -29.8  -41.3
  628  301 B Y  H  X S+     0   0   47     -4,-1.6     4,-3.2     1,-0.2     5,-0.2   0.907 104.2  64.5 -70.7 -40.3   23.0  -26.3  -40.8
  629  302 B N  H  X S+     0   0    7     -4,-2.3     4,-3.1     1,-0.2     5,-0.3   0.922 107.2  44.1 -41.8 -57.4   22.4  -24.9  -44.4
  630  303 B P  H  >>S+     0   0    0      0, 0.0     5,-2.8     0, 0.0     4,-1.0   0.842 112.3  52.0 -58.1 -38.9   18.6  -25.3  -43.8
  631  304 B V  I  <>S+     0   0   60     -4,-1.3     5,-0.8     3,-0.2    -2,-0.2   0.962 119.8  36.1 -63.4 -47.7   18.8  -23.9  -40.3
  632  305 B I  I  <5S+     0   0   30     -4,-3.2     4,-0.4     1,-0.2    -3,-0.2   0.993 125.5  34.9 -65.5 -66.0   20.6  -20.9  -41.7
  633  306 B Y  I  <5S+     0   0   11     -4,-3.1    -1,-0.2    -5,-0.2    -2,-0.2   0.405 137.8  10.2 -72.5  -3.2   19.0  -20.3  -45.2
  634  307 B I  I ><5S+     0   0    9     -4,-1.0     3,-2.3    -5,-0.3     7,-0.4   0.489 120.7  52.4-140.2 -67.1   15.4  -21.3  -44.1
  635  308 B M  I 3 <S+     0   0   30     -5,-2.8    -4,-0.2     1,-0.3    -3,-0.2   0.747 104.6  66.1 -48.0 -25.7   14.7  -21.8  -40.4
  636  309 B M  T 3 <S+     0   0   69     -5,-0.8     2,-0.6    -4,-0.4    -1,-0.3   0.599  77.3  89.5 -85.0 -10.6   16.1  -18.4  -39.9
  637  310 B N  S <> S-     0   0   52     -3,-2.3     4,-2.0     1,-0.1     5,-0.2  -0.786  75.1-137.8 -87.4 122.0   13.5  -16.4  -41.7
  638  311 B K  H  > S+     0   0  110     -2,-0.6     4,-1.2     1,-0.2    -1,-0.1   0.708  97.8  60.1 -47.4 -25.4   10.7  -15.3  -39.4
  639  312 B Q  H >> S+     0   0   96      2,-0.2     4,-1.8     3,-0.1     3,-1.7   0.996 107.2  36.3 -70.0 -76.3    8.2  -16.1  -42.2
  640  313 B F  H 3> S+     0   0   11      1,-0.3     4,-3.3     2,-0.2     5,-0.3   0.921 114.1  62.1 -39.5 -51.9    8.7  -19.8  -42.9
  641  314 B R  H 3X S+     0   0   98     -4,-2.0     4,-1.7    -7,-0.4    -1,-0.3   0.863 103.3  48.8 -43.0 -44.7    9.3  -20.2  -39.2
  642  315 B N  H <X S+     0   0  107     -3,-1.7     4,-2.1    -4,-1.2    -1,-0.3   0.922 110.8  49.0 -65.7 -44.1    5.7  -19.0  -38.6
  643  316 B C  H  X S+     0   0   13     -4,-1.8     4,-3.4     1,-0.2    -2,-0.2   0.964 106.2  57.3 -58.3 -51.6    4.3  -21.4  -41.1
  644  317 B M  H  X S+     0   0   41     -4,-3.3     4,-2.8     1,-0.2     5,-0.4   0.882 106.4  50.3 -43.8 -47.1    6.3  -24.2  -39.5
  645  318 B V  H  X S+     0   0   62     -4,-1.7     4,-3.1    -5,-0.3    -1,-0.2   0.969 112.8  45.0 -59.2 -54.9    4.6  -23.5  -36.2
  646  319 B T  H  <>S+     0   0   43     -4,-2.1     5,-2.1     2,-0.2    -2,-0.2   0.960 116.2  47.0 -51.6 -58.2    1.1  -23.5  -37.8
  647  320 B T  H ><5S+     0   0   14     -4,-3.4     3,-0.9     1,-0.2     4,-0.3   0.958 116.6  41.1 -49.6 -66.6    1.9  -26.7  -39.8
  648  321 B L  H 3<5S+     0   0  104     -4,-2.8     2,-0.7     1,-0.3    -1,-0.2   0.830 107.2  64.9 -54.7 -36.9    3.4  -28.6  -36.9
  649  322 B C  T ><5S-     0   0   43     -4,-3.1     3,-1.4    -5,-0.4    -1,-0.3  -0.116 120.0-103.3 -83.9  40.9    0.7  -27.4  -34.5
  650  323 B C  T < 5S-     0   0  128     -3,-0.9    -3,-0.2    -2,-0.7    -2,-0.1   0.674  83.9 -35.5  52.7  28.1   -2.1  -29.2  -36.4
  651  324 B G  T 3 <S+     0   0   31     -5,-2.1     2,-0.3    -4,-0.3    -1,-0.3  -0.081 121.3  33.3 127.2 -38.3   -3.4  -26.1  -38.1
  652  325 B K    <         0   0  166     -3,-1.4     0, 0.0    -6,-0.2     0, 0.0  -0.999 360.0 360.0-154.6 152.8   -3.3  -23.1  -36.0
  653  326 B N              0   0  109     -2,-0.3    -7,-0.2    -3,-0.0    -8,-0.1  -0.581 360.0 360.0 135.3 360.0   -1.2  -21.3  -33.3