==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN, HYDROLASE            12-AUG-10   3OE6                                                             .
COMPND   2 MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 4, LYSOZYME CHIMERA;                                                        .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    B.WU,C.D.MOL,G.W.HAN,V.KATRITCH,E.Y.T.CHIEN,W.LIU,V.CHEREZOV,                                                        .
  418  4  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 25302.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  317 75.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14  3.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  3.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   46 11.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  226 54.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   14  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  1  0  0  3  2  2  2  2  1  0  1  1  0  1  2  0  1  0  0  0  0  0  0  0  0  0  0  0  1  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   35 A N    >         0   0  169      0, 0.0     3,-1.4     0, 0.0     4,-0.2   0.000 360.0 360.0 360.0   4.3   18.5   16.2   82.3
    2   36 A F  T >>  +     0   0  152      1,-0.3     4,-2.0     2,-0.2     3,-1.3   0.470 360.0  92.0 -61.7  -6.0   19.1   14.0   79.1
    3   37 A N  H 3> S+     0   0   79      1,-0.3     4,-0.8     2,-0.2    -1,-0.3   0.630  77.8  65.2 -64.5 -15.4   18.7   17.1   76.8
    4   38 A K  H <4 S+     0   0  101     -3,-1.4    -1,-0.3     3,-0.2    -2,-0.2   0.821 109.1  37.7 -74.0 -32.8   22.5   17.4   77.1
    5   39 A I  H <> S+     0   0  102     -3,-1.3     4,-0.7    -4,-0.2    -2,-0.2   0.885 120.7  42.1 -84.7 -41.7   22.7   14.1   75.3
    6   40 A F  H >X S+     0   0  115     -4,-2.0     4,-1.9     2,-0.1     3,-0.6   0.997 117.6  41.8 -67.0 -67.8   19.8   14.5   72.7
    7   41 A L  H 3X S+     0   0   11     -4,-0.8     4,-2.9     1,-0.2     5,-0.2   0.848 111.9  49.9 -52.9 -53.0   20.3   18.1   71.6
    8   42 A P  H 3> S+     0   0   21      0, 0.0     4,-1.6     0, 0.0    -1,-0.2   0.789 112.4  50.7 -62.8 -24.8   24.2   18.4   71.2
    9   43 A T  H <X S+     0   0   79     -4,-0.7     4,-1.9    -3,-0.6    -2,-0.2   0.947 113.5  43.3 -71.5 -50.7   24.2   15.2   69.1
   10   44 A I  H  X S+     0   0   34     -4,-1.9     4,-1.7     1,-0.2    -3,-0.2   0.890 115.6  49.6 -62.1 -40.6   21.4   16.6   66.8
   11   45 A Y  H  X S+     0   0   10     -4,-2.9     4,-1.8     1,-0.2    -1,-0.2   0.853 109.8  51.7 -65.9 -37.3   23.2   20.0   66.7
   12   46 A S  H  X S+     0   0   67     -4,-1.6     4,-2.0    -5,-0.2    -2,-0.2   0.851 107.9  51.9 -66.4 -41.0   26.6   18.3   65.8
   13   47 A I  H  X S+     0   0   94     -4,-1.9     4,-3.2     2,-0.2     5,-0.3   0.945 111.5  45.3 -61.4 -52.3   25.1   16.3   62.9
   14   48 A I  H  X S+     0   0    4     -4,-1.7     4,-1.2     1,-0.2    -2,-0.2   0.851 113.8  49.4 -62.3 -40.1   23.5   19.4   61.2
   15   49 A F  H  X S+     0   0   63     -4,-1.8     4,-2.1     3,-0.2    -1,-0.2   0.900 117.4  41.1 -66.1 -42.3   26.7   21.5   61.7
   16   50 A L  H  X S+     0   0  111     -4,-2.0     4,-1.4     2,-0.2    -2,-0.2   0.917 121.3  39.6 -73.2 -45.4   28.9   18.7   60.2
   17   51 A T  H  X S+     0   0   62     -4,-3.2     4,-1.3     1,-0.2    -1,-0.2   0.639 120.1  49.3 -78.0 -15.5   26.6   17.7   57.3
   18   52 A G  H  X>S+     0   0    0     -4,-1.2     4,-1.7    -5,-0.3     5,-0.7   0.830 107.6  50.2 -89.0 -41.2   25.7   21.4   56.7
   19   53 A I  H  <5S+     0   0   65     -4,-2.1     4,-0.4     3,-0.2    -2,-0.2   0.886 122.4  35.3 -64.4 -40.4   29.3   22.7   56.6
   20   54 A V  H  X5S+     0   0   87     -4,-1.4     4,-2.3     3,-0.2    -2,-0.2   0.969 123.8  44.9 -75.7 -56.1   30.2   20.0   54.1
   21   55 A G  H  X5S+     0   0   13     -4,-1.3     4,-1.2     1,-0.2     3,-0.4   0.947 123.9  29.4 -49.6 -75.3   26.8   20.1   52.3
   22   56 A N  H  X5S+     0   0    0     -4,-1.7     4,-1.7     1,-0.2    -1,-0.2   0.729 116.7  64.1 -62.0 -25.8   26.1   23.8   51.9
   23   57 A G  H  ><S+     0   0   25     -5,-0.7     4,-1.8    -4,-0.4    -1,-0.2   0.926 101.6  47.5 -63.1 -48.5   29.9   24.4   51.7
   24   58 A L  H  X S+     0   0   98     -4,-2.3     4,-3.1    -3,-0.4     5,-0.2   0.861 109.0  56.0 -60.9 -41.3   30.2   22.4   48.5
   25   59 A V  H  X S+     0   0   11     -4,-1.2     4,-3.2     2,-0.2     5,-0.2   0.967 109.1  43.3 -57.2 -61.4   27.2   24.3   46.9
   26   60 A I  H  X S+     0   0   53     -4,-1.7     4,-1.3     1,-0.2    -1,-0.2   0.852 118.1  48.1 -50.5 -43.7   28.7   27.8   47.3
   27   61 A L  H  X S+     0   0  122     -4,-1.8     4,-1.2     2,-0.2    -1,-0.2   0.939 116.1  40.9 -63.9 -53.4   32.1   26.5   46.2
   28   62 A V  H  X S+     0   0   77     -4,-3.1     4,-0.8     1,-0.2    -2,-0.2   0.873 110.5  57.9 -65.9 -42.0   30.8   24.7   43.0
   29   63 A M  H  < S+     0   0   14     -4,-3.2     3,-0.4     1,-0.2    -1,-0.2   0.839 109.6  45.7 -57.1 -38.5   28.3   27.5   42.1
   30   64 A G  H  < S+     0   0   60     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.811 100.1  68.5 -73.8 -34.4   31.2   30.0   41.9
   31   65 A Y  H  < S+     0   0  206     -4,-1.2     2,-0.3    -3,-0.1    -1,-0.2   0.695 109.2  30.5 -59.8 -25.7   33.5   27.6   39.9
   32   66 A Q     <  +     0   0   76     -4,-0.8    -1,-0.1    -3,-0.4     0, 0.0  -0.997  44.6 177.1-141.5 144.5   31.2   27.9   36.8
   33   67 A K  S    S+     0   0  168     -2,-0.3     3,-0.1     3,-0.0    -1,-0.1   0.598  77.8  74.2-111.3 -25.2   28.8   30.5   35.2
   34   68 A K  S    S+     0   0  192      1,-0.2     2,-1.1     0, 0.0    -2,-0.0   0.921  93.4  52.3 -55.4 -55.5   27.8   28.5   32.1
   35   69 A L  S    S+     0   0  127     -6,-0.0     2,-0.3     5,-0.0    -1,-0.2  -0.729  76.6 129.8 -91.2  89.4   25.5   26.1   33.9
   36   70 A R        -     0   0   70     -2,-1.1     2,-0.1    -3,-0.1    -3,-0.0  -0.839  29.1-178.5-148.5 106.0   23.1   28.4   35.8
   37   71 A S     >  -     0   0   55     -2,-0.3     4,-1.0     1,-0.1    -2,-0.0  -0.422  44.6-102.6 -91.0 172.0   19.3   28.2   35.8
   38   72 A M  H >> S+     0   0    6      1,-0.2     4,-1.5     2,-0.2     3,-0.9   0.936 123.1  51.3 -63.8 -44.3   17.0   30.6   37.7
   39   73 A T  H 3> S+     0   0   14      1,-0.3     4,-2.8     2,-0.2    -1,-0.2   0.839 106.5  56.2 -58.7 -38.6   16.3   28.0   40.5
   40   74 A D  H 3> S+     0   0   37      2,-0.2     4,-0.8     1,-0.2    -1,-0.3   0.732 104.0  53.0 -67.7 -26.3   20.2   27.5   40.9
   41   75 A K  H <X S+     0   0   45     -4,-1.0     4,-1.1    -3,-0.9    -1,-0.2   0.894 113.8  42.9 -74.4 -38.9   20.6   31.3   41.5
   42   76 A Y  H  X S+     0   0    0     -4,-1.5     4,-1.9     1,-0.2     3,-0.2   0.898 110.0  56.0 -70.4 -44.2   17.9   31.1   44.3
   43   77 A R  H  X S+     0   0   12     -4,-2.8     4,-1.3     1,-0.2    -1,-0.2   0.711 103.6  55.9 -62.9 -22.0   19.4   27.7   45.7
   44   78 A L  H  X S+     0   0   41     -4,-0.8     4,-2.0     2,-0.2    -1,-0.2   0.905 106.7  48.9 -74.0 -43.0   22.8   29.5   46.1
   45   79 A H  H  X S+     0   0   26     -4,-1.1     4,-2.4    -3,-0.2    -2,-0.2   0.892 110.7  51.5 -59.5 -43.4   21.1   32.3   48.2
   46   80 A L  H  X S+     0   0    7     -4,-1.9     4,-1.9     1,-0.2    -1,-0.2   0.843 108.4  52.1 -61.0 -39.1   19.5   29.4   50.3
   47   81 A S  H  X S+     0   0    0     -4,-1.3     4,-2.7     2,-0.2    -2,-0.2   0.895 110.7  45.8 -66.8 -42.9   23.0   27.9   50.7
   48   82 A V  H  X S+     0   0   62     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.919 112.9  51.3 -66.0 -43.3   24.5   31.2   52.0
   49   83 A A  H  X S+     0   0    2     -4,-2.4     4,-0.7     1,-0.2    -2,-0.2   0.848 117.2  39.7 -60.5 -38.7   21.5   31.6   54.4
   50   84 A D  H  X S+     0   0    2     -4,-1.9     4,-2.9     2,-0.2    -2,-0.2   0.808 112.3  54.1 -82.1 -35.7   21.9   28.1   55.8
   51   85 A L  H  X S+     0   0   47     -4,-2.7     4,-1.9     2,-0.2    -2,-0.2   0.934 106.6  53.4 -63.2 -46.1   25.8   28.1   55.9
   52   86 A L  H  < S+     0   0   75     -4,-2.2     4,-0.3     1,-0.2    -1,-0.2   0.815 115.5  41.1 -56.0 -37.4   25.7   31.3   58.0
   53   87 A F  H >X S+     0   0    0     -4,-0.7     3,-1.6    -5,-0.2     4,-0.6   0.902 108.1  57.2 -80.3 -46.9   23.3   29.5   60.5
   54   88 A V  H >< S+     0   0    0     -4,-2.9     3,-1.1     1,-0.3    -2,-0.2   0.842 101.7  58.5 -55.4 -34.1   25.0   26.0   60.6
   55   89 A I  T 3< S+     0   0   80     -4,-1.9    -1,-0.3     1,-0.2     4,-0.2   0.697 101.5  55.3 -67.1 -22.8   28.3   27.7   61.8
   56   90 A T  T X> S+     0   0    6     -3,-1.6     4,-0.9    -4,-0.3     3,-0.7   0.612  85.9  86.6 -84.9 -13.6   26.4   29.1   64.8
   57   91 A L  H XX S+     0   0    1     -3,-1.1     4,-2.1    -4,-0.6     3,-0.7   0.843  77.6  60.6 -58.5 -40.3   25.2   25.6   65.8
   58   92 A P  H 3> S+     0   0   47      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.879 104.6  52.4 -55.6 -33.1   28.4   24.7   67.9
   59   93 A F  H <> S+     0   0   60     -3,-0.7     4,-1.8    -4,-0.2    -2,-0.2   0.835 108.8  49.7 -66.0 -34.7   27.5   27.8   70.1
   60   94 A W  H <X S+     0   0   44     -4,-0.9     4,-1.0    -3,-0.7    -1,-0.2   0.814 110.5  51.1 -70.4 -35.8   23.9   26.2   70.4
   61   95 A A  H  X S+     0   0   14     -4,-2.1     4,-1.9     2,-0.2     3,-0.4   0.941 111.4  45.3 -67.2 -49.8   25.6   22.8   71.4
   62   96 A V  H  X>S+     0   0   50     -4,-2.4     4,-2.2     1,-0.2     5,-0.9   0.888 112.0  52.9 -61.0 -44.1   27.8   24.4   74.2
   63   97 A D  H  <5S+     0   0   46     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.750 107.8  51.3 -63.4 -28.2   24.8   26.4   75.5
   64   98 A A  H  <5S+     0   0   17     -4,-1.0    -2,-0.2    -3,-0.4    -1,-0.2   0.932 122.1  31.0 -76.1 -50.0   22.7   23.2   75.8
   65   99 A V  H  <5S-     0   0   63     -4,-1.9    -2,-0.2   -61,-0.1    -3,-0.2   0.994 135.3  -6.9 -74.1 -65.7   25.4   21.3   77.8
   66  100 A A  T  <5S-     0   0   36     -4,-2.2     2,-0.3     1,-0.2    -3,-0.2   0.930  96.5 -55.8-105.1 -55.0   27.4   23.9   79.8
   67  101 A N      < -     0   0   37     -5,-0.9     2,-0.7    82,-0.1    -1,-0.2  -0.976  45.3 -89.2-179.5 167.1   27.0   27.8   79.7
   68  102 A W    >   +     0   0    9     82,-0.4     3,-0.6    -2,-0.3     7,-0.1  -0.745  51.8 153.9-101.4  80.7   27.2   31.0   77.6
   69  103 A Y  T 3   +     0   0  163     -2,-0.7    -1,-0.2     1,-0.2    -6,-0.0   0.805  56.1  82.1 -76.6 -31.6   30.9   31.8   77.9
   70  104 A F  T 3  S-     0   0   61     -3,-0.2     4,-0.4     1,-0.2    -1,-0.2   0.568  92.6-131.2 -50.0 -26.7   30.8   33.7   74.5
   71  105 A G    <>  -     0   0   28     -3,-0.6     4,-0.7     1,-0.1    -1,-0.2  -0.323  27.9 -57.3 100.9 179.7   29.4   36.9   75.9
   72  106 A N  H  > S+     0   0   68      2,-0.2     4,-1.1     1,-0.2    -1,-0.1   0.789 126.5  51.8 -71.9 -35.0   26.7   39.5   75.3
   73  107 A F  H  > S+     0   0  160      2,-0.2     4,-1.8     1,-0.2     3,-0.3   0.917 110.8  46.9 -68.3 -47.9   27.7   40.5   71.7
   74  108 A L  H  > S+     0   0   59     -4,-0.4     4,-1.8     2,-0.2    -1,-0.2   0.666 106.2  59.9 -69.6 -18.0   27.7   36.8   70.5
   75  109 A a  H  X S+     0   0    0     -4,-0.7     4,-1.1     2,-0.2    -1,-0.2   0.857 109.5  43.4 -74.5 -36.6   24.3   36.3   72.2
   76  110 A K  H  X S+     0   0   41     -4,-1.1     4,-1.9    -3,-0.3    -2,-0.2   0.844 112.7  54.4 -72.6 -37.4   23.0   39.1   70.0
   77  111 A A  H  X S+     0   0   23     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.884 107.7  46.8 -64.5 -46.8   24.9   37.6   66.9
   78  112 A V  H  X S+     0   0    6     -4,-1.8     4,-1.5     2,-0.2    -1,-0.2   0.837 113.9  47.6 -67.2 -37.3   23.4   34.0   67.1
   79  113 A H  H  X S+     0   0   37     -4,-1.1     4,-1.7     2,-0.2    -2,-0.2   0.898 112.4  49.9 -69.4 -42.9   19.8   35.3   67.6
   80  114 A V  H  X S+     0   0   18     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.916 112.0  47.8 -59.7 -49.0   20.2   37.8   64.6
   81  115 A I  H  X S+     0   0   35     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.827 110.0  53.7 -61.9 -35.3   21.6   34.9   62.4
   82  116 A Y  H  X S+     0   0   32     -4,-1.5     4,-1.6     2,-0.2    -1,-0.2   0.854 109.9  47.3 -67.5 -37.5   18.6   32.7   63.5
   83  117 A T  H  X S+     0   0   10     -4,-1.7     4,-1.9     2,-0.2     5,-0.3   0.865 112.9  48.5 -71.3 -40.5   16.2   35.5   62.4
   84  118 A V  H  X S+     0   0    7     -4,-2.1     4,-2.7     1,-0.2     5,-0.3   0.984 114.8  44.6 -62.6 -57.7   17.9   35.9   59.0
   85  119 A N  H  X S+     0   0    1     -4,-2.5     4,-1.1     1,-0.2     5,-0.3   0.796 112.9  53.7 -55.3 -38.2   18.0   32.1   58.3
   86  120 A L  H  X S+     0   0   18     -4,-1.6     4,-1.1    -5,-0.2    -1,-0.2   0.978 119.9  26.7 -65.0 -58.8   14.3   31.7   59.5
   87  121 A Y  H  X S+     0   0   18     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.863 121.8  52.0 -76.9 -36.8   12.6   34.3   57.2
   88  122 A S  H  X S+     0   0    0     -4,-2.7     4,-2.5    -5,-0.3     5,-0.3   0.981 107.4  50.6 -62.9 -59.0   15.1   34.3   54.3
   89  123 A S  H  X S+     0   0    2     -4,-1.1     4,-1.6    -5,-0.3    -1,-0.2   0.858 115.6  42.8 -46.3 -49.6   15.1   30.5   53.7
   90  124 A V  H  X S+     0   0    3     -4,-1.1     4,-1.0    -5,-0.3    -1,-0.2   0.919 116.0  47.9 -66.0 -43.5   11.3   30.3   53.6
   91  125 A W  H  X S+     0   0   55     -4,-2.1     4,-1.3     2,-0.2    -2,-0.2   0.743 106.9  56.1 -70.4 -25.4   10.9   33.5   51.5
   92  126 A I  H  X S+     0   0    0     -4,-2.5     4,-1.5     2,-0.2     3,-0.3   0.917 107.8  49.9 -69.0 -41.9   13.6   32.3   48.9
   93  127 A L  H  X S+     0   0    1     -4,-1.6     4,-1.2    -5,-0.3    -2,-0.2   0.764 106.4  55.7 -65.2 -26.4   11.4   29.2   48.5
   94  128 A A  H  X S+     0   0    0     -4,-1.0     4,-1.7     2,-0.2    -1,-0.2   0.833 107.8  48.5 -73.0 -33.7    8.4   31.6   48.0
   95  129 A F  H  X S+     0   0   17     -4,-1.3     4,-2.4    -3,-0.3    -2,-0.2   0.785 106.4  56.2 -74.2 -30.5   10.4   33.2   45.1
   96  130 A I  H  X S+     0   0    0     -4,-1.5     4,-1.5     2,-0.2    -2,-0.2   0.828 109.4  46.9 -69.9 -31.6   11.2   29.7   43.7
   97  131 A S  H  X S+     0   0    0     -4,-1.2     4,-1.6     2,-0.2    -2,-0.2   0.891 113.4  48.5 -72.6 -41.2    7.4   29.2   43.5
   98  132 A L  H  X S+     0   0   49     -4,-1.7     4,-1.5     2,-0.2    -2,-0.2   0.846 112.3  48.9 -65.8 -37.5    7.0   32.7   41.9
   99  133 A D  H  X S+     0   0    0     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.829 110.8  49.7 -71.3 -35.5    9.8   31.9   39.4
  100  134 A R  H  X S+     0   0   28     -4,-1.5     4,-1.2     2,-0.2     5,-0.3   0.792 107.8  55.0 -72.3 -30.7    8.1   28.5   38.6
  101  135 A Y  H  X>S+     0   0   68     -4,-1.6     4,-1.9     2,-0.2     5,-0.6   0.879 113.0  41.8 -68.0 -40.3    4.8   30.4   38.1
  102  136 A L  H  X5S+     0   0   17     -4,-1.5     4,-0.9     3,-0.2    -2,-0.2   0.874 111.9  54.2 -75.1 -40.3    6.5   32.7   35.5
  103  137 A A  H  <5S+     0   0   19     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.746 123.8  24.6 -68.2 -23.6    8.5   30.0   33.7
  104  138 A I  H  <5S+     0   0   48     -4,-1.2     3,-0.2    -5,-0.1    -2,-0.2   0.786 124.4  43.5-109.2 -37.5    5.3   27.8   33.1
  105  139 A V  H  <5S+     0   0   35     -4,-1.9     2,-0.9     1,-0.3    -3,-0.2   0.869 121.7  42.4 -83.8 -36.7    2.2   30.1   33.0
  106  140 A H  S  <<S+     0   0   71     -4,-0.9    -1,-0.3    -5,-0.6     4,-0.1  -0.930  76.5 164.1-107.6 102.3    4.0   32.7   31.0
  107  141 A A    >   +     0   0   44     -2,-0.9     3,-0.7    -3,-0.2     4,-0.3   0.953  69.5  32.1 -85.2 -61.2    5.7   30.4   28.6
  108  142 A T  T 3  S+     0   0   88      1,-0.2     3,-0.3    -3,-0.2    -2,-0.1   0.942 126.1  34.2 -58.6 -60.0    6.7   32.7   25.9
  109  143 A N  T 3  S+     0   0  106      1,-0.2    -1,-0.2     2,-0.1     3,-0.2  -0.017  89.6 104.7 -90.7  22.9    7.5   36.0   27.6
  110  144 A S    <>  +     0   0   11     -3,-0.7     4,-1.4     1,-0.2    -1,-0.2   0.932  58.7  63.1 -79.8 -52.3    8.9   34.8   30.9
  111  145 A Q  H  > S+     0   0   93      1,-0.3     4,-1.1    -3,-0.3     5,-0.2   0.679  88.5  85.4 -57.1 -16.3   12.7   35.1   31.2
  112  146 A R  H  4 S+     0   0  213      1,-0.2     4,-0.3    -3,-0.2    -1,-0.3   0.887 109.1   9.2 -57.3 -42.1   12.1   38.8   31.0
  113  147 A P  H  > S+     0   0   42      0, 0.0     4,-2.9     0, 0.0    -1,-0.2   0.486 110.5  84.1-116.1  -9.7   11.3   39.5   34.7
  114  148 A R  H  X S+     0   0   35     -4,-1.4     4,-1.5     1,-0.2    -2,-0.2   0.788  99.1  43.3 -60.9 -30.1   12.4   36.1   35.9
  115  149 A K  H  X>S+     0   0   90     -4,-1.1     4,-2.6     2,-0.2     5,-0.7   0.845 108.6  58.4 -81.3 -39.3   15.9   37.6   35.9
  116  150 A L  I  >>S+     0   0   86     -4,-0.3     5,-2.0    -5,-0.2     4,-1.0   0.879 113.1  39.6 -56.6 -43.0   14.5   40.9   37.5
  117  151 A L  I  <>S+     0   0   33     -4,-2.9     5,-1.7     3,-0.2    -1,-0.2   0.941 117.2  48.8 -71.4 -50.4   13.2   38.8   40.5
  118  152 A A  I  <5S+     0   0    2     -4,-1.5    -2,-0.2    -5,-0.2    -3,-0.2   0.759 127.3  19.3 -63.7 -32.5   16.3   36.5   40.7
  119  153 A E  I  <5S+     0   0   75     -4,-2.6    -3,-0.2     3,-0.0    -1,-0.1   0.777 134.1  26.8-113.9 -32.9   19.0   39.1   40.6
  120  154 A K  I >X<S+     0   0  124     -4,-1.0     4,-0.6    -5,-0.7     3,-0.5   0.875 125.2  32.9 -95.9 -46.0   17.5   42.5   41.5
  121  155 A V  I 3><S+     0   0   44     -5,-2.0     4,-3.8     1,-0.2     5,-0.5   0.741  95.6  84.5 -86.0 -25.1   14.4   42.0   43.8
  122  156 A V  H 34XS+     0   0    0     -5,-1.7     5,-0.6    -6,-0.3     4,-0.4   0.680  99.7  41.7 -50.8 -18.6   15.7   38.9   45.6
  123  157 A Y  I <4>S+     0   0  109     -3,-0.5     5,-3.5     3,-0.2     4,-0.3   0.834 116.6  44.4 -95.0 -44.2   17.5   41.5   47.9
  124  158 A V  I  <5S+     0   0  101     -4,-0.6    -2,-0.2     1,-0.2    -3,-0.1   0.806 124.6  37.2 -68.8 -34.1   14.6   44.0   48.2
  125  159 A G  I  <5S+     0   0   27     -4,-3.8    -3,-0.2    -8,-0.2    -1,-0.2   0.701 135.6  12.5 -92.7 -27.1   12.2   41.2   48.8
  126  160 A V  I  >5S+     0   0    2     -5,-0.5     4,-0.7    -4,-0.4    -3,-0.2   0.768 126.8  35.8-120.2 -43.0   14.3   38.7   50.9
  127  161 A W  I  ><S+     0   0   39     -5,-0.6     4,-2.1    -4,-0.3     5,-0.2   0.937 116.7  47.4 -83.7 -52.5   17.6   40.0   52.3
  128  162 A I  H  ><S+     0   0   94     -5,-3.5     4,-1.4     1,-0.2    -4,-0.2   0.921 116.8  41.6 -59.5 -48.8   16.7   43.7   53.1
  129  163 A P  H  > S+     0   0   50      0, 0.0     4,-1.6     0, 0.0    -1,-0.2   0.875 114.4  52.5 -69.0 -34.2   13.4   42.9   55.0
  130  164 A A  H  < S+     0   0    3     -4,-0.7     4,-0.4     2,-0.2    -2,-0.2   0.877 110.0  47.8 -65.4 -40.8   14.9   39.8   56.8
  131  165 A L  H >< S+     0   0   93     -4,-2.1     3,-0.6     1,-0.2    -1,-0.2   0.807 111.3  51.6 -69.9 -29.8   17.8   41.9   58.1
  132  166 A L  H >< S+     0   0  114     -4,-1.4     3,-1.2     1,-0.2    -2,-0.2   0.818 101.9  61.3 -73.4 -32.0   15.3   44.6   59.3
  133  167 A L  T 3< S+     0   0   33     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.595  90.1  70.4 -68.0 -16.4   13.3   41.9   61.1
  134  168 A T  T X>  +     0   0    3     -3,-0.6     3,-1.7    -4,-0.4     4,-1.0   0.587  67.4 101.0 -77.4 -15.5   16.4   41.2   63.4
  135  169 A I  H X> S+     0   0   95     -3,-1.2     4,-1.5     1,-0.3     3,-0.6   0.807  77.0  54.3 -40.0 -46.6   16.0   44.6   65.2
  136  170 A P  H 3> S+     0   0   13      0, 0.0     4,-3.6     0, 0.0     5,-0.5   0.815 101.5  59.4 -63.1 -29.8   14.2   42.9   68.3
  137  171 A D  H <> S+     0   0    2     -3,-1.7     4,-1.1     1,-0.2    -2,-0.2   0.867 105.4  49.2 -64.0 -36.4   17.2   40.5   68.7
  138  172 A F  H << S+     0   0  110     -4,-1.0    -1,-0.2    -3,-0.6    -3,-0.1   0.891 121.1  35.5 -67.8 -39.1   19.6   43.6   69.1
  139  173 A I  H  < S+     0   0  101     -4,-1.5    -2,-0.2     1,-0.1    -1,-0.1   0.940 130.1  27.0 -78.0 -53.9   17.2   45.1   71.8
  140  174 A F  H  < S+     0   0   21     -4,-3.6    15,-2.5    -5,-0.1     2,-0.3   0.815  91.2  93.2 -86.6 -38.7   15.9   42.0   73.6
  141  175 A A  E  <  +A  154   0A   0     -4,-1.1     2,-0.3    -5,-0.5    13,-0.3  -0.474  54.2 152.3 -65.4 121.7   18.5   39.2   73.4
  142  176 A N  E     -A  153   0A  56     11,-1.3    11,-1.4    -2,-0.3     2,-0.3  -0.990  46.7-114.6-152.4 150.3   20.7   39.4   76.5
  143  177 A V  E     +A  152   0A  25     -2,-0.3     2,-0.3     9,-0.2     9,-0.3  -0.694  41.4 169.7 -85.3 134.1   22.9   37.2   78.8
  144  178 A S  E     -A  151   0A  47      7,-3.1     7,-2.7    -2,-0.3     2,-1.5  -0.976  42.1-100.2-146.0 154.6   21.6   36.9   82.4
  145  179 A E  E     -A  150   0A 145     -2,-0.3     5,-0.2     5,-0.2     3,-0.1  -0.602  35.6-172.4 -85.8  87.2   22.4   34.8   85.4
  146  180 A A  E >   -A  149   0A  29     -2,-1.5     3,-2.6     3,-1.0     5,-0.0  -0.424  60.6 -63.1 -64.1 151.6   19.8   32.0   85.5
  147  181 A D  T 3  S-     0   0   99      1,-0.3    -1,-0.2    -2,-0.1     3,-0.0  -0.197 120.9 -10.3 -48.7 117.9   20.5   30.2   88.8
  148  182 A D  T 3  S+     0   0  170     -3,-0.1     2,-0.3     1,-0.1    -1,-0.3   0.502 130.4  57.9  72.0   3.0   24.0   28.8   88.5
  149  183 A R  E <  S-A  146   0A  52     -3,-2.6    -3,-1.0   -82,-0.0     2,-0.9  -0.987  85.1-104.1-159.9 156.6   24.4   29.4   84.8
  150  184 A Y  E     -A  145   0A 110     -2,-0.3   -82,-0.4    -5,-0.2     2,-0.4  -0.768  36.1-159.4 -91.6 105.8   24.4   32.2   82.3
  151  185 A I  E     -A  144   0A  60     -7,-2.7    -7,-3.1    -2,-0.9     2,-0.4  -0.693   4.2-164.0 -86.8 132.4   21.2   32.2   80.3
  152  186 A a  E     +A  143   0A  14     -2,-0.4     2,-0.3    -9,-0.3    -9,-0.2  -0.886  35.5  97.6-125.9 102.1   21.1   33.9   76.9
  153  187 A D  E    S-A  142   0A  63    -11,-1.4   -11,-1.3    -2,-0.4     2,-0.1  -0.954  74.5 -50.2-164.2 171.4   17.8   34.8   75.0
  154  188 A R  E     -A  141   0A  48     -2,-0.3     2,-0.5   -13,-0.3   -13,-0.3  -0.305  47.1-170.1 -57.0 121.0   15.3   37.6   74.4
  155  189 A F        -     0   0   97    -15,-2.5    -1,-0.0    -2,-0.1     3,-0.0  -0.986   7.3-172.6-117.9 120.1   14.1   39.3   77.5
  156  190 A Y        -     0   0   60     -2,-0.5     3,-0.0     1,-0.1     6,-0.0  -0.683  37.0-111.0-108.5 164.8   11.1   41.7   77.2
  157  191 A P  S    S+     0   0  102      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.874  98.6   4.3 -62.8 -35.8    9.4   44.2   79.6
  158  192 A N  S >  S-     0   0   71     -3,-0.0     3,-1.0     1,-0.0     4,-0.3  -0.922  75.1-105.8-144.6 166.0    6.2   42.0   79.7
  159  193 A D  T 3> S+     0   0  133     -2,-0.3     4,-0.6     1,-0.2     3,-0.5   0.550 107.7  76.7 -71.0  -8.3    4.8   38.6   78.5
  160  194 A L  H >> S+     0   0  122      1,-0.2     4,-1.6     2,-0.2     3,-0.7   0.856  86.2  61.9 -68.1 -35.8    2.5   40.5   75.9
  161  195 A W  H <> S+     0   0   85     -3,-1.0     4,-1.7     1,-0.2    -1,-0.2   0.732  92.4  64.7 -58.9 -31.1    5.7   40.9   73.7
  162  196 A V  H 3> S+     0   0   58     -3,-0.5     4,-1.1    -4,-0.3    -1,-0.2   0.891 106.9  42.9 -59.6 -42.1    6.0   37.1   73.5
  163  197 A V  H <X S+     0   0   67     -3,-0.7     4,-2.7    -4,-0.6     5,-0.3   0.877 109.9  55.8 -70.9 -42.9    2.6   37.2   71.6
  164  198 A V  H  X S+     0   0   85     -4,-1.6     4,-0.8     1,-0.2    -2,-0.2   0.797 117.7  37.2 -60.6 -31.5    3.6   40.3   69.4
  165  199 A F  H  X S+     0   0   29     -4,-1.7     4,-1.1     2,-0.2    -1,-0.2   0.635 115.0  51.9 -97.8 -15.5    6.7   38.2   68.3
  166  200 A Q  H  X S+     0   0   54     -4,-1.1     4,-2.0     2,-0.2    -2,-0.2   0.911 113.1  44.9 -82.7 -42.8    5.0   34.8   68.1
  167  201 A F  H  X S+     0   0  134     -4,-2.7     4,-2.2     1,-0.2    -2,-0.2   0.901 113.5  50.9 -62.9 -44.6    2.2   36.1   65.8
  168  202 A Q  H  X S+     0   0   57     -4,-0.8     4,-2.5    -5,-0.3     5,-0.4   0.877 109.5  51.7 -60.0 -40.6    4.8   38.1   63.7
  169  203 A H  H  X S+     0   0   33     -4,-1.1     4,-2.2     2,-0.2     5,-0.4   0.907 111.0  46.0 -62.1 -47.3    6.8   34.8   63.4
  170  204 A I  H  X>S+     0   0   54     -4,-2.0     5,-2.7     3,-0.2     4,-1.7   0.879 116.1  48.6 -63.5 -39.4    3.8   32.8   62.2
  171  205 A M  I  <>S+     0   0   70     -4,-2.2     5,-2.5     3,-0.2    -2,-0.2   0.976 122.5  27.8 -65.1 -63.0    2.9   35.6   59.7
  172  206 A V  I  <5S+     0   0   33     -4,-2.5    -2,-0.2     1,-0.2    -3,-0.2   0.786 129.2  43.7 -73.8 -29.5    6.3   36.3   58.0
  173  207 A G  I  <5S-     0   0    9     -4,-2.2    -3,-0.2    -5,-0.4    -2,-0.2   0.876 133.0  -4.4 -85.4 -43.1    7.6   32.8   58.5
  174  208 A L  I  X5S+     0   0   53     -4,-1.7     4,-0.8    -5,-0.4    -3,-0.2   0.768 123.0  48.8-126.2 -35.8    4.6   30.5   57.6
  175  209 A I  I  ><S+     0   0   75     -5,-2.7     4,-1.9     3,-0.2    -4,-0.2   0.963 115.8  40.6 -78.2 -56.2    1.2   32.0   56.7
  176  210 A L  H  ><S+     0   0   73     -5,-2.5     4,-1.8    -6,-0.2     3,-0.3   0.939 121.4  40.5 -62.5 -50.1    2.3   34.7   54.2
  177  211 A P  H  > S+     0   0    0      0, 0.0     4,-2.8     0, 0.0    -1,-0.2   0.869 114.0  56.9 -65.4 -32.4    5.0   32.6   52.3
  178  212 A G  H  X S+     0   0   15     -4,-0.8     4,-2.5     2,-0.2    -2,-0.2   0.845 105.6  48.8 -61.7 -39.6    2.6   29.6   52.5
  179  213 A I  H  X S+     0   0   97     -4,-1.9     4,-2.1    -3,-0.3    -1,-0.2   0.958 114.1  46.2 -65.7 -50.0   -0.2   31.6   50.7
  180  214 A V  H  X S+     0   0   40     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.919 117.1  43.2 -56.4 -53.5    2.4   32.7   47.9
  181  215 A I  H  X S+     0   0   12     -4,-2.8     4,-2.2     1,-0.2     5,-0.3   0.937 116.6  46.4 -59.7 -53.2    3.8   29.1   47.5
  182  216 A L  H  X S+     0   0  132     -4,-2.5     4,-1.0    -5,-0.2    -1,-0.2   0.769 112.8  51.5 -63.5 -26.7    0.3   27.4   47.6
  183  217 A S  H  X S+     0   0   54     -4,-2.1     4,-1.8     2,-0.2    -2,-0.2   0.973 110.6  47.5 -70.9 -54.7   -1.0   30.1   45.1
  184  218 A C  H  X S+     0   0    7     -4,-2.5     4,-2.2     1,-0.2     3,-0.4   0.904 116.8  40.7 -51.4 -57.1    1.8   29.5   42.6
  185  219 A Y  H  X S+     0   0   29     -4,-2.2     4,-3.0     1,-0.2    -1,-0.2   0.766 110.6  58.8 -68.0 -25.2    1.6   25.6   42.6
  186  220 A C  H  X S+     0   0   80     -4,-1.0     4,-1.3    -5,-0.3    -1,-0.2   0.860 111.2  42.1 -68.2 -38.1   -2.2   25.8   42.6
  187  221 A I  H  X S+     0   0   58     -4,-1.8     4,-2.1    -3,-0.4    -2,-0.2   0.891 115.7  51.5 -72.4 -43.4   -2.0   27.8   39.3
  188  222 A I  H  < S+     0   0    1     -4,-2.2     4,-0.4     2,-0.2    -2,-0.2   0.935 111.2  44.8 -60.3 -54.0    0.8   25.4   38.0
  189  223 A I  H >< S+     0   0  129     -4,-3.0     3,-0.6     1,-0.2    -1,-0.2   0.891 117.8  42.7 -60.7 -44.9   -1.1   22.1   38.7
  190  224 A S  H 3< S+     0   0   90     -4,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.861 116.3  47.0 -71.1 -39.7   -4.5   23.2   37.2
  191  225 A K  T 3<        0   0  153     -4,-2.1    -1,-0.2    -5,-0.1    -2,-0.2   0.365 360.0 360.0 -83.3   3.5   -3.0   25.0   34.1
  192  226 A L    <         0   0  142     -3,-0.6    -3,-0.1    -4,-0.4    -4,-0.0  -0.350 360.0 360.0-125.8 360.0   -0.8   22.0   33.4
  193        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  194 1010 A D              0   0   81      1,-0.3   134,-0.1     2,-0.1   133,-0.0   0.000 360.0 360.0 360.0 -58.3    1.9   30.4   17.1
  195 1011 A E        -     0   0   81    133,-0.0    -1,-0.3    18,-0.0    19,-0.2   0.673 360.0-133.9 -99.6 -24.4   -1.2   29.4   15.2
  196 1012 A G        -     0   0   48     17,-0.1     2,-0.4     1,-0.1    18,-0.4   0.444   3.6-111.4  80.5 145.9   -3.8   30.1   18.0
  197 1013 A L        +     0   0   81     16,-0.1     2,-0.4    17,-0.1    16,-0.2  -0.947  29.7 175.2-114.9 128.3   -6.8   28.2   19.4
  198 1014 A R        -     0   0  151     -2,-0.4    14,-2.9    14,-0.3     4,-0.1  -0.977  14.4-170.0-135.5 114.8  -10.5   29.3   19.0
  199 1015 A L  S    S+     0   0   59     -2,-0.4    43,-2.1    12,-0.2     2,-0.4   0.548  74.2  61.1 -82.7  -8.8  -13.4   27.1   20.2
  200 1016 A K  S    S-     0   0  110     41,-0.2    12,-0.1    12,-0.1    41,-0.1  -0.958 101.8 -87.4-121.5 137.5  -16.1   29.2   18.5
  201 1017 A I        +     0   0   37     -2,-0.4     2,-0.3    10,-0.1    10,-0.2  -0.067  54.9 171.4 -45.1 133.0  -16.4   29.8   14.6
  202 1018 A Y  E     -B  210   0B  49      8,-2.5     8,-2.8    -4,-0.1     2,-0.4  -0.958  35.1-110.1-144.6 160.0  -14.4   32.8   13.3
  203 1019 A K  E     -B  209   0B 122     -2,-0.3     6,-0.2     6,-0.2     8,-0.0  -0.811  36.0-139.0 -94.3 132.3  -13.3   34.5   10.1
  204 1020 A D    >   -     0   0   39      4,-1.9     3,-1.5    -2,-0.4    -1,-0.1  -0.011  44.5 -68.8 -79.4-174.0   -9.6   34.2    9.2
  205 1021 A T  T 3  S+     0   0  160      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.813 139.7  38.3 -45.6 -35.2   -7.2   36.8    7.7
  206 1022 A E  T 3  S-     0   0  141      2,-0.1    -1,-0.3     0, 0.0    -3,-0.0   0.524 121.0-101.9 -97.4  -6.3   -9.2   36.5    4.4
  207 1023 A G  S <  S+     0   0   30     -3,-1.5     2,-0.3     1,-0.3    -2,-0.1   0.660  71.0 140.4  94.6  22.0  -12.8   36.1    5.9
  208 1024 A Y        -     0   0   64      1,-0.1    -4,-1.9     9,-0.0    -1,-0.3  -0.747  61.2 -98.3 -96.5 143.7  -13.4   32.4    5.5
  209 1025 A Y  E     +BC 203 218B  17      9,-1.0     8,-1.0    -2,-0.3     9,-0.8  -0.429  54.2 167.3 -64.8 122.9  -15.2   30.4    8.3
  210 1026 A T  E     -BC 202 216B   4     -8,-2.8    -8,-2.5     6,-0.2     2,-0.3  -0.922  17.2-173.8-136.4 158.1  -12.6   28.6   10.5
  211 1027 A I  E  >  - C   0 215B   6      4,-1.6     4,-1.0    -2,-0.3   -12,-0.2  -0.971  52.3  -0.4-155.0 144.5  -12.5   26.7   14.0
  212 1028 A G  T  4 S-     0   0    0    -14,-2.9     2,-1.7    -2,-0.3   -14,-0.3  -0.415 120.9  -5.5  76.5-150.7   -9.9   25.2   16.3
  213 1029 A I  T  4 S-     0   0   40     34,-0.3   -16,-0.1     1,-0.2   -17,-0.1  -0.602 126.9 -54.3 -82.5  82.4   -6.1   25.4   15.4
  214 1030 A G  T  4 S+     0   0   30     -2,-1.7     2,-0.5   -18,-0.4    -1,-0.2   0.716  84.8 160.2  54.6  37.4   -6.5   26.9   11.9
  215 1031 A H  E  <  -C  211   0B  36     -4,-1.0    -4,-1.6     1,-0.0     2,-0.8  -0.771  32.9-137.3 -89.3 125.8   -8.9   24.3   10.4
  216 1032 A L  E     +C  210   0B  80     -2,-0.5    -6,-0.2    -6,-0.2     3,-0.1  -0.737  22.5 178.8 -92.5 102.0  -10.8   25.6    7.3
  217 1033 A L  E     -     0   0B  16     -8,-1.0     2,-0.3    -2,-0.8    -1,-0.2   0.955  59.3 -38.1 -57.3 -64.1  -14.5   24.8    6.9
  218 1034 A T  E     -C  209   0B  45     -9,-0.8    -9,-1.0     2,-0.1    -1,-0.2  -0.944  32.8-132.2-169.0 147.6  -15.7   26.4    3.7
  219 1035 A K  S    S+     0   0  125     -2,-0.3     7,-0.0   -11,-0.2    -2,-0.0   0.377  75.1 114.7 -85.5   2.2  -15.1   29.6    1.6
  220 1036 A S        -     0   0   48      1,-0.1   -11,-0.3     2,-0.1    -2,-0.1  -0.603  66.8-142.2 -74.0 126.0  -19.0   30.0    1.3
  221 1037 A P        +     0   0  112      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.592  67.6 114.0 -69.1  -6.8  -20.1   33.2    3.1
  222 1038 A S     >  -     0   0   60      1,-0.1     4,-1.0     2,-0.0     5,-0.1  -0.477  58.3-152.1 -69.2 127.4  -23.3   31.3    4.3
  223 1039 A L  H  > S+     0   0  104     -2,-0.2     4,-1.6     2,-0.2     3,-0.3   0.941  91.9  38.8 -63.5 -57.8  -23.4   30.9    8.2
  224 1040 A N  H  > S+     0   0  114      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.807 111.8  58.0 -67.1 -35.4  -25.5   27.6    8.5
  225 1041 A A  H  > S+     0   0   43      2,-0.2     4,-0.5     1,-0.2    -1,-0.2   0.807 108.9  46.5 -65.5 -32.7  -23.8   26.0    5.4
  226 1042 A A  H  X S+     0   0    1     -4,-1.0     4,-0.8    -3,-0.3     3,-0.4   0.903 111.7  50.1 -74.9 -45.0  -20.4   26.3    7.0
  227 1043 A K  H >< S+     0   0   34     -4,-1.6     3,-1.5     1,-0.2     4,-0.5   0.945 111.3  48.3 -57.4 -52.5  -21.6   25.0   10.4
  228 1044 A S  H 3X S+     0   0   71     -4,-2.4     4,-0.6     1,-0.3    -1,-0.2   0.661 105.7  59.7 -62.7 -21.6  -23.2   21.9    8.8
  229 1045 A E  H 3< S+     0   0  119     -4,-0.5    -1,-0.3    -3,-0.4    -2,-0.2   0.690 118.6  29.7 -79.5 -20.7  -19.9   21.3    6.8
  230 1046 A L  T << S+     0   0   19     -3,-1.5    -2,-0.2    -4,-0.8     4,-0.2   0.212 105.0  73.2-123.3  13.6  -18.2   21.0   10.2
  231 1047 A D  T  >>S+     0   0   28     -4,-0.5     5,-1.8     2,-0.1     4,-1.5   0.683 101.6  48.3 -89.4 -27.5  -21.1   19.5   12.3
  232 1048 A K  T  <5S+     0   0  164     -4,-0.6    -2,-0.1     3,-0.2    -1,-0.1   0.525  99.1  67.7 -88.1 -12.2  -20.4   16.3   10.3
  233 1049 A A  T  45S+     0   0   41      3,-0.1    -1,-0.2     1,-0.1    -2,-0.1   0.683 117.4  23.3 -80.3 -21.9  -16.6   16.5   11.0
  234 1050 A I  T  45S-     0   0   41     -3,-0.2    -2,-0.2     2,-0.2    -3,-0.1   0.684 107.8-119.1-111.3 -36.0  -17.3   15.8   14.8
  235 1051 A G  T  <5S+     0   0   44     -4,-1.5     2,-0.3     1,-0.3    -3,-0.2   0.853  73.4  89.8  93.1  47.3  -20.7   14.0   14.6
  236 1052 A R  S   <S-     0   0  115     -5,-1.8     2,-0.8     0, 0.0    -1,-0.3  -0.968  78.8-106.4-163.3 153.7  -23.0   16.3   16.6
  237 1053 A N        +     0   0  159     -2,-0.3    -9,-0.0     1,-0.2    -6,-0.0  -0.787  52.1 153.4 -86.6 104.6  -25.4   19.3   16.3
  238 1054 A T        -     0   0   35     -2,-0.8     3,-0.3   -11,-0.1    -1,-0.2   0.638  45.0-139.0-110.4 -21.9  -23.3   22.1   17.9
  239 1055 A N  S    S-     0   0  118      1,-0.2     2,-0.5   -15,-0.1     3,-0.1   0.748  77.2 -53.2  60.9  27.2  -24.4   25.5   16.4
  240 1056 A G  S    S+     0   0    7      1,-0.2    -1,-0.2   -13,-0.1    -2,-0.1  -0.757 109.8 106.0 118.0 -81.7  -20.7   26.4   16.3
  241 1057 A V        -     0   0   84     -2,-0.5     2,-0.3    -3,-0.3    -1,-0.2  -0.013  45.4-176.1 -41.0 127.5  -19.2   26.0   19.8
  242 1058 A I        -     0   0   15    -43,-2.1   -30,-0.1    -3,-0.1    -1,-0.1  -0.898  23.9-106.4-130.6 154.9  -16.9   22.9   20.3
  243 1059 A T     >  -     0   0   45     -2,-0.3     4,-1.6     1,-0.1     5,-0.1  -0.245  28.2-113.7 -76.1 166.1  -15.0   21.3   23.2
  244 1060 A K  H  > S+     0   0  130      2,-0.2     4,-1.4     1,-0.2     5,-0.1   0.878 118.2  47.8 -67.5 -42.3  -11.2   21.5   23.9
  245 1061 A D  H  > S+     0   0  122      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.780 109.0  55.9 -69.3 -28.8  -10.7   17.7   23.4
  246 1062 A E  H  > S+     0   0   41      2,-0.2     4,-1.8     1,-0.2    -2,-0.2   0.905 108.3  46.9 -67.2 -44.6  -12.8   17.9   20.1
  247 1063 A A  H  X S+     0   0    1     -4,-1.6     4,-2.4     2,-0.2   -34,-0.3   0.803 109.2  54.9 -66.0 -34.7  -10.4   20.6   18.7
  248 1064 A E  H  X S+     0   0  107     -4,-1.4     4,-1.9     2,-0.2    -1,-0.2   0.863 109.5  46.9 -66.9 -38.6   -7.4   18.4   19.8
  249 1065 A K  H  X S+     0   0  148     -4,-1.5     4,-2.0     2,-0.2    -2,-0.2   0.866 113.2  49.0 -68.1 -40.6   -8.9   15.5   17.7
  250 1066 A L  H  X S+     0   0    7     -4,-1.8     4,-1.7     2,-0.2    -2,-0.2   0.867 112.6  47.0 -67.3 -40.4   -9.5   17.9   14.8
  251 1067 A F  H  X S+     0   0   73     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.866 112.2  51.1 -67.4 -39.7   -5.9   19.2   15.0
  252 1068 A N  H  X S+     0   0   74     -4,-1.9     4,-3.5     2,-0.2    -2,-0.2   0.859 110.9  47.8 -65.8 -35.6   -4.7   15.6   15.2
  253 1069 A Q  H  X S+     0   0  117     -4,-2.0     4,-0.9     2,-0.2    -2,-0.2   0.809 111.1  51.5 -73.0 -30.4   -6.8   14.9   12.1
  254 1070 A D  H  X S+     0   0   31     -4,-1.7     4,-1.0     2,-0.2    -2,-0.2   0.844 118.4  38.0 -71.7 -36.2   -5.2   18.0   10.5
  255 1071 A V  H >X S+     0   0   25     -4,-2.1     4,-2.7     2,-0.2     3,-0.5   0.968 111.6  56.1 -77.6 -57.1   -1.7   16.6   11.4
  256 1072 A D  H 3< S+     0   0  104     -4,-3.5     4,-0.2     1,-0.3    -3,-0.2   0.676 115.1  41.4 -47.9 -26.6   -2.4   12.9   10.7
  257 1073 A A  H 3X S+     0   0   48     -4,-0.9     4,-0.5    -5,-0.2    -1,-0.3   0.791 119.8  42.0 -90.9 -35.7   -3.4   13.9    7.1
  258 1074 A A  H << S+     0   0   27     -4,-1.0     4,-0.5    -3,-0.5    -2,-0.2   0.578 108.5  61.4 -86.1 -13.7   -0.6   16.4    6.6
  259 1075 A V  T  X S+     0   0   26     -4,-2.7     4,-0.8     2,-0.2    -1,-0.2   0.677  97.9  57.8 -83.6 -21.6    2.0   14.1    8.3
  260 1076 A R  T  4 S+     0   0  152     -5,-0.3     4,-0.5    -4,-0.2    -2,-0.2   0.828 100.1  58.3 -75.0 -34.3    1.3   11.4    5.5
  261 1077 A G  T  X S+     0   0   14     -4,-0.5     4,-1.6     1,-0.2     3,-0.3   0.742  99.6  56.7 -65.8 -30.3    2.3   14.0    2.8
  262 1078 A I  T  4 S+     0   0    0     -4,-0.5    -1,-0.2     1,-0.2    -2,-0.2   0.867 105.2  52.0 -68.6 -39.5    5.8   14.4    4.4
  263 1079 A L  T  < S+     0   0   54     -4,-0.8    -1,-0.2     1,-0.2    -2,-0.2   0.596 112.7  46.3 -73.1 -15.5    6.5   10.7    4.1
  264 1080 A R  T  4 S+     0   0  194     -4,-0.5     2,-0.6    -3,-0.3    -2,-0.2   0.742  91.6  84.6 -97.6 -32.6    5.5   10.8    0.3
  265 1081 A N     X  -     0   0   37     -4,-1.6     4,-1.1     1,-0.1     3,-0.3  -0.670  64.8-159.5 -76.3 115.2    7.6   13.9   -0.7
  266 1082 A A  T  4 S+     0   0   66     -2,-0.6    -1,-0.1     1,-0.2    -4,-0.0   0.648  81.5  70.0 -69.5 -20.9   11.1   12.6   -1.4
  267 1083 A K  T  4 S+     0   0  164      1,-0.2    -1,-0.2     2,-0.1    -5,-0.0   0.919 117.0  18.8 -67.8 -43.2   12.8   16.1   -1.0
  268 1084 A L  T >> S+     0   0    4     -3,-0.3     4,-2.8    -6,-0.2     3,-1.0   0.510  98.3  92.8-104.0  -6.8   12.2   16.1    2.8
  269 1085 A K  H 3X S+     0   0   71     -4,-1.1     4,-1.3     1,-0.3    -1,-0.1   0.746  89.1  48.6 -61.9 -27.3   11.6   12.4    3.8
  270 1086 A P  H 3> S+     0   0   69      0, 0.0     4,-0.6     0, 0.0    -1,-0.3   0.626 115.1  48.9 -87.5 -10.8   15.3   11.6    4.6
  271 1087 A V  H <> S+     0   0    6     -3,-1.0     4,-1.0     2,-0.2    -2,-0.2   0.898 112.2  44.6 -85.4 -52.1   15.3   14.9    6.7
  272 1088 A Y  H  < S+     0   0   21     -4,-2.8    -3,-0.2     1,-0.2     3,-0.1   0.848 115.3  49.3 -60.5 -41.5   12.0   14.1    8.7
  273 1089 A D  H  < S+     0   0   76     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.826 107.9  52.7 -69.7 -35.4   13.1   10.5    9.3
  274 1090 A S  H  < S+     0   0   40     -4,-0.6     2,-0.4    -5,-0.1    -1,-0.2   0.734  95.7  92.7 -71.6 -21.5   16.6   11.5   10.6
  275 1091 A L  S  < S-     0   0    3     -4,-1.0    30,-0.1    -3,-0.1    -4,-0.0  -0.625  72.5-139.1 -84.0 123.3   14.8   13.9   13.0
  276 1092 A D     >  -     0   0   60     -2,-0.4     4,-1.4     4,-0.0     3,-0.4   0.079  43.8 -76.2 -63.7 175.1   14.0   12.6   16.5
  277 1093 A A  H  > S+     0   0   77      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.892 122.3  41.1 -50.9 -59.0   10.7   13.5   18.0
  278 1094 A V  H  > S+     0   0   44      2,-0.2     4,-0.6     1,-0.2    -1,-0.2   0.656 119.7  44.7 -55.9 -41.5   10.7   17.1   19.2
  279 1095 A R  H  > S+     0   0   37     -3,-0.4     4,-1.1     2,-0.2    -1,-0.2   0.598 109.0  59.6 -80.6 -23.7   12.6   18.4   16.1
  280 1096 A R  H  X S+     0   0   72     -4,-1.4     4,-1.0     2,-0.2     3,-0.2   0.892 104.9  48.0 -71.2 -42.9   10.3   16.3   13.9
  281 1097 A A  H  X S+     0   0   54     -4,-1.6     4,-2.0     1,-0.2    -2,-0.2   0.790 105.0  60.0 -68.2 -32.5    7.2   18.2   15.4
  282 1098 A A  H  X S+     0   0    5     -4,-0.6     4,-0.9     1,-0.2    -1,-0.2   0.844 104.0  50.1 -64.6 -36.4    9.0   21.6   14.7
  283 1099 A L  H  X S+     0   0    4     -4,-1.1     4,-1.5    -3,-0.2    -1,-0.2   0.817 109.2  51.2 -70.7 -34.0    9.1   20.7   10.9
  284 1100 A I  H  X S+     0   0   28     -4,-1.0     4,-2.1     2,-0.2    -2,-0.2   0.889 107.4  53.1 -69.0 -39.0    5.4   19.8   11.0
  285 1101 A N  H  < S+     0   0   48     -4,-2.0     4,-0.5     1,-0.2    -2,-0.2   0.780 110.7  48.2 -63.6 -29.0    4.7   23.3   12.6
  286 1102 A M  H  X S+     0   0    5     -4,-0.9     4,-2.0     2,-0.2     5,-0.4   0.795 108.1  55.6 -78.0 -35.6    6.7   24.7    9.6
  287 1103 A V  H  X S+     0   0   11     -4,-1.5     4,-2.1     2,-0.2    -2,-0.2   0.923 102.7  52.7 -65.6 -50.1    4.6   22.6    7.1
  288 1104 A F  H  < S+     0   0   80     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.762 114.7  45.2 -59.3 -26.6    1.1   24.0    8.3
  289 1105 A Q  H  4 S+     0   0   63     -4,-0.5    -2,-0.2    -5,-0.2    -1,-0.2   0.899 132.0  13.4 -82.5 -49.4    2.5   27.5    7.8
  290 1106 A M  H  < S-     0   0   67     -4,-2.0     4,-0.3     1,-0.0    -3,-0.2   0.782 100.3-124.0-100.8 -38.6    4.3   27.3    4.4
  291 1107 A G    >X  -     0   0   28     -4,-2.1     4,-2.0    -5,-0.4     3,-0.8   0.076  36.0 -69.8  99.6 150.2    3.1   23.9    2.8
  292 1108 A E  T 34 S+     0   0   74      1,-0.3     4,-0.5     2,-0.2    -1,-0.1   0.610 133.7  43.8 -42.4 -26.9    5.0   20.9    1.5
  293 1109 A T  T 34 S+     0   0  128     -3,-0.2    -1,-0.3     2,-0.1    -2,-0.1   0.801 112.9  53.1 -91.1 -37.8    6.4   22.7   -1.6
  294 1110 A G  T X4 S+     0   0   35     -3,-0.8     3,-1.1    -4,-0.3    -2,-0.2   0.944 112.1  40.8 -63.1 -54.6    7.3   25.9    0.5
  295 1111 A V  G >< S+     0   0    4     -4,-2.0     3,-1.2     1,-0.2    -1,-0.2   0.762 105.0  67.7 -66.7 -28.9    9.4   24.2    3.2
  296 1112 A A  G 3  S+     0   0   31     -4,-0.5    -1,-0.2    -5,-0.3    -2,-0.2   0.294  86.7  71.5 -77.1   8.7   11.1   21.8    0.7
  297 1113 A G  G <         0   0   69     -3,-1.1    -1,-0.3     1,-0.1    -2,-0.1   0.225 360.0 360.0-105.0   8.5   12.9   24.9   -0.8
  298 1114 A F    <         0   0   56     -3,-1.2     3,-0.6     2,-0.1     4,-0.2   0.557 360.0 360.0 -92.7 360.0   15.2   25.3    2.1
  299        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  300 1117 A S              0   0   14     15,-0.1    16,-0.1     3,-0.1     4,-0.1   0.000 360.0 360.0 360.0  -2.6   19.1   24.8    5.6
  301 1118 A L     >  +     0   0   26     -3,-0.6     4,-1.5     2,-0.1     5,-0.1   0.649 360.0  56.9-120.7 -32.9   17.8   21.2    5.1
  302 1119 A R  H  > S+     0   0  204     -4,-0.2     4,-0.7     2,-0.2     6,-0.1   0.705 112.1  47.4 -71.2 -21.9   21.0   19.3    4.2
  303 1120 A M  H  4>S+     0   0   55      2,-0.2     5,-2.2     1,-0.1     4,-0.2   0.844 109.4  51.7 -83.3 -43.3   22.5   20.6    7.5
  304 1121 A L  H  45S+     0   0    3      1,-0.2     3,-0.4     3,-0.2    -2,-0.2   0.793 113.0  45.4 -65.5 -33.1   19.4   19.6    9.6
  305 1122 A Q  H  <5S+     0   0   59     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.799 104.2  60.6 -80.7 -32.2   19.5   16.0    8.2
  306 1123 A Q  T  <5S-     0   0  117     -4,-0.7    -1,-0.2    -5,-0.1    -2,-0.2   0.434 118.1-112.1 -73.3  -2.1   23.3   15.6    8.7
  307 1124 A K  T   5S+     0   0  133     -3,-0.4     2,-1.0     1,-0.2    -3,-0.2   0.672  71.7 144.6  70.3  27.8   22.6   16.2   12.5
  308 1125 A R     >< +     0   0  128     -5,-2.2     4,-0.8     1,-0.2    -1,-0.2  -0.805  25.5 179.5 -90.6  98.6   24.5   19.6   12.2
  309 1126 A W  H >>  +     0   0  145     -2,-1.0     4,-1.6     2,-0.2     3,-0.6   0.991  67.6  33.6 -73.9 -61.6   22.4   21.5   14.7
  310 1127 A D  H 3> S+     0   0   87      1,-0.2     4,-1.7     2,-0.2     5,-0.2   0.754 112.8  63.1 -72.7 -23.7   23.6   25.1   15.1
  311 1128 A E  H 3> S+     0   0  110      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.835 108.9  39.6 -68.0 -35.5   24.7   25.3   11.4
  312 1129 A A  H <X S+     0   0    0     -4,-0.8     4,-2.2    -3,-0.6    -2,-0.2   0.822 110.7  60.1 -80.1 -37.6   21.1   24.9   10.1
  313 1130 A A  H  X S+     0   0    1     -4,-1.6     4,-1.2     1,-0.2    -2,-0.2   0.901 108.3  42.1 -58.0 -48.9   19.6   27.1   12.9
  314 1131 A V  H  < S+     0   0  100     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.774 113.7  54.9 -69.7 -28.5   21.6   30.2   11.8
  315 1132 A N  H >< S+     0   0   56     -4,-0.6     3,-1.2     1,-0.2    -2,-0.2   0.853 105.5  50.7 -72.1 -39.2   20.9   29.4    8.1
  316 1133 A L  H >< S+     0   0    4     -4,-2.2     3,-1.2     1,-0.3     6,-0.3   0.812 103.4  61.1 -66.6 -33.2   17.1   29.3    8.7
  317 1134 A A  T 3< S+     0   0   31     -4,-1.2    -1,-0.3     1,-0.3    -2,-0.2   0.368  94.1  65.6 -74.5   1.9   17.5   32.7   10.4
  318 1135 A K  T <  S+     0   0  185     -3,-1.2    -1,-0.3     4,-0.0    -2,-0.2   0.118  88.9  90.9-109.9  17.2   18.8   34.1    7.0
  319 1136 A S  S <  S-     0   0   29     -3,-1.2     4,-0.4     1,-0.1    -3,-0.0  -0.420  85.9-113.2-104.4 178.2   15.4   33.5    5.3
  320 1137 A R  S >> S+     0   0  178      2,-0.2     4,-2.8     1,-0.2     3,-0.7   0.769 112.8  65.2 -83.4 -29.1   12.3   35.7    4.7
  321 1138 A W  H 3> S+     0   0    4      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.791  97.0  58.8 -61.8 -29.2   10.1   33.4    6.9
  322 1139 A Y  H 34 S+     0   0  102     -6,-0.3    -1,-0.2     1,-0.2     7,-0.2   0.810 114.9  34.5 -68.0 -34.7   12.4   34.6    9.8
  323 1140 A N  H <4 S+     0   0   99     -3,-0.7    -2,-0.2    -4,-0.4    -1,-0.2   0.774 115.0  55.9 -91.2 -30.8   11.4   38.3    9.1
  324 1141 A Q  H  < S+     0   0  133     -4,-2.8    -3,-0.2     1,-0.3    -2,-0.2   0.921 127.4  18.4 -64.5 -50.0    7.8   37.6    8.0
  325 1142 A T  S  X S+     0   0   30     -4,-1.8     4,-1.6    -5,-0.2    -1,-0.3  -0.843  78.2 171.7-122.0  82.7    6.9   35.9   11.3
  326 1143 A P  H  > S+     0   0   61      0, 0.0     4,-1.7     0, 0.0    -1,-0.2   0.963  79.4  32.5 -62.9 -54.2    9.7   37.0   13.7
  327 1144 A N  H  > S+     0   0   95      1,-0.2     4,-1.0     2,-0.2  -133,-0.1   0.840 120.2  53.5 -69.5 -36.3    8.4   35.6   17.1
  328 1145 A R  H  > S+     0   0   97      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.746 112.7  43.0 -70.7 -28.4    6.8   32.6   15.3
  329 1146 A A  H  X S+     0   0    0     -4,-1.6     4,-2.2    -7,-0.2    -2,-0.2   0.830 105.1  61.0 -85.6 -40.2   10.1   31.5   13.5
  330 1147 A K  H  X S+     0   0  122     -4,-1.7     4,-2.0     1,-0.2    -2,-0.2   0.814 103.1  53.0 -56.7 -37.6   12.5   32.0   16.5
  331 1148 A R  H  X S+     0   0   50     -4,-1.0     4,-1.5     2,-0.2    -1,-0.2   0.920 110.2  47.0 -63.3 -47.6   10.6   29.3   18.5
  332 1149 A V  H  X S+     0   0    2     -4,-0.6     4,-1.2     2,-0.2    -2,-0.2   0.901 112.5  49.1 -61.1 -48.7   10.9   26.8   15.6
  333 1150 A I  H  X S+     0   0   10     -4,-2.2     4,-1.6     1,-0.2     3,-0.5   0.897 111.9  48.7 -58.6 -46.1   14.7   27.5   15.1
  334 1151 A T  H  X>S+     0   0   37     -4,-2.0     4,-2.4     1,-0.2     5,-0.6   0.790 104.4  61.2 -65.7 -31.2   15.3   27.1   18.9
  335 1152 A T  H  <5S+     0   0   21     -4,-1.5    -1,-0.2     2,-0.2    -2,-0.2   0.830 104.3  48.6 -66.3 -34.5   13.3   23.8   18.8
  336 1153 A F  H  <5S+     0   0    1     -4,-1.2    -2,-0.2    -3,-0.5    -1,-0.2   0.903 112.8  47.5 -72.8 -45.5   15.9   22.2   16.4
  337 1154 A R  H  <5S-     0   0  123     -4,-1.6    -2,-0.2   -28,-0.1    -1,-0.2   0.927 136.7  -7.4 -57.8 -46.4   18.8   23.3   18.5
  338 1155 A T  T  <5S-     0   0   77     -4,-2.4     2,-0.3     1,-0.2    -3,-0.2   0.833  85.2-112.1-125.3 -46.4   17.3   22.0   21.7
  339 1156 A G  S   <S+     0   0    6     -5,-0.6     2,-2.3   -61,-0.1    -1,-0.2  -0.993  71.3   3.2 141.9-154.0   13.9   20.6   22.4
  340 1157 A T  S    S+     0   0  111     -2,-0.3     2,-0.2     1,-0.1    -5,-0.1  -0.459  78.3 128.1 -77.0  73.2   10.6   21.3   24.2
  341 1158 A W              0   0  200     -2,-2.3    -1,-0.1   -10,-0.2    -2,-0.1  -0.596 360.0 360.0-128.4  70.5   11.6   24.7   25.5
  342 1159 A D              0   0  110     -2,-0.2    -2,-0.0    -7,-0.0   -11,-0.0  -0.469 360.0 360.0-140.6 360.0    8.8   27.1   24.5
  343        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  344  235 A R     >        0   0  202      1,-0.3     4,-2.1     2,-0.2     5,-0.1   0.000 360.0 360.0 360.0 -56.8    9.0   18.5   34.5
  345  236 A K  H  >  +     0   0  143      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.852 360.0  50.2 -67.2 -35.3   12.0   17.1   36.3
  346  237 A A  H  > S+     0   0   58      2,-0.2     4,-1.4     1,-0.2    -2,-0.2   0.853 110.3  50.4 -68.2 -38.8   13.0   20.7   37.3
  347  238 A L  H  > S+     0   0   25      1,-0.2     4,-1.9     2,-0.2    -2,-0.2   0.854 109.8  50.7 -67.5 -38.8    9.4   21.2   38.6
  348  239 A K  H  X S+     0   0  125     -4,-2.1     4,-2.9     2,-0.2     5,-0.2   0.879 105.3  56.0 -67.1 -42.1    9.6   18.0   40.7
  349  240 A T  H  X S+     0   0   35     -4,-1.7     4,-0.9     1,-0.2    -2,-0.2   0.903 113.3  39.9 -58.4 -46.0   13.0   18.9   42.3
  350  241 A T  H  X S+     0   0    1     -4,-1.4     4,-2.6     2,-0.2    -1,-0.2   0.863 114.3  53.9 -71.4 -39.0   11.6   22.3   43.6
  351  242 A V  H  X S+     0   0   44     -4,-1.9     4,-2.8     1,-0.2    -2,-0.2   0.942 112.7  43.3 -59.4 -50.2    8.2   20.7   44.6
  352  243 A I  H  X S+     0   0   72     -4,-2.9     4,-1.3     1,-0.2    -1,-0.2   0.701 112.9  54.1 -70.3 -20.4   10.0   18.0   46.7
  353  244 A L  H  X S+     0   0    3     -4,-0.9     4,-1.7    -5,-0.2    -2,-0.2   0.922 113.3  40.8 -75.7 -47.4   12.3   20.7   48.1
  354  245 A I  H  X S+     0   0   11     -4,-2.6     4,-1.8     2,-0.2    -2,-0.2   0.900 115.5  51.3 -67.7 -41.6    9.3   22.8   49.3
  355  246 A L  H  X S+     0   0  122     -4,-2.8     4,-0.9     1,-0.2    -1,-0.2   0.877 113.0  45.5 -63.0 -38.9    7.4   19.7   50.5
  356  247 A A  H  X S+     0   0   28     -4,-1.3     4,-1.9     2,-0.2    -1,-0.2   0.799 107.1  60.1 -74.6 -30.3   10.4   18.5   52.5
  357  248 A F  H  X S+     0   0   12     -4,-1.7     4,-1.3     1,-0.2    -2,-0.2   0.923 110.5  39.3 -62.9 -47.0   11.1   22.1   53.9
  358  249 A F  H  X S+     0   0   44     -4,-1.8     4,-0.9     1,-0.2    -1,-0.2   0.705 110.3  62.4 -76.4 -17.9    7.6   22.2   55.6
  359  250 A A  H  < S+     0   0   58     -4,-0.9     3,-0.3     2,-0.2    -2,-0.2   0.906 104.5  46.3 -70.4 -42.9    8.0   18.5   56.6
  360  251 A C  H  < S+     0   0   19     -4,-1.9     4,-0.4     1,-0.2    -2,-0.2   0.877 118.0  44.0 -63.1 -42.8   11.1   19.3   58.8
  361  252 A W  H  X S+     0   0   12     -4,-1.3     4,-2.2     1,-0.2    -1,-0.2   0.562  94.0  83.6 -80.4 -13.5    9.2   22.3   60.3
  362  253 A L  H  X S+     0   0   97     -4,-0.9     4,-1.8    -3,-0.3    -1,-0.2   0.920  89.4  47.2 -60.7 -49.5    5.9   20.3   60.8
  363  254 A P  H  > S+     0   0   55      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.845 114.6  49.3 -64.5 -28.5    6.8   18.6   64.2
  364  255 A Y  H  > S+     0   0   24     -4,-0.4     4,-2.1    32,-0.4    -2,-0.2   0.894 106.5  54.5 -72.0 -42.4    8.0   22.0   65.5
  365  256 A Y  H  X S+     0   0   48     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.909 107.4  52.1 -54.4 -46.9    4.7   23.8   64.3
  366  257 A I  H  X S+     0   0   92     -4,-1.8     4,-1.2     2,-0.2    -1,-0.2   0.875 109.2  50.1 -56.4 -45.2    2.6   21.2   66.3
  367  258 A G  H >X S+     0   0    8     -4,-1.3     4,-1.4     2,-0.2     3,-0.8   0.945 112.3  44.3 -59.7 -55.8    4.7   21.9   69.5
  368  259 A I  H 3X S+     0   0   22     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.875 107.8  60.9 -56.7 -43.4    4.4   25.8   69.4
  369  260 A S  H 3X S+     0   0   58     -4,-2.4     4,-1.3     1,-0.2    -1,-0.2   0.800 103.6  50.9 -56.0 -34.4    0.6   25.4   68.5
  370  261 A I  H <X S+     0   0   53     -4,-1.2     4,-1.4    -3,-0.8    -1,-0.2   0.902 109.5  48.5 -72.3 -42.0    0.2   23.6   71.9
  371  262 A D  H  X S+     0   0   36     -4,-1.4     4,-3.1     2,-0.2     5,-0.3   0.794 105.6  59.5 -66.1 -32.5    2.0   26.4   73.9
  372  263 A S  H  X S+     0   0   32     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.938 108.9  43.4 -60.6 -43.9   -0.2   28.9   72.1
  373  264 A F  H  <>S+     0   0   93     -4,-1.3     5,-3.4     2,-0.2     6,-1.0   0.779 113.8  53.5 -69.7 -29.5   -3.2   27.1   73.6
  374  265 A I  H ><5S+     0   0   31     -4,-1.4     3,-0.9     3,-0.2    -2,-0.2   0.969 115.0  36.8 -69.2 -55.8   -1.3   27.0   77.0
  375  266 A L  H 3<5S+     0   0  112     -4,-3.1    -2,-0.2     1,-0.2    -3,-0.2   0.862 120.7  48.0 -65.0 -40.5   -0.6   30.8   77.3
  376  267 A L  T 3<5S-     0   0  118     -4,-2.3    -1,-0.2    -5,-0.3    -2,-0.2   0.405 114.0-120.0 -83.2   2.5   -4.0   31.7   75.7
  377  268 A E  T < 5S+     0   0  130     -3,-0.9    -3,-0.2    -4,-0.2     3,-0.1   0.916  73.2 127.7  58.5  55.8   -5.8   29.2   78.1
  378  269 A I  S   <S+     0   0  110     -5,-3.4     2,-0.4     1,-0.4    -4,-0.2   0.771  80.0  33.3 -99.9 -41.0   -7.5   26.8   75.6
  379  270 A I  S    S-     0   0   57     -6,-1.0    -1,-0.4    -9,-0.2    -2,-0.2  -0.964  71.0-167.2-115.7 126.5   -6.0   23.6   77.4
  380  271 A K        +     0   0  146     -2,-0.4     2,-0.4    -3,-0.1    -6,-0.1  -0.097  28.2 147.2-111.4  37.5   -5.6   23.9   81.2
  381  272 A Q        -     0   0  126      1,-0.1     5,-0.3     2,-0.1    -2,-0.1  -0.622  49.6-115.6 -77.4 126.3   -3.3   20.9   82.1
  382  273 A G        -     0   0   57     -2,-0.4     4,-0.2     3,-0.1    -1,-0.1   0.862  45.5 -64.6 -28.1-128.1   -1.1   21.8   85.1
  383  274 A C  S  > S+     0   0   94      2,-0.1     4,-1.1     3,-0.1    -1,-0.1   0.591 120.9  62.7-116.6 -17.7    2.7   22.0   85.1
  384  275 A E  H  > S+     0   0  177      2,-0.2     4,-0.7     3,-0.1     5,-0.1   0.864 106.0  48.0 -74.7 -38.6    3.9   18.4   84.4
  385  276 A F  H >> S+     0   0   90      2,-0.2     4,-1.7     1,-0.2     3,-1.2   0.950 112.2  46.9 -66.9 -52.3    2.2   18.4   80.9
  386  277 A E  H 3> S+     0   0   80     -5,-0.3     4,-2.3     1,-0.3     5,-0.2   0.822 106.6  60.4 -59.5 -32.4    3.6   21.8   79.8
  387  278 A N  H 3X S+     0   0  102     -4,-1.1     4,-0.7     1,-0.2    -1,-0.3   0.753 110.6  41.1 -65.1 -28.1    7.1   20.6   81.1
  388  279 A T  H <X S+     0   0   58     -3,-1.2     4,-0.8    -4,-0.7    -2,-0.2   0.706 109.1  57.6 -92.2 -25.6    6.8   17.8   78.5
  389  280 A V  H >< S+     0   0   13     -4,-1.7     3,-0.7     2,-0.2    -2,-0.2   0.943 112.2  42.8 -66.8 -46.1    5.4   20.0   75.7
  390  281 A H  H >X S+     0   0  111     -4,-2.3     3,-1.5     1,-0.2     4,-1.3   0.834 108.5  59.4 -66.3 -34.8    8.6   22.2   76.1
  391  282 A K  H 3< S+     0   0  106     -4,-0.7     4,-0.4     1,-0.3    -1,-0.2   0.729 109.2  45.0 -65.8 -22.8   10.6   18.9   76.3
  392  283 A W  T << S+     0   0  142     -4,-0.8     4,-0.3    -3,-0.7    -1,-0.3   0.140 104.3  63.1-108.2  16.9    9.3   18.1   72.8
  393  284 A I  T <> S+     0   0   15     -3,-1.5     4,-2.4     2,-0.1    -2,-0.2   0.808 101.2  48.1-100.1 -50.2    9.8   21.6   71.3
  394  285 A S  H  X S+     0   0   31     -4,-1.3     4,-1.8     2,-0.2    -2,-0.1   0.826 113.9  47.7 -60.6 -38.1   13.7   21.7   71.5
  395  286 A I  H  > S+     0   0   32     -4,-0.4     4,-3.0     2,-0.2    -1,-0.2   0.932 115.1  44.9 -69.0 -47.6   14.0   18.2   70.0
  396  287 A T  H  > S+     0   0   15     -4,-0.3     4,-1.4     2,-0.2   -32,-0.4   0.794 113.3  51.3 -66.0 -31.0   11.6   19.1   67.1
  397  288 A E  H  X S+     0   0   26     -4,-2.4     4,-1.4     2,-0.2    -1,-0.2   0.871 112.9  45.3 -70.6 -41.9   13.4   22.5   66.7
  398  289 A A  H  < S+     0   0    0     -4,-1.8     3,-0.4     2,-0.2     4,-0.3   0.940 114.6  47.7 -66.4 -46.5   16.7   20.6   66.5
  399  290 A L  H >< S+     0   0   93     -4,-3.0     3,-0.9     1,-0.2    -2,-0.2   0.784 107.8  58.1 -62.4 -32.2   15.1   18.0   64.1
  400  291 A A  H >< S+     0   0    0     -4,-1.4     3,-2.3     1,-0.2    -1,-0.2   0.874  90.7  69.8 -66.2 -38.8   13.7   20.9   62.1
  401  292 A F  G >< S+     0   0    0     -4,-1.4     3,-2.2    -3,-0.4    -1,-0.2   0.645  75.0  84.2 -55.6 -18.5   17.3   22.4   61.5
  402  293 A F  G X   +     0   0   90     -3,-0.9     3,-2.8    -4,-0.3     4,-0.3   0.730  69.7  82.7 -55.8 -23.4   17.9   19.3   59.1
  403  294 A H  G X> S+     0   0    5     -3,-2.3     3,-1.3     1,-0.3     4,-0.6   0.761  77.7  67.1 -51.5 -30.3   16.2   21.6   56.5
  404  295 A C  G <4 S+     0   0    0     -3,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.610 100.4  49.5 -66.5 -16.0   19.6   23.3   56.1
  405  296 A C  G <> S+     0   0    0     -3,-2.8     4,-1.5    -4,-0.1    -1,-0.3   0.439  91.9  80.1-101.9  -3.9   20.8   19.9   54.6
  406  297 A L  H <> S+     0   0   16     -3,-1.3     4,-1.3    -4,-0.3    -2,-0.2   0.884  88.4  53.2 -69.4 -44.9   17.8   19.6   52.1
  407  298 A N  H  < S+     0   0    1     -4,-0.6     4,-0.4     1,-0.2     3,-0.2   0.921 115.7  36.9 -60.2 -49.1   19.2   22.0   49.5
  408  299 A P  H >> S+     0   0   12      0, 0.0     3,-1.0     0, 0.0     4,-0.6   0.830 110.3  61.6 -75.4 -30.9   22.7   20.2   49.1
  409  300 A I  H >< S+     0   0   94     -4,-1.5     3,-0.6     1,-0.2    -2,-0.2   0.830 101.7  53.8 -60.6 -33.7   21.2   16.7   49.5
  410  301 A L  T 3< S+     0   0   46     -4,-1.3    -1,-0.2     1,-0.2    -3,-0.1   0.629 103.9  55.5 -76.7 -14.7   19.1   17.3   46.3
  411  302 A Y  T X4 S+     0   0   46     -3,-1.0     3,-0.8    -4,-0.4    -1,-0.2   0.566  88.4 103.0 -89.7 -14.4   22.3   18.3   44.4
  412  303 A A  T << S+     0   0   49     -3,-0.6    -3,-0.0    -4,-0.6     4,-0.0  -0.385  83.0  17.8 -70.3 148.6   23.9   14.9   45.3
  413  304 A F  T >  S+     0   0  154      1,-0.2     3,-0.6    -2,-0.1     2,-0.6   0.767  82.7 170.0  58.2  34.8   24.0   12.1   42.6
  414  305 A L  T <  S-     0   0  124     -3,-0.8    -1,-0.2     1,-0.2     3,-0.1  -0.671  73.4  -1.5 -80.8 114.2   23.4   14.7   39.8
  415  306 A G  T 3  S+     0   0   86     -2,-0.6    -1,-0.2     1,-0.3     2,-0.2   0.313 100.5 144.4  86.2  -5.3   23.9   13.0   36.4
  416  307 A A    <   -     0   0   51     -3,-0.6     2,-0.8     1,-0.1    -1,-0.3  -0.449  49.5-134.2 -69.6 133.4   24.8    9.8   38.3
  417  308 A K    >   -     0   0  173     -2,-0.2     2,-2.0    -3,-0.1     3,-0.5  -0.825   8.2-154.0 -94.4 101.2   23.7    6.5   36.7
  418  309 A F  T 3   +     0   0  153     -2,-0.8    -1,-0.0     1,-0.2    -2,-0.0  -0.528  61.7 109.4 -75.7  76.3   22.0    4.3   39.4
  419  310 A K  T 3   +     0   0  153     -2,-2.0    -1,-0.2     2,-0.0     2,-0.1   0.706  42.6  91.0-121.0 -40.9   22.9    1.0   37.4
  420  311 A T    <         0   0  147     -3,-0.5     0, 0.0     1,-0.1     0, 0.0  -0.385 360.0 360.0 -69.7 143.3   25.6   -1.0   39.2
  421  312 A S              0   0  166     -2,-0.1    -1,-0.1    -3,-0.0    -3,-0.0   0.358 360.0 360.0-151.2 360.0   24.8   -3.7   41.8
