==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN/ANTAGONIST            16-NOV-11   3UON                                                             .
COMPND   2 MOLECULE: HUMAN M2 MUSCARINIC ACETYLCHOLINE, RECEPTOR T4 LYSOZYME                                                   .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    K.HAGA,A.C.KRUSE,H.ASADA,T.YURUGI-KOBAYASHI,M.SHIROISHI,C.ZHANG,                                                     .
  438  1  2  2  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22312.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  324 74.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   12  2.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   28  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  266 60.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  1  0  4  2  1  0  1  2  0  1  0  1  0  1  1  0  0  0  0  0  0  0  1  1  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   20 A T              0   0  138      0, 0.0     3,-0.3     0, 0.0    65,-0.0   0.000 360.0 360.0 360.0-102.5   21.0   20.5  -20.3
    2   21 A F        +     0   0  183      1,-0.2     3,-0.4     2,-0.1     0, 0.0   0.601 360.0  67.9 -93.0 -15.6   23.2   23.4  -19.4
    3   22 A E    >>  +     0   0  108      1,-0.2     3,-1.3     2,-0.1     4,-1.1   0.240  64.1 116.7 -88.8  11.6   21.6   23.6  -15.9
    4   23 A V  H 3>  +     0   0   54     -3,-0.3     4,-2.4     1,-0.3     3,-0.3   0.876  64.2  63.0 -48.6 -49.8   23.1   20.3  -14.8
    5   24 A V  H 3> S+     0   0   96     -3,-0.4     4,-2.0     1,-0.2    -1,-0.3   0.808 100.9  54.4 -49.7 -35.5   25.2   21.7  -12.0
    6   25 A F  H <> S+     0   0  139     -3,-1.3     4,-2.7     2,-0.2    -1,-0.2   0.963 109.1  45.5 -63.8 -53.7   22.1   22.9  -10.2
    7   26 A I  H  X S+     0   0   67     -4,-1.1     4,-2.9    -3,-0.3     5,-0.4   0.923 112.8  51.4 -54.9 -48.0   20.4   19.5  -10.2
    8   27 A V  H  X S+     0   0   75     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.883 111.1  47.9 -59.4 -41.4   23.6   17.9   -9.0
    9   28 A L  H  X S+     0   0  105     -4,-2.0     4,-3.0    -5,-0.3     5,-0.2   0.942 115.0  45.0 -64.4 -49.1   24.0   20.3   -6.2
   10   29 A V  H  X S+     0   0   75     -4,-2.7     4,-2.9     2,-0.2     5,-0.2   0.974 119.1  39.6 -59.0 -59.4   20.4   19.9   -5.0
   11   30 A A  H  X S+     0   0    8     -4,-2.9     4,-2.4     1,-0.2    -1,-0.2   0.869 117.0  52.6 -60.1 -37.9   20.3   16.1   -5.3
   12   31 A G  H  X S+     0   0   34     -4,-2.2     4,-1.9    -5,-0.4    -1,-0.2   0.930 111.4  45.0 -62.7 -47.6   23.8   16.0   -3.9
   13   32 A S  H  X S+     0   0   69     -4,-3.0     4,-3.0     2,-0.2     5,-0.2   0.946 112.8  51.1 -60.9 -50.2   22.9   18.1   -0.9
   14   33 A L  H  X S+     0   0   45     -4,-2.9     4,-2.0     1,-0.2    -1,-0.2   0.900 111.3  47.6 -54.4 -45.3   19.7   16.2   -0.3
   15   34 A S  H  X S+     0   0    3     -4,-2.4     4,-2.2    -5,-0.2    -1,-0.2   0.851 111.7  52.0 -65.6 -34.4   21.6   12.9   -0.3
   16   35 A L  H  X S+     0   0  100     -4,-1.9     4,-2.6     2,-0.2     5,-0.3   0.931 108.2  49.4 -67.2 -47.4   24.2   14.4    2.0
   17   36 A V  H  X S+     0   0   81     -4,-3.0     4,-1.4     1,-0.2    -2,-0.2   0.899 112.3  50.5 -57.3 -41.6   21.5   15.5    4.5
   18   37 A T  H  X S+     0   0    1     -4,-2.0     4,-2.1    -5,-0.2     5,-0.3   0.936 113.2  42.8 -63.4 -49.3   20.0   12.1    4.4
   19   38 A I  H  X S+     0   0   39     -4,-2.2     4,-2.2     1,-0.2     5,-0.2   0.925 117.9  43.4 -68.0 -46.0   23.3   10.2    5.0
   20   39 A I  H  X S+     0   0   82     -4,-2.6     4,-1.0     1,-0.2    -1,-0.2   0.762 113.5  56.1 -70.1 -23.8   24.7   12.4    7.8
   21   40 A G  H  X S+     0   0   11     -4,-1.4     4,-1.1    -5,-0.3    -2,-0.2   0.928 112.4  37.1 -73.2 -47.9   21.2   12.5    9.3
   22   41 A N  H  X S+     0   0    0     -4,-2.1     4,-3.1     2,-0.2     5,-0.2   0.878 115.5  53.0 -73.8 -40.8   20.7    8.8    9.7
   23   42 A I  H  X S+     0   0   81     -4,-2.2     4,-2.3    -5,-0.3    -1,-0.2   0.858 107.6  55.1 -59.0 -34.0   24.4    8.1   10.6
   24   43 A L  H  X S+     0   0   37     -4,-1.0     4,-2.3    -5,-0.2    -1,-0.2   0.855 110.0  45.6 -66.9 -35.7   23.7   10.8   13.3
   25   44 A V  H  X S+     0   0    0     -4,-1.1     4,-2.2     2,-0.2     5,-0.2   0.952 111.8  49.4 -70.8 -52.7   20.8    8.8   14.6
   26   45 A M  H  X S+     0   0   42     -4,-3.1     4,-2.0     1,-0.2    -2,-0.2   0.903 117.0  43.3 -53.1 -44.6   22.6    5.4   14.5
   27   46 A V  H  X S+     0   0   59     -4,-2.3     4,-3.0    -5,-0.2     5,-0.3   0.932 108.7  57.4 -67.2 -46.8   25.5    7.1   16.4
   28   47 A S  H  X S+     0   0    0     -4,-2.3     4,-0.8     1,-0.2     7,-0.3   0.843 112.5  42.2 -52.3 -37.4   23.2    9.0   18.8
   29   48 A I  H  < S+     0   0    5     -4,-2.2    -1,-0.2     2,-0.2    -2,-0.2   0.895 115.2  48.6 -77.2 -42.7   21.7    5.6   19.8
   30   49 A K  H  < S+     0   0  153     -4,-2.0    -2,-0.2    -5,-0.2    -3,-0.2   0.865 118.1  39.8 -64.4 -38.2   25.0    3.7   20.0
   31   50 A V  H  < S+     0   0   96     -4,-3.0     2,-0.6     1,-0.1    -1,-0.2   0.591 107.2  66.4 -94.4 -12.6   26.7    6.4   22.1
   32   51 A N    ><  -     0   0   25     -4,-0.8     3,-1.4    -5,-0.3     4,-0.2  -0.924  58.3-163.5-117.9 112.5   23.9    7.4   24.4
   33   52 A R  G >  S+     0   0  100     -2,-0.6     3,-1.5     1,-0.3    -1,-0.1   0.829  91.5  62.4 -59.0 -33.7   22.7    4.9   27.0
   34   53 A H  G 3  S+     0   0   89      1,-0.3    -1,-0.3   394,-0.1    -5,-0.1   0.776 103.3  49.4 -62.8 -27.0   19.5    7.0   27.5
   35   54 A L  G <  S+     0   0    2     -3,-1.4     2,-1.3    -7,-0.3    -1,-0.3   0.344  83.0 107.5 -94.4   5.1   18.5    6.4   23.9
   36   55 A Q    <   +     0   0   70     -3,-1.5     2,-0.3    -4,-0.2    -1,-0.1  -0.664  45.2 128.7 -91.5  87.2   19.1    2.7   24.0
   37   56 A T  S  > S-     0   0   16     -2,-1.3     4,-1.5     1,-0.1     3,-0.3  -0.943  70.6-110.1-136.6 157.5   15.6    1.1   23.9
   38   57 A V  H  > S+     0   0   15     -2,-0.3     4,-1.5     1,-0.3     3,-0.1   0.863 121.3  54.7 -54.5 -37.3   13.8   -1.5   21.9
   39   58 A N  H  > S+     0   0   31      1,-0.2     4,-1.7     2,-0.2    -1,-0.3   0.916 108.8  47.8 -61.4 -43.0   11.7    1.2   20.3
   40   59 A N  H  > S+     0   0   14     -3,-0.3     4,-1.4     1,-0.2    -1,-0.2   0.678 102.6  63.2 -72.9 -18.9   15.0    2.9   19.3
   41   60 A Y  H  X S+     0   0   67     -4,-1.5     4,-2.1     2,-0.2    -1,-0.2   0.887 103.8  48.6 -67.9 -39.6   16.3   -0.4   18.0
   42   61 A F  H  X S+     0   0   12     -4,-1.5     4,-2.6     2,-0.2    -2,-0.2   0.929 111.5  48.3 -61.8 -46.7   13.4   -0.2   15.5
   43   62 A L  H  X S+     0   0   12     -4,-1.7     4,-2.1     1,-0.2    -1,-0.2   0.786 107.9  57.2 -64.4 -28.1   14.4    3.3   14.7
   44   63 A F  H  X S+     0   0   51     -4,-1.4     4,-1.6     2,-0.2    -1,-0.2   0.921 107.7  46.1 -67.1 -45.1   18.0    2.1   14.3
   45   64 A S  H  X S+     0   0    3     -4,-2.1     4,-2.2     2,-0.2     3,-0.4   0.945 112.4  50.4 -60.8 -49.8   16.9   -0.4   11.7
   46   65 A L  H  X S+     0   0    5     -4,-2.6     4,-2.8     1,-0.2    -1,-0.2   0.882 108.0  54.2 -53.5 -42.3   14.9    2.3    9.9
   47   66 A A  H  X S+     0   0    0     -4,-2.1     4,-1.7     2,-0.2    -1,-0.2   0.842 106.7  51.7 -63.7 -34.9   18.0    4.5   10.0
   48   67 A C  H  X S+     0   0   30     -4,-1.6     4,-2.2    -3,-0.4    -2,-0.2   0.968 112.0  44.7 -65.0 -55.1   20.0    1.8    8.3
   49   68 A A  H  X S+     0   0    0     -4,-2.2     4,-1.8     1,-0.2    -2,-0.2   0.917 115.3  48.5 -52.7 -48.4   17.5    1.4    5.5
   50   69 A D  H  X S+     0   0    4     -4,-2.8     4,-1.5     1,-0.2    -1,-0.2   0.800 107.9  55.8 -66.6 -29.7   17.2    5.1    5.1
   51   70 A L  H  X S+     0   0   34     -4,-1.7     4,-2.1     2,-0.2    -1,-0.2   0.942 106.7  49.0 -65.5 -48.0   21.0    5.5    5.1
   52   71 A I  H  X>S+     0   0   45     -4,-2.2     4,-3.0     1,-0.2     5,-0.8   0.864 108.3  54.7 -59.6 -38.5   21.4    3.1    2.2
   53   72 A I  I  <>S+     0   0    6     -4,-1.8     5,-2.9     1,-0.2     6,-0.3   0.875 109.4  48.4 -61.3 -38.0   18.7    5.0    0.3
   54   73 A G  I  <5S+     0   0    0     -4,-1.5     5,-0.4    -3,-0.2    -2,-0.2   0.860 118.6  37.5 -72.2 -37.4   20.7    8.2    0.8
   55   74 A V  I  <5S+     0   0   55     -4,-2.1    -2,-0.2     3,-0.1    -3,-0.2   0.889 135.1  12.1 -82.2 -41.8   24.0    6.7   -0.4
   56   75 A F  I  X5S+     0   0   92     -4,-3.0     4,-2.6    -5,-0.2     5,-0.4   0.897 123.6  43.9-102.9 -67.4   22.8    4.4   -3.2
   57   76 A S  I  ><S+     0   0    0     -5,-0.8     4,-2.3     1,-0.2     5,-0.3   0.915 117.3  43.3 -52.2 -56.4   19.2    4.9   -4.4
   58   77 A M  H  ><S+     0   0    0     -5,-2.9     4,-2.5     2,-0.2    -1,-0.2   0.957 118.0  44.2 -54.6 -57.2   19.1    8.7   -4.4
   59   78 A N  H  > S+     0   0   65     -5,-0.4     4,-2.4    -6,-0.3    -2,-0.2   0.932 116.8  43.0 -56.7 -55.1   22.5    9.1   -6.1
   60   79 A L  H  X S+     0   0   35     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.873 113.9  52.3 -62.3 -38.8   22.2    6.4   -8.8
   61   80 A Y  H  X S+     0   0   14     -4,-2.3     4,-2.0    -5,-0.4    -1,-0.2   0.914 108.4  51.0 -63.6 -43.5   18.6    7.4   -9.6
   62   81 A T  H  X S+     0   0   16     -4,-2.5     4,-3.1    -5,-0.3     5,-0.3   0.956 110.2  49.8 -55.1 -52.6   19.8   11.0  -10.0
   63   82 A L  H  X S+     0   0   58     -4,-2.4     4,-2.0     1,-0.2     6,-0.3   0.910 111.1  49.9 -49.9 -47.4   22.5    9.8  -12.4
   64   83 A Y  H  < S+     0   0   56     -4,-2.4     4,-0.4     1,-0.2    -1,-0.2   0.824 116.1  41.4 -65.1 -33.2   19.9    7.8  -14.3
   65   84 A T  H  < S+     0   0   53     -4,-2.0    -2,-0.2    -3,-0.3    -1,-0.2   0.839 115.2  47.0 -86.8 -36.9   17.6   10.8  -14.7
   66   85 A V  H  < S+     0   0   53     -4,-3.1    -2,-0.2    -5,-0.2    -3,-0.2   0.888 115.6  45.2 -71.3 -38.7   20.0   13.6  -15.4
   67   86 A I  S  < S-     0   0   73     -4,-2.0    -1,-0.2    -5,-0.3    -2,-0.2   0.607 104.6-128.4 -85.4 -12.6   21.9   11.6  -18.1
   68   87 A G  S    S+     0   0   66     -4,-0.4     2,-0.2    -5,-0.2    -3,-0.1   0.250  78.5  34.0  87.8 -13.4   18.8   10.3  -19.7
   69   88 A Y  S    S-     0   0  114     -6,-0.3    -2,-0.2    87,-0.1    87,-0.2  -0.863  92.2 -82.3-154.0-173.9   19.8    6.6  -19.7
   70   89 A W        +     0   0    3     85,-3.3     3,-0.2    -2,-0.2    86,-0.1  -0.900  36.9 170.4-108.6 111.2   21.6    4.0  -17.7
   71   90 A P        +     0   0   53      0, 0.0    -1,-0.1     0, 0.0    84,-0.1   0.564  62.8  75.4 -92.2 -10.6   25.4    4.0  -18.3
   72   91 A L  S    S-     0   0   85      1,-0.2     4,-0.3    83,-0.1     3,-0.1   0.596  94.7-115.6 -88.8 -12.3   26.5    1.5  -15.5
   73   92 A G     >  -     0   0   18     81,-0.4     4,-1.3    -3,-0.2    -1,-0.2  -0.163  29.1 -72.3 101.4 166.2   25.4   -1.8  -17.0
   74   93 A P  H  > S+     0   0   52      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.894 121.2  52.4 -66.1 -47.0   23.0   -4.7  -16.3
   75   94 A V  H  > S+     0   0   98      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.912 114.0  41.5 -61.0 -47.5   24.7   -6.3  -13.2
   76   95 A V  H  > S+     0   0   45     -4,-0.3     4,-2.0     1,-0.2    -1,-0.2   0.792 113.1  57.4 -70.6 -27.1   25.0   -3.0  -11.2
   77   96 A a  H  X S+     0   0    0     -4,-1.3     4,-2.1     2,-0.2    -2,-0.2   0.929 107.3  46.2 -65.2 -45.6   21.5   -2.2  -12.4
   78   97 A D  H  X S+     0   0   17     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.884 112.5  49.5 -66.8 -40.2   20.1   -5.4  -10.9
   79   98 A L  H  X S+     0   0   96     -4,-2.0     4,-2.8     2,-0.2    -1,-0.2   0.902 110.0  53.0 -63.0 -40.9   21.9   -4.9   -7.6
   80   99 A W  H  X S+     0   0   14     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.920 112.2  42.9 -61.7 -46.5   20.6   -1.3   -7.5
   81  100 A L  H  X S+     0   0    8     -4,-2.1     4,-2.9     2,-0.2     5,-0.3   0.943 114.4  50.4 -65.9 -49.5   17.0   -2.4   -7.9
   82  101 A A  H  X S+     0   0    7     -4,-2.5     4,-3.4     1,-0.2     5,-0.3   0.959 111.8  48.1 -50.0 -56.8   17.3   -5.3   -5.5
   83  102 A L  H  X S+     0   0   50     -4,-2.8     4,-2.4     1,-0.2     5,-0.3   0.916 113.0  48.6 -50.9 -50.3   18.8   -3.1   -2.9
   84  103 A D  H  X S+     0   0   11     -4,-2.2     4,-1.9    -5,-0.2    -1,-0.2   0.943 118.0  38.1 -57.7 -54.0   16.2   -0.4   -3.3
   85  104 A Y  H  X S+     0   0   43     -4,-2.9     4,-2.2     2,-0.2    -1,-0.2   0.836 115.2  54.1 -70.3 -33.6   13.2   -2.8   -3.1
   86  105 A V  H  X S+     0   0   13     -4,-3.4     4,-1.8    -5,-0.3    -2,-0.2   0.922 113.5  41.0 -66.9 -44.0   14.8   -5.0   -0.4
   87  106 A V  H  X S+     0   0    1     -4,-2.4     4,-2.4    -5,-0.3    -2,-0.2   0.834 112.7  55.2 -73.2 -33.6   15.4   -2.1    1.9
   88  107 A S  H  X S+     0   0   25     -4,-1.9     4,-2.1    -5,-0.3    -2,-0.2   0.914 109.8  46.6 -63.2 -43.7   12.0   -0.6    1.1
   89  108 A N  H  X S+     0   0   14     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.886 110.0  53.8 -64.2 -40.5   10.3   -3.8    2.1
   90  109 A A  H  X S+     0   0    0     -4,-1.8     4,-2.1     2,-0.2    -2,-0.2   0.927 108.0  51.7 -57.3 -45.7   12.4   -3.9    5.3
   91  110 A S  H  X S+     0   0   13     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.935 110.3  46.0 -57.6 -51.6   11.2   -0.5    6.1
   92  111 A V  H  X S+     0   0    8     -4,-2.1     4,-1.6     1,-0.2    -1,-0.2   0.849 112.2  51.8 -64.7 -33.9    7.5   -1.3    5.7
   93  112 A M  H  X S+     0   0   39     -4,-2.2     4,-2.8     2,-0.2    -1,-0.2   0.843 106.2  54.3 -71.4 -33.2    7.9   -4.5    7.7
   94  113 A N  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.901 106.7  51.4 -63.0 -41.4    9.6   -2.5   10.5
   95  114 A L  H  X S+     0   0    9     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.879 110.2  50.6 -59.6 -38.7    6.5   -0.3   10.5
   96  115 A L  H  X S+     0   0   41     -4,-1.6     4,-2.8     2,-0.2    -2,-0.2   0.937 109.2  49.3 -63.4 -48.8    4.5   -3.5   10.8
   97  116 A I  H  X S+     0   0   21     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.915 110.5  50.4 -58.2 -45.6    6.6   -4.7   13.7
   98  117 A I  H  X S+     0   0   13     -4,-2.6     4,-2.4     2,-0.2    -1,-0.2   0.906 110.5  51.3 -56.9 -42.9    6.2   -1.4   15.5
   99  118 A S  H  X S+     0   0    0     -4,-2.0     4,-2.4     1,-0.2    -2,-0.2   0.936 110.6  46.4 -60.7 -50.0    2.5   -1.6   14.9
  100  119 A F  H  X S+     0   0   97     -4,-2.8     4,-2.4     1,-0.2     5,-0.2   0.872 110.6  54.8 -60.7 -38.1    2.3   -5.1   16.4
  101  120 A D  H  X S+     0   0    7     -4,-2.5     4,-2.5    -5,-0.2    -2,-0.2   0.941 109.6  45.9 -60.4 -48.8    4.4   -3.9   19.3
  102  121 A R  H  X S+     0   0   22     -4,-2.4     4,-2.6     2,-0.2     5,-0.3   0.898 110.8  54.6 -59.5 -42.9    2.0   -1.1   20.1
  103  122 A Y  H  X S+     0   0   75     -4,-2.4     4,-3.1     1,-0.2     5,-0.2   0.947 112.6  40.8 -57.4 -53.1   -1.0   -3.5   19.7
  104  123 A F  H  X S+     0   0   73     -4,-2.4     4,-3.1     2,-0.2     8,-0.3   0.892 113.8  53.6 -64.7 -42.3    0.3   -5.9   22.3
  105  124 A C  H  < S+     0   0   22     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.923 117.4  37.8 -56.5 -46.4    1.5   -3.2   24.6
  106  125 A V  H  < S+     0   0   40     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.886 123.2  40.7 -73.3 -41.5   -1.9   -1.6   24.6
  107  126 A T  H  < S+     0   0   40     -4,-3.1    -3,-0.2    -5,-0.3    -2,-0.2   0.793 123.8  35.3 -81.4 -29.8   -4.0   -4.8   24.6
  108  127 A K     X  +     0   0  112     -4,-3.1     4,-1.6    -5,-0.2    -1,-0.2  -0.509  66.1 161.9-125.1  65.4   -1.9   -6.9   27.0
  109  128 A P  T  4 S+     0   0   51      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.762  76.8  37.6 -58.8 -31.6   -0.7   -4.3   29.6
  110  129 A L  T  4 S+     0   0   30      2,-0.1     4,-0.3     3,-0.1   162,-0.1   0.924 125.7  28.5 -87.5 -51.1    0.2   -6.9   32.3
  111  130 A T  T  4 S+     0   0   83      2,-0.1     4,-0.5     1,-0.1     3,-0.4   0.913 117.1  49.1 -81.5 -46.3    1.6   -9.9   30.4
  112  131 A Y  S >< S+     0   0   36     -4,-1.6     3,-2.2    -8,-0.3     4,-0.3   0.935  97.1  59.8 -68.7 -54.3    3.2   -8.5   27.2
  113  132 A P  G >  S+     0   0   18      0, 0.0     3,-1.0     0, 0.0    -1,-0.2   0.755  99.6  61.3 -52.4 -28.0    5.5   -5.5   28.2
  114  133 A V  G 3  S+     0   0   43     -3,-0.4    -2,-0.2    -4,-0.3    -3,-0.1   0.802 101.1  52.0 -68.8 -29.9    7.6   -7.8   30.4
  115  134 A K  G <  S+     0   0  127     -3,-2.2     2,-1.1    -4,-0.5    -1,-0.2   0.313  78.9 109.4 -93.9   8.8    8.7  -10.0   27.5
  116  135 A R    <   +     0   0   39     -3,-1.0     2,-0.2    -4,-0.3   -78,-0.1  -0.742  48.5 160.1 -84.8  98.5    9.9   -7.1   25.4
  117  136 A T     >  -     0   0   49     -2,-1.1     4,-1.9     1,-0.1     5,-0.1  -0.715  56.8-108.6-117.8 168.1   13.6   -7.6   25.4
  118  137 A T  H  > S+     0   0   77     -2,-0.2     4,-2.4     1,-0.2     5,-0.2   0.823 119.1  56.1 -61.7 -31.0   16.6   -6.5   23.3
  119  138 A K  H  > S+     0   0  164      2,-0.2     4,-2.0     1,-0.2     5,-0.2   0.956 105.4  47.1 -67.9 -52.7   16.9  -10.1   22.1
  120  139 A M  H  > S+     0   0   88      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.896 113.4  52.5 -54.2 -41.3   13.3  -10.4   20.8
  121  140 A A  H  X S+     0   0    5     -4,-1.9     4,-2.8     1,-0.2     5,-0.3   0.975 108.3  47.1 -58.5 -59.4   13.8   -7.0   19.1
  122  141 A G  H  X S+     0   0   37     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.800 113.8  50.5 -53.9 -32.9   17.1   -8.0   17.3
  123  142 A M  H  X S+     0   0  102     -4,-2.0     4,-2.8     2,-0.2    -1,-0.2   0.884 110.0  47.6 -74.7 -41.2   15.4  -11.2   16.2
  124  143 A M  H  X S+     0   0   80     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.887 114.6  47.6 -65.6 -39.7   12.3   -9.5   14.8
  125  144 A I  H  X S+     0   0   27     -4,-2.8     4,-2.5     2,-0.2     5,-0.2   0.931 111.1  51.7 -63.8 -46.1   14.6   -7.1   13.0
  126  145 A A  H  X S+     0   0   49     -4,-2.2     4,-2.6    -5,-0.3     5,-0.3   0.933 110.3  48.1 -55.5 -49.0   16.6  -10.0   11.7
  127  146 A A  H  X S+     0   0   52     -4,-2.8     4,-2.9     1,-0.2     5,-0.3   0.899 110.0  54.1 -59.0 -41.6   13.5  -11.7   10.4
  128  147 A A  H  X S+     0   0    4     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.956 114.0  38.4 -58.9 -55.7   12.4   -8.5    8.8
  129  148 A W  H  X S+     0   0   63     -4,-2.5     4,-2.8     2,-0.2     5,-0.2   0.960 119.6  46.2 -60.1 -55.1   15.6   -7.9    6.8
  130  149 A V  H  X S+     0   0   83     -4,-2.6     4,-2.6    -5,-0.2    -2,-0.2   0.916 115.2  46.9 -56.1 -47.1   16.2  -11.6    6.0
  131  150 A L  H  X S+     0   0   91     -4,-2.9     4,-1.8    -5,-0.3    -1,-0.2   0.934 112.3  49.5 -63.6 -47.4   12.6  -12.1    4.9
  132  151 A S  H  X S+     0   0    0     -4,-2.5     4,-2.3    -5,-0.3     3,-0.5   0.959 112.4  48.2 -53.7 -55.8   12.5   -9.0    2.8
  133  152 A F  H  X S+     0   0  121     -4,-2.8     4,-1.4     1,-0.2    -2,-0.2   0.930 108.2  54.3 -49.5 -53.7   15.7   -9.9    1.0
  134  153 A I  H  < S+     0   0   90     -4,-2.6     5,-0.3    -5,-0.2    -1,-0.2   0.839 112.2  45.9 -52.4 -36.8   14.5  -13.5    0.4
  135  154 A L  H  X S+     0   0  100     -4,-1.8     4,-0.6    -3,-0.5    -2,-0.2   0.972 126.3  21.7 -72.0 -56.1   11.4  -12.1   -1.3
  136  155 A W  H  X S+     0   0   27     -4,-2.3     4,-2.9    -5,-0.1     5,-0.3   0.958 113.6  59.9 -82.2 -56.4   12.8   -9.4   -3.6
  137  156 A A  H  X S+     0   0    5     -4,-1.4     4,-2.5    -5,-0.3     5,-0.4   0.881 107.5  42.6 -44.3 -61.6   16.5  -10.2   -4.2
  138  157 A P  H  > S+     0   0   52      0, 0.0     4,-2.7     0, 0.0     5,-0.3   0.941 118.0  45.7 -54.7 -53.1   16.2  -13.6   -5.8
  139  158 A A  H  X S+     0   0   29     -4,-0.6     4,-1.3    -5,-0.3    -2,-0.2   0.911 115.2  47.0 -55.6 -48.1   13.3  -12.6   -8.0
  140  159 A I  H  < S+     0   0   13     -4,-2.9    20,-0.3     1,-0.2     4,-0.3   0.904 121.0  34.1 -64.4 -45.2   14.8   -9.3   -9.1
  141  160 A L  H  < S+     0   0   36     -4,-2.5     3,-0.3    -5,-0.3     4,-0.2   0.864 127.2  35.0 -79.7 -38.3   18.3  -10.6  -10.0
  142  161 A F  H  X S+     0   0  112     -4,-2.7     4,-2.3    -5,-0.4    -2,-0.2   0.410  85.2  96.7-104.4   0.4   17.5  -14.1  -11.3
  143  162 A W  H  X S+     0   0   91     -4,-1.3     4,-2.5    -5,-0.3     5,-0.3   0.886  84.0  56.0 -57.4 -39.7   14.1  -13.5  -13.1
  144  163 A Q  H  > S+     0   0   31     -4,-0.3     4,-2.0    -3,-0.3     5,-0.5   0.915 109.7  44.5 -58.1 -46.3   16.0  -13.1  -16.4
  145  164 A F  H  4 S+     0   0  143     -4,-0.2    -1,-0.2     2,-0.2    -2,-0.2   0.858 109.9  56.8 -67.3 -36.8   17.6  -16.5  -16.0
  146  165 A I  H  < S+     0   0  118     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.950 118.2  31.6 -58.4 -51.6   14.3  -18.1  -14.9
  147  166 A V  H  < S-     0   0   81     -4,-2.5    -1,-0.2     2,-0.2    -2,-0.2   0.718 109.1-128.4 -79.8 -23.4   12.5  -17.0  -18.0
  148  167 A G  S  < S+     0   0   65     -4,-2.0     2,-0.3    -5,-0.3    -3,-0.2   0.268  77.4  77.0  96.4 -10.5   15.8  -17.4  -20.0
  149  168 A V        -     0   0   84     -5,-0.5     2,-0.6    -6,-0.2    -2,-0.2  -0.964  69.9-133.7-134.2 148.8   15.7  -13.9  -21.6
  150  169 A R        -     0   0   57     -2,-0.3    -6,-0.0     1,-0.1    -5,-0.0  -0.908  14.8-176.8-104.4 118.0   16.5  -10.4  -20.5
  151  170 A T        +     0   0   63     -2,-0.6     2,-0.3     2,-0.1    -1,-0.1   0.728  59.5  94.5 -82.5 -23.7   13.9   -7.8  -21.5
  152  171 A V        -     0   0    7      6,-0.1    -2,-0.1     1,-0.1     5,-0.0  -0.546  68.9-143.5 -75.4 128.5   15.9   -4.9  -20.0
  153  172 A E        -     0   0  112     -2,-0.3     3,-0.5     1,-0.1    -1,-0.1  -0.161  25.8 -98.2 -84.8-177.8   18.1   -3.1  -22.5
  154  173 A D  S    S+     0   0  124      1,-0.2   -81,-0.4     3,-0.1    -1,-0.1   0.674 118.2  43.1 -80.0 -19.5   21.6   -1.6  -22.0
  155  174 A G  S    S+     0   0   29    -86,-0.1   -85,-3.3   -83,-0.1     2,-0.3   0.415 108.3  66.9-105.1  -0.2   20.5    2.0  -21.4
  156  175 A E        -     0   0   64     -3,-0.5     2,-0.4   -87,-0.2   -79,-0.1  -0.854  59.1-158.0-125.1 156.8   17.6    1.4  -19.2
  157  176 A a        +     0   0   10     -2,-0.3     2,-0.3    -5,-0.0    -3,-0.1  -0.936  33.8 122.4-140.1 112.5   17.1   -0.0  -15.6
  158  177 A Y        -     0   0   72     -2,-0.4     2,-0.4     0, 0.0    -6,-0.1  -0.987  64.2 -78.8-161.7 162.0   13.8   -1.5  -14.3
  159  178 A I    >   -     0   0    7     -2,-0.3     3,-0.7     1,-0.1   -19,-0.1  -0.544  39.8-144.6 -69.9 125.0   12.3   -4.7  -12.8
  160  179 A Q  G >  S+     0   0   19     -2,-0.4     3,-1.7   -20,-0.3     4,-0.2   0.893  94.7  48.1 -64.1 -48.0   11.7   -7.2  -15.6
  161  180 A F  G >  S+     0   0   30      1,-0.3     3,-1.0     2,-0.1    -1,-0.3   0.671  98.4  73.4 -69.2 -13.5    8.5   -8.8  -14.5
  162  181 A F  G <   +     0   0   33     -3,-0.7    -1,-0.3     1,-0.2     6,-0.2   0.421  66.3  96.7 -77.3   2.2    7.1   -5.3  -13.9
  163  182 A S  G <  S+     0   0   83     -3,-1.7     2,-0.6    -5,-0.1    -1,-0.2   0.858  74.7  68.4 -59.9 -34.5    6.9   -5.0  -17.7
  164  183 A N  S <> S-     0   0   89     -3,-1.0     4,-1.7    -4,-0.2     3,-0.4  -0.797  79.7-149.6 -87.5 120.0    3.2   -6.0  -17.3
  165  184 A A  H  > S+     0   0   30     -2,-0.6     4,-2.7     1,-0.2     5,-0.2   0.876  94.2  58.3 -56.3 -43.1    1.3   -3.2  -15.5
  166  185 A A  H  > S+     0   0   58      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.902 106.5  48.1 -55.5 -44.4   -1.1   -5.7  -13.9
  167  186 A V  H  > S+     0   0   61     -3,-0.4     4,-2.3     2,-0.2    -1,-0.2   0.878 110.9  51.6 -64.7 -38.7    1.7   -7.6  -12.2
  168  187 A T  H  X S+     0   0   26     -4,-1.7     4,-2.0     2,-0.2    -2,-0.2   0.914 112.3  45.2 -64.7 -44.9    3.2   -4.3  -10.9
  169  188 A F  H  X S+     0   0   47     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.939 111.6  52.6 -62.6 -48.5   -0.1   -3.2   -9.5
  170  189 A G  H  X S+     0   0   36     -4,-2.8     4,-2.0     1,-0.2    -2,-0.2   0.912 110.4  48.4 -52.4 -45.4   -0.7   -6.6   -7.9
  171  190 A T  H  X S+     0   0   36     -4,-2.3     4,-2.7     1,-0.2     5,-0.3   0.867 107.7  55.3 -65.7 -37.4    2.8   -6.4   -6.3
  172  191 A A  H  X>S+     0   0   12     -4,-2.0     4,-3.2     2,-0.2     5,-1.6   0.929 107.8  49.7 -58.8 -47.1    2.0   -2.9   -5.0
  173  192 A I  I  <>S+     0   0   65     -4,-2.5     5,-3.2     3,-0.2    -2,-0.2   0.941 116.2  40.4 -56.9 -52.2   -1.1   -4.2   -3.3
  174  193 A A  I  <5S+     0   0   68     -4,-2.0    -1,-0.2     3,-0.2    -2,-0.2   0.860 124.9  36.8 -67.5 -38.0    0.7   -7.1   -1.6
  175  194 A A  I  <5S+     0   0   26     -4,-2.7    -2,-0.2    -5,-0.2    -3,-0.2   0.821 137.3   7.9 -86.7 -33.9    3.8   -5.1   -0.7
  176  195 A F  I  X5S+     0   0   13     -4,-3.2     4,-1.7    -5,-0.3    -3,-0.2   0.803 123.3  48.2-116.3 -54.8    2.3   -1.7    0.1
  177  196 A Y  I  ><S+     0   0   59     -5,-1.6     4,-2.8     2,-0.2    -3,-0.2   0.944 110.7  47.7 -62.5 -53.6   -1.5   -1.6    0.3
  178  197 A L  H  ><S+     0   0   86     -5,-3.2     4,-3.2     1,-0.2     5,-0.2   0.926 111.2  49.3 -57.5 -50.6   -2.2   -4.6    2.5
  179  198 A P  H  > S+     0   0   14      0, 0.0     4,-2.7     0, 0.0    -1,-0.2   0.902 112.9  50.0 -57.0 -38.0    0.4   -3.8    5.2
  180  199 A V  H  X S+     0   0   28     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.931 110.5  49.2 -62.6 -47.1   -1.0   -0.3    5.3
  181  200 A I  H  X S+     0   0   91     -4,-2.8     4,-2.5     2,-0.2    -1,-0.2   0.952 112.8  47.2 -54.9 -52.6   -4.5   -1.7    5.6
  182  201 A I  H  X S+     0   0   87     -4,-3.2     4,-2.4     1,-0.2     5,-0.3   0.912 110.4  51.4 -57.3 -46.1   -3.4   -4.0    8.4
  183  202 A M  H  X S+     0   0   10     -4,-2.7     4,-1.4    -5,-0.2    -1,-0.2   0.867 110.4  51.6 -59.4 -35.6   -1.6   -1.2   10.2
  184  203 A T  H  X S+     0   0   91     -4,-2.2     4,-1.7    -5,-0.2    -2,-0.2   0.950 109.9  47.9 -63.8 -50.4   -4.8    0.8    9.9
  185  204 A V  H  X S+     0   0   75     -4,-2.5     4,-2.0     1,-0.2    -2,-0.2   0.924 114.4  42.9 -60.0 -50.7   -7.0   -1.9   11.4
  186  205 A L  H  X S+     0   0   18     -4,-2.4     4,-2.3     1,-0.2    -1,-0.2   0.798 113.6  52.4 -72.0 -27.3   -4.8   -2.7   14.5
  187  206 A Y  H  X S+     0   0   48     -4,-1.4     4,-2.2    -5,-0.3    -1,-0.2   0.774 105.3  56.9 -73.8 -26.9   -4.2    1.0   15.1
  188  207 A W  H  X S+     0   0  139     -4,-1.7     4,-2.6     2,-0.2    -2,-0.2   0.941 109.7  44.1 -62.7 -48.1   -8.0    1.3   15.0
  189  208 A H  H  X S+     0   0   82     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.892 111.1  53.8 -61.8 -41.9   -8.1   -1.2   17.8
  190  209 A I  H  X S+     0   0   20     -4,-2.3     4,-1.5     2,-0.2    -1,-0.2   0.888 109.7  49.2 -59.8 -39.4   -5.2    0.6   19.5
  191  210 A S  H  X S+     0   0   75     -4,-2.2     4,-0.8     2,-0.2     3,-0.5   0.960 109.4  50.8 -62.4 -52.9   -7.3    3.8   19.3
  192  211 A R  H >< S+     0   0  141     -4,-2.6     3,-0.7     1,-0.2     4,-0.2   0.903 113.8  45.1 -50.2 -47.3  -10.4    2.0   20.7
  193  212 A A  H 3< S+     0   0   62     -4,-2.5    -1,-0.2     1,-0.2     3,-0.2   0.771 117.7  42.7 -71.7 -27.3   -8.5    0.7   23.7
  194  213 A S  H >< S+     0   0   39     -4,-1.5     3,-0.6    -3,-0.5    -1,-0.2   0.305  72.0 116.9-106.0   7.9   -6.7    3.9   24.5
  195  214 A K  T << S+     0   0  173     -4,-0.8     2,-0.7    -3,-0.7    -1,-0.2   0.883  94.1  28.1 -46.1 -51.4   -9.5    6.5   24.1
  196  215 A S  T 3  S-     0   0   64     -4,-0.2     2,-1.1    -3,-0.2    -1,-0.3  -0.823 100.9-152.4-107.1  88.0   -9.2    7.4   27.7
  197  216 A R    <   +     0   0   57     -2,-0.7     2,-0.3    -3,-0.6    -3,-0.1  -0.510  41.5 125.9 -79.7  94.8   -5.5    6.5   28.0
  198  217 A I        +     0   0   12     -2,-1.1     2,-0.3   162,-0.1    -2,-0.1  -0.978  28.9 179.2-137.8 134.0   -4.4    5.4   31.5
  199 1002 A N     >  -     0   0   52     -2,-0.3     4,-3.0   156,-0.0     5,-0.2  -0.819  48.6 -90.2-126.9 172.8   -2.6    2.2   32.2
  200 1003 A I  H  > S+     0   0    8     -2,-0.3     4,-2.3     1,-0.2     5,-0.2   0.819 126.8  53.8 -50.1 -33.0   -1.1    0.4   35.3
  201 1004 A F  H  > S+     0   0   20      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.955 109.8  43.5 -67.4 -52.6    2.2    2.2   34.5
  202 1005 A E  H  > S+     0   0   19      1,-0.2     4,-1.2     2,-0.2    -2,-0.2   0.931 114.6  53.5 -56.9 -45.4    0.6    5.7   34.4
  203 1006 A M  H  X S+     0   0    0     -4,-3.0     4,-2.2     1,-0.2     3,-0.4   0.922 111.7  42.4 -54.4 -51.1   -1.4    4.8   37.5
  204 1007 A L  H  X S+     0   0    0     -4,-2.3     4,-2.3     1,-0.2     5,-0.3   0.740 110.2  55.9 -75.0 -24.1    1.7    3.7   39.6
  205 1008 A R  H  < S+     0   0   83     -4,-2.0    -1,-0.2     3,-0.2    -2,-0.2   0.697 111.4  46.9 -78.1 -19.5    3.8    6.6   38.4
  206 1009 A I  H  < S+     0   0   57     -4,-1.2    -2,-0.2    -3,-0.4    -1,-0.2   0.894 120.0  36.6 -80.7 -46.9    1.1    8.9   39.7
  207 1010 A D  H  < S+     0   0   22     -4,-2.2    -2,-0.2     1,-0.2    -3,-0.2   0.926 137.0  18.7 -74.7 -48.4    0.7    7.1   43.1
  208 1011 A E  S  < S-     0   0   35     -4,-2.3    19,-0.5     1,-0.2    -3,-0.2   0.447 103.0-140.8-102.9  -3.2    4.3    6.2   43.8
  209 1012 A G        -     0   0   25     -5,-0.3     2,-0.4    17,-0.1    -1,-0.2  -0.013  18.9 -88.9  68.1 179.8    5.8    8.7   41.4
  210 1013 A L        +     0   0   37     -5,-0.2     2,-0.4    16,-0.1    16,-0.2  -0.917  43.6 174.0-134.4 108.5    8.9    8.0   39.2
  211 1014 A R  E     -A  225   0A 153     14,-2.1    14,-1.4    -2,-0.4     4,-0.1  -0.946  21.3-165.8-116.1 134.1   12.4    8.7   40.6
  212 1015 A L  E    S+     0   0A  52     -2,-0.4    43,-1.8    12,-0.1     2,-0.4   0.437  76.3  66.5 -94.5  -1.5   15.6    7.9   38.7
  213 1016 A K  E    S-C  254   0B  54     41,-0.2    41,-0.2    12,-0.1     2,-0.1  -0.940 100.4 -90.8-121.7 144.2   17.7    8.4   41.9
  214 1017 A I  E     -     0   0A  52     39,-1.0     2,-0.4    -2,-0.4    10,-0.2  -0.290  48.4-175.1 -54.5 120.4   17.6    6.3   45.1
  215 1018 A Y  E     -A  223   0A  42      8,-1.7     8,-0.6    -4,-0.1     2,-0.2  -0.983  26.9-118.5-125.2 131.1   15.1    7.8   47.5
  216 1019 A K  E     -A  222   0A  82     -2,-0.4     6,-0.2     6,-0.2     5,-0.1  -0.473  33.2-128.8 -66.7 128.0   14.5    6.8   51.1
  217 1020 A D    >   -     0   0   61      4,-2.9     3,-1.4    -2,-0.2    -1,-0.1  -0.304  23.8-105.6 -73.8 161.4   10.9    5.5   51.5
  218 1021 A T  T 3  S+     0   0  144      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1   0.830 126.4  56.2 -55.1 -33.1    8.7    6.8   54.3
  219 1022 A E  T 3  S-     0   0   85      2,-0.1    -1,-0.3     1,-0.0    -3,-0.0   0.755 122.3-113.1 -69.3 -25.6    9.3    3.5   56.0
  220 1023 A G  S <  S+     0   0   56     -3,-1.4    -2,-0.1     1,-0.3     2,-0.1   0.372  74.1 124.5 109.7  -1.6   13.0    4.3   55.8
  221 1024 A Y        -     0   0   14      1,-0.1    -4,-2.9    -5,-0.1    -1,-0.3  -0.331  67.6 -90.5 -86.3 169.8   14.1    1.6   53.3
  222 1025 A Y  E     +A  216   0A  14      9,-2.6     8,-3.1    -6,-0.2     2,-0.3  -0.623  49.0 174.2 -82.4 137.9   15.9    2.0   49.9
  223 1026 A T  E     -AB 215 229A   6     -8,-0.6    -8,-1.7    -2,-0.3     2,-0.3  -0.969  11.5-172.4-144.2 155.8   13.8    2.4   46.8
  224 1027 A I  E  >  - B   0 228A   0      4,-1.5     4,-1.9    -2,-0.3   -12,-0.1  -0.966  53.2 -10.2-146.2 160.2   14.2    3.2   43.1
  225 1028 A G  E  4 S+A  211   0A   2    -14,-1.4   -14,-2.1    -2,-0.3     2,-1.0  -0.264 126.8   0.1  56.4-124.6   12.1    3.9   40.0
  226 1029 A I  T  4 S-     0   0    4     34,-0.3    -1,-0.2   -16,-0.2   -16,-0.1  -0.772 129.2 -54.5 -99.1  88.7    8.4    3.4   40.6
  227 1030 A G  T  4 S+     0   0   19     -2,-1.0     2,-0.7   -19,-0.5    -2,-0.2   0.891  81.6 165.5  43.1  56.3    8.3    2.3   44.3
  228 1031 A H  E  <  -B  224   0A  29     -4,-1.9    -4,-1.5    39,-0.0     2,-0.2  -0.903  32.2-134.8-103.1 113.2   10.8   -0.6   43.8
  229 1032 A L  E     +B  223   0A  94     -2,-0.7    -6,-0.2    -6,-0.2     3,-0.1  -0.439  30.5 168.5 -70.4 132.4   12.1   -1.9   47.2
  230 1033 A L        -     0   0   14     -8,-3.1     2,-0.3     1,-0.4    -7,-0.1   0.838  49.5 -33.1-108.2 -67.9   15.8   -2.5   47.4
  231 1034 A T        -     0   0   32     -9,-0.3    -9,-2.6     2,-0.1    -1,-0.4  -0.939  33.6-128.9-154.0 173.9   17.2   -3.1   50.9
  232 1035 A K        +     0   0  150     -2,-0.3    -1,-0.0   -11,-0.2     7,-0.0   0.470  67.3 118.7-106.3  -7.1   16.9   -2.2   54.6
  233 1036 A S        -     0   0   44      2,-0.1    -2,-0.1     1,-0.1     6,-0.1  -0.245  63.5-139.9 -68.8 148.7   20.5   -1.2   55.2
  234 1037 A P  S    S+     0   0  131      0, 0.0     2,-0.6     0, 0.0    -1,-0.1   0.594  85.4  89.9 -76.6 -13.8   21.7    2.2   56.4
  235 1038 A S  S >> S-     0   0   58      1,-0.2     3,-1.3     2,-0.0     4,-0.8  -0.778  70.4-152.2 -88.9 119.1   24.6    1.8   54.0
  236 1039 A L  H >> S+     0   0  113     -2,-0.6     4,-2.6     1,-0.3     3,-1.5   0.900  95.4  61.9 -54.6 -44.0   23.8    3.1   50.5
  237 1040 A N  H 3> S+     0   0  121      1,-0.3     4,-1.3     2,-0.2    -1,-0.3   0.762  94.3  62.9 -56.1 -27.2   26.2    0.6   48.9
  238 1041 A A  H <> S+     0   0   32     -3,-1.3     4,-1.1     2,-0.2    -1,-0.3   0.852 110.1  39.7 -65.6 -34.2   24.0   -2.2   50.3
  239 1042 A A  H <X S+     0   0    3     -3,-1.5     4,-2.8    -4,-0.8    -2,-0.2   0.922 108.5  59.6 -76.9 -48.5   21.3   -0.9   48.1
  240 1043 A K  H  X S+     0   0   43     -4,-2.6     4,-2.4     1,-0.2    11,-0.2   0.779 102.7  58.0 -49.8 -28.6   23.6   -0.2   45.2
  241 1044 A S  H  X S+     0   0   63     -4,-1.3     4,-1.0    -5,-0.3    -1,-0.2   0.972 109.1  40.2 -66.7 -56.1   24.3   -3.9   45.3
  242 1045 A E  H  X S+     0   0   72     -4,-1.1     4,-1.4     1,-0.2    -2,-0.2   0.870 117.0  51.8 -61.0 -38.1   20.7   -5.0   44.8
  243 1046 A L  H >X S+     0   0    0     -4,-2.8     4,-2.6     1,-0.2     3,-0.5   0.951 108.4  48.2 -64.6 -51.5   20.2   -2.3   42.2
  244 1047 A D  H 3X S+     0   0   34     -4,-2.4     4,-1.4     1,-0.3    -1,-0.2   0.671 109.7  56.8 -64.3 -16.5   23.2   -3.2   40.1
  245 1048 A K  H 3< S+     0   0  137     -4,-1.0    -1,-0.3     2,-0.2    -2,-0.2   0.820 109.9  42.7 -80.4 -34.9   22.0   -6.8   40.4
  246 1049 A A  H << S+     0   0   34     -4,-1.4    -2,-0.2    -3,-0.5    -3,-0.1   0.830 122.8  38.8 -78.4 -34.5   18.6   -5.8   38.9
  247 1050 A I  H  < S-     0   0   37     -4,-2.6    -3,-0.2     2,-0.2    -2,-0.2   0.827  95.5-140.3 -83.3 -34.5   20.2   -3.6   36.2
  248 1051 A G  S  < S+     0   0   69     -4,-1.4     2,-0.3    -5,-0.3    -3,-0.2   0.541  74.0  84.9  83.1   8.1   23.2   -5.9   35.5
  249 1052 A R  S    S-     0   0   71     -6,-0.2     2,-1.1    -5,-0.1    -1,-0.3  -0.974  92.6 -99.1-140.5 150.7   25.3   -2.8   35.3
  250 1053 A N        +     0   0  125     -2,-0.3    -9,-0.1     1,-0.2   -10,-0.0  -0.607  43.0 172.1 -71.5 101.0   27.2   -0.5   37.7
  251 1054 A T    >   -     0   0    8     -2,-1.1     3,-1.5   -11,-0.2    -1,-0.2   0.680  34.1-139.6 -84.9 -21.4   24.8    2.3   38.0
  252 1055 A N  T 3  S-     0   0  131      1,-0.3     3,-0.1   -12,-0.1   -12,-0.1   0.434  75.9 -54.0  69.9  -1.5   26.6    4.2   40.8
  253 1056 A G  T 3  S+     0   0    6      1,-0.3   -39,-1.0   -13,-0.1     2,-0.4   0.234 121.5  94.2 120.8 -10.2   23.1    4.7   42.2
  254 1057 A V  B <   +C  213   0B  85     -3,-1.5    -1,-0.3   -41,-0.2     2,-0.2  -0.952  46.0 179.6-121.8 131.0   21.4    6.3   39.2
  255 1058 A I        -     0   0    4    -43,-1.8     2,-0.1    -2,-0.4   -30,-0.0  -0.674  27.4-101.2-118.8 176.1   19.4    4.6   36.4
  256 1059 A T     >  -     0   0    4     -2,-0.2     4,-1.4     1,-0.1     5,-0.1  -0.396  31.8-105.4 -95.5 172.6   17.6    5.8   33.3
  257 1060 A K  H  > S+     0   0  108      1,-0.2     4,-0.8     2,-0.2    -1,-0.1   0.704 121.7  48.8 -68.3 -19.5   14.0    6.4   32.5
  258 1061 A D  H  > S+     0   0   44      2,-0.2     4,-1.7     1,-0.1    -1,-0.2   0.863 105.5  52.3 -89.5 -41.8   13.9    3.2   30.5
  259 1062 A E  H  > S+     0   0   27      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.797 106.2  59.6 -63.5 -27.2   15.6    0.9   33.1
  260 1063 A A  H  X S+     0   0    1     -4,-1.4     4,-2.2     2,-0.2   -34,-0.3   0.925 107.4  43.2 -63.5 -45.8   13.0    2.2   35.5
  261 1064 A E  H  X S+     0   0   50     -4,-0.8     4,-2.0     2,-0.2    -2,-0.2   0.756 111.3  54.6 -74.4 -26.4   10.2    0.9   33.2
  262 1065 A K  H  X S+     0   0   91     -4,-1.7     4,-1.4     2,-0.2    -1,-0.2   0.893 112.2  43.8 -72.0 -40.9   12.0   -2.4   32.6
  263 1066 A L  H  X S+     0   0    7     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.885 110.7  57.1 -66.4 -41.2   12.2   -2.9   36.4
  264 1067 A F  H  X S+     0   0    2     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.936 106.7  46.6 -55.7 -52.4    8.6   -1.8   36.7
  265 1068 A N  H  X S+     0   0   23     -4,-2.0     4,-2.8     1,-0.2     5,-0.2   0.854 109.3  56.0 -60.0 -37.1    7.3   -4.5   34.3
  266 1069 A Q  H  X S+     0   0   91     -4,-1.4     4,-2.3     2,-0.2    -1,-0.2   0.901 109.2  46.4 -60.2 -42.8    9.4   -7.0   36.2
  267 1070 A D  H  X S+     0   0   30     -4,-2.2     4,-3.4     2,-0.2    -2,-0.2   0.919 112.0  50.8 -65.8 -44.8    7.7   -6.1   39.4
  268 1071 A V  H  X S+     0   0    3     -4,-2.5     4,-2.7     2,-0.2     5,-0.2   0.947 112.7  44.9 -57.9 -52.6    4.2   -6.2   37.8
  269 1072 A D  H  X S+     0   0   46     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.950 116.6  46.0 -56.8 -51.8    4.8   -9.7   36.3
  270 1073 A A  H  X S+     0   0   56     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.895 110.3  56.0 -57.5 -42.5    6.3  -10.9   39.6
  271 1074 A A  H  X S+     0   0   15     -4,-3.4     4,-2.3     1,-0.2    -2,-0.2   0.962 109.5  43.8 -53.5 -57.8    3.4   -9.2   41.4
  272 1075 A V  H  X S+     0   0   22     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.895 111.4  55.3 -55.5 -44.7    0.7  -11.1   39.5
  273 1076 A R  H  X S+     0   0  149     -4,-2.4     4,-1.6     1,-0.2    -1,-0.2   0.929 110.3  44.8 -55.8 -49.7    2.7  -14.4   39.8
  274 1077 A G  H  < S+     0   0    5     -4,-2.4     4,-0.4     1,-0.2    -1,-0.2   0.874 109.7  55.3 -63.8 -40.2    2.8  -14.1   43.6
  275 1078 A I  H >< S+     0   0    0     -4,-2.3     3,-0.7     1,-0.2     7,-0.4   0.895 109.2  47.8 -59.1 -41.2   -0.9  -13.1   43.8
  276 1079 A L  H 3< S+     0   0   68     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.816 111.6  49.4 -70.8 -31.6   -1.8  -16.3   41.8
  277 1080 A R  T 3< S+     0   0  209     -4,-1.6     2,-0.5    -5,-0.2    -1,-0.2   0.456  97.0  91.6 -83.7  -2.6    0.4  -18.4   44.1
  278 1081 A N    <>  -     0   0   37     -3,-0.7     4,-2.3    -4,-0.4    -4,-0.0  -0.848  67.5-153.6 -97.7 125.9   -1.3  -16.7   47.0
  279 1082 A A  T  4 S+     0   0   86     -2,-0.5    -1,-0.1     1,-0.2    -4,-0.0   0.830  93.2  44.9 -69.1 -35.3   -4.4  -18.5   48.3
  280 1083 A K  T  4 S+     0   0  133      1,-0.1     4,-0.4     2,-0.1    -1,-0.2   0.849 121.0  38.0 -75.1 -35.0   -6.2  -15.4   49.7
  281 1084 A L  T  > S+     0   0    0     -6,-0.2     4,-2.0    -7,-0.1     5,-0.2   0.790  98.7  73.9 -91.2 -31.6   -5.6  -13.2   46.7
  282 1085 A K  H  X S+     0   0   94     -4,-2.3     4,-2.4    -7,-0.4     5,-0.2   0.890  92.8  52.5 -53.8 -50.2   -6.0  -15.6   43.8
  283 1086 A P  H  > S+     0   0   54      0, 0.0     4,-1.4     0, 0.0    -1,-0.2   0.917 112.7  43.3 -56.3 -48.7   -9.8  -15.9   43.8
  284 1087 A V  H  > S+     0   0    0     -4,-0.4     4,-1.7     1,-0.2    -2,-0.2   0.852 112.6  53.4 -67.2 -35.0  -10.5  -12.2   43.8
  285 1088 A Y  H  < S+     0   0   11     -4,-2.0    -1,-0.2     1,-0.2    -3,-0.2   0.896 106.9  52.7 -65.3 -39.3   -7.8  -11.6   41.1
  286 1089 A D  H  < S+     0   0   72     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.851 112.0  45.7 -62.4 -35.6   -9.4  -14.2   38.9
  287 1090 A S  H  < S+     0   0   48     -4,-1.4    -1,-0.2    -5,-0.2    -2,-0.2   0.778  97.8  87.2 -81.6 -29.2  -12.8  -12.5   39.2
  288 1091 A L  S  < S-     0   0    5     -4,-1.7     2,-0.1    -5,-0.1    31,-0.0  -0.247  73.4-123.0 -73.9 160.3  -11.7   -8.9   38.6
  289 1092 A D     >  -     0   0   60      1,-0.0     4,-2.9    -2,-0.0     5,-0.3  -0.406  38.8 -86.4 -93.9 175.3  -11.3   -7.2   35.2
  290 1093 A A  H  > S+     0   0   67      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.882 126.3  43.9 -50.2 -50.0   -8.2   -5.6   33.8
  291 1094 A V  H  > S+     0   0   21     62,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.944 118.1  43.1 -64.2 -49.5   -8.7   -2.2   35.4
  292 1095 A R  H  > S+     0   0   21      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.785 109.9  58.3 -68.3 -27.6   -9.7   -3.6   38.8
  293 1096 A R  H  X S+     0   0   69     -4,-2.9     4,-2.2     2,-0.2    -1,-0.2   0.862 105.4  50.8 -66.8 -36.0   -6.9   -6.1   38.6
  294 1097 A A  H  X S+     0   0    2     -4,-1.6     4,-2.5    -5,-0.3    -2,-0.2   0.914 105.9  54.6 -65.8 -44.6   -4.5   -3.1   38.2
  295 1098 A A  H  X S+     0   0    0     -4,-1.8     4,-1.6     2,-0.2    -2,-0.2   0.915 109.2  48.4 -54.0 -45.6   -6.0   -1.5   41.3
  296 1099 A L  H  X S+     0   0    0     -4,-1.8     4,-2.3     1,-0.2     3,-0.4   0.945 108.7  52.3 -61.2 -50.9   -5.3   -4.6   43.3
  297 1100 A I  H  X S+     0   0    0     -4,-2.2     4,-2.4     1,-0.3    -1,-0.2   0.875 105.1  58.0 -51.8 -40.1   -1.7   -4.8   41.9
  298 1101 A N  H  X S+     0   0    0     -4,-2.5     4,-2.0     2,-0.2    -1,-0.3   0.911 106.4  47.9 -56.1 -44.5   -1.4   -1.2   43.1
  299 1102 A M  H  X>S+     0   0    1     -4,-1.6     4,-2.7    -3,-0.4     5,-0.6   0.915 110.0  50.7 -64.6 -45.8   -2.3   -2.3   46.7
  300 1103 A V  H  X5S+     0   0   17     -4,-2.3     4,-1.3     1,-0.2    -1,-0.2   0.878 108.6  55.1 -59.2 -37.7    0.2   -5.2   46.6
  301 1104 A F  H  <5S+     0   0   33     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.953 115.8  36.0 -57.1 -51.2    2.8   -2.6   45.4
  302 1105 A Q  H  <5S+     0   0   57     -4,-2.0    -2,-0.2     1,-0.2    -3,-0.1   0.965 136.3  14.7 -71.7 -56.7    2.2   -0.3   48.4
  303 1106 A M  H  X5S-     0   0   49     -4,-2.7     4,-0.6     1,-0.2    -3,-0.2   0.438 105.7-118.0-104.7  -1.8    1.5   -2.6   51.3
  304 1107 A G  H  X< -     0   0   26     -4,-1.3     4,-2.4    -5,-0.6     3,-0.2   0.074  34.1 -77.3  80.3 162.6    2.7   -5.9   49.9
  305 1108 A E  H  > S+     0   0   67      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.811 130.7  56.9 -69.2 -29.5    0.7   -9.1   49.3
  306 1109 A T  H  4 S+     0   0  123      2,-0.2     4,-0.4     1,-0.2    -1,-0.2   0.858 110.6  45.6 -67.9 -34.4    0.7  -10.0   53.0
  307 1110 A G  H >< S+     0   0   26     -4,-0.6     3,-1.9    -3,-0.2    -2,-0.2   0.947 111.1  49.7 -71.4 -51.6   -0.8   -6.6   53.8
  308 1111 A V  H >< S+     0   0    0     -4,-2.4     3,-2.2     1,-0.3    -2,-0.2   0.835 101.7  65.5 -55.0 -34.8   -3.4   -6.8   51.0
  309 1112 A A  G >< S+     0   0   18     -4,-1.8     3,-0.9     1,-0.3    -1,-0.3   0.741  87.6  69.4 -61.7 -23.1   -4.3  -10.2   52.3
  310 1113 A G  G <  S+     0   0   67     -3,-1.9     3,-0.4    -4,-0.4    -1,-0.3   0.594  84.3  72.0 -70.5 -10.6   -5.5   -8.6   55.5
  311 1114 A F  G <>  +     0   0   31     -3,-2.2     4,-3.4    -4,-0.2     3,-0.3  -0.002  56.6 134.5 -95.2  29.4   -8.4   -7.1   53.5
  312 1115 A T  H <> S+     0   0   62     -3,-0.9     4,-2.5     1,-0.2    -1,-0.2   0.845  70.2  52.7 -44.6 -44.8  -10.1  -10.5   53.2
  313 1116 A N  H  > S+     0   0  101     -3,-0.4     4,-1.0     2,-0.2    -1,-0.2   0.937 114.8  38.5 -60.2 -51.3  -13.5   -8.9   54.1
  314 1117 A S  H  > S+     0   0    3     -3,-0.3     4,-1.6     2,-0.2     3,-0.2   0.883 113.5  57.3 -67.8 -39.7  -13.3   -6.2   51.5
  315 1118 A L  H  X S+     0   0    4     -4,-3.4     4,-2.2     1,-0.2     3,-0.3   0.912 105.1  51.0 -56.0 -44.0  -11.8   -8.6   49.0
  316 1119 A R  H  X S+     0   0  124     -4,-2.5     4,-1.2    -5,-0.3    -1,-0.2   0.816 106.6  55.3 -63.6 -29.7  -14.8  -10.9   49.5
  317 1120 A M  H  <>S+     0   0   25     -4,-1.0     5,-2.0    -3,-0.2    -1,-0.2   0.801 106.5  51.0 -73.2 -30.4  -17.0   -7.9   48.8
  318 1121 A L  H ><5S+     0   0    1     -4,-1.6     3,-2.1    -3,-0.3    -2,-0.2   0.919 106.8  52.4 -69.0 -46.0  -15.2   -7.3   45.5
  319 1122 A Q  H 3<5S+     0   0   75     -4,-2.2    -2,-0.2     1,-0.3    -1,-0.2   0.798 105.6  56.1 -61.1 -28.8  -15.7  -11.0   44.5
  320 1123 A Q  T 3<5S-     0   0   94     -4,-1.2    -1,-0.3    -5,-0.2    -2,-0.2   0.466 113.0-124.8 -81.2  -3.4  -19.4  -10.4   45.2
  321 1124 A K  T < 5 +     0   0   85     -3,-2.1     2,-1.1     1,-0.2    -3,-0.2   0.726  65.0 140.8  67.6  23.1  -19.3   -7.5   42.7
  322 1125 A R     >< +     0   0  113     -5,-2.0     4,-1.8     1,-0.2    -1,-0.2  -0.751  22.6 172.2 -96.5  85.9  -20.7   -5.1   45.3
  323 1126 A W  H  >  +     0   0   54     -2,-1.1     4,-2.1     1,-0.2    -1,-0.2   0.901  67.7  48.6 -69.3 -48.0  -18.5   -2.1   44.5
  324 1127 A D  H  > S+     0   0   91      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.870 115.7  44.9 -63.2 -38.9  -20.0    0.7   46.6
  325 1128 A E  H  > S+     0   0   89      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.855 109.6  55.6 -73.7 -36.2  -20.0   -1.4   49.8
  326 1129 A A  H  X S+     0   0    0     -4,-1.8     4,-1.8    -9,-0.2    -2,-0.2   0.891 110.1  47.9 -59.4 -39.6  -16.5   -2.7   49.0
  327 1130 A A  H  X S+     0   0    6     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.959 110.5  48.9 -66.0 -53.8  -15.4    1.0   48.8
  328 1131 A V  H  < S+     0   0   80     -4,-2.3     4,-0.4     1,-0.2    -2,-0.2   0.901 113.7  48.7 -50.6 -44.0  -17.2    1.9   52.1
  329 1132 A N  H >< S+     0   0   50     -4,-2.6     3,-0.8     1,-0.2    -1,-0.2   0.846 108.3  53.0 -68.5 -35.3  -15.5   -1.1   53.7
  330 1133 A L  H >< S+     0   0    1     -4,-1.8     3,-1.4     1,-0.2     6,-0.4   0.811 100.7  60.9 -69.8 -31.2  -12.0   -0.2   52.4
  331 1134 A A  T 3< S+     0   0   34     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.628  90.2  70.8 -72.8 -13.3  -12.2    3.3   53.7
  332 1135 A K  T <  S+     0   0  152     -3,-0.8    -1,-0.3    -4,-0.4    -2,-0.2   0.574  82.0  95.3 -78.7 -10.1  -12.5    1.9   57.3
  333 1136 A S  S <> S-     0   0   23     -3,-1.4     4,-0.6    -4,-0.1     3,-0.3  -0.396  82.3-127.2 -78.1 158.4   -8.8    0.8   57.1
  334 1137 A R  H  > S+     0   0  198      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.732 107.6  72.6 -76.3 -22.7   -6.0    2.9   58.5
  335 1138 A W  H  > S+     0   0   22      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.894  95.9  51.2 -52.6 -42.5   -4.4    2.5   55.0
  336 1139 A Y  H  4 S+     0   0   69     -6,-0.4    -1,-0.2    -3,-0.3    -2,-0.2   0.838 112.2  46.3 -63.9 -34.5   -7.1    5.0   53.8
  337 1140 A N  H  < S+     0   0  107     -4,-0.6    -2,-0.2     1,-0.2    -1,-0.2   0.746 113.6  46.1 -82.7 -25.4   -6.2    7.4   56.6
  338 1141 A Q  H  < S+     0   0  149     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.690 129.0  23.5 -92.7 -21.6   -2.4    7.3   56.2
  339 1142 A T  S  X S+     0   0   41     -4,-1.6     4,-2.5    -5,-0.2     5,-0.2  -0.425  74.9 163.9-139.6  63.2   -2.4    7.7   52.4
  340 1143 A P  H  > S+     0   0   51      0, 0.0     4,-3.0     0, 0.0     5,-0.2   0.895  70.6  46.6 -47.0 -63.7   -5.8    9.4   51.7
  341 1144 A N  H  > S+     0   0  111      1,-0.2     4,-1.7     2,-0.2     5,-0.2   0.910 117.3  39.9 -51.2 -57.6   -5.2   10.6   48.1
  342 1145 A R  H  > S+     0   0   26      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.917 116.6  51.7 -61.0 -44.6   -3.7    7.4   46.6
  343 1146 A A  H  X S+     0   0    0     -4,-2.5     4,-3.1     1,-0.2     5,-0.3   0.918 106.1  54.7 -57.9 -46.0   -6.2    5.2   48.5
  344 1147 A K  H  X S+     0   0   91     -4,-3.0     4,-2.6    -5,-0.2    -1,-0.2   0.894 109.9  46.5 -56.4 -44.0   -9.2    7.3   47.3
  345 1148 A R  H  X S+     0   0   58     -4,-1.7     4,-2.3     2,-0.2    -1,-0.2   0.925 114.3  46.2 -65.7 -47.0   -8.1    6.7   43.6
  346 1149 A V  H  X S+     0   0    0     -4,-2.2     4,-2.0     2,-0.2    -2,-0.2   0.929 115.4  46.2 -63.1 -46.5   -7.5    3.0   44.0
  347 1150 A I  H  X S+     0   0   11     -4,-3.1     4,-2.4     1,-0.2    -2,-0.2   0.936 112.4  51.2 -59.9 -47.3  -10.8    2.5   45.9
  348 1151 A T  H  X S+     0   0   51     -4,-2.6     4,-2.9    -5,-0.3     5,-0.4   0.865 106.6  54.8 -56.6 -38.7  -12.6    4.6   43.3
  349 1152 A T  H  X S+     0   0    0     -4,-2.3     4,-2.2     1,-0.2    -1,-0.2   0.902 109.3  47.0 -61.9 -41.6  -11.0    2.4   40.6
  350 1153 A F  H  < S+     0   0    2     -4,-2.0    -2,-0.2     2,-0.2    -1,-0.2   0.874 113.4  51.6 -62.9 -38.6  -12.5   -0.6   42.4
  351 1154 A R  H  < S+     0   0  101     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.950 124.1  22.0 -64.7 -52.9  -15.8    1.3   42.6
  352 1155 A T  H  < S-     0   0   64     -4,-2.9    -3,-0.2     2,-0.2    -2,-0.2   0.819  87.8-136.0 -91.1 -35.3  -16.2    2.3   38.9
  353 1156 A G  S  < S+     0   0   13     -4,-2.2   -62,-0.2    -5,-0.4     2,-0.2   0.664  73.1  95.7  82.3  17.6  -14.0   -0.2   37.1
  354 1157 A T  S    S-     0   0   51     -6,-0.3    -1,-0.4    -5,-0.2     3,-0.3  -0.726  85.4-113.3-129.4 178.6  -12.6    2.6   35.0
  355 1158 A W  S >  S+     0   0   46     -2,-0.2     3,-2.6     1,-0.2    -6,-0.1   0.299  78.0 115.9 -95.5   8.4   -9.5    4.9   34.9
  356 1159 A D  T 3   +     0   0  126      1,-0.3    -1,-0.2    -8,-0.1    -7,-0.0   0.511  64.8  65.5 -62.5  -5.6  -11.6    8.0   35.6
  357 1160 A A  T 3  S+     0   0   27     -3,-0.3    -1,-0.3   -12,-0.1    -2,-0.1   0.454  94.0  75.0 -92.5  -1.6  -10.0    8.6   38.9
  358 1161 A Y  S <  S-     0   0   11     -3,-2.6  -155,-0.1   -13,-0.1    -3,-0.0  -0.944  75.8-133.5-121.2 131.7   -6.6    9.3   37.2
  359  377 A P        -     0   0   81      0, 0.0    -2,-0.0     0, 0.0    -3,-0.0  -0.657  29.3-115.5 -81.5 130.0   -5.5   12.4   35.3
  360  378 A P        -     0   0   76      0, 0.0  -162,-0.1     0, 0.0     4,-0.0  -0.242  28.7-106.8 -61.3 153.4   -3.8   11.8   31.9
  361  379 A P        -     0   0   69      0, 0.0  -163,-0.0     0, 0.0     3,-0.0   0.614  35.2-142.6 -58.7 -18.5   -0.1   12.9   31.5
  362  380 A S  S    S+     0   0  127      1,-0.0     2,-0.4     0, 0.0     0, 0.0   0.202  84.0  72.6  71.2 -19.3   -1.1   15.8   29.3
  363  381 A R  S    S-     0   0  123      0, 0.0     3,-0.1     0, 0.0    -1,-0.0  -0.971  87.7-128.6-126.2 117.1    2.0   15.2   27.3
  364  382 A E        -     0   0  129     -2,-0.4     0, 0.0     1,-0.1     0, 0.0  -0.132  35.9 -83.9 -62.5 156.1    1.9   12.1   25.1
  365  383 A K     >  -     0   0   61      1,-0.1     4,-2.3     4,-0.0     5,-0.2  -0.179  28.8-126.4 -56.7 150.1    4.7    9.4   25.2
  366  384 A K  H  > S+     0   0   48      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.866 111.4  53.4 -63.8 -36.4    7.8   10.0   23.1
  367  385 A V  H  > S+     0   0   30      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.931 113.3  39.1 -66.3 -48.2    7.2    6.6   21.5
  368  386 A T  H  > S+     0   0   49      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.882 115.8  53.9 -69.0 -38.1    3.6    7.2   20.4
  369  387 A R  H  X S+     0   0   62     -4,-2.3     4,-1.3     2,-0.2    -2,-0.2   0.913 114.1  41.1 -62.0 -44.8    4.5   10.8   19.4
  370  388 A T  H  X S+     0   0    8     -4,-2.5     4,-2.5    55,-0.2    -2,-0.2   0.948 111.3  55.7 -67.3 -51.3    7.3    9.5   17.2
  371  389 A I  H  X S+     0   0   18     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.879 105.4  52.8 -49.9 -45.2    5.4    6.6   15.8
  372  390 A L  H  X S+     0   0   99     -4,-2.1     4,-2.7     1,-0.2    -1,-0.2   0.938 110.0  46.7 -58.9 -49.7    2.6    8.9   14.6
  373  391 A A  H  X S+     0   0   20     -4,-1.3     4,-2.8     1,-0.2     5,-0.2   0.897 110.2  54.4 -60.0 -42.5    4.9   11.2   12.7
  374  392 A I  H  X S+     0   0    6     -4,-2.5     4,-2.7     2,-0.2    -1,-0.2   0.930 111.2  44.8 -56.7 -48.4    6.7    8.2   11.1
  375  393 A L  H  X S+     0   0   34     -4,-2.3     4,-3.1     2,-0.2     5,-0.3   0.955 112.6  50.1 -62.3 -53.2    3.4    6.8    9.8
  376  394 A L  H  X S+     0   0  106     -4,-2.7     4,-2.9     1,-0.2     5,-0.3   0.951 114.0  45.6 -48.1 -56.6    2.2   10.2    8.5
  377  395 A A  H  X S+     0   0    9     -4,-2.8     4,-1.8     1,-0.2     5,-0.2   0.918 113.9  50.1 -54.6 -47.6    5.5   10.7    6.7
  378  396 A F  H  X S+     0   0    9     -4,-2.7     4,-1.9    -5,-0.2     5,-0.2   0.947 115.9  39.7 -57.3 -53.7    5.5    7.2    5.3
  379  397 A I  H  X S+     0   0   81     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.909 115.1  50.8 -66.8 -43.6    1.9    7.3    4.0
  380  398 A I  H  < S+     0   0  116     -4,-2.9    -1,-0.2    -5,-0.3    -2,-0.2   0.814 117.4  40.1 -65.4 -30.3    2.0   10.9    2.6
  381  399 A T  H  < S+     0   0    7     -4,-1.8     4,-0.5    -5,-0.3    -1,-0.2   0.763 121.5  39.7 -90.6 -28.6    5.3   10.2    0.7
  382  400 A W  H  X S+     0   0   32     -4,-1.9     4,-2.2    -5,-0.2     5,-0.2   0.735 101.7  69.5 -93.6 -27.4    4.6    6.7   -0.6
  383  401 A A  H  X S+     0   0   38     -4,-2.3     4,-3.4    -5,-0.2     5,-0.4   0.922  93.4  57.3 -58.8 -47.7    0.9    7.1   -1.5
  384  402 A P  H  > S+     0   0   40      0, 0.0     4,-1.1     0, 0.0    -1,-0.2   0.932 111.4  42.3 -47.9 -54.1    1.6    9.5   -4.4
  385  403 A Y  H  > S+     0   0   36     -4,-0.5     4,-1.5    22,-0.3    -2,-0.2   0.923 117.4  45.8 -60.2 -48.1    3.8    6.9   -6.1
  386  404 A N  H  X S+     0   0   13     -4,-2.2     4,-2.2     1,-0.2    -1,-0.2   0.852 111.9  49.3 -69.7 -36.4    1.5    3.9   -5.4
  387  405 A V  H  X S+     0   0   63     -4,-3.4     4,-2.3     2,-0.2    -1,-0.2   0.736 107.1  59.9 -71.2 -20.4   -1.7    5.6   -6.4
  388  406 A M  H  X S+     0   0   14     -4,-1.1     4,-2.0    -5,-0.4    -2,-0.2   0.885 104.6  47.7 -69.0 -40.2    0.4    6.5   -9.5
  389  407 A V  H  X S+     0   0    7     -4,-1.5     4,-0.8     2,-0.2    -2,-0.2   0.945 110.2  52.3 -63.6 -50.1    0.8    2.8  -10.1
  390  408 A L  H >X S+     0   0   60     -4,-2.2     3,-1.7     1,-0.2     4,-0.6   0.950 112.4  44.0 -48.9 -57.8   -2.9    2.2   -9.6
  391  409 A I  H >X S+     0   0   57     -4,-2.3     4,-1.9     1,-0.3     3,-0.9   0.868 106.7  62.1 -57.9 -37.9   -3.9    4.9  -12.2
  392  410 A N  H 3< S+     0   0   37     -4,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.682  89.2  73.6 -61.2 -18.1   -1.2    3.6  -14.5
  393  411 A T  H << S+     0   0   57     -3,-1.7    -1,-0.2    -4,-0.8    -2,-0.2   0.896 112.9  19.6 -67.8 -40.7   -3.1    0.3  -14.6
  394  412 A F  H << S+     0   0  153     -3,-0.9     2,-0.3    -4,-0.6    -2,-0.2   0.665 137.4  29.9-102.2 -21.1   -5.9    1.6  -16.8
  395  413 A b     <  +     0   0   31     -4,-1.9     4,-0.4     1,-0.1    -1,-0.2  -0.810  53.2 170.3-146.7 100.8   -4.2    4.7  -18.3
  396  414 A A  S >  S+     0   0   54     -2,-0.3     3,-1.3     1,-0.2    -1,-0.1   0.909  81.0  56.0 -75.6 -45.0   -0.4    4.8  -18.8
  397  415 A P  T 3  S+     0   0  120      0, 0.0    -1,-0.2     0, 0.0    -5,-0.1   0.749  92.9  73.5 -61.3 -23.3   -0.3    8.1  -20.9
  398  416 A b  T 3  S+     0   0   75      1,-0.2    -2,-0.2    -7,-0.1    -6,-0.1   0.851  90.7  62.5 -58.2 -36.4   -2.1    9.9  -18.0
  399  417 A I  S <  S-     0   0   23     -3,-1.3    -1,-0.2    -4,-0.4     5,-0.0  -0.824  79.0-155.8 -98.3 105.0    1.1    9.8  -15.9
  400  418 A P     >  -     0   0   69      0, 0.0     4,-1.5     0, 0.0     3,-0.1  -0.159  28.9-108.5 -67.2 170.5    4.0   11.7  -17.5
  401  419 A N  H  > S+     0   0  124      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.910 117.7  59.5 -68.7 -43.2    7.6   10.9  -16.7
  402  420 A T  H  > S+     0   0  105      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.817 104.9  52.6 -54.7 -32.0    8.1   14.1  -14.7
  403  421 A V  H  > S+     0   0   50      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.938 106.7  50.1 -69.7 -48.4    5.3   12.9  -12.5
  404  422 A W  H  X S+     0   0   55     -4,-1.5     4,-2.5     1,-0.2    -2,-0.2   0.894 108.7  54.2 -54.3 -42.1    7.0    9.5  -11.9
  405  423 A T  H  X S+     0   0   32     -4,-2.5     4,-2.3     2,-0.2    -1,-0.2   0.907 108.3  48.3 -60.4 -43.5   10.2   11.3  -11.0
  406  424 A I  H  X S+     0   0   92     -4,-1.6     4,-2.1     2,-0.2    -2,-0.2   0.933 110.0  52.4 -61.6 -47.5    8.3   13.4   -8.4
  407  425 A G  H  X S+     0   0    2     -4,-2.7     4,-2.0     1,-0.2   -22,-0.3   0.906 109.7  49.8 -53.0 -45.6    6.8   10.2   -7.0
  408  426 A Y  H  X S+     0   0   51     -4,-2.5     4,-1.8     1,-0.2    -1,-0.2   0.912 110.1  48.7 -61.4 -45.9   10.3    8.6   -6.7
  409  427 A W  H  X S+     0   0   48     -4,-2.3     4,-3.1     2,-0.2    -1,-0.2   0.801 107.8  55.5 -69.8 -28.5   11.8   11.6   -4.9
  410  428 A L  H  X S+     0   0   51     -4,-2.1     4,-1.4     2,-0.2    -1,-0.2   0.972 109.0  46.2 -64.1 -54.2    8.9   11.7   -2.4
  411  429 A C  H  < S+     0   0   21     -4,-2.0     4,-0.3   -30,-0.2    -2,-0.2   0.855 116.7  48.4 -53.5 -36.7    9.5    8.1   -1.5
  412  430 A Y  H >< S+     0   0    7     -4,-1.8     3,-2.5     1,-0.2     4,-0.3   0.968 106.5  51.1 -71.3 -54.6   13.2    8.9   -1.3
  413  431 A I  H >X S+     0   0   49     -4,-3.1     3,-2.1     1,-0.3     4,-1.9   0.705  92.4  77.4 -60.1 -20.6   13.1   12.1    0.9
  414  432 A N  T 3< S+     0   0    9     -4,-1.4     4,-0.4     1,-0.3    -1,-0.3   0.775  91.5  55.2 -58.5 -24.8   10.9   10.2    3.4
  415  433 A S  T <4 S+     0   0    7     -3,-2.5    -1,-0.3    -4,-0.3    -2,-0.2   0.611 107.2  51.9 -79.6 -13.5   14.2    8.7    4.4
  416  434 A T  T <> S+     0   0   19     -3,-2.1     4,-0.5    -4,-0.3    -2,-0.2   0.842 106.2  49.0 -89.8 -39.0   15.4   12.2    4.9
  417  435 A I  H  X S+     0   0   65     -4,-1.9     4,-1.8     1,-0.2    -2,-0.1   0.479  91.4  82.9 -84.1  -2.4   12.7   13.5    7.1
  418  436 A N  H  > S+     0   0    4     -4,-0.4     4,-1.9    -5,-0.2     3,-0.2   0.966  92.4  44.0 -65.0 -54.4   12.8   10.6    9.5
  419  437 A P  H  > S+     0   0   11      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.833 110.3  59.1 -59.2 -31.3   15.8   11.8   11.6
  420  438 A A  H  X S+     0   0   48     -4,-0.5     4,-1.8     1,-0.2    -2,-0.2   0.921 105.6  48.1 -60.0 -45.0   14.0   15.2   11.6
  421  439 A C  H  X S+     0   0   21     -4,-1.8     4,-3.2    -3,-0.2     5,-0.3   0.874 107.5  54.6 -63.1 -41.2   11.0   13.6   13.2
  422  440 A Y  H  X S+     0   0    0     -4,-1.9     4,-0.9     1,-0.2     7,-0.4   0.898 111.4  45.9 -60.0 -40.2   13.1   11.9   15.9
  423  441 A A  H  < S+     0   0   15     -4,-1.8     7,-0.3     6,-0.2    -1,-0.2   0.820 118.2  41.3 -73.2 -33.6   14.6   15.2   16.8
  424  442 A L  H  < S+     0   0  139     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.848 121.5  39.0 -83.7 -37.3   11.3   17.0   16.9
  425  443 A C  H  < S+     0   0   24     -4,-3.2     2,-0.4     1,-0.2   -55,-0.2   0.514 122.2  45.4 -92.2  -6.6    9.2   14.3   18.6
  426  444 A N     X  -     0   0   13     -4,-0.9     4,-1.6    -5,-0.3     3,-0.2  -0.922  61.1-164.8-141.7 114.0   12.1   13.4   21.0
  427  445 A A  H  > S+     0   0   64     -2,-0.4     4,-2.5     1,-0.2     5,-0.1   0.752  89.7  60.5 -68.7 -25.2   14.1   16.0   22.8
  428  446 A T  H  > S+     0   0   36      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.898 104.3  48.1 -71.2 -40.9   16.9   13.5   23.7
  429  447 A F  H  > S+     0   0    1     -7,-0.4     4,-2.8    -3,-0.2    -6,-0.2   0.939 113.2  48.0 -62.3 -48.9   17.7   12.7   20.1
  430  448 A K  H  X S+     0   0  119     -4,-1.6     4,-2.8    -8,-0.4    -2,-0.2   0.955 113.3  48.0 -55.9 -53.7   17.8   16.4   19.2
  431  449 A K  H  X S+     0   0  103     -4,-2.5     4,-2.3     1,-0.2     5,-0.2   0.936 111.6  50.1 -49.9 -53.1   20.1   17.1   22.2
  432  450 A T  H  X S+     0   0   11     -4,-2.7     4,-1.9     1,-0.2    -1,-0.2   0.912 110.6  49.4 -56.5 -46.5   22.3   14.1   21.3
  433  451 A F  H  X S+     0   0   22     -4,-2.8     4,-1.9     2,-0.2     3,-0.5   0.960 108.8  53.6 -54.5 -53.8   22.6   15.4   17.7
  434  452 A K  H  < S+     0   0  152     -4,-2.8     4,-0.4     1,-0.3    -2,-0.2   0.878 114.0  41.1 -48.3 -46.8   23.5   18.9   19.0
  435  453 A H  H  < S+     0   0  115     -4,-2.3     3,-0.3     1,-0.2    -1,-0.3   0.733 109.9  60.1 -76.4 -23.1   26.3   17.5   21.1
  436  454 A L  H  < S+     0   0   57     -4,-1.9    -2,-0.2    -3,-0.5    -1,-0.2   0.789  94.7  61.4 -75.8 -28.7   27.4   15.1   18.4
  437  455 A L     <        0   0  133     -4,-1.9    -1,-0.2    -3,-0.2    -2,-0.2   0.750 360.0 360.0 -67.8 -22.8   28.1   17.9   15.9
  438  456 A M              0   0  123     -4,-0.4    -2,-0.2    -3,-0.3    -3,-0.1   0.662 360.0 360.0-111.6 360.0   30.7   19.0   18.5
