==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-09-20        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               12-DEC-11   3V2W                                                             .
COMPND   2 MOLECULE: SPHINGOSINE 1-PHOSPHATE RECEPTOR 1, LYSOZYME CHIMERA;                                                     .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    M.A.HANSON,C.B.ROTH,E.JO,M.T.GRIFFITH,F.L.SCOTT,G.REINHART,H.DESALE,                                                 .
  442  3  2  2  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22223.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  341 77.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   11  2.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   55 12.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  250 56.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  2  2  2  2  0  1  0  0  0  2  0  0  0  0  0  0  1  1  0  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   17 A S              0   0  150      0, 0.0     4,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 151.4   -5.9   34.0  -27.4
    2   18 A D        -     0   0  130      2,-0.2     2,-0.4     1,-0.2     0, 0.0  -0.064 360.0-118.1 -45.3 142.5   -4.7   34.5  -23.8
    3   19 A Y  S    S+     0   0  130      1,-0.2    -1,-0.2     4,-0.1   154,-0.0   0.013 108.1  82.3 -78.4  35.0   -1.7   32.5  -22.8
    4   20 A V        +     0   0   76     -2,-0.4     2,-0.3    88,-0.1    -1,-0.2  -0.631  68.6 116.0-133.0  59.2   -4.2   31.0  -20.3
    5   21 A N  S >  S-     0   0   46     -4,-0.1     3,-0.8    85,-0.1     4,-0.5  -0.915  76.4-112.5-127.0 160.9   -5.7   28.5  -22.9
    6   22 A Y  T 3> S+     0   0  122     -2,-0.3     4,-0.9     1,-0.2    84,-0.1   0.524 105.0  72.9 -75.5  -6.1   -5.7   24.6  -22.9
    7   23 A D  H 3> S+     0   0   83      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.802  86.0  62.3 -79.6 -31.9   -3.4   24.3  -26.0
    8   24 A I  H <> S+     0   0    1     -3,-0.8     4,-2.9     2,-0.2     5,-0.3   0.916 101.4  53.3 -57.9 -45.8   -0.2   25.4  -24.2
    9   25 A I  H  > S+     0   0    0     -4,-0.5     4,-2.3    81,-0.2    -1,-0.2   0.911 112.0  44.7 -54.9 -48.3   -0.4   22.3  -21.9
   10   26 A V  H  < S+     0   0   50     -4,-0.9     4,-0.4     2,-0.2    -2,-0.2   0.948 115.0  48.6 -60.7 -51.8   -0.7   20.0  -25.0
   11   27 A R  H  X S+     0   0   88     -4,-2.6     4,-1.9     1,-0.2     3,-0.2   0.833 116.3  41.9 -55.1 -46.2    2.2   21.9  -26.8
   12   28 A H  H  X S+     0   0    1     -4,-2.9     4,-1.2     2,-0.2    -1,-0.2   0.802 114.0  50.4 -78.9 -31.0    4.6   21.8  -23.7
   13   29 A Y  H  X>S+     0   0    7     -4,-2.3     5,-0.6    -5,-0.3     4,-0.6   0.484 112.5  52.6 -83.8   0.4    3.6   18.1  -22.9
   14   30 A N  H  45S+     0   0   95     -4,-0.4     5,-0.2    -3,-0.2    -2,-0.2   0.864 105.2  49.4 -94.3 -50.9    4.4   17.5  -26.6
   15   31 A Y  H  <5S+     0   0  101     -4,-1.9    -2,-0.2     1,-0.2    -3,-0.1   0.809 115.6  45.4 -60.0 -36.6    8.0   19.1  -26.7
   16   32 A T  H  <5S-     0   0    3     -4,-1.2   388,-0.4   387,-0.1    -1,-0.2   0.960 113.9-120.6 -72.5 -50.3    9.0   17.1  -23.6
   17   33 A G  T  X5S+     0   0   26     -4,-0.6     4,-0.6    -5,-0.1    -3,-0.2   0.478  80.9 112.0 121.7  11.9    7.5   13.8  -24.9
   18   34 A K  T  4< +     0   0   62     -5,-0.6    -4,-0.2     1,-0.1    -5,-0.1  -0.042  56.7  87.8-101.2  30.9    4.8   12.8  -22.3
   19   35 A L  T  4 S+     0   0   44     -5,-0.2    -1,-0.1    -6,-0.2    -5,-0.1   0.919 103.1  18.6 -90.3 -56.1    1.8   13.5  -24.7
   20   36 A N  T  4 S+     0   0  143     -3,-0.1     2,-1.4     1,-0.1    -2,-0.1   0.818 111.1  81.2 -83.4 -35.7    1.5   10.1  -26.6
   21   37 A I     <  +     0   0  131     -4,-0.6     2,-0.3     2,-0.0    -1,-0.1  -0.598  65.7 139.7 -76.0  88.7    3.5    8.2  -23.9
   22   38 A S              0   0   82     -2,-1.4    -3,-0.0     1,-0.1    -4,-0.0  -0.998 360.0 360.0-139.3 133.9    0.6    7.7  -21.3
   23   39 A A              0   0  156     -2,-0.3    -1,-0.1     0, 0.0    -2,-0.0   0.705 360.0 360.0 -75.0 360.0   -0.4    4.7  -19.1
   24        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   25   47 A L              0   0  118      0, 0.0     4,-0.4     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -44.6   -6.1    2.5  -10.5
   26   48 A T     >  +     0   0  100      2,-0.1     4,-1.3     1,-0.1     3,-0.3   0.789 360.0  61.0 -78.3 -31.3   -2.8    3.5   -8.7
   27   49 A S  H >> S+     0   0   45      1,-0.2     4,-2.7     2,-0.2     3,-0.6   0.961  95.2  56.0 -61.8 -58.8   -4.1    7.0   -8.0
   28   50 A V  H 3> S+     0   0   98      1,-0.3     4,-1.1     2,-0.2    -1,-0.2   0.721 106.2  56.5 -50.0 -25.6   -7.2    6.1   -5.8
   29   51 A V  H 3> S+     0   0   79     -4,-0.4     4,-1.5    -3,-0.3    -1,-0.3   0.954 111.7  39.1 -70.7 -51.8   -4.7    4.2   -3.6
   30   52 A F  H <X S+     0   0   58     -4,-1.3     4,-2.7    -3,-0.6    -2,-0.2   0.847 108.7  62.2 -67.7 -36.6   -2.5    7.3   -3.0
   31   53 A I  H  X S+     0   0   36     -4,-2.7     4,-0.8     1,-0.2    -1,-0.2   0.896 110.2  41.7 -53.3 -41.1   -5.6    9.6   -2.7
   32   54 A L  H  X S+     0   0  126     -4,-1.1     4,-0.8    -5,-0.2    -1,-0.2   0.812 111.3  55.2 -75.1 -35.8   -6.5    7.4    0.4
   33   55 A I  H  X S+     0   0   63     -4,-1.5     4,-1.4     1,-0.2     3,-0.3   0.840 104.8  54.4 -67.1 -35.3   -2.8    7.3    1.7
   34   56 A C  H  X S+     0   0    3     -4,-2.7     4,-1.7     1,-0.2    -1,-0.2   0.826 101.5  58.1 -67.7 -32.6   -2.8   11.2    1.6
   35   57 A C  H  X S+     0   0   63     -4,-0.8     4,-1.9     2,-0.2    -1,-0.2   0.777 105.4  50.7 -65.9 -30.4   -6.0   11.1    3.9
   36   58 A F  H  X S+     0   0  132     -4,-0.8     4,-2.9    -3,-0.3    -1,-0.2   0.847 108.9  50.4 -72.3 -37.6   -3.9    9.1    6.4
   37   59 A I  H  X S+     0   0    5     -4,-1.4     4,-1.7     2,-0.2    -2,-0.2   0.810 107.7  55.6 -69.3 -31.0   -1.1   11.8    6.1
   38   60 A I  H  X S+     0   0   35     -4,-1.7     4,-1.4     2,-0.2     3,-0.3   0.988 114.5  37.1 -63.2 -58.0   -4.0   14.4    6.8
   39   61 A L  H  X S+     0   0   92     -4,-1.9     4,-2.4     2,-0.2     5,-0.3   0.891 111.4  59.8 -60.8 -46.8   -5.0   12.7   10.1
   40   62 A E  H  X S+     0   0   18     -4,-2.9     4,-0.7     1,-0.3    -1,-0.2   0.887 115.3  36.0 -50.2 -42.8   -1.4   11.8   11.1
   41   63 A N  H  X S+     0   0    0     -4,-1.7     4,-1.8    -3,-0.3    -1,-0.3   0.666 109.6  64.4 -86.7 -19.0   -0.6   15.6   11.0
   42   64 A I  H  X S+     0   0   64     -4,-1.4     4,-1.4    -3,-0.2    -2,-0.2   0.965 104.2  46.8 -65.4 -50.1   -4.0   16.6   12.4
   43   65 A F  H  X S+     0   0   80     -4,-2.4     4,-3.1     2,-0.2     5,-0.3   0.809 108.3  56.5 -59.9 -33.5   -3.2   14.7   15.7
   44   66 A V  H  X S+     0   0   13     -4,-0.7     4,-1.4    -5,-0.3    -1,-0.2   0.941 115.1  37.7 -63.6 -44.3    0.3   16.5   15.7
   45   67 A L  H  < S+     0   0   58     -4,-1.8     4,-0.4     1,-0.2    -2,-0.2   0.621 119.2  50.6 -78.9 -16.1   -1.6   19.9   15.6
   46   68 A L  H  X S+     0   0   68     -4,-1.4     4,-0.8     2,-0.2    -2,-0.2   0.837 111.2  44.9 -92.0 -36.5   -4.3   18.6   17.9
   47   69 A T  H  X S+     0   0   13     -4,-3.1     4,-1.1     2,-0.2     7,-0.2   0.826 111.2  52.2 -76.5 -34.4   -2.0   17.2   20.7
   48   70 A I  H  < S+     0   0   21     -4,-1.4    -1,-0.2    -5,-0.3    -2,-0.2   0.815 113.7  46.2 -71.6 -26.3    0.3   20.3   20.8
   49   71 A W  H  4 S+     0   0  190     -4,-0.4    -2,-0.2     1,-0.2    -1,-0.2   0.702 116.8  45.1 -83.5 -21.6   -3.0   22.4   21.2
   50   72 A K  H  < S+     0   0   60     -4,-0.8     2,-0.5     1,-0.1    -2,-0.2   0.513  99.5  77.9-100.7  -8.8   -4.3   19.9   23.9
   51   73 A T    ><  -     0   0   28     -4,-1.1     3,-0.8     1,-0.1    -1,-0.1  -0.928  59.3-160.8-110.8 120.9   -1.0   19.6   26.0
   52   74 A K  G >  S+     0   0   92     -2,-0.5     3,-1.0     1,-0.2    -1,-0.1   0.793  96.8  53.9 -63.8 -34.5   -0.0   22.5   28.4
   53   75 A K  G 3  S+     0   0   79      1,-0.2    -1,-0.2     2,-0.1     3,-0.2   0.682 103.7  59.0 -72.4 -20.6    3.7   21.2   28.5
   54   76 A F  G <  S+     0   0    9     -3,-0.8    -1,-0.2     1,-0.2    -2,-0.2   0.240  74.7  93.4 -93.7   9.2    3.6   21.4   24.6
   55   77 A H    <   +     0   0   92     -3,-1.0    -1,-0.2     4,-0.1    -2,-0.1   0.050  63.3 123.7 -87.6  27.6    2.7   25.2   24.6
   56   78 A R  S >> S-     0   0   35     -3,-0.2     4,-1.0     1,-0.1     3,-0.8  -0.599  77.8-110.7 -88.6 148.4    6.6   25.7   24.4
   57   79 A P  H >> S+     0   0   53      0, 0.0     3,-1.0     0, 0.0     4,-0.9   0.847 114.7  54.6 -46.6 -49.4    8.2   27.7   21.5
   58   80 A M  H >> S+     0   0    8      1,-0.2     4,-1.5     2,-0.2     3,-0.7   0.862 103.4  56.1 -55.5 -42.2    9.8   24.6   19.8
   59   81 A Y  H <> S+     0   0   11     -3,-0.8     4,-2.1     1,-0.2    -1,-0.2   0.788  99.7  60.1 -63.1 -29.3    6.5   22.8   19.5
   60   82 A Y  H <X S+     0   0   57     -4,-1.0     4,-1.7    -3,-1.0    -1,-0.2   0.847 107.7  44.9 -66.5 -33.7    4.9   25.7   17.6
   61   83 A F  H <X S+     0   0   12     -4,-0.9     4,-1.4    -3,-0.7    -2,-0.2   0.796 111.3  53.2 -77.7 -31.6    7.5   25.3   14.9
   62   84 A I  H  X S+     0   0    3     -4,-1.5     4,-1.4     2,-0.2    -2,-0.2   0.853 111.7  47.1 -66.4 -39.9    7.0   21.4   14.9
   63   85 A G  H  X S+     0   0    5     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.880 108.0  53.3 -69.5 -42.6    3.3   22.1   14.4
   64   86 A N  H  X S+     0   0   12     -4,-1.7     4,-1.8     2,-0.2    -2,-0.2   0.844 108.4  52.3 -61.9 -34.8    3.9   24.6   11.6
   65   87 A L  H  X S+     0   0    3     -4,-1.4     4,-2.2     2,-0.2    -1,-0.2   0.876 109.9  47.8 -65.0 -42.3    5.9   21.8    9.9
   66   88 A A  H  X S+     0   0    0     -4,-1.4     4,-1.4     2,-0.2    -2,-0.2   0.841 109.8  52.9 -68.5 -33.5    3.0   19.5   10.3
   67   89 A L  H  X S+     0   0   65     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.855 109.3  49.8 -68.2 -35.9    0.7   22.2    8.9
   68   90 A S  H  X S+     0   0    0     -4,-1.8     4,-1.3     2,-0.2    -2,-0.2   0.946 115.4  41.7 -64.6 -49.2    3.1   22.4    5.8
   69   91 A D  H  X S+     0   0    4     -4,-2.2     4,-1.4     2,-0.2    -2,-0.2   0.664 112.7  56.9 -72.4 -20.5    3.0   18.6    5.4
   70   92 A L  H  X S+     0   0   28     -4,-1.4     4,-0.9     2,-0.2    -2,-0.2   0.911 110.2  41.9 -75.6 -45.9   -0.9   18.7    6.1
   71   93 A L  H  X S+     0   0   76     -4,-2.2     4,-3.3     2,-0.2    -2,-0.2   0.757 110.6  59.9 -72.2 -23.1   -1.5   21.2    3.2
   72   94 A A  H  X S+     0   0    9     -4,-1.3     4,-1.7     2,-0.2    -2,-0.2   0.920 103.1  50.2 -66.8 -43.6    1.0   19.1    1.2
   73   95 A G  H  X S+     0   0    1     -4,-1.4     4,-0.9     2,-0.2    -1,-0.2   0.749 115.1  45.0 -63.7 -28.8   -1.3   16.0    1.6
   74   96 A V  H >X S+     0   0   74     -4,-0.9     4,-2.2     2,-0.2     3,-0.9   0.968 112.4  48.7 -74.9 -61.4   -4.1   18.3    0.4
   75   97 A A  H 3X S+     0   0   12     -4,-3.3     4,-1.1     1,-0.3    -2,-0.2   0.683 114.6  47.9 -52.6 -25.4   -2.2   19.8   -2.5
   76   98 A Y  H 3X S+     0   0   11     -4,-1.7     4,-2.6     2,-0.2    -1,-0.3   0.775 106.1  54.9 -92.1 -26.1   -1.2   16.3   -3.6
   77   99 A T  H <X S+     0   0   28     -4,-0.9     4,-1.9    -3,-0.9    -2,-0.2   0.931 113.5  44.2 -66.3 -41.0   -4.7   14.8   -3.3
   78  100 A A  H  X S+     0   0   42     -4,-2.2     4,-1.6     2,-0.2    -2,-0.2   0.865 110.7  55.3 -66.4 -38.0   -5.8   17.6   -5.7
   79  101 A N  H  < S+     0   0   11     -4,-1.1     3,-0.4    -5,-0.3    -2,-0.2   0.944 108.7  46.8 -60.0 -49.8   -2.6   16.9   -7.8
   80  102 A L  H >< S+     0   0   18     -4,-2.6     3,-0.9     1,-0.2    -2,-0.2   0.876 114.1  48.1 -58.9 -41.9   -3.7   13.2   -8.2
   81  103 A L  H 3< S+     0   0  105     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.755 119.1  39.9 -70.3 -26.5   -7.3   14.3   -9.1
   82  104 A L  T 3< S+     0   0   59     -4,-1.6    -1,-0.2    -3,-0.4    -2,-0.2   0.047 102.2  94.4-114.0  26.4   -5.9   16.9  -11.7
   83  105 A S  S X  S+     0   0   34     -3,-0.9     3,-1.5     3,-0.1     2,-0.5  -0.564  75.2   8.9-109.9 173.4   -3.0   14.6  -13.1
   84  106 A G  T 3  S+     0   0   41      1,-0.3     3,-0.3     2,-0.2     4,-0.3  -0.464 134.0   7.4  66.3-110.6   -2.6   12.3  -16.2
   85  107 A A  T >  S+     0   0   90     -2,-0.5     3,-0.8     1,-0.2    -1,-0.3   0.834 132.8  54.1 -72.6 -34.3   -5.7   12.6  -18.5
   86  108 A T  G X  S+     0   0   35     -3,-1.5     3,-1.5     1,-0.2    -1,-0.2   0.610  86.9  83.9 -76.6 -12.9   -7.2   15.5  -16.5
   87  109 A T  G >  S+     0   0    1     -3,-0.3     3,-0.8     1,-0.3    -1,-0.2   0.848  90.5  50.9 -55.6 -36.0   -3.8   17.5  -16.9
   88  110 A Y  G <  S+     0   0   52     -3,-0.8    -1,-0.3    -4,-0.3    -2,-0.2   0.569  96.7  66.8 -83.7  -9.1   -5.0   18.6  -20.4
   89  111 A K  G <  S+     0   0  135     -3,-1.5     2,-0.3    -4,-0.1    -1,-0.2   0.118  90.8  90.7 -97.4  25.3   -8.4   19.8  -18.9
   90  112 A L  S <  S-     0   0    9     -3,-0.8   -81,-0.2   -84,-0.1   -85,-0.1  -0.891  74.5-128.6-119.4 146.8   -6.4   22.6  -17.1
   91  113 A T     >  -     0   0   19     -2,-0.3     4,-2.5     1,-0.1     5,-0.2  -0.525  35.0-106.7 -83.3 158.3   -5.4   26.1  -18.1
   92  114 A P  H  > S+     0   0    1      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.893 124.8  50.5 -53.7 -38.5   -1.7   27.1  -17.8
   93  115 A A  H  > S+     0   0   38      2,-0.2     4,-1.0     1,-0.2     5,-0.1   0.922 109.7  48.4 -62.7 -47.1   -2.7   29.3  -14.8
   94  116 A Q  H  > S+     0   0   88      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.859 112.6  51.1 -60.5 -36.3   -4.6   26.3  -13.2
   95  117 A W  H  X S+     0   0    2     -4,-2.5     4,-2.0     2,-0.2     5,-0.4   0.949 108.5  48.4 -65.5 -53.3   -1.4   24.2  -13.9
   96  118 A F  H  X S+     0   0    7     -4,-2.8     4,-0.8     1,-0.2    -1,-0.2   0.672 116.3  46.7 -61.1 -18.4    1.0   26.8  -12.2
   97  119 A L  H  X S+     0   0  116     -4,-1.0     4,-1.1    -5,-0.2    -1,-0.2   0.759 108.0  55.3 -91.3 -31.2   -1.5   26.7   -9.4
   98  120 A R  H  < S+     0   0   17     -4,-1.8    -2,-0.2     1,-0.2    -3,-0.2   0.813 123.3  26.1 -69.2 -34.9   -1.7   22.8   -9.4
   99  121 A E  H >X S+     0   0   26     -4,-2.0     4,-1.2     2,-0.1     3,-1.1   0.716 111.7  68.0-101.4 -28.3    2.2   22.5   -9.0
  100  122 A G  H 3X S+     0   0    3     -4,-0.8     4,-1.9    -5,-0.4    -3,-0.2   0.798  92.8  61.7 -61.1 -31.6    2.8   25.9   -7.2
  101  123 A S  H 3X S+     0   0   43     -4,-1.1     4,-1.5     1,-0.2    -1,-0.3   0.750 101.8  52.6 -67.0 -26.6    1.0   24.6   -4.1
  102  124 A M  H <> S+     0   0   33     -3,-1.1     4,-1.5     2,-0.2    -1,-0.2   0.880 109.3  47.8 -75.3 -42.3    3.6   21.8   -3.8
  103  125 A F  H  X S+     0   0   29     -4,-1.2     4,-3.2     2,-0.2    -2,-0.2   0.845 111.8  49.9 -66.6 -37.6    6.6   24.3   -3.9
  104  126 A V  H  X S+     0   0   21     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.904 112.0  48.8 -67.1 -40.1    4.8   26.5   -1.2
  105  127 A A  H  X S+     0   0    6     -4,-1.5     4,-1.1     2,-0.2    -2,-0.2   0.776 116.2  44.1 -69.0 -29.5    4.3   23.3    0.9
  106  128 A L  H  X S+     0   0   12     -4,-1.5     4,-2.3     2,-0.2    -2,-0.2   0.930 111.8  50.7 -77.2 -52.2    8.0   22.5    0.4
  107  129 A S  H  X S+     0   0    0     -4,-3.2     4,-2.0     1,-0.2     5,-0.2   0.917 113.1  46.7 -51.3 -49.4    9.3   26.0    1.0
  108  130 A A  H  X S+     0   0    0     -4,-2.3     4,-1.3     1,-0.2    -1,-0.2   0.870 111.1  52.6 -61.2 -41.9    7.3   26.3    4.3
  109  131 A S  H  X S+     0   0    4     -4,-1.1     4,-1.7     2,-0.2    -1,-0.2   0.878 109.3  48.9 -61.4 -44.0    8.6   22.7    5.4
  110  132 A V  H  X S+     0   0    1     -4,-2.3     4,-1.9     1,-0.2    -2,-0.2   0.932 112.6  46.2 -64.4 -48.9   12.3   23.7    4.9
  111  133 A F  H  X S+     0   0   34     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.727 107.9  59.7 -69.3 -19.7   12.0   27.0    6.9
  112  134 A S  H  X S+     0   0    1     -4,-1.3     4,-1.7     2,-0.2    -1,-0.2   0.935 105.7  46.4 -70.5 -43.7   10.1   25.0    9.6
  113  135 A L  H  X S+     0   0    2     -4,-1.7     4,-3.0     2,-0.2    -2,-0.2   0.884 112.5  51.9 -61.4 -41.8   13.2   22.7   10.0
  114  136 A L  H  X S+     0   0   59     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.919 110.0  48.1 -56.4 -50.8   15.4   25.9   10.1
  115  137 A A  H  X S+     0   0   21     -4,-2.2     4,-1.1     2,-0.2    -2,-0.2   0.780 114.6  46.3 -63.6 -31.2   13.1   27.4   12.8
  116  138 A I  H  < S+     0   0    6     -4,-1.7    -2,-0.2     2,-0.2    -1,-0.2   0.896 113.6  48.3 -78.0 -42.9   13.3   24.1   14.8
  117  139 A A  H >X S+     0   0    0     -4,-3.0     4,-1.2     1,-0.2     3,-0.7   0.849 114.9  44.6 -64.6 -37.3   17.2   23.9   14.3
  118  140 A I  H 3X S+     0   0   82     -4,-2.6     4,-0.8     1,-0.2    -1,-0.2   0.802 106.8  60.6 -78.7 -26.6   17.6   27.5   15.4
  119  141 A E  H 3< S+     0   0   18     -4,-1.1    -1,-0.2    -5,-0.2    -2,-0.2   0.406 104.8  52.5 -78.5   1.1   15.1   26.9   18.4
  120  142 A R  H X> S+     0   0   19     -3,-0.7     3,-1.8     2,-0.1     4,-0.7   0.803 100.3  56.7 -97.0 -46.3   17.7   24.3   19.6
  121  143 A Y  H 3X S+     0   0   83     -4,-1.2     4,-1.2     1,-0.3    -2,-0.2   0.722 104.0  56.4 -59.5 -23.2   20.8   26.5   19.6
  122  144 A I  H 3< S+     0   0   93     -4,-0.8    -1,-0.3     2,-0.2    -2,-0.1   0.619  88.7  75.9 -88.3 -12.0   19.0   28.9   22.0
  123  145 A T  H <4 S+     0   0   64     -3,-1.8     3,-0.2     1,-0.2    -2,-0.2   0.961 108.9  29.5 -62.5 -50.1   18.3   26.1   24.6
  124  146 A M  H  < S+     0   0   77     -4,-0.7     2,-1.3     1,-0.2    -2,-0.2   0.925 121.3  55.9 -72.4 -46.1   22.0   26.2   25.8
  125  147 A L     <        0   0  113     -4,-1.2    -1,-0.2     1,-0.0    -2,-0.0  -0.645 360.0 360.0 -91.0  78.1   22.5   30.0   24.9
  126  148 A K              0   0  220     -2,-1.3    -3,-0.1    -3,-0.2    -2,-0.1  -0.072 360.0 360.0-127.6 360.0   19.6   31.5   26.9
  127        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  128  156 A N              0   0  119      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  51.4    9.3   35.8   23.0
  129  157 A N     >  +     0   0  103      3,-0.1     4,-1.0     4,-0.0     3,-0.3   0.617 360.0  46.0-128.5 -42.1    5.8   34.5   22.2
  130  158 A F  T  4 S+     0   0  166      1,-0.2     3,-0.3     2,-0.2     5,-0.1   0.906 108.3  57.8 -68.6 -45.6    4.2   37.2   19.8
  131  159 A R  T  > S+     0   0  159      1,-0.2     4,-0.9     2,-0.2     3,-0.3   0.645 100.7  61.1 -60.5 -17.1    7.4   37.4   17.7
  132  160 A L  H >> S+     0   0   15     -3,-0.3     4,-2.4     2,-0.2     3,-0.8   0.944 101.6  47.4 -76.3 -49.5    7.0   33.6   17.1
  133  161 A F  H 3< S+     0   0  116     -4,-1.0    -1,-0.2    -3,-0.3    -2,-0.2   0.263 112.2  56.0 -76.1  14.7    3.5   33.9   15.3
  134  162 A L  H 3> S+     0   0   96     -3,-0.3     4,-1.8     3,-0.1    -1,-0.3   0.602 106.6  46.4-109.7 -32.9    5.4   36.7   13.4
  135  163 A L  H <X S+     0   0  101     -4,-0.9     4,-2.3    -3,-0.8    -2,-0.2   0.859 113.6  49.0 -74.3 -41.2    8.2   34.2   12.3
  136  164 A I  H  X S+     0   0   27     -4,-2.4     4,-1.6     2,-0.2    -3,-0.2   0.887 112.9  48.0 -65.9 -40.3    5.5   31.7   11.3
  137  165 A S  H  > S+     0   0   70     -5,-0.2     4,-1.5     2,-0.2    -2,-0.2   0.908 111.8  49.4 -67.4 -41.4    3.7   34.4    9.4
  138  166 A A  H  X S+     0   0   42     -4,-1.8     4,-2.7     1,-0.2     5,-0.2   0.921 106.7  57.5 -60.6 -45.2    7.0   35.5    7.7
  139  167 A C  H  X S+     0   0   12     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.866 109.5  42.3 -51.7 -52.7    7.7   31.9    6.7
  140  168 A W  H  X S+     0   0   47     -4,-1.6     4,-2.3     2,-0.2    -1,-0.2   0.771 112.9  53.3 -72.5 -26.9    4.5   31.4    4.7
  141  169 A V  H  X S+     0   0   82     -4,-1.5     4,-1.7     2,-0.2    -2,-0.2   0.953 111.8  45.2 -71.2 -45.2    4.8   34.9    3.1
  142  170 A I  H  X S+     0   0   80     -4,-2.7     4,-1.9     1,-0.2    -2,-0.2   0.806 113.6  52.4 -62.8 -34.5    8.4   34.0    1.9
  143  171 A S  H  X S+     0   0    0     -4,-1.6     4,-2.9    -5,-0.2     5,-0.3   0.948 108.2  48.1 -67.3 -51.3    7.0   30.5    0.8
  144  172 A L  H  X S+     0   0  107     -4,-2.3     4,-1.3     1,-0.2    -2,-0.2   0.812 111.5  52.3 -57.9 -37.0    4.1   32.1   -1.3
  145  173 A I  H  X S+     0   0  106     -4,-1.7     4,-0.8     2,-0.2    -1,-0.2   0.940 115.1  39.5 -66.8 -49.3    6.6   34.5   -3.0
  146  174 A L  H >< S+     0   0   31     -4,-1.9     3,-0.5     1,-0.2    -2,-0.2   0.911 120.6  43.8 -67.8 -46.3    9.1   31.6   -4.0
  147  175 A G  H 3< S+     0   0    1     -4,-2.9     4,-0.3     1,-0.2    -1,-0.2   0.710 114.6  51.3 -70.6 -24.1    6.3   29.1   -5.0
  148  176 A G  H >X S+     0   0   17     -4,-1.3     4,-2.6    -5,-0.3     3,-0.6   0.575  79.7  95.3 -90.0 -13.7    4.4   31.9   -6.8
  149  177 A L  T <<>S+     0   0   47     -4,-0.8     5,-2.6    -3,-0.5    -1,-0.2   0.823  86.7  48.5 -47.9 -42.6    7.3   33.2   -9.0
  150  178 A P  T >45S+     0   0    0      0, 0.0     3,-1.1     0, 0.0    -1,-0.2   0.874 112.6  47.6 -70.0 -33.7    6.3   30.9  -12.0
  151  179 A I  T <45S+     0   0   89     -3,-0.6    -2,-0.2     1,-0.3    -3,-0.1   0.902 108.8  55.8 -67.5 -39.5    2.6   32.1  -11.7
  152  180 A M  T 3<5S-     0   0   93     -4,-2.6    -1,-0.3     2,-0.1    -3,-0.1   0.288 138.1 -81.5 -76.4   7.6    4.0   35.7  -11.5
  153  181 A G  T < 5S+     0   0   45     -3,-1.1     2,-2.0    -5,-0.2    -2,-0.1   0.187  92.6 122.1 118.9 -19.5    5.8   35.1  -14.9
  154  182 A W      < +     0   0   92     -5,-2.6    17,-0.5    -6,-0.1     2,-0.2  -0.533  55.5  98.1 -83.0  81.3    9.1   33.2  -14.3
  155  183 A N  S    S-     0   0   33     -2,-2.0    15,-0.2    15,-0.2    18,-0.1  -0.486  78.9-109.6-139.6-156.1    8.2   30.2  -16.6
  156  184 A a        +     0   0    2     13,-1.3     6,-0.2    -2,-0.2     7,-0.1   0.091  56.3 138.6-138.9  24.3    8.9   29.0  -20.2
  157  185 A I  S    S+     0   0   21      1,-0.3     3,-0.1    12,-0.2    -1,-0.1   0.738  92.7  23.6 -51.3 -26.1    5.5   29.4  -22.0
  158  186 A S  S    S+     0   0  106      1,-0.2     2,-1.1    -3,-0.1    -1,-0.3   0.650 114.2  72.3-108.8 -22.3    7.4   30.8  -25.1
  159  187 A A    >   +     0   0   33      1,-0.2     3,-1.4     2,-0.1     4,-0.2  -0.638  49.8 161.9 -96.6  76.0   10.8   29.2  -24.4
  160  188 A L  G >  S+     0   0   49     -2,-1.1     3,-1.9     1,-0.3    -1,-0.2   0.896  76.1  62.1 -58.1 -38.9   10.1   25.5  -25.2
  161  189 A S  G 3  S+     0   0   84      1,-0.3    -1,-0.3    -3,-0.2   242,-0.1   0.654 107.7  43.8 -58.6 -22.8   14.0   25.1  -25.4
  162  190 A S  G <  S+     0   0   32     -3,-1.4    10,-2.3    -6,-0.2     2,-0.3   0.270  87.1 119.8-108.7   6.4   14.2   26.1  -21.7
  163  191 A a  B <   -A  171   0A   7     -3,-1.9     8,-0.2     8,-0.2     6,-0.1  -0.591  65.1-118.8 -80.9 136.8   11.2   24.0  -20.4
  164  192 A S        -     0   0    1      6,-2.5     6,-0.1     3,-0.7  -148,-0.1  -0.351  11.5-141.6 -67.6 147.7   11.8   21.3  -17.7
  165  193 A T  S    S+     0   0   14      1,-0.1    -1,-0.1  -149,-0.1  -147,-0.1   0.862 103.2  43.2 -81.4 -41.0   11.0   17.7  -18.6
  166  194 A V  S    S+     0   0   27      1,-0.3    -1,-0.1   228,-0.1   246,-0.1   0.822 130.0  30.5 -74.9 -30.6    9.5   16.6  -15.2
  167  195 A L  S >  S-     0   0   10      3,-0.1     3,-0.8     1,-0.1    -3,-0.7  -0.864  75.7-168.5-127.8  92.9    7.6   20.0  -15.1
  168  196 A P  T 3  S+     0   0    2      0, 0.0    -1,-0.1     0, 0.0  -154,-0.1   0.632  85.5  40.9 -63.9 -17.3    6.8   21.1  -18.7
  169  197 A L  T 3  S+     0   0    0     -6,-0.1   -13,-1.3     2,-0.1     2,-0.2   0.619  96.9  92.0-103.1 -14.8    5.6   24.7  -17.9
  170  198 A Y  S <  S-     0   0    0     -3,-0.8    -6,-2.5   -15,-0.2     2,-0.2  -0.568  78.8-120.6 -80.8 139.2    8.4   25.4  -15.3
  171  199 A H  B >>  -A  163   0A  22    -17,-0.5     4,-1.7    -2,-0.2     3,-0.9  -0.582  13.2-128.7 -79.1 141.5   11.7   27.1  -16.5
  172  200 A K  H 3> S+     0   0   31    -10,-2.3     4,-2.8     1,-0.3     5,-0.2   0.857 110.7  58.0 -59.3 -33.8   15.0   25.1  -15.9
  173  201 A H  H 3> S+     0   0  112    -11,-0.2     4,-1.3     2,-0.2    -1,-0.3   0.779 105.1  50.2 -66.0 -30.3   16.4   28.4  -14.3
  174  202 A Y  H <> S+     0   0    1     -3,-0.9     4,-2.3     2,-0.2    -1,-0.2   0.923 113.4  43.9 -73.3 -44.0   13.6   28.3  -11.7
  175  203 A I  H  X S+     0   0    2     -4,-1.7     4,-2.7     2,-0.2     5,-0.2   0.899 112.1  53.8 -67.4 -39.3   14.1   24.6  -10.8
  176  204 A L  H  X S+     0   0   66     -4,-2.8     4,-1.7     1,-0.2    -1,-0.2   0.856 111.7  46.8 -60.5 -37.4   18.0   25.3  -10.7
  177  205 A F  H  X S+     0   0   84     -4,-1.3     4,-3.0     2,-0.2    -2,-0.2   0.950 113.8  45.1 -68.2 -54.9   17.3   28.2   -8.2
  178  206 A C  H  X S+     0   0    8     -4,-2.3     4,-2.6     2,-0.2     5,-0.3   0.911 113.5  50.3 -57.7 -49.5   14.9   26.2   -5.9
  179  207 A T  H  X S+     0   0    6     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.935 115.7  43.6 -53.9 -50.3   17.2   23.1   -5.9
  180  208 A T  H  X S+     0   0   61     -4,-1.7     4,-2.3    -5,-0.2    -2,-0.2   0.922 115.6  45.9 -62.7 -54.2   20.2   25.4   -5.0
  181  209 A V  H  X S+     0   0   42     -4,-3.0     4,-2.0     1,-0.2    -2,-0.2   0.953 116.9  43.5 -57.9 -54.4   18.5   27.6   -2.3
  182  210 A F  H  X S+     0   0    6     -4,-2.6     4,-3.0     1,-0.2    -1,-0.2   0.864 114.3  49.1 -65.0 -39.5   16.8   24.6   -0.5
  183  211 A T  H  X S+     0   0   60     -4,-2.3     4,-2.3    -5,-0.3    -1,-0.2   0.900 110.8  51.6 -65.8 -38.0   19.9   22.3   -0.5
  184  212 A L  H  X S+     0   0   94     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.886 112.8  45.4 -64.4 -37.1   22.0   25.3    0.8
  185  213 A L  H  X S+     0   0   39     -4,-2.0     4,-1.8     2,-0.2    -2,-0.2   0.963 113.7  48.2 -68.6 -47.3   19.5   25.7    3.6
  186  214 A L  H  X S+     0   0   17     -4,-3.0     4,-1.5     2,-0.2    -2,-0.2   0.781 112.5  50.6 -63.2 -28.4   19.4   21.8    4.3
  187  215 A L  H  X S+     0   0   97     -4,-2.3     4,-2.3     2,-0.2     3,-0.3   0.969 110.0  48.6 -69.3 -51.8   23.3   22.0    4.3
  188  216 A S  H  X S+     0   0   67     -4,-2.4     4,-1.0     1,-0.2    -2,-0.2   0.749 111.0  51.7 -57.0 -33.2   23.3   24.9    6.8
  189  217 A I  H  X S+     0   0    3     -4,-1.8     4,-2.1     2,-0.2    -1,-0.2   0.877 109.0  49.0 -75.4 -40.9   20.8   22.9    9.1
  190  218 A V  H  X S+     0   0   64     -4,-1.5     4,-1.7    -3,-0.3    -2,-0.2   0.942 113.2  47.5 -63.2 -46.3   22.9   19.7    9.1
  191  219 A I  H  X S+     0   0   99     -4,-2.3     4,-1.4     1,-0.2    -1,-0.2   0.781 111.5  53.8 -64.6 -28.4   26.1   21.8   10.0
  192  220 A L  H  X S+     0   0   34     -4,-1.0     4,-2.6    -5,-0.2    -2,-0.2   0.916 106.4  48.6 -75.8 -43.5   23.9   23.5   12.7
  193  221 A Y  H  X S+     0   0    8     -4,-2.1     4,-3.1     2,-0.2    -2,-0.2   0.854 110.4  52.1 -65.4 -35.8   22.8   20.3   14.5
  194  222 A C  H  X S+     0   0   79     -4,-1.7     4,-2.3     2,-0.2     5,-0.2   0.897 111.3  47.8 -64.6 -41.6   26.4   18.9   14.6
  195  223 A R  H  X S+     0   0   80     -4,-1.4     4,-2.3     2,-0.2     5,-0.3   0.950 114.9  44.8 -61.2 -50.0   27.5   22.3   16.2
  196  224 A I  H  X S+     0   0   13     -4,-2.6     4,-1.9     1,-0.2     5,-0.2   0.908 113.5  51.6 -62.4 -43.7   24.6   22.1   18.7
  197  225 A Y  H  X S+     0   0  132     -4,-3.1     4,-1.4     1,-0.2    -2,-0.2   0.929 117.4  35.9 -59.2 -52.8   25.3   18.3   19.4
  198  226 A S  H  X S+     0   0   53     -4,-2.3     4,-1.0     2,-0.2    -1,-0.2   0.804 116.9  51.3 -73.8 -36.9   29.1   18.7   20.2
  199  227 A L  H  X S+     0   0   63     -4,-2.3     4,-2.4    -5,-0.2    -1,-0.2   0.848 111.5  47.7 -72.4 -34.2   28.9   22.1   22.0
  200  228 A V  H  X S+     0   0   37     -4,-1.9     4,-2.9    -5,-0.3     5,-0.2   0.876 104.9  61.4 -70.5 -35.7   26.1   20.8   24.3
  201  229 A R  H  X S+     0   0   43     -4,-1.4     4,-0.6    -5,-0.2    -2,-0.2   0.835 113.3  36.3 -56.6 -34.3   28.4   17.7   24.9
  202  230 A T  H  X S+     0   0   74     -4,-1.0     4,-2.0     2,-0.2    -2,-0.2   0.850 114.4  56.0 -84.4 -41.5   31.0   20.2   26.3
  203  231 A R  H  X S+     0   0   27     -4,-2.4     4,-1.5     1,-0.2    -2,-0.2   0.820 104.4  54.1 -61.0 -36.0   28.3   22.5   28.0
  204 1002 A N  H  X S+     0   0   45     -4,-2.9     4,-1.9     2,-0.2    -1,-0.2   0.864 109.3  47.2 -67.0 -38.5   27.0   19.5   30.0
  205 1003 A I  H  X S+     0   0   27     -4,-0.6     4,-1.7    -5,-0.2    -2,-0.2   0.873 110.5  54.3 -69.2 -36.7   30.5   18.7   31.3
  206 1004 A F  H  < S+     0   0   14     -4,-2.0     4,-0.5     1,-0.2    -2,-0.2   0.807 113.7  40.0 -67.6 -34.6   30.8   22.4   32.2
  207 1005 A E  H  X S+     0   0   81     -4,-1.5     4,-0.5     2,-0.2    -1,-0.2   0.784 110.1  59.5 -85.8 -30.3   27.6   22.5   34.3
  208 1006 A M  H >X S+     0   0    2     -4,-1.9     4,-1.7     1,-0.2     3,-0.8   0.942 114.3  35.2 -61.3 -51.4   28.2   19.0   35.9
  209 1007 A L  H 3X>S+     0   0    2     -4,-1.7     4,-2.1     1,-0.2     5,-1.1   0.671 103.6  73.9 -79.9 -16.1   31.5   20.1   37.5
  210 1008 A R  I 34>S+     0   0  113     -4,-0.5     5,-0.8    -5,-0.2    -1,-0.2   0.698 111.1  32.1 -65.5 -19.4   30.1   23.7   38.1
  211 1009 A I  I <<5S+     0   0   59     -3,-0.8    -2,-0.2    -4,-0.5    -1,-0.2   0.830 120.7  47.0 -99.4 -54.1   28.1   21.9   40.9
  212 1010 A D  I  <5S+     0   0   14     -4,-1.7    -3,-0.2     1,-0.2    -2,-0.2   0.670 133.7  17.4 -68.6 -22.9   30.4   19.1   42.1
  213 1011 A E  I  <5S-     0   0   49     -4,-2.1    19,-0.3    -5,-0.1    -3,-0.2   0.629 104.4-132.3-119.5 -31.1   33.5   21.4   42.3
  214 1012 A G  I   < -     0   0   25     -5,-1.1    18,-0.7    17,-0.1    -3,-0.2   0.711  16.3-101.0  77.9 123.5   31.8   24.9   42.3
  215 1013 A L      < +     0   0   73     -5,-0.8     2,-0.3    16,-0.2    16,-0.2  -0.386  40.6 177.1 -72.0 146.7   32.8   27.9   40.2
  216 1014 A R        -     0   0   21     -2,-0.1    14,-1.4     1,-0.1     4,-0.1  -0.972  27.0-172.0-153.4 137.1   34.9   30.8   41.7
  217 1015 A L  S    S+     0   0   79     -2,-0.3    43,-1.7    12,-0.1     2,-0.4   0.645  79.2  61.6-101.6 -19.8   36.5   34.0   40.3
  218 1016 A K  B    S-B  259   0B  60     41,-0.2    41,-0.2    12,-0.1    12,-0.1  -0.902  99.5 -98.3-109.7 136.2   38.5   34.9   43.5
  219 1017 A I        +     0   0   28     39,-0.6     2,-0.2    -2,-0.4    10,-0.2  -0.302  52.0 171.3 -55.5 125.7   41.3   32.5   44.8
  220 1018 A Y  E     -C  228   0C  77      8,-2.2     8,-3.2    -4,-0.1     2,-0.4  -0.694  30.4-111.0-124.6 178.5   40.0   30.3   47.7
  221 1019 A K  E     -C  227   0C  52      6,-0.3     6,-0.2    -2,-0.2     5,-0.2  -0.931  26.8-128.4-116.7 141.2   41.3   27.4   49.7
  222 1020 A D        -     0   0   58      4,-2.5     3,-0.2    -2,-0.4    -1,-0.0  -0.198  35.9 -94.0 -77.9 176.8   40.0   23.8   49.4
  223 1021 A T  S    S+     0   0  147      1,-0.2    -1,-0.1     2,-0.1    -2,-0.0   0.754 127.5  54.0 -61.3 -28.1   38.9   21.5   52.4
  224 1022 A E  S    S-     0   0   88      2,-0.1    -1,-0.2     1,-0.0    -3,-0.0   0.852 119.4-109.9 -74.9 -39.0   42.5   20.0   52.4
  225 1023 A G  S    S+     0   0   45      1,-0.4    -2,-0.1    -3,-0.2    12,-0.0  -0.138  75.4 119.4 139.2 -41.5   44.1   23.5   52.6
  226 1024 A Y  S    S-     0   0   18     -5,-0.2    -4,-2.5     1,-0.1    -1,-0.4  -0.150  70.0 -98.6 -59.2 148.5   45.8   24.2   49.3
  227 1025 A Y  E     -CD 221 236C  55      9,-0.7     8,-1.8    11,-0.5     9,-1.0  -0.514  45.2-179.5 -75.5 138.0   44.7   27.3   47.2
  228 1026 A T  E     -CD 220 234C   6     -8,-3.2    -8,-2.2     6,-0.2     2,-0.3  -0.828  11.5-161.3-133.9 163.7   42.2   26.7   44.3
  229 1027 A I  E  >  - D   0 233C   0      4,-1.9     4,-2.2    -2,-0.2   -12,-0.1  -0.974  53.0 -16.3-146.4 154.9   40.4   28.8   41.5
  230 1028 A G  T  4 S+     0   0    2    -14,-1.4     2,-1.5    -2,-0.3   -13,-0.1  -0.165 124.5   2.6  53.7-135.0   37.4   28.4   39.2
  231 1029 A I  T  4 S-     0   0    3     34,-0.3   -16,-0.2     1,-0.2    -1,-0.2  -0.660 129.9 -56.8 -87.3  82.5   36.0   24.9   38.8
  232 1030 A G  T  4 S+     0   0   17     -2,-1.5     2,-0.8   -18,-0.7    -1,-0.2   0.646  83.4 160.8  53.2  28.8   38.3   23.1   41.2
  233 1031 A H  E  <  -D  229   0C  30     -4,-2.2    -4,-1.9    32,-0.0     2,-0.3  -0.696  32.6-143.7 -82.5 109.7   41.6   24.2   39.5
  234 1032 A L  E     -D  228   0C  92     -2,-0.8    -6,-0.2    -6,-0.2     3,-0.1  -0.581  18.5-176.7 -73.8 126.8   44.4   23.7   42.0
  235 1033 A L  E     -     0   0C  23     -8,-1.8     2,-0.3     1,-0.4    -1,-0.2   0.865  63.5 -21.2 -90.5 -47.5   47.1   26.5   41.6
  236 1034 A T  E     -D  227   0C  39     -9,-1.0    -9,-0.7     2,-0.1    -1,-0.4  -0.973  39.2-136.6-160.7 156.0   49.7   25.3   44.2
  237 1035 A K  S    S+     0   0   84     -2,-0.3    -1,-0.1   -11,-0.2     7,-0.0   0.672  77.1 109.8 -86.0 -20.0   50.0   23.1   47.3
  238 1036 A S  S    S-     0   0   49      1,-0.1   -11,-0.5   -12,-0.1    -2,-0.1  -0.185  74.8-132.0 -55.9 140.8   52.1   25.9   48.9
  239 1037 A P  S    S+     0   0  117      0, 0.0     2,-0.4     0, 0.0    -1,-0.1   0.291  75.9 105.5 -85.3  16.0   50.4   27.8   51.8
  240 1038 A S     >  -     0   0   52      1,-0.1     4,-1.0   -13,-0.0   -13,-0.1  -0.816  59.1-156.1 -98.4 130.9   51.3   31.2   50.3
  241 1039 A L  H  > S+     0   0   68     -2,-0.4     4,-2.4     2,-0.2     3,-0.2   0.866  98.8  51.7 -69.0 -39.6   48.6   33.2   48.6
  242 1040 A N  H  > S+     0   0  116      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.763 105.4  56.9 -70.7 -24.8   51.1   35.1   46.4
  243 1041 A A  H  > S+     0   0   32      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.820 110.3  44.4 -71.6 -33.0   52.6   31.7   45.4
  244 1042 A A  H  X S+     0   0    0     -4,-1.0     4,-2.5     2,-0.2    -2,-0.2   0.885 112.1  51.4 -74.7 -41.4   49.0   30.9   44.2
  245 1043 A K  H  X S+     0   0   43     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.829 106.1  56.9 -64.9 -32.2   48.7   34.3   42.5
  246 1044 A S  H  < S+     0   0   83     -4,-1.9     4,-0.4     2,-0.2    -1,-0.2   0.941 111.0  42.3 -61.2 -47.9   52.1   33.6   40.8
  247 1045 A E  H >X S+     0   0   33     -4,-1.3     4,-2.2     2,-0.2     3,-0.6   0.892 116.8  47.3 -66.2 -44.2   50.6   30.4   39.3
  248 1046 A L  H 3X S+     0   0    0     -4,-2.5     4,-1.7     1,-0.2     5,-0.4   0.928 109.2  51.9 -66.3 -48.3   47.2   32.1   38.3
  249 1047 A D  H 3< S+     0   0   40     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.570 117.9  41.6 -65.7  -9.1   48.8   35.2   36.7
  250 1048 A K  H <4 S+     0   0  180     -3,-0.6    -2,-0.2    -4,-0.4    -1,-0.2   0.706 110.9  53.4-106.4 -30.8   50.9   32.8   34.6
  251 1049 A A  H  < S+     0   0   41     -4,-2.2    -2,-0.2     1,-0.1    -3,-0.2   0.695 125.8  26.6 -75.1 -21.8   48.1   30.2   33.9
  252 1050 A I  S  < S-     0   0   42     -4,-1.7     2,-0.4     2,-0.2    -3,-0.2   0.660 101.0-136.3-110.2 -31.2   45.9   33.1   32.5
  253 1051 A G  S    S+     0   0   52     -5,-0.4    -4,-0.1     1,-0.3    -2,-0.1  -0.459  71.9  86.0 107.2 -57.2   48.7   35.5   31.4
  254 1052 A R  S    S-     0   0   98     -2,-0.4     2,-1.5     1,-0.1    -1,-0.3  -0.306  95.3 -94.9 -74.4 160.6   47.5   38.9   32.7
  255 1053 A N        +     0   0  143      1,-0.2    -1,-0.1    -3,-0.1     4,-0.1  -0.632  51.5 170.6 -78.3  87.1   48.0   40.2   36.3
  256 1054 A T    >   -     0   0    6     -2,-1.5     3,-1.6   -11,-0.2    -1,-0.2   0.778  28.2-149.4 -70.3 -34.2   44.6   38.9   37.6
  257 1055 A N  T 3  S-     0   0  112      1,-0.3     3,-0.1   -12,-0.2   -12,-0.1   0.649  75.9 -53.8  65.1  21.6   45.5   39.6   41.4
  258 1056 A G  T 3  S+     0   0    5      1,-0.2     2,-0.6   -13,-0.2   -39,-0.6   0.149 122.3 106.0 100.4 -16.2   43.2   36.6   42.1
  259 1057 A V  B <   +B  218   0B  89     -3,-1.6    -1,-0.2   -41,-0.2   -41,-0.2  -0.881  45.2 170.4-101.4 115.7   40.2   38.0   40.1
  260 1058 A I        -     0   0    7    -43,-1.7     2,-0.2    -2,-0.6   -43,-0.1  -0.342  29.3-103.6-109.8-171.3   39.6   36.2   36.7
  261 1059 A T     >  -     0   0   66     -2,-0.1     4,-1.4     1,-0.1     5,-0.1  -0.582  29.0-107.7-109.9 172.8   36.8   36.3   34.1
  262 1060 A K  H  > S+     0   0   96      2,-0.2     4,-1.8    -2,-0.2     5,-0.1   0.927 123.7  41.2 -66.6 -47.1   33.9   33.8   33.3
  263 1061 A D  H  > S+     0   0   85      2,-0.2     4,-3.4     1,-0.2     5,-0.3   0.941 111.3  55.5 -66.4 -46.9   35.6   32.8   30.0
  264 1062 A E  H  > S+     0   0   48      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.820 111.5  45.9 -56.4 -32.6   39.1   32.7   31.7
  265 1063 A A  H  X S+     0   0    2     -4,-1.4     4,-1.4     2,-0.2   -34,-0.3   0.892 115.4  45.9 -73.5 -42.8   37.6   30.3   34.3
  266 1064 A E  H  X S+     0   0   44     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.855 113.3  48.6 -67.5 -42.1   35.9   28.2   31.5
  267 1065 A K  H  X S+     0   0  105     -4,-3.4     4,-0.6     2,-0.2    -1,-0.2   0.774 113.1  48.1 -72.4 -27.4   39.1   28.1   29.3
  268 1066 A L  H  X S+     0   0    4     -4,-1.0     4,-0.9    -5,-0.3    -2,-0.2   0.786 109.7  55.4 -79.2 -29.4   41.2   27.1   32.4
  269 1067 A F  H >X S+     0   0    3     -4,-1.4     4,-1.2     2,-0.2     3,-0.7   0.914  99.6  56.5 -66.9 -50.4   38.5   24.4   33.1
  270 1068 A N  H 3X S+     0   0   59     -4,-2.0     4,-3.4     1,-0.2    -1,-0.2   0.796 101.8  60.0 -54.1 -32.3   38.7   22.7   29.7
  271 1069 A Q  H 3X S+     0   0  106     -4,-0.6     4,-2.5     1,-0.2    -1,-0.2   0.893 106.1  45.1 -62.7 -42.8   42.5   22.2   30.3
  272 1070 A D  H <X S+     0   0   39     -4,-0.9     4,-1.1    -3,-0.7    -1,-0.2   0.699 113.9  51.0 -75.2 -19.4   41.7   20.2   33.5
  273 1071 A V  H  X S+     0   0   19     -4,-1.2     4,-3.2     2,-0.2    -2,-0.2   0.941 110.6  48.0 -77.8 -49.5   39.1   18.3   31.3
  274 1072 A D  H  X S+     0   0   81     -4,-3.4     4,-3.0     1,-0.2    -2,-0.2   0.906 114.2  46.6 -52.5 -49.6   41.7   17.6   28.6
  275 1073 A A  H  X S+     0   0   59     -4,-2.5     4,-1.8     2,-0.2    -1,-0.2   0.830 114.1  48.3 -64.1 -36.1   44.2   16.4   31.3
  276 1074 A A  H  < S+     0   0    7     -4,-1.1     4,-0.3     2,-0.2    -2,-0.2   0.922 113.6  46.6 -69.5 -44.7   41.4   14.2   32.9
  277 1075 A V  H >X S+     0   0   30     -4,-3.2     4,-1.7     1,-0.2     3,-1.5   0.921 113.3  48.5 -62.5 -47.7   40.4   12.8   29.4
  278 1076 A R  H 3< S+     0   0  156     -4,-3.0     4,-0.4     1,-0.3    -1,-0.2   0.871 105.1  60.4 -61.5 -35.6   44.1   12.1   28.6
  279 1077 A G  T 3< S+     0   0    1     -4,-1.8    -1,-0.3     1,-0.2    -2,-0.2   0.573 108.6  43.8 -65.8 -13.5   44.5   10.5   32.0
  280 1078 A I  T X4 S+     0   0    0     -3,-1.5     3,-1.1    -4,-0.3     7,-0.4   0.752 109.5  54.6 -98.0 -36.8   41.8    7.9   30.9
  281 1079 A L  T 3< S+     0   0   95     -4,-1.7    -2,-0.2     1,-0.2    -3,-0.1   0.365 108.9  50.9 -81.5   3.6   43.3    7.4   27.4
  282 1080 A R  T 3  S+     0   0  182     -4,-0.4     2,-0.4    -5,-0.2    -1,-0.2   0.181  97.5  78.2-122.2  11.1   46.7    6.5   29.0
  283 1081 A N    X>  -     0   0   37     -3,-1.1     4,-3.0    -5,-0.1     3,-1.1  -0.994  64.8-151.3-129.1 126.9   45.4    3.9   31.5
  284 1082 A A  T 34 S+     0   0   91     -2,-0.4    -1,-0.1     1,-0.2     5,-0.1   0.552 100.9  52.1 -70.6 -12.7   44.5    0.2   30.6
  285 1083 A K  T 34 S+     0   0   39      2,-0.1    -1,-0.2     3,-0.1    -5,-0.0   0.467 119.8  33.7-100.3  -6.3   41.9    0.1   33.4
  286 1084 A L  T <> S+     0   0    0     -3,-1.1     4,-2.8    -6,-0.3    -2,-0.2   0.732 106.5  63.0-115.4 -42.1   40.2    3.3   32.3
  287 1085 A K  H  X S+     0   0   99     -4,-3.0     4,-2.7    -7,-0.4     5,-0.2   0.905 106.0  45.1 -57.6 -49.5   40.4    3.4   28.4
  288 1086 A P  H  > S+     0   0   66      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.889 114.4  50.6 -64.2 -35.0   38.2    0.2   27.8
  289 1087 A V  H >> S+     0   0    7      2,-0.2     4,-1.7     1,-0.2     3,-0.5   0.956 113.5  45.3 -61.1 -50.4   35.7    1.5   30.5
  290 1088 A Y  H 3< S+     0   0   38     -4,-2.8    -1,-0.2     1,-0.2    -3,-0.2   0.851 112.2  50.8 -61.3 -42.5   35.6    5.0   28.6
  291 1089 A D  H 3< S+     0   0   84     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.744 114.3  44.9 -70.2 -23.7   35.3    3.3   25.2
  292 1090 A S  H << S+     0   0   42     -4,-1.3    -2,-0.2    -3,-0.5    -1,-0.2   0.724  99.6  88.0 -90.4 -25.9   32.4    1.2   26.5
  293 1091 A L  S  < S-     0   0    7     -4,-1.7     2,-0.1    -5,-0.1    31,-0.0  -0.328  77.5-119.5 -72.4 155.4   30.6    4.1   28.3
  294 1092 A D     >  -     0   0   66     -2,-0.1     4,-3.6     1,-0.1     3,-0.5  -0.471  39.3 -91.5 -87.0 165.9   28.0    6.4   26.6
  295 1093 A A  H  > S+     0   0   64      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.770 127.9  48.7 -47.2 -38.6   28.6   10.3   26.3
  296 1094 A V  H  > S+     0   0   23     62,-0.2     4,-0.7     2,-0.2    -1,-0.2   0.887 119.1  37.3 -72.5 -43.2   26.7   10.9   29.7
  297 1095 A R  H  > S+     0   0   18     -3,-0.5     4,-1.9     2,-0.2    -2,-0.2   0.761 111.8  59.6 -82.4 -25.7   28.7    8.1   31.6
  298 1096 A R  H  X S+     0   0   81     -4,-3.6     4,-1.7     1,-0.2    -2,-0.2   0.946 111.0  42.1 -61.8 -44.4   31.9    9.0   29.7
  299 1097 A A  H  X S+     0   0    3     -4,-1.7     4,-0.8    -5,-0.2    -2,-0.2   0.719 110.3  58.6 -70.6 -25.9   31.5   12.6   31.2
  300 1098 A A  H  X S+     0   0    0     -4,-0.7     4,-1.0     2,-0.2    -1,-0.2   0.844 106.6  46.7 -72.3 -36.2   30.6   10.9   34.6
  301 1099 A L  H  X S+     0   0    0     -4,-1.9     4,-2.0     2,-0.2     3,-0.5   0.906 107.0  57.4 -69.5 -42.6   33.9    9.0   34.7
  302 1100 A I  H  X S+     0   0    4     -4,-1.7     4,-1.3     1,-0.2    -1,-0.2   0.768 103.1  56.6 -57.5 -29.0   35.8   12.3   33.8
  303 1101 A N  H  < S+     0   0    1     -4,-0.8     4,-0.3     2,-0.2    -1,-0.2   0.877 106.7  47.0 -73.3 -39.1   34.1   13.8   36.9
  304 1102 A M  H >X S+     0   0    4     -4,-1.0     4,-2.1    -3,-0.5     3,-1.1   0.896 113.5  48.2 -66.8 -40.8   35.6   11.1   39.2
  305 1103 A V  H 3< S+     0   0   14     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.774 102.2  64.5 -69.0 -28.3   39.1   11.6   37.6
  306 1104 A F  T 3< S+     0   0   24     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.585 115.2  30.9 -72.8 -10.7   38.6   15.5   38.1
  307 1105 A Q  T <4 S+     0   0   49     -3,-1.1    -2,-0.2    -4,-0.3    -3,-0.1   0.790 136.7  14.8-109.6 -65.1   38.7   14.8   41.9
  308 1106 A M  S  < S-     0   0   57     -4,-2.1     2,-0.3     1,-0.2    -3,-0.2   0.987  94.8-141.8 -76.9 -68.3   40.9   11.7   42.6
  309 1107 A G     >  -     0   0   18     -5,-0.4     4,-2.3     1,-0.2     5,-0.3  -0.826  39.2 -42.3 132.7-169.2   42.9   11.2   39.4
  310 1108 A E  H  > S+     0   0   51     -2,-0.3     4,-1.4     2,-0.2    -1,-0.2   0.933 140.4  30.8 -59.2 -53.8   44.3    8.3   37.2
  311 1109 A T  H  > S+     0   0  123      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.851 117.4  59.7 -73.4 -38.7   45.5    6.1   40.1
  312 1110 A G  H  4 S+     0   0   30      1,-0.2    -2,-0.2     2,-0.2    -1,-0.2   0.850 113.9  34.9 -57.9 -41.1   42.7    7.4   42.4
  313 1111 A V  H >< S+     0   0    0     -4,-2.3     3,-1.0     1,-0.2    -1,-0.2   0.766 111.3  63.3 -85.7 -27.7   39.9    6.2   40.1
  314 1112 A A  H >< S+     0   0   22     -4,-1.4     3,-0.8    -5,-0.3    -2,-0.2   0.803  87.0  75.1 -64.7 -26.0   42.1    3.1   39.2
  315 1113 A G  T 3< S+     0   0   59     -4,-1.6    -1,-0.3     1,-0.3    -2,-0.1   0.126  85.3  65.8 -72.5  20.6   41.7    2.2   42.9
  316 1114 A F  T X>  +     0   0   25     -3,-1.0     4,-2.6     1,-0.1     3,-1.5  -0.187  55.7 136.5-134.6  38.6   38.1    1.1   42.1
  317 1115 A T  H <> S+     0   0   91     -3,-0.8     4,-2.4     1,-0.3     5,-0.2   0.826  70.3  61.5 -54.3 -39.9   38.9   -1.9   39.8
  318 1116 A N  H 34 S+     0   0   94      1,-0.2     4,-0.3     2,-0.2    -1,-0.3   0.741 115.9  33.4 -60.3 -25.8   36.1   -4.0   41.7
  319 1117 A S  H <> S+     0   0    2     -3,-1.5     4,-1.3     2,-0.1    -2,-0.2   0.754 113.5  58.1 -99.0 -36.8   33.6   -1.3   40.4
  320 1118 A L  H  X S+     0   0   10     -4,-2.6     4,-1.1     1,-0.2    -2,-0.2   0.836 103.6  54.9 -63.0 -35.6   35.3   -0.4   37.0
  321 1119 A R  H  X S+     0   0   52     -4,-2.4     4,-1.5     1,-0.2    -1,-0.2   0.866 105.9  52.0 -64.6 -37.3   35.0   -4.1   36.0
  322 1120 A M  H  4>S+     0   0   45     -4,-0.3     5,-2.0     1,-0.2    -1,-0.2   0.795 106.4  53.9 -68.4 -32.1   31.2   -3.8   36.8
  323 1121 A L  H  <5S+     0   0    3     -4,-1.3    -1,-0.2     3,-0.2    -2,-0.2   0.752 108.4  50.2 -72.4 -28.6   31.1   -0.7   34.5
  324 1122 A Q  H  <5S+     0   0   46     -4,-1.1    -2,-0.2    -3,-0.2    -1,-0.2   0.810 109.2  49.6 -77.5 -34.9   32.7   -2.8   31.7
  325 1123 A Q  T  <5S-     0   0  144     -4,-1.5    -1,-0.2    -5,-0.1    -2,-0.2   0.425 113.1-123.1 -82.9  -2.1   30.1   -5.7   32.1
  326 1124 A K  T   5S+     0   0   90     -3,-0.2     2,-1.2    -4,-0.2    -3,-0.2   0.629  70.2 135.6  65.6  23.8   27.3   -2.9   32.0
  327 1125 A R    >>< +     0   0  137     -5,-2.0     4,-1.4     1,-0.2     3,-0.7  -0.601  21.7 166.2 -98.0  69.0   26.0   -4.0   35.4
  328 1126 A W  H 3>  +     0   0   44     -2,-1.2     4,-2.2     1,-0.2    -1,-0.2   0.777  64.4  66.8 -52.3 -38.9   25.6   -0.4   36.7
  329 1127 A D  H 3> S+     0   0  106      2,-0.2     4,-0.8     1,-0.2    -1,-0.2   0.878 104.7  39.8 -55.9 -49.5   23.5   -1.4   39.7
  330 1128 A E  H <> S+     0   0   74     -3,-0.7     4,-2.4     2,-0.2     3,-0.4   0.870 114.3  55.2 -70.3 -38.1   26.3   -3.4   41.5
  331 1129 A A  H  X S+     0   0    1     -4,-1.4     4,-1.7     1,-0.2    -2,-0.2   0.844 105.3  52.8 -61.7 -37.4   28.9   -0.7   40.5
  332 1130 A A  H  X S+     0   0   17     -4,-2.2     4,-0.8     2,-0.2    -1,-0.2   0.753 111.8  46.7 -69.1 -27.5   26.6    2.0   42.1
  333 1131 A V  H  X S+     0   0   95     -4,-0.8     4,-1.5    -3,-0.4    -2,-0.2   0.926 110.7  48.5 -81.6 -51.0   26.5   -0.1   45.4
  334 1132 A N  H  X S+     0   0   52     -4,-2.4     4,-0.8     1,-0.2    -2,-0.2   0.877 114.0  47.5 -57.8 -42.8   30.3   -0.9   45.7
  335 1133 A L  H  < S+     0   0    5     -4,-1.7     6,-0.8     1,-0.2     3,-0.3   0.828 107.7  55.9 -68.7 -33.7   31.3    2.8   45.1
  336 1134 A A  H  < S+     0   0   50     -4,-0.8    -1,-0.2     1,-0.2    -2,-0.2   0.818 110.9  45.3 -66.9 -30.4   28.6    3.9   47.7
  337 1135 A K  H  < S+     0   0   83     -4,-1.5    -1,-0.2    -3,-0.1    -2,-0.2   0.614  99.5  92.0 -86.6 -16.8   30.3    1.7   50.3
  338 1136 A S  S >< S-     0   0   25     -4,-0.8     3,-0.7    -3,-0.3     4,-0.3  -0.267  92.6-103.5 -78.1 166.7   33.9    2.9   49.3
  339 1137 A R  T >> S+     0   0   82      1,-0.2     4,-2.0     2,-0.2     3,-0.8   0.735 114.9  66.0 -59.7 -31.8   35.8    5.8   51.0
  340 1138 A W  H 3> S+     0   0    6      1,-0.2     4,-1.1     2,-0.2     8,-0.2   0.877  98.6  50.4 -60.8 -43.9   35.1    8.2   48.0
  341 1139 A Y  H <4 S+     0   0   16     -6,-0.8    -1,-0.2    -3,-0.7    -2,-0.2   0.545 114.3  48.1 -73.4  -6.8   31.3    8.3   48.6
  342 1140 A N  H <4 S+     0   0  111     -3,-0.8    -2,-0.2    -4,-0.3    -1,-0.2   0.771 105.9  54.0-101.3 -36.9   32.1    9.1   52.3
  343 1141 A Q  H  < S+     0   0  131     -4,-2.0    -2,-0.1     1,-0.3    -3,-0.1   0.997 131.4  11.2 -59.1 -71.1   34.7   12.0   51.8
  344 1142 A T  S  X S+     0   0   40     -4,-1.1     4,-1.7     1,-0.2    -1,-0.3  -0.923  81.8 174.6-107.8  95.6   32.4   14.1   49.5
  345 1143 A P  H  > S+     0   0   72      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.958  74.0  40.0 -75.6 -51.5   29.0   12.4   49.9
  346 1144 A N  H  > S+     0   0  113      2,-0.2     4,-1.5     1,-0.2     5,-0.1   0.798 116.2  54.4 -64.8 -31.2   26.5   14.6   48.0
  347 1145 A R  H  > S+     0   0   14      2,-0.2     4,-1.4     1,-0.2     3,-0.4   0.975 114.1  38.8 -66.4 -53.9   29.1   15.1   45.2
  348 1146 A A  H  X S+     0   0    0     -4,-1.7     4,-3.3    -8,-0.2     5,-0.2   0.853 108.9  65.0 -62.4 -38.4   29.6   11.3   44.7
  349 1147 A K  H  X S+     0   0  134     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.871 105.9  42.6 -52.6 -45.7   25.8   10.8   45.2
  350 1148 A R  H  X S+     0   0   63     -4,-1.5     4,-1.3    -3,-0.4    -1,-0.2   0.869 114.9  49.9 -69.9 -40.1   25.1   12.8   42.0
  351 1149 A V  H  X S+     0   0    0     -4,-1.4     4,-1.6     2,-0.2    -2,-0.2   0.918 112.7  46.7 -65.0 -45.5   28.0   11.1   40.1
  352 1150 A I  H  X S+     0   0   20     -4,-3.3     4,-2.1     1,-0.2    -2,-0.2   0.868 108.9  55.2 -65.2 -38.7   26.7    7.6   41.1
  353 1151 A T  H  X S+     0   0   41     -4,-1.8     4,-2.8    -5,-0.2     5,-0.4   0.827 107.8  50.5 -63.8 -32.8   23.0    8.5   40.1
  354 1152 A T  H  X S+     0   0    0     -4,-1.3     4,-1.3     2,-0.2    -2,-0.2   0.859 111.0  47.6 -74.6 -36.3   24.4    9.4   36.6
  355 1153 A F  H  < S+     0   0    3     -4,-1.6    -2,-0.2     2,-0.2    -1,-0.2   0.824 116.3  46.0 -71.8 -30.5   26.2    6.0   36.4
  356 1154 A R  H  < S+     0   0   40     -4,-2.1    -2,-0.2    -5,-0.1    -3,-0.2   0.974 127.9  23.2 -73.3 -57.2   22.9    4.3   37.6
  357 1155 A T  H  < S-     0   0   75     -4,-2.8    -3,-0.2     2,-0.2    -2,-0.2   0.960  88.1-139.8 -74.9 -56.7   20.5    6.2   35.3
  358 1156 A G     <  +     0   0   14     -4,-1.3     2,-0.3     1,-0.4   -62,-0.2   0.602  69.2  94.6  96.9  19.7   22.8    7.3   32.4
  359 1157 A T  S    S-     0   0   28     -6,-0.3    -1,-0.4   -63,-0.1    -2,-0.2  -0.906  86.3-111.8-137.5 164.2   21.1   10.7   32.2
  360 1158 A W  S >> S+     0   0   19      7,-0.4     2,-2.5    -2,-0.3     3,-2.1   0.272  77.7 119.2 -82.2  12.4   21.6   14.2   33.5
  361 1159 A D  T 34 S+     0   0   81      1,-0.3    -1,-0.2     2,-0.2     4,-0.1  -0.327  70.5  58.4 -77.0  58.1   18.4   13.9   35.7
  362 1160 A A  T 34 S+     0   0   34     -2,-2.5    -1,-0.3     2,-0.2     3,-0.1   0.266 115.0  28.3-155.7 -18.9   20.6   14.4   38.8
  363 1161 A Y  T <4 S+     0   0   36     -3,-2.1     2,-0.4     1,-0.3    -2,-0.2   0.709 129.5  19.3-117.6 -49.6   22.1   17.9   37.9
  364  245 A A     <  -     0   0   46     -4,-1.8    -1,-0.3     1,-0.1     3,-0.3  -0.998  63.9-142.9-135.4 128.3   19.5   19.7   35.7
  365  246 A S  S    S+     0   0   73     -2,-0.4     2,-1.3     1,-0.2     3,-0.5   0.914  97.6  45.4 -51.6 -61.0   15.7   18.8   35.5
  366  247 A R  S    S+     0   0  173      1,-0.2    -1,-0.2     2,-0.1    -5,-0.0  -0.646  84.8  96.3 -91.1  78.4   15.2   19.5   31.7
  367  248 A S  S    S+     0   0   28     -2,-1.3    -7,-0.4    -3,-0.3    -1,-0.2   0.227  83.7  43.6-145.1   5.8   18.4   17.7   30.4
  368  249 A S  S  > S+     0   0   41     -3,-0.5     4,-2.1    -9,-0.1    -2,-0.1   0.664 114.8  44.8-116.2 -46.8   16.9   14.3   29.4
  369  250 A E  H  > S+     0   0   75     -4,-0.3     4,-1.6     2,-0.2    67,-0.1   0.888 118.5  45.7 -67.2 -39.4   13.7   15.3   27.7
  370  251 A N  H  > S+     0   0   51      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.804 113.0  51.1 -71.0 -33.4   15.7   18.0   25.8
  371  252 A V  H  > S+     0   0   43      2,-0.2     4,-1.5     1,-0.2    -2,-0.2   0.832 110.1  49.3 -71.1 -36.4   18.4   15.4   25.0
  372  253 A A  H  X S+     0   0   37     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.813 110.7  50.6 -72.3 -34.0   15.6   13.0   23.7
  373  254 A L  H  X S+     0   0    4     -4,-1.6     4,-4.0     2,-0.2     5,-0.3   0.949 105.0  55.9 -68.5 -49.0   14.2   15.8   21.5
  374  255 A L  H  X S+     0   0   29     -4,-2.1     4,-2.0     1,-0.2    -2,-0.2   0.906 110.5  46.2 -48.3 -49.4   17.6   16.7   20.0
  375  256 A K  H  X S+     0   0  111     -4,-1.5     4,-1.7     2,-0.2    -1,-0.2   0.950 119.7  39.0 -57.6 -54.9   18.0   13.0   18.9
  376  257 A T  H  X S+     0   0    2     -4,-1.9     4,-2.1     1,-0.2    -2,-0.2   0.922 112.8  55.0 -61.5 -53.7   14.4   12.9   17.4
  377  258 A V  H  X S+     0   0    9     -4,-4.0     4,-1.2     1,-0.2    -1,-0.2   0.847 110.2  47.7 -51.7 -41.0   14.4   16.5   15.9
  378  259 A I  H  X S+     0   0   46     -4,-2.0     4,-2.7    -5,-0.3     3,-0.3   0.910 108.3  53.9 -68.7 -42.3   17.7   15.6   13.9
  379  260 A I  H  X S+     0   0   60     -4,-1.7     4,-2.6     2,-0.2     5,-0.3   0.870 102.0  59.8 -60.1 -37.2   16.1   12.2   12.7
  380  261 A V  H  X S+     0   0    4     -4,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.912 112.3  38.9 -55.7 -44.3   13.1   14.3   11.3
  381  262 A L  H  X S+     0   0    4     -4,-1.2     4,-3.2    -3,-0.3     5,-0.3   0.896 111.7  58.5 -70.3 -42.6   15.7   16.2    9.2
  382  263 A S  H  < S+     0   0   59     -4,-2.7     4,-0.5     1,-0.2    -2,-0.2   0.824 112.2  40.1 -58.3 -35.8   17.6   12.9    8.5
  383  264 A V  H  X S+     0   0   41     -4,-2.6     4,-1.1     2,-0.2     3,-0.4   0.894 114.6  53.5 -79.9 -41.4   14.4   11.3    6.9
  384  265 A F  H >X S+     0   0    4     -4,-1.9     4,-2.0    -5,-0.3     3,-1.2   0.946 110.2  45.6 -56.0 -53.3   13.4   14.6    5.1
  385  266 A I  H 3X S+     0   0   65     -4,-3.2     4,-1.1     1,-0.3    -1,-0.2   0.713 111.5  55.9 -66.0 -20.0   16.9   14.9    3.4
  386  267 A A  H 34 S+     0   0   54     -4,-0.5    -1,-0.3    -3,-0.4    -2,-0.2   0.672 111.1  41.6 -85.2 -19.9   16.6   11.2    2.5
  387  268 A C  H << S+     0   0   12     -3,-1.2     4,-0.4    -4,-1.1    -2,-0.2   0.796 120.8  38.6 -96.0 -36.0   13.2   11.6    0.7
  388  269 A W  H >X S+     0   0   32     -4,-2.0     4,-2.7    -5,-0.2     3,-0.7   0.829  99.5  74.2 -85.5 -35.3   13.8   14.9   -1.3
  389  270 A A  H 3X S+     0   0   42     -4,-1.1     4,-1.8    -5,-0.3     5,-0.2   0.865  95.1  52.0 -48.8 -45.3   17.5   14.2   -2.2
  390  271 A P  H 3> S+     0   0   40      0, 0.0     4,-1.7     0, 0.0    -1,-0.2   0.893 115.9  41.6 -61.1 -36.8   16.6   11.6   -5.0
  391  272 A L  H <> S+     0   0   10     -3,-0.7     4,-2.9    -4,-0.4     5,-0.2   0.983 113.1  52.0 -69.3 -57.1   14.1   14.2   -6.5
  392  273 A F  H  X S+     0   0   12     -4,-2.7     4,-1.6     1,-0.2    -1,-0.2   0.714 110.8  50.0 -47.7 -33.7   16.5   17.2   -6.1
  393  274 A I  H  X S+     0   0  104     -4,-1.8     4,-1.8    -5,-0.3    -1,-0.2   0.930 112.0  45.8 -74.3 -46.5   19.2   15.2   -7.9
  394  275 A L  H  X S+     0   0    4     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.873 114.0  50.3 -63.0 -38.3   16.8   14.2  -10.8
  395  276 A L  H  X S+     0   0   21     -4,-2.9     4,-1.6     1,-0.2    -1,-0.2   0.911 110.3  49.1 -62.5 -43.4   15.7   17.9  -10.9
  396  277 A L  H  X S+     0   0   88     -4,-1.6     4,-0.9    -5,-0.2    -2,-0.2   0.774 111.0  51.6 -69.5 -27.5   19.3   19.0  -11.1
  397  278 A L  H >< S+     0   0   94     -4,-1.8     3,-0.5     2,-0.2    -2,-0.2   0.929 107.1  51.8 -71.3 -47.4   19.9   16.4  -13.9
  398  279 A D  H >< S+     0   0    1     -4,-2.4     3,-1.2     1,-0.2    -2,-0.2   0.817 101.3  61.8 -57.9 -37.6   16.9   17.8  -15.9
  399  280 A V  H 3< S+     0   0   31     -4,-1.6    -1,-0.2     1,-0.3    -2,-0.2   0.908 114.5  34.9 -56.9 -42.2   18.4   21.3  -15.6
  400  281 A G  T << S+     0   0   74     -4,-0.9     2,-0.3    -3,-0.5    -1,-0.3   0.269 104.8  96.8 -95.1   7.8   21.5   20.1  -17.6
  401  282 A b    <   -     0   0   14     -3,-1.2     2,-0.2    -4,-0.2  -236,-0.1  -0.729  67.4-132.7 -99.2 151.2   19.5   17.6  -19.8
  402  283 A K    >>  -     0   0  159     -2,-0.3     3,-1.9     1,-0.1     4,-0.8  -0.676  45.5 -77.2 -98.4 151.2   18.2   18.2  -23.4
  403  284 A V  T 34 S-     0   0   29      1,-0.3    -1,-0.1    -2,-0.2  -387,-0.1  -0.236 114.3  -1.0 -53.8 133.4   14.6   17.4  -24.4
  404  285 A K  T 34 S+     0   0   74   -388,-0.4    -1,-0.3     2,-0.2     3,-0.1   0.594 111.7  97.8  58.5  21.7   13.9   13.6  -25.0
  405  286 A T  T <4 S+     0   0   95     -3,-1.9     2,-0.4     1,-0.2    -2,-0.1   0.902  72.2  53.3 -95.4 -63.6   17.7   12.9  -24.2
  406  287 A b     <  -     0   0   37     -4,-0.8    -1,-0.2     1,-0.1    -2,-0.2  -0.646  65.9-170.8 -77.2 122.1   17.6   11.8  -20.5
  407  288 A D  S >  S+     0   0  123     -2,-0.4     3,-0.9     1,-0.2     4,-0.2   0.662  75.4  72.1 -93.3 -18.5   15.1    8.9  -20.1
  408  289 A I  G >  S+     0   0  106      1,-0.2     3,-1.3     2,-0.2    -1,-0.2   0.807  90.8  64.7 -66.3 -27.1   15.0    8.7  -16.3
  409  290 A L  G >  S+     0   0    7      1,-0.3     3,-0.6    -3,-0.1    -1,-0.2   0.755  88.7  65.8 -64.8 -31.6   13.0   12.1  -16.4
  410  291 A F  G <  S+     0   0   61     -3,-0.9    -1,-0.3     1,-0.3    -2,-0.2   0.485 109.7  38.6 -76.4  -1.5   10.1   10.4  -18.2
  411  292 A R  G <   +     0   0  138     -3,-1.3    -1,-0.3    -4,-0.2     3,-0.2  -0.557  69.8 132.6-146.5  72.4    9.4    8.3  -15.1
  412  293 A A    X>  +     0   0    6     -3,-0.6     4,-2.3     1,-0.1     3,-0.9   0.426  46.2  96.2 -96.9  -8.2   10.1   10.7  -12.1
  413  294 A E  H 3> S+     0   0   65      1,-0.3     4,-2.4     2,-0.2     5,-0.2   0.814  77.3  61.0 -57.4 -33.2    6.9    9.7  -10.4
  414  295 A Y  H 3> S+     0   0  174     -3,-0.2     4,-0.9     1,-0.2    -1,-0.3   0.887 111.4  39.4 -59.2 -40.5    8.9    7.2   -8.2
  415  296 A F  H <> S+     0   0   54     -3,-0.9     4,-1.5     2,-0.2   -24,-0.3   0.914 113.7  54.6 -73.1 -47.3   11.0   10.2   -6.9
  416  297 A L  H  X S+     0   0   44     -4,-2.3     4,-0.9     1,-0.2    -2,-0.2   0.851 108.6  47.0 -56.3 -45.0    7.9   12.6   -6.6
  417  298 A V  H  X S+     0   0   18     -4,-2.4     4,-3.0     2,-0.2    -1,-0.2   0.803 105.4  60.1 -74.3 -28.0    5.8   10.2   -4.4
  418  299 A L  H  X S+     0   0   70     -4,-0.9     4,-0.8    -5,-0.2    -1,-0.2   0.914 107.5  46.5 -62.4 -40.0    8.9    9.5   -2.1
  419  300 A A  H  < S+     0   0    3     -4,-1.5     4,-0.2     2,-0.2    -1,-0.2   0.742 113.8  49.1 -70.0 -27.7    8.9   13.3   -1.3
  420  301 A V  H >< S+     0   0   11     -4,-0.9     3,-1.6     2,-0.2     4,-0.2   0.915 107.9  51.2 -78.8 -45.1    5.1   13.1   -0.8
  421  302 A L  H >< S+     0   0   68     -4,-3.0     3,-1.2     1,-0.3     4,-0.3   0.678  95.5  75.0 -67.2 -16.8    5.2   10.1    1.6
  422  303 A N  G >X S+     0   0    1     -4,-0.8     4,-0.8     1,-0.3     3,-0.8   0.752  83.8  66.2 -60.5 -31.2    7.9   12.1    3.6
  423  304 A S  G <4 S+     0   0    6     -3,-1.6    -1,-0.3    -4,-0.2    -2,-0.2   0.699 103.7  44.6 -67.3 -22.2    5.0   14.2    4.9
  424  305 A G  G <> S+     0   0    9     -3,-1.2     4,-0.6    -4,-0.2    -1,-0.2   0.425  98.9  70.1-102.2  -3.1    3.6   11.2    6.8
  425  306 A T  H <> S+     0   0   43     -3,-0.8     4,-2.2    -4,-0.3    -2,-0.2   0.794  89.8  62.8 -81.7 -33.9    6.9    9.9    8.2
  426  307 A N  H  X S+     0   0    2     -4,-0.8     4,-1.2     2,-0.2    -2,-0.1   0.943 100.8  48.5 -62.3 -51.5    7.3   12.8   10.7
  427  308 A P  H  > S+     0   0   11      0, 0.0     4,-1.2     0, 0.0     3,-0.3   0.882 116.3  45.5 -58.6 -36.2    4.1   12.1   12.9
  428  309 A I  H  X S+     0   0   83     -4,-0.6     4,-1.0     1,-0.2    -2,-0.2   0.876 106.4  59.2 -70.1 -38.9    5.2    8.4   13.1
  429  310 A I  H  X>S+     0   0   17     -4,-2.2     4,-1.5     1,-0.2     5,-0.5   0.739 103.6  53.9 -65.8 -23.6    8.8    9.4   14.0
  430  311 A Y  H  X5S+     0   0   14     -4,-1.2     4,-1.7    -3,-0.3     8,-0.4   0.985 106.8  46.5 -74.0 -57.8    7.6   11.3   17.1
  431  312 A T  H  <5S+     0   0   43     -4,-1.2    -2,-0.2     1,-0.2    -1,-0.2   0.607 119.7  43.5 -60.3 -16.6    5.5    8.5   18.8
  432  313 A L  H  <5S+     0   0  109     -4,-1.0     3,-0.2     2,-0.0    -1,-0.2   0.923 123.6  24.3 -95.1 -62.0    8.5    6.1   18.3
  433  314 A T  H  <5S+     0   0   68     -4,-1.5     2,-0.8     1,-0.2    -3,-0.2   0.877 124.4  47.3 -76.5 -42.3   11.8    7.8   19.1
  434  315 A N    >X< +     0   0    1     -4,-1.7     4,-1.3    -5,-0.5     3,-1.0  -0.824  60.5 177.6-106.7  94.5   10.5   10.5   21.5
  435  316 A K  H 3> S+     0   0  142     -2,-0.8     4,-1.8     1,-0.2    -1,-0.1   0.599  74.8  76.0 -72.4  -9.9    8.2    8.8   24.0
  436  317 A E  H 34 S+     0   0   63      2,-0.2     4,-0.4     1,-0.2    -1,-0.2   0.909 105.6  35.6 -62.9 -41.9    7.7   12.2   25.8
  437  318 A M  H X> S+     0   0   17     -3,-1.0     4,-1.3    -7,-0.2     3,-1.0   0.863 112.3  61.0 -74.8 -43.5    5.4   13.1   22.9
  438  319 A R  H 3X S+     0   0   15     -4,-1.3     4,-2.1    -8,-0.4    -2,-0.2   0.798 100.2  54.0 -57.2 -36.4    4.0    9.5   22.5
  439  320 A R  H 3X S+     0   0  209     -4,-1.8     4,-0.5     1,-0.2    -1,-0.3   0.749 108.7  50.3 -74.3 -21.7    2.5    9.5   26.1
  440  321 A A  H <4 S+     0   0   13     -3,-1.0    -2,-0.2    -4,-0.4    -1,-0.2   0.760 110.8  48.7 -83.9 -28.9    0.7   12.8   25.2
  441  322 A F  H >< S+     0   0   80     -4,-1.3     3,-2.0     2,-0.2    -2,-0.2   0.933 110.2  48.2 -73.8 -49.9   -0.8   11.3   22.0
  442  323 A I  H 3< S+     0   0  133     -4,-2.1    -2,-0.2     1,-0.3    -1,-0.2   0.741  99.5  72.3 -63.2 -21.1   -2.1    8.1   23.6
  443  324 A R  T 3<        0   0   77     -4,-0.5    -1,-0.3    -5,-0.2    -2,-0.2   0.508 360.0 360.0 -71.2  -5.5   -3.6   10.5   26.3
  444  325 A I    <         0   0  116     -3,-2.0  -397,-0.0     0, 0.0    -3,-0.0  -0.830 360.0 360.0-104.3 360.0   -6.2   11.5   23.6