==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN/ANTAGONIST            03-FEB-12   4DKL                                                             .
COMPND   2 MOLECULE: MU-TYPE OPIOID RECEPTOR, LYSOZYME CHIMERA;                                                                .
SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    A.MANGLIK,A.C.KRUSE,T.S.KOBILKA,F.S.THIAN,J.M.MATHIESEN,R.K.SUNAHARA,                                                .
  442  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 23331.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  338 76.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   19  4.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  278 62.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  2  1  1  2  1  0  2  0  2  1  0  1  0  0  0  1  0  0  0  1  0  0  0  1  1  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   65 A M     >        0   0  111      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0  17.1  -35.6  -19.3  -30.2
    2   66 A V  H  >  +     0   0  102      1,-0.2     4,-2.5     2,-0.2     5,-0.3   0.848 360.0  58.0 -58.5 -34.2  -37.1  -15.9  -31.1
    3   67 A T  H  > S+     0   0   49      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.932 105.9  48.5 -58.7 -46.5  -36.4  -15.0  -27.5
    4   68 A A  H  > S+     0   0   16      1,-0.2     4,-1.9     2,-0.2    -2,-0.2   0.898 113.8  45.0 -62.6 -43.3  -32.7  -15.7  -28.1
    5   69 A I  H  X S+     0   0   81     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.879 113.2  48.9 -72.1 -38.1  -32.4  -13.7  -31.3
    6   70 A T  H  X S+     0   0   76     -4,-2.5     4,-2.8     2,-0.2     5,-0.3   0.867 110.3  53.2 -68.0 -35.6  -34.4  -10.7  -30.0
    7   71 A I  H  X S+     0   0   15     -4,-2.2     4,-2.6    -5,-0.3    -2,-0.2   0.909 108.4  51.0 -59.8 -42.3  -32.0  -10.9  -27.0
    8   72 A M  H  X S+     0   0   72     -4,-1.9     4,-1.1     2,-0.2    -2,-0.2   0.911 113.1  44.0 -62.4 -44.1  -29.2  -10.8  -29.5
    9   73 A A  H >X S+     0   0   53     -4,-2.3     4,-2.3     2,-0.2     3,-0.5   0.958 115.8  45.8 -65.0 -54.3  -30.5   -7.8  -31.3
   10   74 A L  H 3X S+     0   0   72     -4,-2.8     4,-2.8     1,-0.3     5,-0.2   0.921 113.8  50.3 -53.2 -48.0  -31.4   -5.9  -28.1
   11   75 A Y  H 3X S+     0   0    6     -4,-2.6     4,-1.8    -5,-0.3    -1,-0.3   0.724 106.5  56.3 -66.7 -24.1  -28.0   -6.8  -26.7
   12   76 A S  H <X S+     0   0   60     -4,-1.1     4,-2.8    -3,-0.5     5,-0.3   0.912 109.6  44.6 -73.0 -43.8  -26.4   -5.5  -29.9
   13   77 A I  H  X>S+     0   0  115     -4,-2.3     4,-2.5     2,-0.2     5,-0.5   0.970 116.5  46.3 -59.8 -53.1  -28.0   -2.1  -29.5
   14   78 A V  H  X5S+     0   0    5     -4,-2.8     4,-1.3     1,-0.2     5,-0.2   0.849 115.1  48.1 -58.1 -37.4  -27.1   -2.0  -25.8
   15   79 A C  H  X5S+     0   0   15     -4,-1.8     4,-2.6    -5,-0.2     5,-0.3   0.946 115.5  41.8 -70.8 -49.3  -23.6   -3.2  -26.5
   16   80 A V  H  X5S+     0   0  100     -4,-2.8     4,-2.7     2,-0.2     5,-0.2   0.977 123.6  35.6 -63.4 -57.9  -22.8   -0.8  -29.3
   17   81 A V  H  X5S+     0   0   64     -4,-2.5     4,-2.5    -5,-0.3     5,-0.2   0.831 118.7  53.8 -68.1 -31.2  -24.4    2.4  -27.8
   18   82 A G  H  X<S+     0   0    0     -4,-1.3     4,-2.7    -5,-0.5     5,-0.3   0.964 113.5  39.9 -65.7 -54.1  -23.3    1.3  -24.3
   19   83 A L  H  X S+     0   0   43     -4,-2.6     4,-2.8    -5,-0.2     5,-0.3   0.966 118.3  48.3 -57.9 -55.5  -19.6    0.9  -25.2
   20   84 A F  H  X S+     0   0  118     -4,-2.7     4,-2.3    -5,-0.3    -2,-0.2   0.932 115.6  44.5 -49.9 -54.4  -19.6    4.0  -27.4
   21   85 A G  H  X S+     0   0    8     -4,-2.5     4,-2.5    -5,-0.2    -1,-0.2   0.912 116.2  43.8 -59.4 -50.1  -21.3    6.1  -24.7
   22   86 A N  H  X S+     0   0    0     -4,-2.7     4,-2.8     2,-0.2     5,-0.2   0.882 113.7  50.1 -69.0 -39.2  -19.3    5.0  -21.7
   23   87 A F  H  X S+     0   0  118     -4,-2.8     4,-2.6    -5,-0.3    -1,-0.2   0.915 112.0  50.3 -59.9 -43.7  -16.0    5.2  -23.6
   24   88 A L  H  X S+     0   0   28     -4,-2.3     4,-2.5    -5,-0.3    -2,-0.2   0.930 111.8  47.2 -58.8 -48.4  -17.0    8.7  -24.7
   25   89 A V  H  X S+     0   0    9     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.954 113.8  45.9 -59.1 -54.6  -17.8    9.7  -21.1
   26   90 A M  H  X S+     0   0   33     -4,-2.8     4,-2.6     1,-0.2     5,-0.2   0.919 113.7  49.8 -56.3 -47.4  -14.6    8.3  -19.6
   27   91 A Y  H  X S+     0   0  121     -4,-2.6     4,-2.7    -5,-0.2    -1,-0.2   0.907 110.8  49.7 -57.9 -45.3  -12.5    9.9  -22.3
   28   92 A V  H  X S+     0   0    9     -4,-2.5     4,-1.8     2,-0.2     7,-0.2   0.914 111.3  48.7 -62.1 -44.0  -14.2   13.2  -21.8
   29   93 A I  H  < S+     0   0    4     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.925 115.8  43.9 -60.6 -45.5  -13.7   13.1  -18.1
   30   94 A V  H  < S+     0   0   89     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.894 114.7  48.8 -66.5 -41.0  -10.0   12.2  -18.5
   31   95 A R  H  < S+     0   0  144     -4,-2.7     2,-0.3    -5,-0.2    -2,-0.2   0.921 100.8  60.9 -72.1 -50.3   -9.2   14.7  -21.3
   32   96 A Y     <  -     0   0   68     -4,-1.8     4,-0.1    -5,-0.2     3,-0.0  -0.612  59.5-154.6 -88.9 140.3  -10.6   18.0  -20.0
   33   97 A T  S >  S+     0   0  123     -2,-0.3     3,-0.6     1,-0.2    -1,-0.1   0.720  99.0  58.7 -79.3 -23.0   -9.4   19.8  -16.8
   34   98 A K  T 3  S+     0   0   98      1,-0.2    -1,-0.2   398,-0.0    -5,-0.1   0.755 100.7  56.9 -74.2 -24.9  -12.8   21.5  -16.6
   35   99 A M  T 3  S+     0   0    0     -7,-0.2     2,-1.3    -6,-0.1    -1,-0.2   0.481  80.3 102.3 -86.4  -3.3  -14.5   18.1  -16.5
   36  100 A K    <   +     0   0   88     -3,-0.6     2,-0.3    -4,-0.1    -1,-0.1  -0.654  47.7 129.5 -87.2  88.9  -12.5   17.0  -13.4
   37  101 A T  S  > S-     0   0   56     -2,-1.3     4,-1.7     1,-0.1     5,-0.2  -0.873  70.6-103.8-130.8 166.8  -14.9   17.4  -10.5
   38  102 A A  H  > S+     0   0    5     77,-0.4     4,-2.4    -2,-0.3     3,-0.5   0.937 122.1  49.9 -54.6 -52.2  -16.0   15.1   -7.6
   39  103 A T  H  > S+     0   0    6      1,-0.3     4,-2.6     2,-0.2    -1,-0.2   0.913 111.9  48.7 -51.4 -48.1  -19.4   14.4   -9.3
   40  104 A N  H  > S+     0   0   10      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.724 106.5  56.3 -70.4 -23.8  -17.6   13.6  -12.6
   41  105 A I  H  X S+     0   0   20     -4,-1.7     4,-2.2    -3,-0.5    -1,-0.2   0.939 110.1  45.1 -69.2 -48.5  -15.1   11.3  -10.8
   42  106 A Y  H  X S+     0   0   15     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.941 112.4  52.0 -56.0 -48.3  -18.0    9.2   -9.4
   43  107 A I  H  X S+     0   0    1     -4,-2.6     4,-2.7     1,-0.2    -1,-0.2   0.863 106.2  55.5 -55.6 -38.4  -19.6    9.3  -12.9
   44  108 A F  H  X S+     0   0   54     -4,-1.7     4,-2.3     2,-0.2    -1,-0.2   0.924 106.5  49.6 -61.2 -46.4  -16.3    8.1  -14.3
   45  109 A N  H  X S+     0   0    7     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.943 111.7  48.9 -56.5 -48.7  -16.4    5.1  -11.9
   46  110 A L  H  X S+     0   0    1     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.932 111.2  49.2 -55.1 -50.1  -20.0    4.3  -13.0
   47  111 A A  H  X S+     0   0    0     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.847 108.8  54.3 -60.9 -37.1  -19.1    4.6  -16.7
   48  112 A L  H  X S+     0   0   50     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.965 109.6  46.2 -60.5 -54.4  -16.1    2.2  -16.2
   49  113 A A  H  X S+     0   0    1     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.937 113.7  48.6 -53.5 -51.7  -18.3   -0.4  -14.6
   50  114 A D  H  X S+     0   0    1     -4,-2.6     4,-2.7     1,-0.2     5,-0.3   0.905 108.7  54.0 -56.7 -44.5  -20.9   -0.1  -17.4
   51  115 A A  H  X S+     0   0    6     -4,-2.4     4,-1.7     1,-0.2    -1,-0.2   0.885 109.0  49.7 -58.1 -40.8  -18.2   -0.3  -20.0
   52  116 A L  H  X S+     0   0   57     -4,-2.2     4,-1.7     2,-0.2    -2,-0.2   0.949 110.8  47.3 -64.3 -50.1  -17.0   -3.6  -18.5
   53  117 A A  H  X S+     0   0    0     -4,-2.5     4,-1.0     1,-0.2     3,-0.5   0.944 113.2  48.6 -56.4 -49.1  -20.4   -5.2  -18.3
   54  118 A T  H  < S+     0   0    1     -4,-2.7     3,-0.3     1,-0.3    -1,-0.2   0.841 106.0  59.1 -59.9 -33.6  -21.2   -4.2  -21.9
   55  119 A S  H  < S+     0   0   44     -4,-1.7     4,-0.3    -5,-0.3    -1,-0.3   0.871 106.6  47.5 -61.9 -37.1  -17.8   -5.6  -22.8
   56  120 A T  H  X S+     0   0    5     -4,-1.7     4,-0.9    -3,-0.5     3,-0.5   0.647  92.6  85.2 -80.4 -14.5  -18.9   -9.0  -21.5
   57  121 A L  H >X S+     0   0    1     -4,-1.0     4,-1.6    -3,-0.3     3,-1.2   0.908  81.1  54.8 -49.3 -54.6  -22.2   -8.8  -23.4
   58  122 A P  H 3> S+     0   0   56      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.792 104.5  54.9 -59.3 -30.6  -21.2  -10.2  -26.8
   59  123 A F  H 3> S+     0   0   67     -3,-0.5     4,-0.8    -4,-0.3    -2,-0.2   0.787 107.5  51.5 -70.6 -28.5  -19.8  -13.4  -25.3
   60  124 A Q  H <X S+     0   0   33     -3,-1.2     4,-2.0    -4,-0.9    -1,-0.2   0.886 103.4  56.5 -75.8 -39.9  -23.1  -14.1  -23.6
   61  125 A S  H  X S+     0   0   18     -4,-1.6     4,-1.6     1,-0.2    -2,-0.2   0.871 107.4  47.9 -61.9 -39.5  -25.2  -13.7  -26.8
   62  126 A V  H  X S+     0   0   52     -4,-1.3     4,-2.7     2,-0.2     6,-0.3   0.763 107.1  57.8 -72.9 -25.1  -23.3  -16.4  -28.6
   63  127 A N  H  X S+     0   0   44     -4,-0.8     4,-1.9     2,-0.2     5,-0.3   0.898 105.4  51.5 -65.4 -41.0  -23.7  -18.6  -25.5
   64  128 A Y  H  < S+     0   0   68     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.908 116.7  38.9 -58.3 -45.0  -27.4  -18.1  -26.0
   65  129 A L  H  < S+     0   0   87     -4,-1.6    -2,-0.2     1,-0.1    -1,-0.2   0.882 120.0  41.6 -79.2 -41.9  -27.3  -19.2  -29.6
   66  130 A M  H  < S-     0   0  132     -4,-2.7    -3,-0.2     2,-0.2    -2,-0.2   0.882  92.6-135.0 -74.8 -40.2  -24.7  -22.0  -29.4
   67  131 A G  S  < S+     0   0   44     -4,-1.9    84,-0.6     1,-0.3     2,-0.3   0.604  76.9  75.0  88.9  15.6  -26.0  -23.6  -26.3
   68  132 A T  S    S-     0   0   39     -6,-0.3    -1,-0.3    -5,-0.3    -2,-0.2  -0.977  80.0-119.0-152.2 159.3  -22.4  -23.9  -25.0
   69  133 A W        +     0   0   11     -2,-0.3     3,-0.4     1,-0.1    83,-0.1  -0.905  33.3 166.6-105.7 105.5  -19.5  -21.9  -23.6
   70  134 A P        +     0   0   69      0, 0.0    -1,-0.1     0, 0.0     3,-0.1   0.720  55.6  86.4 -85.9 -23.5  -16.5  -22.1  -26.0
   71  135 A F  S    S-     0   0   72      1,-0.2     4,-0.5   -12,-0.1     2,-0.1   0.391  90.2-125.1 -73.6   3.2  -14.5  -19.3  -24.6
   72  136 A G        -     0   0   32     -3,-0.4     4,-0.3     1,-0.1    -1,-0.2  -0.438  30.5 -61.0  96.6-164.1  -12.7  -21.4  -22.0
   73  137 A N  S  > S+     0   0   71     -2,-0.1     4,-2.1     2,-0.1     5,-0.1   0.916 122.0  45.6 -91.8 -53.7  -12.2  -21.3  -18.2
   74  138 A I  H  > S+     0   0  127      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.916 110.7  51.9 -61.1 -48.8  -10.4  -18.0  -17.5
   75  139 A L  H  > S+     0   0   53     -4,-0.5     4,-2.4     1,-0.2    -1,-0.2   0.836 108.8  53.7 -59.6 -33.1  -12.5  -15.8  -19.7
   76  140 A a  H  > S+     0   0    0     -4,-0.3     4,-2.6     2,-0.2     5,-0.3   0.957 107.2  49.2 -63.5 -52.6  -15.6  -17.2  -17.9
   77  141 A K  H  X S+     0   0   48     -4,-2.1     4,-2.6     1,-0.2     5,-0.2   0.927 111.8  50.7 -50.1 -49.2  -14.1  -16.3  -14.5
   78  142 A I  H  X S+     0   0   70     -4,-2.7     4,-2.6     2,-0.2    -1,-0.2   0.927 110.5  49.5 -53.3 -50.5  -13.4  -12.8  -15.9
   79  143 A V  H  X S+     0   0   10     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.947 114.2  41.2 -58.9 -55.9  -17.0  -12.5  -17.2
   80  144 A I  H  X S+     0   0   23     -4,-2.6     4,-2.6     2,-0.2     5,-0.2   0.913 114.4  53.2 -60.9 -43.5  -18.9  -13.5  -14.0
   81  145 A S  H  X S+     0   0    5     -4,-2.6     4,-2.8    -5,-0.3    -1,-0.2   0.927 109.5  48.6 -56.2 -46.8  -16.4  -11.5  -11.9
   82  146 A I  H  X S+     0   0   27     -4,-2.6     4,-2.4    -5,-0.2    -1,-0.2   0.870 108.5  55.7 -61.0 -38.2  -17.1   -8.4  -14.0
   83  147 A D  H  X S+     0   0   54     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.976 112.8  39.4 -57.7 -57.7  -20.9   -9.1  -13.7
   84  148 A Y  H  X S+     0   0   39     -4,-2.6     4,-2.4     1,-0.2     5,-0.2   0.913 114.2  54.2 -60.2 -45.5  -20.8   -9.1   -9.9
   85  149 A Y  H  X S+     0   0   26     -4,-2.8     4,-2.6    -5,-0.2     5,-0.3   0.878 109.6  48.8 -55.6 -42.0  -18.3   -6.2   -9.8
   86  150 A N  H  X S+     0   0    4     -4,-2.4     4,-2.4    -5,-0.2     5,-0.3   0.968 109.5  51.5 -61.9 -53.1  -20.6   -4.1  -11.9
   87  151 A M  H  X S+     0   0   26     -4,-2.5     4,-0.9    -5,-0.2    -2,-0.2   0.857 119.8  35.4 -51.9 -41.6  -23.6   -4.9   -9.8
   88  152 A F  H  X S+     0   0    7     -4,-2.4     4,-2.5     2,-0.2     5,-0.2   0.968 117.2  46.8 -79.4 -58.2  -21.8   -3.8   -6.6
   89  153 A T  H  X S+     0   0    0     -4,-2.6     4,-2.2    -5,-0.2    -3,-0.2   0.810 108.9  58.5 -57.4 -34.0  -19.6   -0.9   -7.7
   90  154 A S  H  X S+     0   0    1     -4,-2.4     4,-2.1    -5,-0.3    -1,-0.2   0.987 112.5  35.3 -59.0 -61.2  -22.5    0.7   -9.6
   91  155 A I  H  X S+     0   0    1     -4,-0.9     4,-1.9    -5,-0.3    -2,-0.2   0.820 116.2  55.6 -68.1 -30.7  -24.9    1.0   -6.6
   92  156 A F  H  X S+     0   0   38     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.909 108.4  49.1 -64.3 -40.8  -22.0    1.7   -4.2
   93  157 A T  H  X S+     0   0    0     -4,-2.2     4,-1.9    -5,-0.2    -2,-0.2   0.880 108.3  53.1 -65.2 -39.0  -21.0    4.6   -6.5
   94  158 A L  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.878 109.2  51.2 -61.2 -37.7  -24.6    5.8   -6.5
   95  159 A C  H  X S+     0   0   13     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.957 109.5  46.7 -62.4 -53.7  -24.4    5.7   -2.7
   96  160 A T  H  X S+     0   0   27     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.809 112.0  54.2 -60.1 -29.7  -21.2    7.8   -2.5
   97  161 A M  H  X S+     0   0    6     -4,-1.9     4,-2.1     2,-0.2    -1,-0.2   0.901 108.6  46.8 -69.7 -42.8  -22.9   10.2   -5.0
   98  162 A S  H  X S+     0   0    0     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.900 114.6  47.9 -65.1 -41.1  -25.9   10.6   -2.8
   99  163 A V  H  X S+     0   0   55     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.933 112.3  48.2 -63.5 -47.5  -23.7   11.2    0.2
  100  164 A D  H  X S+     0   0    9     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.855 111.9  50.6 -63.1 -35.9  -21.5   13.7   -1.6
  101  165 A R  H  X S+     0   0    9     -4,-2.1     4,-2.3     2,-0.2     5,-0.2   0.949 109.8  49.9 -64.0 -49.9  -24.6   15.5   -2.8
  102  166 A Y  H  X S+     0   0   31     -4,-2.5     4,-2.6     1,-0.2     5,-0.3   0.864 113.5  46.5 -55.6 -41.0  -25.9   15.6    0.7
  103  167 A I  H  X S+     0   0   27     -4,-2.3     4,-2.3     2,-0.2     8,-0.3   0.949 110.1  51.9 -66.7 -51.1  -22.6   17.0    1.9
  104  168 A A  H  < S+     0   0    8     -4,-2.7    -2,-0.2     1,-0.2    -1,-0.2   0.845 120.5  35.1 -55.6 -37.4  -22.3   19.6   -0.9
  105  169 A V  H  < S+     0   0   12     -4,-2.3    -2,-0.2    -5,-0.2    -1,-0.2   0.942 125.1  34.4 -83.7 -51.7  -25.8   20.9   -0.1
  106  170 A C  H  < S+     0   0   14     -4,-2.6    -3,-0.2    -5,-0.2    -2,-0.2   0.614 127.0  33.6 -87.1 -13.9  -26.2   20.6    3.7
  107  171 A H     X  +     0   0   29     -4,-2.3     4,-2.7    -5,-0.3    -1,-0.2  -0.418  63.0 158.3-139.9  66.6  -22.6   21.4    4.8
  108  172 A P  H  > S+     0   0   60      0, 0.0     4,-2.3     0, 0.0     5,-0.2   0.870  77.5  49.6 -59.3 -45.2  -21.0   23.9    2.3
  109  173 A V  H  4 S+     0   0   57      1,-0.2     4,-0.4     2,-0.2    -2,-0.1   0.901 119.2  38.7 -63.6 -42.5  -18.3   25.2    4.6
  110  174 A K  H >> S+     0   0   85      1,-0.2     4,-1.3     2,-0.2     3,-0.8   0.804 111.5  62.9 -72.5 -30.2  -17.2   21.6    5.4
  111  175 A A  H 3X S+     0   0    7     -4,-2.7     4,-1.8    -8,-0.3    -2,-0.2   0.906  93.7  59.0 -62.1 -44.0  -17.9   20.7    1.8
  112  176 A L  H 3< S+     0   0  131     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.719 104.9  54.0 -61.8 -20.0  -15.2   23.0    0.4
  113  177 A D  H <4 S+     0   0  126     -3,-0.8     3,-0.3    -4,-0.4    -1,-0.2   0.965 122.2  17.0 -78.3 -57.0  -12.5   21.2    2.5
  114  178 A F  H  < S+     0   0   87     -4,-1.3    -2,-0.2     1,-0.2    -3,-0.1   0.327  96.6  92.6-107.6   7.9  -12.9   17.5    1.5
  115  179 A R     <  +     0   0   57     -4,-1.8   -77,-0.4    -5,-0.2    -1,-0.2   0.059  55.0 133.2 -88.2  26.7  -14.9   17.7   -1.7
  116  180 A T    >>  -     0   0   51     -3,-0.3     3,-1.2     1,-0.1     4,-1.0  -0.511  69.5-119.0 -69.3 144.8  -11.6   17.7   -3.7
  117  181 A P  H 3> S+     0   0   47      0, 0.0     4,-2.1     0, 0.0     5,-0.1   0.732 110.3  68.0 -62.5 -22.5  -11.7   15.2   -6.6
  118  182 A R  H 3> S+     0   0  166      1,-0.2     4,-2.3     2,-0.2     5,-0.1   0.864  98.4  51.7 -64.2 -35.3   -8.8   13.3   -5.1
  119  183 A N  H <> S+     0   0   51     -3,-1.2     4,-2.7     2,-0.2    -1,-0.2   0.864 107.1  52.8 -66.6 -36.8  -11.1   12.2   -2.2
  120  184 A A  H  X S+     0   0    2     -4,-1.0     4,-1.8     2,-0.2    -2,-0.2   0.891 109.2  49.7 -63.9 -39.9  -13.6   11.0   -4.8
  121  185 A K  H  X S+     0   0  124     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.910 111.0  49.9 -63.2 -42.9  -10.8    9.0   -6.4
  122  186 A I  H  X S+     0   0   96     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.938 111.3  46.8 -60.6 -50.1   -9.9    7.5   -3.0
  123  187 A V  H  X S+     0   0   55     -4,-2.7     4,-2.1     1,-0.2    -1,-0.2   0.811 110.0  55.3 -65.9 -29.2  -13.5    6.6   -2.1
  124  188 A N  H  X S+     0   0   10     -4,-1.8     4,-2.4    -5,-0.2    -1,-0.2   0.918 107.5  49.2 -64.9 -44.5  -13.8    5.0   -5.6
  125  189 A V  H  X S+     0   0   84     -4,-2.2     4,-1.6     2,-0.2    -2,-0.2   0.946 111.4  48.6 -56.7 -50.3  -10.7    2.9   -4.8
  126  190 A C  H  X S+     0   0   60     -4,-2.6     4,-2.8     1,-0.2     5,-0.3   0.869 107.7  56.3 -59.5 -39.0  -12.3    1.8   -1.5
  127  191 A N  H  X S+     0   0    7     -4,-2.1     4,-2.5     1,-0.2    -1,-0.2   0.950 108.0  47.6 -53.6 -51.7  -15.5    1.1   -3.4
  128  192 A W  H  X S+     0   0   58     -4,-2.4     4,-0.7     1,-0.2    -1,-0.2   0.767 111.7  50.9 -65.2 -26.0  -13.5   -1.3   -5.7
  129  193 A I  H  X S+     0   0  101     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.939 110.3  46.7 -75.7 -50.0  -11.9   -2.9   -2.7
  130  194 A L  H  < S+     0   0  112     -4,-2.8     4,-0.5     1,-0.3     3,-0.4   0.916 115.2  48.4 -54.1 -44.7  -15.1   -3.6   -0.8
  131  195 A S  H >X S+     0   0    0     -4,-2.5     4,-2.5    -5,-0.3     3,-0.6   0.762 103.7  61.4 -67.9 -25.0  -16.5   -4.9   -4.1
  132  196 A S  H 3X S+     0   0   32     -4,-0.7     4,-2.6     1,-0.2    -1,-0.2   0.836  90.9  68.6 -68.4 -31.7  -13.3   -7.0   -4.4
  133  197 A A  H 3< S+     0   0   78     -4,-1.6    -1,-0.2    -3,-0.4    -2,-0.2   0.791 115.6  25.0 -56.4 -30.3  -14.3   -8.7   -1.2
  134  198 A I  H <> S+     0   0   23     -3,-0.6     4,-1.3    -4,-0.5    -2,-0.2   0.748 121.7  55.6-101.3 -32.5  -17.2  -10.4   -3.1
  135  199 A G  H  X S+     0   0    0     -4,-2.5     4,-1.7     2,-0.2    -3,-0.2   0.864 101.7  55.2 -72.2 -39.6  -15.8  -10.2   -6.6
  136  200 A L  H  X S+     0   0   79     -4,-2.6     4,-1.8     2,-0.2     3,-0.2   0.950 109.0  44.2 -62.8 -51.8  -12.5  -12.1   -6.0
  137  201 A P  H  > S+     0   0   47      0, 0.0     4,-2.9     0, 0.0    -1,-0.2   0.866 111.7  55.8 -62.9 -32.2  -14.0  -15.3   -4.4
  138  202 A V  H  < S+     0   0    4     -4,-1.3     4,-0.5     1,-0.2    -2,-0.2   0.873 106.9  50.0 -62.6 -36.8  -16.6  -15.3   -7.2
  139  203 A M  H  < S+     0   0   64     -4,-1.7    -1,-0.2    -3,-0.2     3,-0.2   0.839 113.5  46.4 -69.5 -33.1  -13.7  -15.2   -9.7
  140  204 A F  H  < S+     0   0  153     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.898 113.5  46.5 -73.1 -43.2  -12.1  -18.2   -7.8
  141  205 A M  S  < S+     0   0   97     -4,-2.9    15,-1.3    -5,-0.2     2,-0.3   0.419  93.0  99.3 -85.1   1.6  -15.3  -20.2   -7.6
  142  206 A A  B     +A  155   0A   0     -4,-0.5     2,-0.3    -3,-0.2    13,-0.2  -0.712  48.6 136.7 -88.6 141.2  -16.2  -19.6  -11.2
  143  207 A T        -     0   0   41     11,-1.2     2,-0.6    -2,-0.3    11,-0.1  -0.947  55.2 -74.7-165.7-179.6  -15.3  -22.4  -13.7
  144  208 A T        -     0   0   24     -2,-0.3     2,-0.6     9,-0.1     9,-0.2  -0.848  38.6-161.4 -97.8 117.5  -16.4  -24.5  -16.6
  145  209 A K  E     -B  152   0B  91      7,-2.5     7,-2.3    -2,-0.6     2,-0.3  -0.888   9.3-146.3-103.1 118.6  -19.0  -27.2  -15.8
  146  210 A Y  E     -B  151   0B 179     -2,-0.6     2,-0.2     5,-0.2     5,-0.2  -0.612  20.6-178.5 -85.0 139.1  -19.3  -30.1  -18.3
  147  211 A R  E >   -B  150   0B 114      3,-1.5     3,-0.8    -2,-0.3    -1,-0.0  -0.706  46.5 -69.8-128.9-179.2  -22.8  -31.7  -18.9
  148  212 A Q  T 3  S-     0   0  158      1,-0.3    -2,-0.0    -2,-0.2     3,-0.0   0.801 121.6 -15.7 -39.8 -48.2  -24.3  -34.5  -21.0
  149  213 A G  T 3  S+     0   0   75      0, 0.0    -1,-0.3     0, 0.0     2,-0.3  -0.217 127.4  50.3-159.7  51.4  -23.9  -32.6  -24.3
  150  214 A S  E <   -B  147   0B  44     -3,-0.8    -3,-1.5   -81,-0.0     2,-0.3  -0.914  68.3-116.5-170.1-173.3  -23.2  -29.0  -23.5
  151  215 A I  E     -B  146   0B  27    -84,-0.6     2,-0.4    -2,-0.3    -5,-0.2  -0.995  17.9-155.1-147.8 138.4  -21.0  -26.7  -21.4
  152  216 A D  E     -B  145   0B  55     -7,-2.3    -7,-2.5    -2,-0.3    -2,-0.0  -0.932  18.3-161.9-120.7 143.7  -21.7  -24.1  -18.6
  153  217 A a        +     0   0   20     -2,-0.4    -9,-0.1    -9,-0.2     2,-0.1  -0.348  51.5 141.4-107.4  46.5  -19.9  -21.0  -17.3
  154  218 A T        -     0   0   56     -9,-0.1   -11,-1.2   -12,-0.1     2,-0.6  -0.423  60.9-108.5 -86.4 161.8  -21.8  -21.2  -14.1
  155  219 A L  B     -A  142   0A  32    -13,-0.2     2,-0.3    -2,-0.1   -13,-0.2  -0.829  45.2-167.7 -86.0 122.4  -20.7  -20.5  -10.6
  156  220 A T        -     0   0   55    -15,-1.3     2,-0.3    -2,-0.6   -12,-0.0  -0.891  10.3-167.6-121.3 148.6  -20.5  -23.8   -8.8
  157  221 A F        -     0   0   34     -2,-0.3     4,-0.2     1,-0.1     2,-0.1  -0.823  25.8-104.6-126.8 164.5  -20.1  -24.9   -5.2
  158  222 A S  S    S-     0   0   84     -2,-0.3     6,-0.3     2,-0.1    -1,-0.1  -0.344  70.2 -33.6 -77.9 168.9  -19.4  -28.0   -3.2
  159  223 A H  S    S+     0   0  167      1,-0.2    -1,-0.1    -2,-0.1     2,-0.0  -0.465 127.1  44.5 -71.8 141.4  -22.1  -29.8   -1.3
  160  224 A P  S  > S+     0   0   61      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.349  76.4 172.9 -79.2 127.1  -24.4  -28.6   -0.0
  161  225 A T  H  > S+     0   0   54      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.919  73.7  54.5 -67.7 -49.0  -24.7  -26.5   -3.2
  162  226 A W  H  > S+     0   0  165      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.803 105.3  59.4 -56.6 -29.7  -28.0  -24.7   -2.5
  163  227 A Y  H  > S+     0   0  110      2,-0.2     4,-1.9    -3,-0.2    -1,-0.2   0.976 110.7  35.7 -63.7 -59.6  -26.5  -23.6    0.8
  164  228 A W  H  X S+     0   0  113     -4,-1.3     4,-2.5    -6,-0.3    -2,-0.2   0.880 118.3  53.8 -64.5 -39.5  -23.6  -21.6   -0.6
  165  229 A E  H  X S+     0   0   73     -4,-2.7     4,-2.5     1,-0.2    -2,-0.2   0.983 112.8  41.4 -56.3 -60.1  -25.6  -20.5   -3.6
  166  230 A N  H  X S+     0   0   48     -4,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.769 111.5  57.8 -60.8 -28.5  -28.4  -19.1   -1.4
  167  231 A L  H  X S+     0   0   62     -4,-1.9     4,-2.6     2,-0.2    -1,-0.2   0.937 108.1  45.7 -66.2 -47.5  -25.8  -17.6    1.0
  168  232 A L  H  X S+     0   0   27     -4,-2.5     4,-2.8     1,-0.2     5,-0.3   0.939 110.4  54.3 -57.5 -47.8  -24.3  -15.7   -1.9
  169  233 A K  H  X S+     0   0   48     -4,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.868 109.7  48.8 -54.7 -39.0  -27.8  -14.6   -3.0
  170  234 A I  H  X S+     0   0   96     -4,-1.9     4,-2.3     2,-0.2     5,-0.2   0.952 110.4  49.0 -64.3 -52.0  -28.3  -13.3    0.6
  171  235 A C  H  X S+     0   0   44     -4,-2.6     4,-2.7     1,-0.2     5,-0.4   0.910 115.0  43.6 -58.8 -46.0  -25.1  -11.4    0.8
  172  236 A V  H  X S+     0   0   13     -4,-2.8     4,-2.1     1,-0.2     5,-0.3   0.895 112.4  55.0 -65.2 -37.8  -25.7   -9.7   -2.6
  173  237 A F  H  <>S+     0   0   47     -4,-1.9     5,-2.1    -5,-0.3     4,-0.2   0.860 116.8  35.1 -64.8 -35.3  -29.3   -9.0   -1.7
  174  238 A I  I  <>S+     0   0   63     -4,-2.3     5,-2.3     3,-0.2    -2,-0.2   0.931 127.9  33.0 -82.1 -50.7  -28.3   -7.2    1.6
  175  239 A F  I  <5S+     0   0  100     -4,-2.7    -3,-0.2    -5,-0.2    -2,-0.2   0.802 125.7  38.6 -82.0 -31.2  -25.1   -5.5    0.5
  176  240 A A  I  <5S+     0   0    1     -4,-2.1    -1,-0.2    -5,-0.4    -3,-0.2   0.432 133.7  11.7-101.5   0.4  -25.9   -4.7   -3.1
  177  241 A F  I  >5S+     0   0   28     -5,-0.3     4,-2.0    -4,-0.2     5,-0.2   0.501 122.9  37.3-135.6 -71.3  -29.6   -3.9   -2.7
  178  242 A I  I  ><S+     0   0   60     -5,-2.1     4,-2.6     2,-0.2     5,-0.2   0.971 117.8  42.8 -58.1 -65.8  -31.2   -3.3    0.6
  179  243 A M  H  ><S+     0   0   87     -5,-2.3     4,-2.4     1,-0.2    -1,-0.2   0.884 115.3  48.1 -52.0 -49.0  -28.5   -1.5    2.6
  180  244 A P  H  > S+     0   0    3      0, 0.0     4,-2.6     0, 0.0    -1,-0.2   0.929 112.2  49.5 -61.6 -42.9  -27.4    0.9   -0.2
  181  245 A V  H  X S+     0   0   42     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.911 111.4  50.2 -58.7 -43.6  -31.0    1.8   -1.0
  182  246 A L  H  X S+     0   0  102     -4,-2.6     4,-2.5    -5,-0.2    -1,-0.2   0.899 109.3  51.1 -60.9 -42.5  -31.6    2.5    2.7
  183  247 A I  H  X S+     0   0   70     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.926 110.5  48.9 -60.9 -46.0  -28.4    4.7    2.8
  184  248 A I  H  X S+     0   0    8     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.920 110.8  50.9 -58.1 -45.8  -29.7    6.7   -0.2
  185  249 A T  H  X S+     0   0   83     -4,-2.5     4,-2.7     1,-0.2    -2,-0.2   0.901 110.1  49.1 -59.3 -44.0  -33.1    7.1    1.5
  186  250 A V  H  X S+     0   0   89     -4,-2.5     4,-2.8     1,-0.2     5,-0.2   0.898 109.8  52.4 -63.1 -40.9  -31.4    8.4    4.7
  187  251 A C  H  X S+     0   0   10     -4,-2.4     4,-1.5     2,-0.2    -2,-0.2   0.906 111.9  46.0 -60.4 -42.5  -29.3   10.8    2.6
  188  252 A Y  H  X S+     0   0   62     -4,-2.3     4,-2.6     2,-0.2     5,-0.2   0.933 114.3  46.2 -67.9 -47.4  -32.4   12.2    1.0
  189  253 A G  H  X S+     0   0   39     -4,-2.7     4,-2.4     1,-0.2    -2,-0.2   0.937 113.7  48.4 -59.7 -48.8  -34.4   12.5    4.2
  190  254 A L  H  X S+     0   0   55     -4,-2.8     4,-2.0     1,-0.2    -1,-0.2   0.822 110.3  55.1 -59.6 -32.2  -31.5   14.1    6.0
  191  255 A M  H  X S+     0   0   17     -4,-1.5     4,-1.2    -5,-0.2    -2,-0.2   0.952 109.1  43.5 -68.4 -51.6  -31.2   16.4    2.9
  192  256 A I  H  < S+     0   0  142     -4,-2.6     3,-0.3     1,-0.2    -2,-0.2   0.885 115.2  53.8 -56.7 -38.3  -34.8   17.6    3.1
  193  257 A L  H  < S+     0   0  136     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.865 116.2  34.4 -66.6 -39.4  -34.3   17.9    6.8
  194  258 A R  H  < S+     0   0  114     -4,-2.0     2,-0.6    -5,-0.1    -1,-0.2   0.417  99.1  92.6-100.9   0.5  -31.2   20.1    6.7
  195  259 A L     <  +     0   0   85     -4,-1.2     2,-0.3    -3,-0.3   -89,-0.1  -0.866  42.4 137.9-101.0 120.8  -32.1   22.1    3.6
  196  260 A K        -     0   0   70     -2,-0.6    -3,-0.0     7,-0.0    -4,-0.0  -0.917  49.7-109.7-158.4 134.2  -33.9   25.5    4.0
  197  261 A S        -     0   0   87     -2,-0.3     2,-0.6     1,-0.1     6,-0.1  -0.041  39.4-101.1 -59.4 164.0  -33.3   28.8    2.3
  198  262 A V        +     0   0   17      1,-0.2   162,-0.1   158,-0.1    -1,-0.1  -0.800  59.1 138.1 -97.7 119.5  -31.9   31.8    4.1
  199  263 A R        +     0   0   74     -2,-0.6     2,-0.2   156,-0.0    -1,-0.2   0.369  61.8  54.9-134.7  -5.2  -34.3   34.4    5.4
  200 1002 A N  S  > S-     0   0   63      1,-0.1     4,-1.7    95,-0.0     5,-0.1  -0.778  82.6-109.7-127.9 175.2  -33.0   35.2    8.8
  201 1003 A I  H  > S+     0   0   21     -2,-0.2     4,-3.1     2,-0.2     5,-0.3   0.869 110.8  58.3 -72.6 -38.6  -29.8   36.3   10.6
  202 1004 A F  H  > S+     0   0   80      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.903 111.1  41.7 -61.3 -44.2  -29.0   32.9   12.3
  203 1005 A E  H  > S+     0   0   66      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.926 114.2  54.8 -64.9 -45.3  -29.0   31.0    9.0
  204 1006 A M  H  X S+     0   0    0     -4,-1.7     4,-1.5     1,-0.2     3,-0.2   0.922 109.1  45.1 -52.7 -53.1  -27.0   33.9    7.5
  205 1007 A L  H  X S+     0   0    0     -4,-3.1     4,-1.9     1,-0.2     5,-0.3   0.791 107.5  57.8 -68.5 -29.4  -24.2   33.9   10.1
  206 1008 A R  H  X S+     0   0   72     -4,-1.4     4,-1.7    -5,-0.3    -1,-0.2   0.868 105.3  51.7 -68.2 -34.6  -23.9   30.1   10.0
  207 1009 A I  H  < S+     0   0   70     -4,-1.7    -2,-0.2    -3,-0.2    -1,-0.2   0.904 114.5  44.0 -61.7 -40.6  -23.2   30.4    6.3
  208 1010 A D  H  < S+     0   0   20     -4,-1.5    -2,-0.2    -5,-0.2    -1,-0.2   0.760 130.4  21.3 -76.5 -26.4  -20.5   33.0    7.2
  209 1011 A E  H  < S-     0   0   44     -4,-1.9    19,-0.3    -5,-0.1    -3,-0.2   0.798  91.2-150.1-114.9 -44.6  -19.0   31.1   10.1
  210 1012 A G     <  -     0   0    5     -4,-1.7     2,-0.9    -5,-0.3    18,-0.4   0.120  26.5 -79.4  87.9 158.6  -19.8   27.4    9.9
  211 1013 A L        +     0   0   22     16,-0.1     2,-0.6    -5,-0.1    16,-0.2  -0.788  51.8 163.7 -99.6  92.5  -20.3   24.5   12.5
  212 1014 A R  E     -C  226   0C  34     14,-1.4    14,-2.2    -2,-0.9     4,-0.1  -0.939  19.5-167.2-112.3 116.0  -16.9   23.3   13.7
  213 1015 A L  E     +     0   0C  65     -2,-0.6    43,-1.2    12,-0.2     2,-0.3   0.445  66.0  67.4 -85.1  -1.2  -17.1   21.3   16.9
  214 1016 A K  E    S-E  255   0D 154     41,-0.2     2,-0.3    12,-0.1    12,-0.2  -0.871  95.9 -92.7-117.1 154.5  -13.4   21.3   17.7
  215 1017 A I  E     +     0   0C  30     39,-1.0     2,-0.3    -2,-0.3    10,-0.2  -0.478  55.0 172.2 -65.4 123.7  -11.1   24.1   18.7
  216 1018 A Y  E     -C  224   0C  64      8,-3.6     8,-3.3    -2,-0.3     2,-0.4  -0.977  38.9-109.7-136.3 146.8   -9.5   25.6   15.6
  217 1019 A K  E     -C  223   0C 122     -2,-0.3     6,-0.2     6,-0.3     8,-0.0  -0.633  42.8-144.0 -72.1 128.8   -7.3   28.6   14.8
  218 1020 A N    >   -     0   0   47      4,-2.5     3,-0.8    -2,-0.4    -1,-0.1   0.098  34.8 -78.3 -80.9-164.4   -9.5   31.0   12.7
  219 1021 A T  T 3  S+     0   0  131      1,-0.2    -2,-0.1     2,-0.1    -1,-0.1   0.857 135.1  49.9 -64.6 -36.1   -8.6   33.3    9.8
  220 1022 A E  T 3  S-     0   0  133      2,-0.1    -1,-0.2     1,-0.0    -3,-0.0   0.473 122.0-110.4 -82.6  -3.3   -7.0   35.7   12.3
  221 1023 A G  S <  S+     0   0   42     -3,-0.8     2,-0.3     1,-0.3    -2,-0.1   0.701  73.5 132.7  84.2  21.8   -5.1   32.8   13.9
  222 1024 A Y        -     0   0   16     -6,-0.1    -4,-2.5     1,-0.0     2,-0.4  -0.808  67.1 -96.7-107.7 148.3   -7.0   32.7   17.2
  223 1025 A Y  E     +CD 217 232C  41      9,-0.8     8,-1.0    11,-0.4     9,-0.7  -0.460  56.0 169.8 -66.8 119.4   -8.4   29.7   18.9
  224 1026 A T  E     +CD 216 230C   4     -8,-3.3    -8,-3.6    -2,-0.4     2,-0.3  -0.899  15.2 178.9-135.0 153.9  -12.0   29.4   18.0
  225 1027 A I  E  >  + D   0 229C   0      4,-1.7     4,-0.7    -2,-0.3     2,-0.2  -0.987  49.7  12.1-154.0 157.0  -14.9   26.9   18.3
  226 1028 A G  E  4 S-C  212   0C   0    -14,-2.2   -14,-1.4    -2,-0.3     2,-0.9  -0.557 119.1 -14.4  81.3-139.9  -18.6   26.6   17.5
  227 1029 A I  T  4 S-     0   0   10     34,-0.3   -16,-0.1    -2,-0.2   -17,-0.1  -0.809 123.1 -50.8-101.7  90.3  -20.1   29.2   15.2
  228 1030 A G  T  4 S+     0   0   17     -2,-0.9     2,-0.5   -18,-0.4    -2,-0.1   0.539  89.1 155.9  63.1   8.9  -17.5   32.0   15.1
  229 1031 A H  E  <  -D  225   0C  30     -4,-0.7    -4,-1.7     1,-0.1    -1,-0.2  -0.563  33.6-142.6 -75.0 117.3  -17.3   32.1   18.9
  230 1032 A L  E     +D  224   0C 102     -2,-0.5    -6,-0.2    -6,-0.2     3,-0.1  -0.402  23.1 175.3 -81.2 154.0  -14.0   33.6   19.9
  231 1033 A L  E     -     0   0C  28     -8,-1.0     2,-0.3     1,-0.2    -1,-0.1   0.667  51.3 -20.1-119.8 -76.5  -12.0   32.4   22.9
  232 1034 A T  E     -D  223   0C  36     -9,-0.7    -9,-0.8     2,-0.2    -1,-0.2  -0.995  35.4-135.8-147.8 150.6   -8.5   33.9   23.6
  233 1035 A K  S    S+     0   0  100     -2,-0.3    -1,-0.1   -11,-0.1     7,-0.0   0.802  79.4  99.9 -71.6 -30.4   -5.7   35.7   21.9
  234 1036 A S  S    S-     0   0   48      1,-0.1   -11,-0.4     5,-0.1    -2,-0.2  -0.262  72.2-137.9 -63.3 142.7   -3.1   33.4   23.5
  235 1037 A P  S    S+     0   0   92      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.612  70.9 105.5 -76.1 -16.2   -1.7   30.5   21.5
  236 1038 A S        -     0   0   65      1,-0.1     4,-0.4   -13,-0.0   -13,-0.1  -0.469  64.6-144.9 -72.3 137.7   -1.8   28.0   24.4
  237 1039 A L  S >> S+     0   0   94      1,-0.2     4,-3.0    -2,-0.2     3,-0.8   0.849  94.4  59.6 -70.2 -37.1   -4.6   25.4   24.1
  238 1040 A N  H 3> S+     0   0   89      1,-0.3     4,-4.0     2,-0.2     5,-0.4   0.936 101.3  53.1 -58.6 -48.8   -5.3   25.1   27.8
  239 1041 A A  H 34 S+     0   0   39      1,-0.2     4,-0.3     2,-0.2    -1,-0.3   0.680 115.8  43.1 -62.1 -16.9   -6.2   28.8   28.1
  240 1042 A A  H <> S+     0   0    0     -3,-0.8     4,-1.6    -4,-0.4    -2,-0.2   0.790 115.9  46.0 -92.4 -37.8   -8.6   28.1   25.2
  241 1043 A K  H  X S+     0   0   52     -4,-3.0     4,-2.3     2,-0.2    11,-0.3   0.844 113.4  49.7 -72.7 -35.1   -9.9   24.9   26.7
  242 1044 A S  H  X S+     0   0   50     -4,-4.0     4,-1.9     2,-0.2    -1,-0.2   0.822 111.1  49.3 -72.9 -32.7  -10.3   26.4   30.1
  243 1045 A E  H  > S+     0   0  101     -5,-0.4     4,-2.0    -4,-0.3    -2,-0.2   0.835 111.8  49.3 -70.7 -34.6  -12.2   29.3   28.6
  244 1046 A L  H  X S+     0   0    0     -4,-1.6     4,-1.0     2,-0.2    -2,-0.2   0.874 111.0  49.5 -69.4 -38.9  -14.3   26.7   26.8
  245 1047 A D  H  X S+     0   0   32     -4,-2.3     4,-2.8     1,-0.2    -2,-0.2   0.868 112.1  48.8 -64.5 -38.0  -14.8   25.0   30.1
  246 1048 A K  H  < S+     0   0   76     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.863 109.7  51.0 -69.7 -36.9  -15.8   28.3   31.6
  247 1049 A A  H  < S+     0   0   45     -4,-2.0    -1,-0.2     1,-0.1    -2,-0.2   0.707 122.2  32.4 -73.6 -20.0  -18.2   29.1   28.8
  248 1050 A I  H  < S-     0   0   46     -4,-1.0    -2,-0.2     2,-0.2    -3,-0.2   0.810  92.4-132.1-107.4 -43.4  -19.9   25.7   29.2
  249 1051 A G  S  < S+     0   0   71     -4,-2.8     2,-0.3     1,-0.3    -3,-0.1   0.185  80.1  73.8 106.2 -18.1  -19.8   24.6   32.8
  250 1052 A R  S    S-     0   0  106     -6,-0.2     2,-0.4    -5,-0.1    -1,-0.3  -0.935  99.0 -86.3-124.8 152.7  -18.5   21.1   32.3
  251 1053 A N        -     0   0  112     -2,-0.3    -9,-0.1     1,-0.2    -6,-0.0  -0.401  44.4-178.3 -62.5 114.1  -15.1   19.9   31.3
  252 1054 A T    >   -     0   0    7     -2,-0.4     3,-1.3   -11,-0.3    -1,-0.2   0.805  19.9-151.9 -86.9 -34.0  -15.0   20.1   27.5
  253 1055 A N  T 3  S-     0   0  125      1,-0.2     3,-0.1   -12,-0.2   -12,-0.1   0.563  77.0 -58.3  64.3  10.7  -11.6   18.8   26.6
  254 1056 A G  T 3  S+     0   0    9    -13,-0.2   -39,-1.0     1,-0.2     2,-0.4   0.547 119.6  99.3  98.2  10.3  -12.0   21.0   23.5
  255 1057 A V  B <   +E  214   0D  73     -3,-1.3    -1,-0.2   -41,-0.2     2,-0.2  -0.991  43.0 174.7-134.5 128.2  -15.1   19.3   22.2
  256 1058 A I        -     0   0    4    -43,-1.2     2,-0.2    -2,-0.4   -30,-0.1  -0.640  28.0-107.5-118.3 179.3  -18.8   20.4   22.5
  257 1059 A T     >  -     0   0   70     -2,-0.2     4,-1.9     1,-0.1     3,-0.3  -0.689  30.9-106.5-107.7 164.1  -22.1   19.2   21.2
  258 1060 A K  H  > S+     0   0   84      1,-0.3     4,-2.4    -2,-0.2     5,-0.2   0.853 121.6  50.5 -55.9 -39.5  -24.4   20.7   18.5
  259 1061 A D  H  > S+     0   0  106      1,-0.2     4,-2.0     2,-0.2    -1,-0.3   0.858 109.3  51.7 -67.6 -35.4  -26.9   21.9   21.1
  260 1062 A E  H  > S+     0   0   36     -3,-0.3     4,-1.8     2,-0.2    -2,-0.2   0.817 111.0  47.7 -70.5 -31.7  -24.0   23.5   23.1
  261 1063 A A  H  X S+     0   0    0     -4,-1.9     4,-1.5     2,-0.2   -34,-0.3   0.893 111.4  49.6 -74.2 -42.0  -22.9   25.3   19.9
  262 1064 A E  H  X S+     0   0   90     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.863 113.2  47.5 -63.6 -37.0  -26.4   26.5   19.1
  263 1065 A K  H  X S+     0   0  152     -4,-2.0     4,-1.3     2,-0.2    -1,-0.2   0.881 110.8  50.7 -70.2 -40.0  -26.8   27.7   22.7
  264 1066 A L  H  X S+     0   0    7     -4,-1.8     4,-0.9     1,-0.2    -2,-0.2   0.773 111.2  53.2 -64.2 -27.1  -23.4   29.4   22.4
  265 1067 A F  H >X S+     0   0   11     -4,-1.5     4,-2.0     2,-0.2     3,-0.5   0.964 103.9  50.1 -74.5 -55.9  -24.7   31.0   19.2
  266 1068 A N  H 3X S+     0   0   85     -4,-2.2     4,-2.0     1,-0.2     5,-0.2   0.812 109.3  52.1 -56.2 -36.5  -27.9   32.5   20.4
  267 1069 A Q  H 3X S+     0   0  103     -4,-1.3     4,-2.1     2,-0.2    -1,-0.2   0.855 109.7  49.1 -71.0 -34.4  -26.3   34.3   23.3
  268 1070 A D  H <X S+     0   0   34     -4,-0.9     4,-1.5    -3,-0.5    -2,-0.2   0.856 109.6  52.2 -71.6 -36.4  -23.7   35.9   21.1
  269 1071 A V  H  X S+     0   0    8     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.923 114.1  42.1 -65.2 -45.0  -26.3   37.1   18.6
  270 1072 A D  H  X S+     0   0   82     -4,-2.0     4,-3.4     2,-0.2    -2,-0.2   0.864 110.2  57.4 -69.6 -36.6  -28.3   38.8   21.4
  271 1073 A A  H  X S+     0   0   37     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.830 107.4  49.7 -62.3 -32.5  -25.1   40.1   23.0
  272 1074 A A  H  X S+     0   0    9     -4,-1.5     4,-2.4     2,-0.2    -2,-0.2   0.938 111.9  46.3 -69.0 -48.8  -24.4   41.8   19.7
  273 1075 A V  H  X S+     0   0   28     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.899 113.7  50.3 -60.0 -42.1  -27.9   43.2   19.5
  274 1076 A R  H  X S+     0   0  139     -4,-3.4     4,-1.4     2,-0.2    -2,-0.2   0.946 108.6  51.5 -58.0 -51.5  -27.5   44.3   23.2
  275 1077 A G  H  < S+     0   0    6     -4,-2.4     3,-0.4     1,-0.2    -2,-0.2   0.883 109.1  50.8 -54.8 -43.6  -24.1   45.9   22.4
  276 1078 A I  H >< S+     0   0    0     -4,-2.4     3,-1.9     1,-0.2     7,-0.8   0.926 106.2  56.0 -56.9 -46.6  -25.7   47.9   19.5
  277 1079 A L  H 3< S+     0   0  107     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.764 106.4  49.4 -62.3 -28.0  -28.5   49.1   21.9
  278 1080 A R  T 3< S+     0   0  223     -4,-1.4     2,-0.6    -3,-0.4    -1,-0.3   0.379  94.4  91.8 -92.6   4.8  -26.0   50.6   24.3
  279 1081 A N    <>  -     0   0   38     -3,-1.9     4,-2.6    -4,-0.2    28,-0.0  -0.891  61.7-158.5-104.3 122.3  -24.2   52.4   21.5
  280 1082 A A  T  4 S+     0   0   97     -2,-0.6    -1,-0.1     1,-0.2    -3,-0.1   0.543  95.4  47.0 -76.9  -7.3  -25.3   55.9   20.7
  281 1083 A K  T  > S+     0   0   96     -5,-0.1     4,-0.6     2,-0.1    -1,-0.2   0.740 120.1  36.1 -98.2 -32.9  -23.8   55.8   17.2
  282 1084 A L  H  > S+     0   0    0     -6,-0.2     4,-2.0     2,-0.1     3,-0.3   0.909 106.1  63.7 -87.4 -48.6  -25.3   52.3   16.3
  283 1085 A K  H  X S+     0   0   24     -4,-2.6     4,-1.4    -7,-0.8    -3,-0.1   0.821 102.3  50.1 -49.5 -42.9  -28.7   52.3   18.0
  284 1086 A P  H  > S+     0   0   56      0, 0.0     4,-0.5     0, 0.0    -1,-0.2   0.935 112.6  46.4 -63.4 -43.2  -30.1   55.2   15.9
  285 1087 A V  H  < S+     0   0    2     -4,-0.6     3,-0.5    -3,-0.3    -2,-0.2   0.784 105.5  65.5 -67.2 -26.4  -29.0   53.6   12.6
  286 1088 A Y  H >< S+     0   0   15     -4,-2.0     3,-1.4     1,-0.2    -1,-0.2   0.947 100.5  45.3 -60.0 -53.3  -30.5   50.3   13.9
  287 1089 A D  H 3< S+     0   0  116     -4,-1.4    -1,-0.2     1,-0.3    -2,-0.2   0.591 103.0  66.5 -72.1 -10.9  -34.1   51.4   14.0
  288 1090 A S  T 3< S+     0   0   35     -4,-0.5     2,-0.3    -3,-0.5    -1,-0.3   0.449  90.9  88.1 -87.1  -0.1  -33.9   53.0   10.5
  289 1091 A L  S <  S-     0   0   14     -3,-1.4     2,-0.1    -4,-0.2    31,-0.0  -0.711  74.7-122.2-109.5 149.2  -33.4   49.7    8.8
  290 1092 A D     >  -     0   0   65     -2,-0.3     4,-2.4     1,-0.1     3,-0.4  -0.437  46.3 -96.9 -74.1 161.2  -35.5   46.9    7.4
  291 1093 A A  H  > S+     0   0   81      1,-0.2     4,-1.9     2,-0.2     5,-0.1   0.806 121.6  53.8 -54.1 -39.0  -35.0   43.5    8.9
  292 1094 A V  H  > S+     0   0   23     62,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.931 113.4  41.3 -63.7 -47.1  -32.5   42.3    6.2
  293 1095 A R  H  > S+     0   0   21     -3,-0.4     4,-1.7     2,-0.2    -2,-0.2   0.811 110.3  58.5 -71.5 -31.2  -30.2   45.2    6.6
  294 1096 A R  H  X S+     0   0   82     -4,-2.4     4,-1.9     2,-0.2    -1,-0.2   0.877 104.9  51.9 -61.9 -37.5  -30.6   45.0   10.4
  295 1097 A A  H  X S+     0   0    6     -4,-1.9     4,-1.9    -5,-0.2    -2,-0.2   0.891 105.7  54.1 -64.4 -40.7  -29.3   41.5   10.1
  296 1098 A A  H  X S+     0   0    0     -4,-1.5     4,-1.4     1,-0.2    -1,-0.2   0.866 107.4  51.3 -60.8 -37.9  -26.3   42.8    8.1
  297 1099 A L  H  X S+     0   0    1     -4,-1.7     4,-2.1     1,-0.2     3,-0.3   0.917 108.5  49.8 -66.1 -44.6  -25.5   45.2   10.9
  298 1100 A I  H  X S+     0   0   11     -4,-1.9     4,-2.6     1,-0.2    -1,-0.2   0.846 105.3  60.1 -61.5 -34.3  -25.6   42.4   13.5
  299 1101 A N  H  X S+     0   0    0     -4,-1.9     4,-1.7     2,-0.2    -1,-0.2   0.893 106.8  44.7 -60.7 -41.8  -23.3   40.5   11.3
  300 1102 A M  H  X>S+     0   0    4     -4,-1.4     4,-2.4    -3,-0.3     5,-0.6   0.907 113.2  49.4 -69.6 -43.6  -20.6   43.2   11.5
  301 1103 A V  H  X5S+     0   0    9     -4,-2.1     4,-1.0     1,-0.2    -2,-0.2   0.864 110.0  53.5 -62.9 -36.6  -21.1   43.6   15.3
  302 1104 A F  H  <5S+     0   0   31     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.905 115.2  40.3 -61.0 -43.7  -20.7   39.8   15.5
  303 1105 A Q  H  <5S+     0   0   56     -4,-1.7    -2,-0.2    -5,-0.2    -3,-0.1   0.975 133.2  10.8 -75.9 -58.8  -17.5   39.8   13.6
  304 1106 A M  H  <5S-     0   0   65     -4,-2.4     4,-0.4     1,-0.2    -3,-0.2   0.470 104.8-112.8-108.7  -4.4  -15.4   42.8   14.8
  305 1107 A G     X< -     0   0   27     -4,-1.0     4,-1.7    -5,-0.6     3,-0.4   0.055  32.6 -73.3  91.6 161.2  -17.3   44.0   17.8
  306 1108 A E  H  > S+     0   0   24      1,-0.2     4,-0.6     2,-0.2    -1,-0.1   0.794 124.3  56.5 -63.8 -33.3  -19.4   47.1   18.8
  307 1109 A T  H  > S+     0   0  128      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.874 108.7  46.6 -69.5 -37.3  -16.4   49.4   19.1
  308 1110 A G  H >4 S+     0   0   35     -4,-0.4     3,-0.8    -3,-0.4    -2,-0.2   0.896 110.9  49.9 -71.2 -41.9  -15.1   48.8   15.6
  309 1111 A V  H >< S+     0   0    1     -4,-1.7     3,-0.8     1,-0.2    -1,-0.2   0.612 100.5  69.3 -73.5 -11.1  -18.5   49.2   13.9
  310 1112 A A  H 3< S+     0   0   22     -4,-0.6    -1,-0.2     1,-0.2    -2,-0.2   0.831  88.7  62.0 -74.1 -33.0  -18.9   52.5   15.8
  311 1113 A G  T << S+     0   0   60     -3,-0.8    -1,-0.2    -4,-0.6     3,-0.2   0.091  74.9  94.9 -84.8  24.6  -16.2   54.2   13.8
  312 1114 A F    <>  +     0   0   38     -3,-0.8     4,-3.3     1,-0.2     5,-0.3  -0.227  45.7 151.5-103.9  42.6  -18.1   53.8   10.5
  313 1115 A T  H  >  +     0   0   50      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.809  69.6  40.8 -44.5 -52.2  -19.6   57.3   10.8
  314 1116 A N  H  > S+     0   0   84      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.886 117.4  46.8 -70.9 -40.9  -20.0   58.0    7.1
  315 1117 A S  H  > S+     0   0    4     -3,-0.3     4,-2.0     2,-0.2    -2,-0.2   0.903 115.2  48.2 -64.5 -41.3  -21.2   54.5    6.1
  316 1118 A L  H  X S+     0   0    5     -4,-3.3     4,-2.5     2,-0.2    -2,-0.2   0.876 110.9  51.9 -65.2 -39.4  -23.6   54.7    9.1
  317 1119 A R  H  X S+     0   0  128     -4,-2.4     4,-2.1    -5,-0.3    -2,-0.2   0.959 110.7  46.1 -58.1 -55.2  -24.7   58.1    8.0
  318 1120 A M  H  <>S+     0   0   26     -4,-2.6     5,-4.5     1,-0.2     4,-0.2   0.848 113.1  51.5 -58.7 -37.3  -25.4   57.0    4.4
  319 1121 A L  H ><5S+     0   0    3     -4,-2.0     3,-1.2     3,-0.2    -1,-0.2   0.937 108.6  49.3 -64.5 -48.7  -27.3   53.9    5.8
  320 1122 A Q  H 3<5S+     0   0   92     -4,-2.5    -2,-0.2     1,-0.3    -1,-0.2   0.848 114.4  44.8 -62.5 -35.8  -29.5   56.0    8.1
  321 1123 A Q  T 3<5S-     0   0  120     -4,-2.1    -1,-0.3    -5,-0.2    -2,-0.2   0.467 119.1-115.0 -84.4  -3.1  -30.4   58.3    5.3
  322 1124 A K  T < 5 +     0   0  134     -3,-1.2     2,-1.0    -4,-0.2    -3,-0.2   0.853  61.3 153.3  68.0  39.9  -30.9   55.3    3.1
  323 1125 A R     >< +     0   0   96     -5,-4.5     4,-2.0     1,-0.2    -1,-0.2  -0.789  14.9 170.3 -94.8  90.8  -28.1   56.0    0.7
  324 1126 A W  H  >  +     0   0   58     -2,-1.0     4,-2.8     2,-0.2     5,-0.2   0.947  68.1  40.6 -76.0 -55.8  -27.4   52.5   -0.4
  325 1127 A D  H  > S+     0   0  106      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.868 117.8  52.4 -62.7 -35.9  -25.0   52.5   -3.3
  326 1128 A E  H  > S+     0   0   93      2,-0.2     4,-2.3     1,-0.2    -2,-0.2   0.948 112.4  43.5 -61.3 -51.0  -23.1   55.3   -1.6
  327 1129 A A  H  X S+     0   0    0     -4,-2.0     4,-2.5     1,-0.2    -2,-0.2   0.870 112.3  53.6 -64.1 -39.1  -22.8   53.3    1.6
  328 1130 A A  H  X S+     0   0    9     -4,-2.8     4,-1.6     2,-0.2    -1,-0.2   0.917 110.3  46.7 -62.4 -45.3  -21.9   50.1   -0.3
  329 1131 A V  H  < S+     0   0   81     -4,-2.2     4,-0.4     1,-0.2    -2,-0.2   0.920 114.0  47.6 -62.0 -45.3  -19.1   51.9   -2.1
  330 1132 A N  H >< S+     0   0   57     -4,-2.3     3,-0.9     1,-0.2    -2,-0.2   0.864 110.3  51.9 -66.3 -36.9  -17.8   53.5    1.1
  331 1133 A L  H >< S+     0   0    2     -4,-2.5     3,-1.4     1,-0.2     6,-0.4   0.831 102.1  60.5 -67.7 -32.7  -17.9   50.2    3.0
  332 1134 A A  T 3< S+     0   0   38     -4,-1.6    -1,-0.2     1,-0.3    -2,-0.2   0.597  98.2  60.0 -71.2 -10.8  -15.9   48.4    0.2
  333 1135 A K  T <  S+     0   0  166     -3,-0.9    -1,-0.3    -4,-0.4    -2,-0.2   0.242  85.6 107.7-101.1  11.8  -13.0   50.8    0.9
  334 1136 A S  S <> S-     0   0   23     -3,-1.4     4,-1.6     1,-0.1     3,-0.2  -0.450  80.7-119.9 -88.7 161.5  -12.6   49.8    4.5
  335 1137 A R  H  > S+     0   0   72      1,-0.2     4,-1.8     2,-0.2     5,-0.1   0.728 114.8  67.1 -68.9 -22.7   -9.8   47.7    6.0
  336 1138 A W  H  > S+     0   0   17      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.930 102.3  44.4 -58.1 -48.4  -12.6   45.3    7.0
  337 1139 A Y  H  4 S+     0   0   66     -6,-0.4    -2,-0.2     1,-0.2    -1,-0.2   0.890 110.6  54.9 -63.7 -41.3  -13.1   44.6    3.3
  338 1140 A N  H  < S+     0   0  125     -4,-1.6    -1,-0.2     2,-0.2    -2,-0.2   0.825 114.1  41.9 -62.6 -31.9   -9.3   44.3    2.8
  339 1141 A Q  H  < S+     0   0  118     -4,-1.8    -2,-0.2     1,-0.2    -3,-0.2   0.971 133.7  13.2 -79.1 -61.7   -9.2   41.7    5.6
  340 1142 A T  S  X S+     0   0   26     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2  -0.683  72.7 165.6-119.8  77.5  -12.2   39.5    4.8
  341 1143 A P  H  > S+     0   0   50      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.854  70.6  51.2 -64.5 -43.4  -13.4   40.5    1.3
  342 1144 A N  H  > S+     0   0  107      2,-0.2     4,-1.5     1,-0.2     5,-0.1   0.919 115.5  40.6 -64.3 -46.8  -15.8   37.6    0.5
  343 1145 A R  H  > S+     0   0   22      2,-0.2     4,-2.3     1,-0.2     3,-0.2   0.937 116.1  50.7 -64.9 -47.7  -17.8   37.9    3.7
  344 1146 A A  H  X S+     0   0    0     -4,-2.3     4,-3.0     1,-0.2     5,-0.2   0.865 106.8  56.1 -57.2 -37.8  -17.7   41.7    3.6
  345 1147 A K  H  X S+     0   0   99     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.892 108.4  47.1 -62.2 -41.0  -18.9   41.5   -0.0
  346 1148 A R  H  X S+     0   0   65     -4,-1.5     4,-1.5    -3,-0.2    -2,-0.2   0.907 114.9  45.3 -67.1 -43.5  -22.0   39.4    1.1
  347 1149 A V  H  X S+     0   0    0     -4,-2.3     4,-2.0     2,-0.2    -2,-0.2   0.899 112.8  50.4 -67.9 -42.0  -22.8   41.8    3.9
  348 1150 A I  H  X S+     0   0   13     -4,-3.0     4,-2.5     1,-0.2    -2,-0.2   0.890 109.3  51.5 -63.5 -39.6  -22.3   44.9    1.8
  349 1151 A T  H  X S+     0   0   29     -4,-2.0     4,-2.4    -5,-0.2     5,-0.4   0.843 108.3  53.1 -64.2 -33.8  -24.6   43.3   -0.9
  350 1152 A T  H  X S+     0   0    0     -4,-1.5     4,-1.6     2,-0.2    -2,-0.2   0.884 111.3  45.5 -67.4 -40.0  -27.1   42.8    1.9
  351 1153 A F  H  < S+     0   0    2     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.867 116.4  45.9 -68.1 -38.8  -26.9   46.5    2.9
  352 1154 A R  H  < S+     0   0  108     -4,-2.5    -2,-0.2    -5,-0.1    -3,-0.2   0.874 126.0  25.2 -74.8 -39.5  -27.2   47.6   -0.7
  353 1155 A T  H  < S-     0   0   42     -4,-2.4    -3,-0.2     2,-0.2    -2,-0.2   0.845  81.6-140.1 -96.6 -40.1  -30.1   45.4   -1.9
  354 1156 A G  S  < S+     0   0   13     -4,-1.6     2,-0.3    -5,-0.4   -62,-0.2   0.540  73.7 104.6  80.5   7.9  -32.1   44.6    1.2
  355 1157 A T  S    S-     0   0   59     -6,-0.4    -1,-0.4   -63,-0.1     3,-0.4  -0.787  79.7-124.4-118.0 164.2  -32.4   41.1   -0.3
  356 1158 A W  S >> S+     0   0   39     -2,-0.3     3,-2.8     1,-0.2     4,-1.4   0.265  70.5 120.3 -91.1  12.2  -30.6   37.9    0.5
  357 1159 A D  T 34  +     0   0  102      1,-0.3    -1,-0.2     2,-0.2    -7,-0.1   0.603  64.7  64.9 -60.3 -14.1  -29.2   37.3   -3.0
  358 1160 A A  T 34 S+     0   0   30     -3,-0.4    -1,-0.3   -12,-0.2    -2,-0.1   0.616 112.0  36.0 -79.3 -11.7  -25.6   37.3   -1.8
  359 1161 A Y  T <4 S+     0   0   20     -3,-2.8    -2,-0.2  -161,-0.1    -1,-0.1   0.792  85.9 103.5-110.5 -41.0  -26.3   34.1    0.2
  360  270 A E  S  < S-     0   0  101     -4,-1.4  -163,-0.0  -162,-0.1     0, 0.0  -0.171  78.1-103.5 -51.8 137.7  -28.8   32.0   -1.8
  361  271 A K        -     0   0  111      1,-0.1    -1,-0.1     2,-0.1    -2,-0.1  -0.084  32.9 -94.8 -71.3 162.1  -27.0   29.1   -3.5
  362  272 A D    >>  -     0   0  118      1,-0.1     4,-0.6     4,-0.0     3,-0.6  -0.317  27.6-122.3 -70.9 156.4  -26.0   28.6   -7.1
  363  273 A R  H 3> S+     0   0   43      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.627 102.3  80.3 -76.3 -13.3  -28.3   26.7   -9.5
  364  274 A N  H 3> S+     0   0   41      1,-0.2     4,-2.8     2,-0.2     5,-0.3   0.904  89.5  52.5 -57.6 -44.9  -25.4   24.3  -10.2
  365  275 A L  H <> S+     0   0   47     -3,-0.6     4,-2.5     1,-0.2    -1,-0.2   0.923 110.3  47.6 -56.5 -48.2  -26.2   22.4   -7.0
  366  276 A R  H  X S+     0   0   66     -4,-0.6     4,-2.5     2,-0.2    -2,-0.2   0.908 113.0  48.8 -61.1 -44.0  -29.8   22.1   -8.0
  367  277 A R  H  X S+     0   0  124     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.934 114.2  43.5 -63.6 -48.5  -28.9   20.9  -11.5
  368  278 A I  H  X S+     0   0   36     -4,-2.8     4,-2.8     2,-0.2     5,-0.2   0.893 113.2  52.5 -66.1 -40.1  -26.4   18.3  -10.4
  369  279 A T  H  X S+     0   0   25     -4,-2.5     4,-2.7    -5,-0.3    -2,-0.2   0.931 109.9  49.3 -59.2 -46.8  -28.7   17.1   -7.6
  370  280 A R  H  X S+     0   0  129     -4,-2.5     4,-2.7    -5,-0.2    -2,-0.2   0.931 111.1  51.0 -55.0 -48.9  -31.5   16.6  -10.2
  371  281 A M  H  X S+     0   0    2     -4,-2.4     4,-2.6    58,-0.3    -2,-0.2   0.959 112.5  43.4 -53.4 -59.2  -29.1   14.7  -12.4
  372  282 A V  H  X S+     0   0    4     -4,-2.8     4,-2.7     1,-0.2    -1,-0.2   0.897 113.2  53.1 -56.9 -44.8  -27.9   12.3   -9.7
  373  283 A L  H  X S+     0   0   70     -4,-2.7     4,-2.5    -5,-0.2    -1,-0.2   0.936 110.6  46.1 -55.5 -50.7  -31.5   11.8   -8.5
  374  284 A V  H  X S+     0   0   54     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.907 111.5  52.1 -61.9 -43.2  -32.8   10.9  -11.9
  375  285 A V  H  X S+     0   0    2     -4,-2.6     4,-2.6    -5,-0.2    -1,-0.2   0.938 110.6  48.7 -56.2 -48.9  -29.8    8.6  -12.6
  376  286 A V  H  X S+     0   0   10     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.904 110.2  51.1 -58.1 -45.2  -30.6    6.8   -9.3
  377  287 A A  H  X S+     0   0   53     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.934 110.7  48.2 -59.6 -47.7  -34.3    6.5  -10.1
  378  288 A V  H  X S+     0   0   32     -4,-2.6     4,-2.1     1,-0.2    -2,-0.2   0.918 111.0  51.5 -58.3 -45.1  -33.5    5.0  -13.5
  379  289 A F  H  X S+     0   0    7     -4,-2.6     4,-2.2     2,-0.2     5,-0.3   0.920 109.8  49.0 -57.3 -47.6  -31.1    2.5  -11.9
  380  290 A I  H  X S+     0   0   51     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.929 110.2  50.9 -60.4 -45.3  -33.7    1.4   -9.3
  381  291 A V  H  < S+     0   0  105     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.866 116.0  43.3 -58.9 -36.1  -36.2    0.9  -12.1
  382  292 A C  H  < S+     0   0   10     -4,-2.1     4,-0.3    -5,-0.2    -2,-0.2   0.780 122.0  34.1 -82.1 -29.3  -33.7   -1.2  -14.0
  383  293 A W  H  X S+     0   0   24     -4,-2.2     4,-2.0    -5,-0.2     5,-0.2   0.672  99.5  75.4-105.5 -19.1  -32.3   -3.3  -11.2
  384  294 A T  H  X S+     0   0   36     -4,-2.4     4,-2.1    -5,-0.3     5,-0.3   0.928  91.8  53.0 -60.7 -48.6  -35.3   -3.8   -8.9
  385  295 A P  H  > S+     0   0   46      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.874 113.7  43.1 -58.8 -37.1  -37.1   -6.5  -10.9
  386  296 A I  H  > S+     0   0   19     -4,-0.3     4,-2.2    25,-0.3     5,-0.2   0.892 110.6  53.7 -76.5 -39.7  -34.1   -8.7  -11.2
  387  297 A H  H  X S+     0   0   15     -4,-2.0     4,-1.1     1,-0.2    -1,-0.2   0.871 116.3  41.1 -60.0 -36.6  -33.0   -8.4   -7.6
  388  298 A I  H  X S+     0   0   81     -4,-2.1     4,-2.4    -5,-0.2    -2,-0.2   0.919 110.6  55.6 -75.4 -46.7  -36.5   -9.5   -6.6
  389  299 A Y  H  X S+     0   0   35     -4,-2.3     4,-2.5    -5,-0.3     5,-0.2   0.871 106.3  52.6 -54.9 -41.9  -36.9  -12.2   -9.2
  390  300 A V  H  X S+     0   0   33     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.939 109.8  46.3 -61.0 -50.9  -33.7  -13.9   -8.0
  391  301 A I  H  X S+     0   0   45     -4,-1.1     4,-0.9     2,-0.2    -2,-0.2   0.896 112.2  52.8 -59.6 -42.7  -34.8  -14.1   -4.3
  392  302 A I  H >X S+     0   0   73     -4,-2.4     4,-1.6     1,-0.2     3,-1.1   0.948 110.7  45.1 -57.1 -53.8  -38.3  -15.3   -5.4
  393  303 A K  H 3< S+     0   0   83     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.842 106.0  63.0 -60.1 -34.8  -36.8  -18.2   -7.5
  394  304 A A  H 3< S+     0   0   33     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.765 116.2  27.5 -63.4 -25.9  -34.4  -19.0   -4.7
  395  305 A L  H << S+     0   0  128     -3,-1.1     2,-0.3    -4,-0.9    -1,-0.2   0.497 121.0  37.1-123.7  -4.8  -37.2  -19.9   -2.3
  396  306 A I  S  < S-     0   0   99     -4,-1.6     2,-0.4    -5,-0.1    -1,-0.1  -0.963  74.5-110.9-139.4 167.9  -40.2  -21.0   -4.4
  397  307 A T        -     0   0  134     -2,-0.3    -3,-0.1    -3,-0.1    -4,-0.0  -0.810  26.8-148.1 -98.5 132.0  -41.0  -23.0   -7.5
  398  308 A I        -     0   0   41     -2,-0.4     2,-0.6    -5,-0.1     6,-0.0  -0.857  24.7-111.6-105.0 129.4  -42.4  -21.2  -10.6
  399  309 A P        -     0   0  102      0, 0.0     2,-0.4     0, 0.0     5,-0.2  -0.428  41.9-121.2 -59.4 106.3  -44.8  -23.0  -13.0
  400  310 A E        +     0   0  181     -2,-0.6     2,-0.3     4,-0.1     3,-0.0  -0.336  54.0 143.3 -61.7 109.2  -42.6  -23.3  -16.1
  401  311 A T     >  -     0   0   77     -2,-0.4     4,-1.3     1,-0.1     3,-0.4  -0.852  65.4-103.9-132.5 170.5  -44.2  -21.5  -19.0
  402  312 A T  H  > S+     0   0  118     -2,-0.3     4,-2.6     1,-0.2     5,-0.2   0.860 120.9  62.6 -63.3 -33.6  -42.8  -19.4  -21.9
  403  313 A F  H  > S+     0   0  153      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.855  98.8  54.7 -58.1 -38.5  -44.0  -16.4  -20.0
  404  314 A Q  H  > S+     0   0   23     -3,-0.4     4,-2.3    -5,-0.2    -1,-0.2   0.941 112.5  40.9 -62.3 -49.6  -41.6  -17.2  -17.1
  405  315 A T  H  X S+     0   0   63     -4,-1.3     4,-2.8     2,-0.2     5,-0.3   0.864 114.9  52.9 -68.6 -38.0  -38.5  -17.3  -19.3
  406  316 A V  H  X S+     0   0   84     -4,-2.6     4,-1.8     2,-0.2    -2,-0.2   0.959 113.0  42.8 -60.0 -53.2  -39.6  -14.3  -21.3
  407  317 A S  H  X S+     0   0   22     -4,-2.8     4,-2.2     2,-0.2    -2,-0.2   0.881 115.0  52.3 -60.8 -40.6  -40.1  -12.2  -18.1
  408  318 A W  H  X S+     0   0   48     -4,-2.3     4,-2.5    -5,-0.2     5,-0.2   0.976 113.1  40.3 -59.8 -59.8  -36.9  -13.6  -16.7
  409  319 A H  H  X S+     0   0   56     -4,-2.8     4,-2.2     1,-0.2    -1,-0.2   0.748 112.9  58.3 -64.7 -23.9  -34.7  -12.8  -19.6
  410  320 A F  H  X S+     0   0  130     -4,-1.8     4,-2.7    -5,-0.3     5,-0.2   0.908 107.4  46.3 -68.5 -43.9  -36.5   -9.4  -20.0
  411  321 A C  H  X S+     0   0   13     -4,-2.2     4,-2.3     2,-0.2   -25,-0.3   0.938 114.0  46.9 -64.0 -48.8  -35.5   -8.5  -16.4
  412  322 A I  H  X S+     0   0   38     -4,-2.5     4,-1.5     2,-0.2    -2,-0.2   0.933 112.6  53.6 -54.2 -46.7  -31.9   -9.6  -17.0
  413  323 A A  H >X S+     0   0    5     -4,-2.2     4,-1.6     2,-0.2     3,-1.0   0.946 110.1  42.3 -55.4 -59.0  -32.0   -7.6  -20.3
  414  324 A L  H 3X S+     0   0   34     -4,-2.7     4,-1.8     1,-0.3    -1,-0.2   0.861 107.9  63.1 -61.8 -33.7  -33.2   -4.3  -18.8
  415  325 A G  H 3< S+     0   0    6     -4,-2.3     4,-0.3    -5,-0.2    -1,-0.3   0.854 110.7  38.5 -53.4 -38.0  -30.8   -4.9  -16.0
  416  326 A Y  H X< S+     0   0   19     -4,-1.5     3,-0.7    -3,-1.0     4,-0.4   0.729 107.1  66.5 -81.3 -23.4  -28.1   -4.7  -18.7
  417  327 A T  H >X S+     0   0   31     -4,-1.6     4,-1.8     1,-0.2     3,-1.1   0.782  84.9  71.1 -73.3 -28.4  -29.9   -1.9  -20.6
  418  328 A N  H 3X S+     0   0    2     -4,-1.8     4,-2.2     1,-0.2    -1,-0.2   0.892  90.2  63.1 -48.2 -42.2  -29.3    0.5  -17.7
  419  329 A S  H <4 S+     0   0    1     -3,-0.7    -1,-0.2    -4,-0.3    -2,-0.2   0.779 109.3  37.5 -58.4 -33.0  -25.6    0.5  -18.8
  420  330 A C  H <> S+     0   0   13     -3,-1.1     4,-0.6    -4,-0.4    -1,-0.3   0.666 111.1  61.9 -92.6 -20.1  -26.5    2.0  -22.1
  421  331 A L  H  X S+     0   0   65     -4,-1.8     4,-1.4     1,-0.1    -2,-0.2   0.865  92.1  69.8 -68.5 -36.6  -29.2    4.3  -20.7
  422  332 A N  H  X S+     0   0    2     -4,-2.2     4,-1.7     1,-0.2     3,-0.5   0.881  94.4  46.0 -53.0 -55.8  -26.7    6.1  -18.4
  423  333 A P  H  > S+     0   0   17      0, 0.0     4,-1.4     0, 0.0    -1,-0.2   0.867 109.2  57.4 -62.9 -34.9  -24.5    8.2  -20.9
  424  334 A V  H  X S+     0   0   75     -4,-0.6     4,-1.3     1,-0.2    -2,-0.2   0.881 106.5  50.7 -56.5 -40.0  -27.7    9.4  -22.7
  425  335 A L  H  X S+     0   0   33     -4,-1.4     4,-2.5    -3,-0.5     5,-0.2   0.878 102.6  58.8 -66.6 -39.5  -28.9   10.7  -19.3
  426  336 A Y  H  X S+     0   0    2     -4,-1.7     4,-0.8     1,-0.2     8,-0.3   0.851 103.1  55.5 -57.8 -35.7  -25.6   12.6  -18.7
  427  337 A A  H  < S+     0   0   22     -4,-1.4     7,-0.4     6,-0.2     3,-0.2   0.930 113.8  37.4 -62.6 -47.7  -26.3   14.5  -22.0
  428  338 A F  H  < S+     0   0  153     -4,-1.3    -2,-0.2     1,-0.2    -1,-0.2   0.902 120.0  42.4 -74.5 -43.5  -29.7   15.7  -20.9
  429  339 A L  H  < S+     0   0   31     -4,-2.5     2,-0.4     1,-0.1   -58,-0.3   0.413 111.5  57.4 -91.7   1.5  -29.2   16.5  -17.2
  430  340 A D     X  -     0   0   21     -4,-0.8     4,-1.9    -3,-0.2     5,-0.2  -0.983  58.0-163.5-137.7 126.0  -25.7   18.1  -17.5
  431  341 A E  H  > S+     0   0   95     -2,-0.4     4,-1.5     2,-0.2    -1,-0.1   0.864  94.2  51.1 -76.8 -38.1  -24.9   21.1  -19.7
  432  342 A N  H  > S+     0   0   63      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.855 111.6  51.0 -64.5 -34.2  -21.1   20.6  -19.6
  433  343 A F  H  > S+     0   0   12     -7,-0.3     4,-2.4     2,-0.2    -2,-0.2   0.924 111.1  44.2 -69.9 -46.6  -21.7   17.0  -20.7
  434  344 A K  H  X S+     0   0   79     -4,-1.9     4,-2.0    -7,-0.4    -1,-0.2   0.778 112.2  56.7 -68.4 -24.6  -24.0   17.9  -23.7
  435  345 A R  H  X S+     0   0  142     -4,-1.5     4,-2.1     2,-0.2    -2,-0.2   0.908 108.2  44.9 -69.8 -43.9  -21.4   20.6  -24.4
  436  346 A C  H  X S+     0   0    5     -4,-2.1     4,-1.6     2,-0.2    -2,-0.2   0.891 112.1  53.3 -64.4 -40.2  -18.6   18.0  -24.7
  437  347 A F  H  X S+     0   0  103     -4,-2.4     4,-1.4     1,-0.2    -2,-0.2   0.890 110.4  46.7 -60.9 -41.3  -21.0   15.8  -26.7
  438  348 A R  H  X S+     0   0   39     -4,-2.0     4,-3.0     2,-0.2    -1,-0.2   0.862 108.4  55.6 -68.3 -37.0  -21.6   18.7  -29.1
  439  349 A E  H  < S+     0   0   67     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.807 111.6  44.3 -65.4 -30.0  -17.8   19.4  -29.2
  440  350 A F  H  < S+     0   0  122     -4,-1.6    -1,-0.2    -5,-0.1    -2,-0.2   0.743 123.8  36.6 -82.7 -25.0  -17.4   15.8  -30.3
  441  351 A C  H  <        0   0   91     -4,-1.4    -2,-0.2    -5,-0.2    -3,-0.2   0.925 360.0 360.0 -91.9 -60.8  -20.2   16.1  -32.8
  442  352 A I     <        0   0  179     -4,-3.0    -3,-0.2    -5,-0.1    -4,-0.1   0.919 360.0 360.0 -83.2 360.0  -20.2   19.6  -34.3
