==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-07-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN                       22-MAR-12   4EA3                                                             .
COMPND   2 MOLECULE: FUSION PROTEIN OF NOCICEPTIN RECEPTOR AND CYTOCHROME B562;                                                .
SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS, ESCHERICHIA COLI;                                                                .
AUTHOR    A.A.THOMPSON,W.LIU,E.CHUN,V.KATRITCH,H.WU,E.VARDY,X.P.HUANG,                                                         .
  654  6  2  0  2 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 33825.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  544 83.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    7  1.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   14  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   50  7.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  453 69.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   15  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  1  2  0  0  3  0  0  2  3  0  1  0  0  0  0  0  2  1  2  2  0  4    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   47 A P     >        0   0  101      0, 0.0     4,-1.4     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0-166.4   24.3  -62.8   14.6
    2   48 A L  H  >  +     0   0   74      1,-0.2     4,-0.8     2,-0.2     0, 0.0   0.875 360.0  34.9 -64.2 -41.5   22.9  -62.0   18.1
    3   49 A G  H  > S+     0   0   49      2,-0.2     4,-1.1     1,-0.2    -1,-0.2   0.702 114.2  56.4 -88.8 -21.6   24.8  -58.7   18.6
    4   50 A L  H  > S+     0   0   72      2,-0.2     4,-1.1     1,-0.2    -2,-0.2   0.725 108.0  48.2 -83.6 -23.1   24.6  -57.5   14.9
    5   51 A K  H  X S+     0   0   66     -4,-1.4     4,-2.6     2,-0.2     5,-0.2   0.759 103.6  60.5 -85.2 -28.5   20.8  -57.8   14.8
    6   52 A V  H  X S+     0   0   35     -4,-0.8     4,-2.9     2,-0.2     5,-0.3   0.902 103.9  52.8 -58.4 -40.9   20.6  -55.9   18.1
    7   53 A T  H  X S+     0   0   72     -4,-1.1     4,-2.2     1,-0.2    -2,-0.2   0.931 108.5  49.5 -56.2 -48.3   22.3  -53.2   16.1
    8   54 A I  H  X S+     0   0    4     -4,-1.1     4,-2.0     2,-0.2    -2,-0.2   0.911 114.0  44.2 -58.8 -46.3   19.6  -53.4   13.4
    9   55 A V  H  X S+     0   0    9     -4,-2.6     4,-3.0     2,-0.2     5,-0.2   0.921 111.4  51.6 -69.6 -46.0   16.8  -53.2   16.0
   10   56 A G  H  X S+     0   0    5     -4,-2.9     4,-2.0     1,-0.2    -1,-0.2   0.888 109.5  53.7 -54.7 -38.6   18.3  -50.4   17.9
   11   57 A L  H  X S+     0   0   62     -4,-2.2     4,-2.6    -5,-0.3    -2,-0.2   0.918 108.5  48.3 -62.2 -44.9   18.7  -48.7   14.5
   12   58 A Y  H  X S+     0   0    8     -4,-2.0     4,-3.8     2,-0.2    -2,-0.2   0.961 108.4  53.0 -58.8 -53.6   14.9  -49.2   13.9
   13   59 A L  H  X S+     0   0   30     -4,-3.0     4,-2.4     1,-0.2     5,-0.2   0.884 111.7  47.4 -49.9 -42.6   14.0  -47.9   17.3
   14   60 A A  H  X S+     0   0   42     -4,-2.0     4,-2.3    -5,-0.2     5,-0.4   0.955 114.2  44.8 -65.5 -51.6   16.0  -44.7   16.6
   15   61 A V  H  X S+     0   0    9     -4,-2.6     4,-2.8     1,-0.2     5,-0.2   0.894 113.4  54.0 -56.8 -41.6   14.5  -44.3   13.1
   16   62 A C  H  X S+     0   0   13     -4,-3.8     4,-2.3    -5,-0.2     5,-0.3   0.942 111.7  40.9 -60.1 -52.8   11.1  -45.0   14.6
   17   63 A V  H  X S+     0   0   27     -4,-2.4     4,-1.9    -5,-0.2    -2,-0.2   0.944 122.2  39.6 -65.4 -50.6   11.2  -42.3   17.3
   18   64 A G  H  X S+     0   0   37     -4,-2.3     4,-3.0    -5,-0.2     5,-0.2   0.896 114.8  55.0 -65.8 -41.6   12.8  -39.6   15.2
   19   65 A G  H  X S+     0   0    0     -4,-2.8     4,-3.1    -5,-0.4     5,-0.3   0.961 110.5  42.3 -55.3 -58.5   10.7  -40.5   12.1
   20   66 A L  H  X S+     0   0   43     -4,-2.3     4,-2.7    -5,-0.2     5,-0.4   0.916 115.5  51.3 -57.5 -45.7    7.3  -40.2   13.8
   21   67 A L  H  X S+     0   0   60     -4,-1.9     4,-1.8    -5,-0.3    -1,-0.2   0.942 114.9  42.6 -55.8 -51.5    8.4  -37.0   15.6
   22   68 A G  H  X S+     0   0   13     -4,-3.0     4,-2.1     2,-0.2    -2,-0.2   0.953 119.9  39.9 -61.4 -54.5    9.7  -35.5   12.3
   23   69 A N  H  X S+     0   0    0     -4,-3.1     4,-3.1     2,-0.2     5,-0.2   0.914 115.0  50.4 -67.0 -46.4    6.8  -36.5   10.1
   24   70 A C  H  X S+     0   0   64     -4,-2.7     4,-2.5    -5,-0.3    -1,-0.2   0.911 110.5  52.7 -55.7 -42.8    4.0  -35.9   12.6
   25   71 A L  H  X S+     0   0   75     -4,-1.8     4,-2.5    -5,-0.4    -2,-0.2   0.931 110.7  47.1 -56.9 -47.2    5.5  -32.5   13.2
   26   72 A V  H  X S+     0   0   10     -4,-2.1     4,-2.3     2,-0.2     5,-0.3   0.956 110.7  49.9 -60.3 -53.5    5.4  -31.8    9.4
   27   73 A M  H  X S+     0   0   35     -4,-3.1     4,-2.8     1,-0.2     5,-0.2   0.896 111.9  50.2 -54.7 -43.5    1.8  -33.0    9.0
   28   74 A Y  H  X>S+     0   0  112     -4,-2.5     4,-1.9    -5,-0.2     5,-1.1   0.975 108.0  51.5 -56.2 -59.2    0.8  -30.7   11.9
   29   75 A V  I  <>S+     0   0    8     -4,-2.5     5,-1.5     1,-0.2     7,-0.3   0.876 118.5  36.9 -46.8 -48.6    2.5  -27.7   10.5
   30   76 A I  I  <5S+     0   0    1     -4,-2.3     6,-0.3     3,-0.2    -1,-0.2   0.900 118.5  49.8 -73.2 -42.7    0.8  -28.0    7.1
   31   77 A L  I  <5S-     0   0   71     -4,-2.8    -2,-0.2    -5,-0.3    -3,-0.2   0.980 134.0 -11.6 -64.7 -64.1   -2.5  -29.2    8.3
   32   78 A R  I  <5S+     0   0  166     -4,-1.9    -3,-0.2    -5,-0.2    -4,-0.1   0.856 116.6  73.2-106.1 -55.4   -3.5  -26.8   11.1
   33   79 A H  I   <S+     0   0  104     -5,-1.1     2,-0.3     2,-0.1    -3,-0.2   0.761 107.4   0.2 -36.5 -50.8   -0.6  -24.5   12.1
   34   80 A T      < -     0   0   57     -5,-1.5     2,-1.4    -4,-0.0    -1,-0.0  -0.941  66.1-108.9-145.0 159.3   -0.6  -22.3    8.9
   35   81 A K  S    S+     0   0  188     -2,-0.3    -5,-0.1     1,-0.2    -4,-0.1  -0.362  74.7 122.5 -82.4  53.8   -2.2  -21.6    5.6
   36   82 A M        +     0   0   17     -2,-1.4     2,-2.0    -6,-0.3    -1,-0.2  -0.197  24.9 139.6-105.3  37.9    0.9  -23.0    3.8
   37   83 A K        +     0   0   65      4,-0.1    75,-0.2    -6,-0.1     2,-0.2  -0.532  27.4 160.2 -81.9  72.4   -1.2  -25.5    2.0
   38   84 A T     >  -     0   0   71     -2,-2.0     4,-2.3    74,-0.1     3,-0.3  -0.581  56.5-101.2 -94.4 160.4    0.6  -25.2   -1.3
   39   85 A A  H  > S+     0   0   21      1,-0.3     4,-1.1     2,-0.2     5,-0.1   0.871 123.3  45.9 -45.7 -47.4    0.6  -27.8   -4.1
   40   86 A T  H  > S+     0   0    5      1,-0.2     4,-2.2     2,-0.2    -1,-0.3   0.879 111.3  51.0 -67.3 -40.1    4.1  -29.0   -3.1
   41   87 A N  H  > S+     0   0    5     -3,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.812 104.5  56.8 -70.7 -30.5    3.3  -29.2    0.6
   42   88 A I  H  X S+     0   0   10     -4,-2.3     4,-1.2     2,-0.2    -1,-0.2   0.830 110.7  45.5 -67.7 -31.8    0.1  -31.2    0.1
   43   89 A Y  H  X S+     0   0   16     -4,-1.1     4,-1.8    -5,-0.3    -2,-0.2   0.869 110.6  52.7 -75.1 -39.7    2.3  -33.7   -1.7
   44   90 A I  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.906 105.8  55.3 -59.6 -41.0    4.8  -33.5    1.1
   45   91 A F  H  X S+     0   0   44     -4,-2.7     4,-2.5     1,-0.2    -1,-0.2   0.906 104.4  53.7 -56.6 -42.9    1.9  -34.2    3.4
   46   92 A N  H  X S+     0   0    4     -4,-1.2     4,-1.9     1,-0.2    -1,-0.2   0.890 109.2  48.2 -60.4 -41.2    1.2  -37.4    1.4
   47   93 A L  H  X S+     0   0    4     -4,-1.8     4,-3.0     2,-0.2    -2,-0.2   0.938 111.2  49.6 -63.6 -48.2    4.8  -38.5    1.9
   48   94 A A  H  X S+     0   0    0     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.886 108.7  53.4 -59.8 -41.4    4.8  -37.9    5.6
   49   95 A L  H  X S+     0   0   55     -4,-2.5     4,-1.9     2,-0.2    -1,-0.2   0.936 111.8  44.8 -58.1 -48.7    1.5  -39.8    6.0
   50   96 A A  H  X S+     0   0    2     -4,-1.9     4,-2.1     1,-0.2     5,-0.3   0.946 112.1  51.3 -60.9 -50.4    3.1  -42.8    4.2
   51   97 A D  H  X S+     0   0    1     -4,-3.0     4,-2.5     1,-0.2    -1,-0.2   0.885 107.1  55.8 -54.1 -41.3    6.3  -42.6    6.2
   52   98 A T  H  X S+     0   0   20     -4,-2.5     4,-1.7    -5,-0.2    -1,-0.2   0.952 107.2  48.2 -56.4 -52.8    4.2  -42.5    9.4
   53   99 A L  H  < S+     0   0   55     -4,-1.9     4,-0.4     1,-0.2     3,-0.4   0.935 115.1  43.1 -54.3 -53.2    2.4  -45.7    8.6
   54  100 A V  H >X S+     0   0    1     -4,-2.1     3,-1.3     1,-0.2     4,-0.5   0.846 108.7  59.0 -66.6 -34.8    5.6  -47.6    7.7
   55  101 A L  H >< S+     0   0    0     -4,-2.5     3,-1.2    -5,-0.3    -1,-0.2   0.872  97.7  61.4 -59.4 -37.2    7.4  -46.2   10.7
   56  102 A L  T 3< S+     0   0   90     -4,-1.7     4,-0.3    -3,-0.4    -1,-0.3   0.660 100.0  56.2 -64.4 -16.1    4.8  -47.7   13.0
   57  103 A T  T <> S+     0   0    6     -3,-1.3     4,-3.0    -4,-0.4     3,-0.4   0.638  83.6  81.9 -92.0 -15.7    5.8  -51.2   11.7
   58  104 A L  H <X S+     0   0    1     -3,-1.2     4,-2.8    -4,-0.5     5,-0.2   0.891  88.2  54.8 -60.0 -41.7    9.5  -51.0   12.7
   59  105 A P  H  > S+     0   0   49      0, 0.0     4,-1.0     0, 0.0    -1,-0.2   0.895 114.1  43.0 -55.5 -40.1    8.8  -51.9   16.3
   60  106 A F  H  > S+     0   0   71     -3,-0.4     4,-1.5    -4,-0.3     3,-0.5   0.930 115.6  45.3 -72.9 -49.8    7.0  -55.0   15.0
   61  107 A Q  H  X S+     0   0   37     -4,-3.0     4,-1.8     1,-0.2    -1,-0.2   0.849 107.8  62.6 -61.7 -33.7    9.6  -56.0   12.3
   62  108 A G  H  X S+     0   0    2     -4,-2.8     4,-1.3    -5,-0.3    -1,-0.2   0.856 103.1  46.5 -60.6 -37.9   12.3  -55.3   14.9
   63  109 A T  H  X S+     0   0   41     -4,-1.0     4,-3.2    -3,-0.5     5,-0.4   0.858 106.9  57.5 -75.8 -35.5   11.0  -58.1   17.2
   64  110 A D  H  X>S+     0   0   34     -4,-1.5     4,-2.2     1,-0.2     5,-0.6   0.889 105.5  51.8 -59.6 -40.0   10.7  -60.6   14.3
   65  111 A I  H  <5S+     0   0   16     -4,-1.8    -1,-0.2     2,-0.2    -2,-0.2   0.882 114.9  42.7 -63.5 -39.7   14.4  -60.0   13.6
   66  112 A L  H  <5S+     0   0   21     -4,-1.3    -2,-0.2    -5,-0.1    -3,-0.1   0.984 120.6  37.5 -69.2 -60.4   15.2  -60.7   17.2
   67  113 A L  H  <5S-     0   0   60     -4,-3.2    -3,-0.2     2,-0.2    -2,-0.2   0.816 101.5-129.5 -64.7 -32.2   13.0  -63.7   17.8
   68  114 A G  T  <5S+     0   0   27     -4,-2.2     2,-0.3    -5,-0.4    -3,-0.2   0.694  78.6  57.9  86.0  21.9   13.6  -65.2   14.4
   69  115 A F  S   <S-     0   0   46     -5,-0.6    -1,-0.3    -6,-0.3    78,-0.2  -0.971  90.0 -93.3-167.9 170.0    9.9  -65.6   13.7
   70  116 A W    >   +     0   0    8     76,-1.0     3,-0.5    -2,-0.3     7,-0.1  -0.828  35.7 171.4-101.1 104.2    6.6  -63.7   13.5
   71  117 A P  T 3   +     0   0   58      0, 0.0    -1,-0.1     0, 0.0    76,-0.0   0.097  62.3  78.1 -98.9  23.8    4.7  -63.9   16.8
   72  118 A F  T 3> S-     0   0   71      1,-0.3     4,-0.6   -12,-0.0     5,-0.1   0.398  91.5-128.9-110.8   0.6    1.9  -61.4   16.0
   73  119 A G  H <>  -     0   0   34     -3,-0.5     4,-0.7     1,-0.1    -1,-0.3  -0.256  35.9 -57.5  85.2-171.3   -0.3  -63.7   13.9
   74  120 A N  H  > S+     0   0   71      2,-0.2     4,-2.8     3,-0.1     5,-0.3   0.934 121.5  60.4 -78.6 -50.8   -1.8  -63.3   10.4
   75  121 A A  H  > S+     0   0   69      1,-0.3     4,-2.1     2,-0.2    -1,-0.1   0.910 113.0  39.1 -45.2 -54.8   -3.9  -60.2   10.7
   76  122 A L  H  X S+     0   0   66     -4,-0.6     4,-2.5     2,-0.2    -1,-0.3   0.781 111.6  60.4 -69.7 -27.7   -0.9  -58.0   11.6
   77  123 A a  H  X S+     0   0    0     -4,-0.7     4,-2.3    -3,-0.3    -2,-0.2   0.968 109.4  41.0 -60.5 -54.1    1.2  -59.9    9.1
   78  124 A K  H  X S+     0   0   64     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.890 114.4  54.3 -59.8 -41.1   -1.1  -58.9    6.2
   79  125 A T  H  X S+     0   0   81     -4,-2.1     4,-1.9    -5,-0.3    -1,-0.2   0.911 110.1  45.6 -61.5 -44.3   -1.4  -55.4    7.7
   80  126 A V  H  X S+     0   0   17     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.919 111.6  50.6 -67.4 -45.1    2.4  -54.9    7.8
   81  127 A I  H  X S+     0   0   14     -4,-2.3     4,-1.8     2,-0.2     5,-0.2   0.922 109.3  52.2 -60.5 -45.4    3.0  -56.3    4.3
   82  128 A A  H >X S+     0   0   15     -4,-2.3     4,-3.4     1,-0.2     3,-0.6   0.971 110.0  47.2 -52.5 -60.4    0.3  -54.0    2.8
   83  129 A I  H 3X S+     0   0   30     -4,-1.9     4,-3.6     1,-0.2    -1,-0.2   0.899 107.5  58.1 -48.1 -48.5    1.8  -50.8    4.4
   84  130 A D  H 3X S+     0   0   44     -4,-2.3     4,-1.5     1,-0.2    -1,-0.2   0.875 114.8  35.6 -53.4 -44.3    5.3  -51.8    3.2
   85  131 A Y  H <X S+     0   0   66     -4,-1.8     4,-2.5    -3,-0.6     5,-0.3   0.911 114.3  56.2 -77.2 -44.8    4.2  -51.9   -0.4
   86  132 A Y  H  X S+     0   0   43     -4,-3.4     4,-2.8    -5,-0.2     5,-0.4   0.913 107.1  53.8 -49.2 -44.3    1.8  -49.0   -0.1
   87  133 A N  H  X S+     0   0    3     -4,-3.6     4,-2.3    -5,-0.3    -1,-0.2   0.958 109.0  45.2 -54.3 -57.4    4.8  -47.1    1.2
   88  134 A M  H  X S+     0   0   18     -4,-1.5     4,-2.0     1,-0.2     5,-0.2   0.909 118.9  41.5 -56.6 -48.0    7.0  -47.8   -1.8
   89  135 A F  H  X S+     0   0    7     -4,-2.5     4,-2.6     2,-0.2     5,-0.3   0.945 115.4  46.9 -69.5 -50.4    4.3  -47.1   -4.4
   90  136 A T  H  X S+     0   0    0     -4,-2.8     4,-2.1    -5,-0.3     5,-0.2   0.860 112.2  54.3 -60.8 -35.2    2.8  -43.9   -2.8
   91  137 A S  H  X S+     0   0    1     -4,-2.3     4,-2.7    -5,-0.4    -2,-0.2   0.985 113.3  37.8 -62.2 -60.4    6.3  -42.6   -2.3
   92  138 A T  H  X S+     0   0    3     -4,-2.0     4,-2.9     1,-0.2     5,-0.2   0.934 117.7  50.3 -58.7 -49.9    7.5  -42.8   -5.9
   93  139 A F  H  X S+     0   0   44     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.882 112.4  47.8 -57.9 -40.0    4.1  -41.8   -7.4
   94  140 A T  H  X S+     0   0    0     -4,-2.1     4,-2.8    -5,-0.3    -1,-0.2   0.919 110.7  51.0 -67.0 -43.7    4.0  -38.8   -5.1
   95  141 A L  H  X S+     0   0    4     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.921 110.4  50.0 -58.0 -44.8    7.5  -37.8   -6.0
   96  142 A T  H  X S+     0   0   22     -4,-2.9     4,-2.5     2,-0.2     5,-0.2   0.932 110.2  50.0 -58.7 -47.7    6.6  -38.1   -9.7
   97  143 A A  H  X S+     0   0   18     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.930 110.4  50.0 -56.2 -47.1    3.6  -35.9   -9.1
   98  144 A M  H  X S+     0   0    2     -4,-2.8     4,-2.4     1,-0.2    -1,-0.2   0.896 109.6  52.4 -58.9 -40.8    5.7  -33.3   -7.3
   99  145 A S  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.915 110.4  45.8 -64.0 -46.2    8.2  -33.4  -10.2
  100  146 A V  H  X S+     0   0   60     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.916 110.4  55.1 -61.8 -43.9    5.5  -32.7  -12.8
  101  147 A D  H  X S+     0   0   35     -4,-2.7     4,-2.0    -5,-0.2    -2,-0.2   0.925 108.7  48.8 -53.5 -47.4    4.1  -30.0  -10.5
  102  148 A R  H  X S+     0   0   16     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.953 109.9  50.4 -56.9 -52.7    7.6  -28.4  -10.5
  103  149 A Y  H  X S+     0   0   65     -4,-2.5     4,-2.3     1,-0.2     5,-0.4   0.881 108.7  52.8 -55.9 -41.7    7.9  -28.6  -14.3
  104  150 A V  H  X S+     0   0   65     -4,-2.6     4,-3.1     1,-0.2    -1,-0.2   0.914 109.4  49.1 -60.1 -44.3    4.5  -27.0  -14.8
  105  151 A A  H  < S+     0   0   21     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.906 113.8  46.1 -61.5 -42.8    5.5  -24.1  -12.5
  106  152 A I  H  < S+     0   0   17     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.842 126.4  27.1 -72.4 -35.4    8.8  -23.6  -14.4
  107  153 A C  H  < S+     0   0   19     -4,-2.3    -2,-0.2    -5,-0.2    -3,-0.2   0.762 128.4  40.5-100.3 -30.7    7.3  -23.8  -17.9
  108  154 A H     <        0   0  128     -4,-3.1    -1,-0.2    -5,-0.4    -2,-0.1  -0.525 360.0 360.0-116.8  63.0    3.7  -22.6  -17.3
  109  155 A P              0   0  112      0, 0.0    -1,-0.1     0, 0.0    -4,-0.1   0.628 360.0 360.0 -68.6 360.0    4.3  -19.7  -14.8
  110        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  111  163 A T     >        0   0  118      1,-0.2     4,-1.5   -73,-0.1     3,-0.1   0.000 360.0 360.0 360.0 149.6   -4.3  -25.1   -6.3
  112  164 A S  H  >  +     0   0   29    -75,-0.2     4,-2.9     1,-0.2     5,-0.2   0.852 360.0  65.8 -73.4 -36.6   -4.0  -27.4   -3.3
  113  165 A S  H  > S+     0   0   73      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.883 105.3  44.2 -47.9 -44.9   -7.5  -28.8   -4.0
  114  166 A K  H  > S+     0   0  154      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.913 111.6  51.3 -71.4 -43.8   -6.1  -30.4   -7.1
  115  167 A A  H  X S+     0   0    2     -4,-1.5     4,-1.9     1,-0.2    -2,-0.2   0.856 109.2  53.4 -59.8 -34.9   -2.9  -31.6   -5.4
  116  168 A Q  H  X S+     0   0   99     -4,-2.9     4,-1.4     2,-0.2    -1,-0.2   0.897 106.2  52.3 -64.5 -42.0   -5.3  -33.1   -2.9
  117  169 A A  H  X S+     0   0   60     -4,-1.7     4,-1.9    -5,-0.2    -2,-0.2   0.908 106.7  53.3 -59.7 -44.2   -7.2  -34.9   -5.7
  118  170 A V  H  X S+     0   0   50     -4,-2.3     4,-2.6     1,-0.2    -1,-0.2   0.922 102.4  57.2 -58.8 -46.8   -3.9  -36.4   -7.0
  119  171 A N  H  X S+     0   0   16     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.895 106.2  51.7 -50.8 -41.7   -3.0  -37.8   -3.6
  120  172 A V  H  X S+     0   0  103     -4,-1.4     4,-1.7     1,-0.2    -1,-0.2   0.941 109.9  47.2 -60.4 -48.8   -6.3  -39.7   -3.8
  121  173 A A  H  X S+     0   0   56     -4,-1.9     4,-2.4     1,-0.2    -1,-0.2   0.831 109.8  55.9 -62.0 -31.9   -5.5  -41.0   -7.2
  122  174 A I  H  X S+     0   0    9     -4,-2.6     4,-2.1     2,-0.2    -1,-0.2   0.882 109.5  43.7 -68.7 -39.9   -2.1  -42.0   -5.9
  123  175 A W  H  X S+     0   0   64     -4,-2.1     4,-1.5    -5,-0.2    -1,-0.2   0.743 112.6  55.2 -75.9 -23.7   -3.6  -44.1   -3.0
  124  176 A A  H  X S+     0   0   55     -4,-1.7     4,-0.5    -5,-0.2    -2,-0.2   0.905 110.6  43.4 -73.2 -44.5   -6.0  -45.5   -5.6
  125  177 A L  H >< S+     0   0  103     -4,-2.4     3,-1.3     1,-0.2     4,-0.3   0.924 111.9  54.7 -63.6 -45.0   -3.2  -46.7   -7.9
  126  178 A A  H >X S+     0   0    0     -4,-2.1     4,-2.7     1,-0.3     3,-2.1   0.884  99.8  59.8 -57.5 -42.8   -1.2  -48.0   -4.9
  127  179 A S  H 3X S+     0   0   35     -4,-1.5     4,-1.6     1,-0.3    -1,-0.3   0.697  86.2  77.0 -62.3 -20.2   -4.0  -50.2   -3.7
  128  180 A V  H << S+     0   0   98     -3,-1.3    -1,-0.3    -4,-0.5    -2,-0.2   0.763 116.2  19.2 -60.3 -25.0   -4.0  -52.0   -7.0
  129  181 A V  H <> S+     0   0   28     -3,-2.1     4,-2.2    -4,-0.3    -2,-0.2   0.659 121.8  62.7-110.6 -33.2   -0.9  -53.7   -5.6
  130  182 A G  H  X S+     0   0    1     -4,-2.7     4,-1.9     2,-0.2    -3,-0.2   0.948 106.8  40.1 -59.8 -55.1   -1.4  -53.1   -1.9
  131  183 A V  H  X S+     0   0   77     -4,-1.6     4,-2.0     2,-0.2    -1,-0.2   0.933 115.7  51.1 -64.8 -46.8   -4.7  -54.9   -1.3
  132  184 A P  H  > S+     0   0   52      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.917 111.4  47.6 -55.5 -47.5   -3.7  -57.9   -3.5
  133  185 A V  H  X S+     0   0   11     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.861 107.5  57.4 -63.0 -37.0   -0.4  -58.3   -1.8
  134  186 A A  H  < S+     0   0   20     -4,-1.9    -1,-0.2    -5,-0.2    -3,-0.1   0.900 108.6  46.2 -59.6 -42.0   -2.2  -58.1    1.6
  135  187 A I  H  < S+     0   0  120     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.911 115.3  45.7 -66.3 -43.6   -4.4  -61.0    0.5
  136  188 A M  H  < S+     0   0   61     -4,-2.2    15,-1.0    -5,-0.2    -2,-0.2   0.813  98.9  88.1 -70.2 -31.4   -1.4  -63.1   -0.7
  137  189 A G  E  <  +A  150   0A   0     -4,-2.6     2,-0.3    13,-0.2    13,-0.2  -0.361  52.5 138.6 -71.9 147.6    0.6  -62.3    2.4
  138  190 A S  E     -A  149   0A  12     11,-2.4    11,-2.3   -61,-0.1     2,-0.6  -0.975  53.7 -99.0-172.4 175.1    0.4  -64.5    5.5
  139  191 A A  E     -A  148   0A  16     -2,-0.3     2,-0.7     9,-0.2     9,-0.2  -0.929  41.3-177.4-114.4 105.9    2.3  -66.2    8.3
  140  192 A Q        -     0   0   73      7,-1.8     2,-1.3    -2,-0.6     5,-0.1  -0.841  24.2-149.9-118.2 101.7    2.9  -69.8    7.4
  141  193 A V        +     0   0  100     -2,-0.7     5,-0.3     5,-0.2     3,-0.1  -0.448  36.7 158.4 -61.3  96.7    4.7  -72.2    9.8
  142  194 A E        -     0   0   88     -2,-1.3     2,-0.4     3,-1.1    -1,-0.2   0.946  61.4 -14.8 -91.2 -75.7    6.2  -74.4    7.0
  143  195 A D  S    S-     0   0   82      2,-0.3     2,-2.3     0, 0.0    -1,-0.3  -0.999 127.6 -18.6-128.1 132.0    9.1  -76.4    8.4
  144  196 A E  S    S+     0   0  108     -2,-0.4     2,-0.3    -3,-0.1    -3,-0.1  -0.270 125.0  37.7  77.2 -57.1   10.8  -75.5   11.7
  145  197 A E        -     0   0  106     -2,-2.3    -3,-1.1    -5,-0.1    -2,-0.3  -0.954  68.4-127.2-137.5 150.5    9.5  -71.9   12.0
  146  198 A I        +     0   0   58     -2,-0.3   -76,-1.0    -5,-0.3     2,-0.3  -0.727  39.8 173.1 -88.3 141.8    6.5  -69.7   11.4
  147  199 A E        -     0   0   90     -2,-0.3    -7,-1.8   -78,-0.2     2,-0.4  -0.999  33.7-115.9-155.0 149.1    7.2  -66.6    9.3
  148  200 A a  E     +A  139   0A  33     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.728  53.6 126.8 -89.5 130.7    5.6  -63.6    7.6
  149  201 A L  E     -A  138   0A  62    -11,-2.3   -11,-2.4    -2,-0.4     2,-0.5  -0.986  57.2 -91.7-169.7 169.6    5.9  -63.4    3.8
  150  202 A V  E     -A  137   0A  34     -2,-0.3     2,-0.5   -13,-0.2   -13,-0.2  -0.833  39.1-130.6 -97.5 132.0    4.1  -63.1    0.4
  151  203 A E        -     0   0   93    -15,-1.0   -14,-0.0    -2,-0.5    -2,-0.0  -0.691  13.9-151.0 -89.0 124.2    3.1  -66.3   -1.3
  152  204 A I        -     0   0   61     -2,-0.5     4,-0.1     1,-0.1     8,-0.1  -0.828  25.1-114.8 -96.8 126.7    4.1  -66.7   -4.9
  153  205 A P        -     0   0   55      0, 0.0     6,-0.3     0, 0.0     5,-0.2  -0.050  49.2 -60.4 -58.4 158.0    1.8  -68.9   -7.0
  154  206 A T  S    S+     0   0  127      1,-0.2     2,-0.1     2,-0.1     0, 0.0  -0.699 122.0  40.0 -88.2 137.1    2.9  -72.2   -8.6
  155  207 A P  S >> S-     0   0   70      0, 0.0     4,-1.9     0, 0.0     3,-1.1   0.466  71.1-177.6 -79.5 138.3    5.0  -72.5  -10.5
  156  208 A Q  H 3> S+     0   0  114      1,-0.2     4,-2.3     2,-0.2    -2,-0.1   0.778  77.9  70.3 -69.2 -27.7    7.2  -70.0   -8.7
  157  209 A D  H 34 S+     0   0  155      2,-0.2    -1,-0.2     3,-0.2    -3,-0.1   0.678 111.0  32.0 -65.8 -16.8    9.9  -70.3  -11.3
  158  210 A Y  H <> S+     0   0  136     -3,-1.1     4,-1.6    -5,-0.2    -2,-0.2   0.835 124.6  39.0-100.6 -59.5    7.5  -68.5  -13.7
  159  211 A W  H  X S+     0   0   88     -4,-1.9     4,-2.9    -6,-0.3     5,-0.4   0.816 106.3  69.4 -64.1 -32.0    5.5  -66.1  -11.6
  160  212 A G  H  X S+     0   0   10     -4,-2.3     4,-2.4    -5,-0.3    -1,-0.2   0.963 107.0  35.7 -47.7 -65.3    8.6  -65.3   -9.5
  161  213 A P  H  > S+     0   0   43      0, 0.0     4,-3.0     0, 0.0     5,-0.3   0.827 114.7  60.1 -56.6 -36.8   10.3  -63.4  -12.3
  162  214 A V  H  X S+     0   0   34     -4,-1.6     4,-2.2     2,-0.2    -2,-0.2   0.948 114.3  32.6 -60.5 -53.5    6.9  -62.1  -13.5
  163  215 A F  H  X S+     0   0   78     -4,-2.9     4,-2.4     2,-0.2     5,-0.3   0.846 117.3  58.7 -71.3 -34.4    6.1  -60.2  -10.3
  164  216 A A  H  X S+     0   0   17     -4,-2.4     4,-1.3    -5,-0.4    -2,-0.2   0.939 113.0  37.3 -59.4 -48.8    9.8  -59.5   -9.7
  165  217 A I  H  X S+     0   0   82     -4,-3.0     4,-2.6     2,-0.2     5,-0.2   0.941 116.9  50.8 -70.7 -47.9   10.2  -57.7  -13.0
  166  218 A C  H  X S+     0   0   47     -4,-2.2     4,-2.8    -5,-0.3     5,-0.3   0.932 111.5  46.1 -58.2 -50.8    6.8  -56.0  -13.0
  167  219 A I  H  X S+     0   0   50     -4,-2.4     4,-1.6     1,-0.2     5,-0.3   0.847 112.1  53.8 -62.7 -34.4    7.1  -54.6   -9.4
  168  220 A F  H  X>S+     0   0   42     -4,-1.3     5,-1.8    -5,-0.3     4,-1.2   0.965 115.2  38.5 -61.7 -53.3   10.6  -53.4  -10.3
  169  221 A L  I  <>S+     0   0   65     -4,-2.6     5,-2.9     3,-0.2    -2,-0.2   0.947 123.8  36.2 -62.6 -53.6    9.5  -51.5  -13.4
  170  222 A F  I  <5S+     0   0  117     -4,-2.8    -1,-0.2    -5,-0.2    -3,-0.2   0.659 120.8  43.5 -85.6 -18.2    6.2  -50.0  -12.2
  171  223 A S  I  <5S+     0   0    1     -4,-1.6   -79,-0.2    -5,-0.3    -1,-0.2   0.688 135.7   0.1 -95.8 -21.1    7.0  -49.3   -8.5
  172  224 A F  I  X5S+     0   0   11     -4,-1.2     4,-2.4    -5,-0.3     5,-0.2   0.642 123.2  47.0-131.5 -68.2   10.5  -47.8   -9.1
  173  225 A I  I  ><S+     0   0   59     -5,-1.8     4,-3.1     1,-0.2    -3,-0.2   0.937 111.6  45.2 -55.8 -61.0   11.9  -47.4  -12.6
  174  226 A V  H  ><S+     0   0   57     -5,-2.9     4,-2.6     1,-0.2    -1,-0.2   0.899 114.4  48.6 -57.1 -46.8    9.1  -45.9  -14.6
  175  227 A P  H  > S+     0   0    6      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.949 115.0  45.4 -55.9 -49.0    8.2  -43.3  -11.9
  176  228 A V  H  X S+     0   0   35     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.867 110.0  56.5 -60.9 -37.5   11.9  -42.4  -11.7
  177  229 A L  H  X S+     0   0  109     -4,-3.1     4,-1.8    -5,-0.2    -1,-0.2   0.944 107.9  46.4 -59.1 -50.1   12.0  -42.3  -15.5
  178  230 A V  H  X S+     0   0   54     -4,-2.6     4,-2.2     1,-0.2     3,-0.2   0.941 109.4  54.9 -57.5 -49.0    9.2  -39.8  -15.7
  179  231 A I  H  X S+     0   0    9     -4,-2.4     4,-1.9     1,-0.2    -1,-0.2   0.887 105.5  53.2 -51.8 -43.4   10.8  -37.7  -13.0
  180  232 A S  H  X S+     0   0   65     -4,-2.2     4,-2.5     1,-0.2    -1,-0.2   0.907 106.9  52.0 -59.2 -43.2   14.0  -37.6  -15.1
  181  233 A V  H  X S+     0   0   74     -4,-1.8     4,-2.3    -3,-0.2    -2,-0.2   0.919 106.3  54.5 -60.1 -45.2   12.0  -36.3  -18.1
  182  234 A C  H  X S+     0   0    9     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.943 113.5  39.5 -54.6 -54.4   10.5  -33.5  -16.1
  183  235 A Y  H  X S+     0   0   24     -4,-1.9     4,-2.5     1,-0.2    -1,-0.2   0.869 112.6  56.6 -68.1 -37.3   13.8  -32.1  -14.9
  184  236 A S  H  X S+     0   0   68     -4,-2.5     4,-1.5    -5,-0.2    -1,-0.2   0.878 108.3  48.6 -58.2 -39.4   15.4  -32.7  -18.3
  185  237 A L  H  X S+     0   0   64     -4,-2.3     4,-1.7     2,-0.2    -1,-0.2   0.834 108.0  53.9 -72.4 -33.7   12.7  -30.5  -19.9
  186  238 A M  H  X S+     0   0    7     -4,-1.7     4,-3.6    -5,-0.2     3,-0.4   0.977 104.0  57.7 -59.4 -51.0   13.2  -27.8  -17.3
  187  239 A I  H  X S+     0   0  116     -4,-2.5     4,-1.7     1,-0.3    -2,-0.2   0.862 108.5  43.0 -48.7 -51.5   16.8  -27.7  -18.1
  188  240 A R  H  < S+     0   0  195     -4,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.856 117.9  47.9 -65.8 -32.9   16.2  -27.0  -21.8
  189  241 A R  H  < S+     0   0  138     -4,-1.7    -2,-0.2    -3,-0.4    -1,-0.2   0.926 109.7  50.8 -72.8 -44.3   13.6  -24.4  -20.8
  190  242 A L  H >< S+     0   0   57     -4,-3.6     3,-2.8    -5,-0.1    -2,-0.2   0.816  80.8 110.1 -66.0 -34.8   15.6  -22.7  -18.2
  191  243 A R  T 3< S+     0   0   80     -4,-1.7     3,-0.1    -5,-0.3    -3,-0.0  -0.224  89.6  16.7 -46.4 118.8   18.6  -22.1  -20.4
  192  244 A G  T 3  S+     0   0   88      1,-0.1     2,-0.7     4,-0.0    -1,-0.3   0.513  96.4 120.9  90.9   7.7   18.7  -18.4  -21.1
  193  245 A V    <   +     0   0   20     -3,-2.8     2,-0.7     3,-0.1    -1,-0.1  -0.648  26.5 158.9-110.1  75.5   16.4  -17.7  -18.2
  194  246 A R  S    S-     0   0   90     -2,-0.7     3,-0.1     1,-0.2    -3,-0.0  -0.872  87.5 -24.2 -95.6 112.1   18.3  -15.4  -15.8
  195  247 A L  S    S+     0   0   70     -2,-0.7    -1,-0.2     1,-0.2     5,-0.2   0.675 115.2 131.7  58.7  17.0   15.7  -13.6  -13.7
  196  248 A L        +     0   0   42      1,-0.2    -1,-0.2    -6,-0.1     3,-0.1  -0.445  35.5  50.6 -96.3 170.8   13.4  -14.3  -16.6
  197  249 A S  S    S-     0   0   59      1,-0.2     2,-0.4    -2,-0.1    -1,-0.2   0.982 120.8 -14.3  65.3  60.6    9.9  -15.8  -16.6
  198  250 A G  S    S-     0   0   70     -3,-0.1     2,-0.4     3,-0.0    -1,-0.2  -0.961 104.5 -34.7 126.9-137.9    8.3  -13.5  -14.0
  199  251 A S    >>  -     0   0   63     -2,-0.4     3,-1.0    -3,-0.1     4,-1.0  -0.983  47.8-117.0-134.2 143.6    9.7  -11.2  -11.4
  200  252 A R  H >> S+     0   0  199     -2,-0.4     3,-1.0     1,-0.2     4,-0.9   0.826 105.1  60.3 -43.4 -52.1   12.9  -11.3   -9.3
  201  253 A E  H 34 S+     0   0  161      1,-0.3     4,-0.3     2,-0.1    -1,-0.2   0.845 112.9  34.9 -51.4 -43.1   11.4  -11.5   -5.9
  202  254 A K  H <> S+     0   0  166     -3,-1.0     4,-1.2     1,-0.2     3,-0.3   0.566  99.0  78.6 -94.2 -10.8    9.4  -14.7   -6.4
  203  255 A D  H <X S+     0   0   14     -3,-1.0     4,-2.3    -4,-1.0     5,-0.2   0.905  83.5  62.3 -67.6 -42.7   11.8  -16.6   -8.7
  204  256 A R  H  X S+     0   0  170     -4,-0.9     4,-3.3     1,-0.2    -1,-0.2   0.850 100.8  55.9 -53.2 -37.0   14.2  -17.8   -6.0
  205  257 A N  H  > S+     0   0   81     -3,-0.3     4,-4.5    -4,-0.3     5,-0.4   0.963 105.3  49.7 -59.1 -55.1   11.4  -19.7   -4.4
  206  258 A L  H  X S+     0   0   47     -4,-1.2     4,-2.5     1,-0.2     5,-0.2   0.929 115.6  44.4 -47.2 -51.6   10.7  -21.7   -7.6
  207  259 A R  H  X S+     0   0  100     -4,-2.3     4,-2.6     2,-0.2    -1,-0.2   0.921 117.4  45.0 -60.4 -45.3   14.4  -22.5   -7.8
  208  260 A R  H  X S+     0   0  113     -4,-3.3     4,-1.6    -5,-0.2    -2,-0.2   0.872 115.5  46.1 -68.5 -39.1   14.6  -23.3   -4.1
  209  261 A I  H  X S+     0   0   49     -4,-4.5     4,-2.0     2,-0.2    -1,-0.2   0.835 114.7  48.5 -72.4 -33.2   11.4  -25.4   -4.1
  210  262 A T  H  X S+     0   0   14     -4,-2.5     4,-1.9    -5,-0.4    -2,-0.2   0.895 109.7  51.9 -70.4 -41.6   12.6  -27.1   -7.3
  211  263 A R  H  X S+     0   0  159     -4,-2.6     4,-1.7    -5,-0.2    -2,-0.2   0.860 109.0  53.1 -61.2 -36.3   16.0  -27.7   -5.6
  212  264 A L  H  X S+     0   0    2     -4,-1.6     4,-2.2     2,-0.2     3,-0.3   0.968 106.8  49.0 -62.8 -55.6   14.1  -29.2   -2.7
  213  265 A V  H  X S+     0   0    0     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.871 110.3  53.2 -53.2 -39.9   12.0  -31.7   -4.7
  214  266 A L  H  X S+     0   0   83     -4,-1.9     4,-2.8     1,-0.2    -1,-0.2   0.894 108.3  48.2 -66.6 -41.3   15.2  -32.9   -6.5
  215  267 A V  H  X S+     0   0   45     -4,-1.7     4,-3.3    -3,-0.3     5,-0.2   0.908 109.2  53.1 -65.9 -42.8   17.1  -33.6   -3.3
  216  268 A V  H  X S+     0   0    2     -4,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.920 112.4  45.6 -58.3 -43.9   14.2  -35.5   -1.8
  217  269 A V  H  X S+     0   0   11     -4,-2.0     4,-3.1    -5,-0.2     5,-0.3   0.958 112.7  50.1 -63.5 -51.9   14.1  -37.7   -5.0
  218  270 A A  H  X S+     0   0   61     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.946 113.1  46.1 -49.0 -55.1   17.9  -38.1   -5.0
  219  271 A V  H  X S+     0   0   37     -4,-3.3     4,-1.5     2,-0.2    -1,-0.2   0.889 114.1  48.6 -59.0 -42.2   17.8  -39.2   -1.3
  220  272 A F  H >X S+     0   0    6     -4,-2.4     4,-1.7    -5,-0.2     3,-0.6   0.968 112.5  46.1 -62.9 -54.6   14.9  -41.6   -1.8
  221  273 A V  H 3X S+     0   0   38     -4,-3.1     4,-1.2     1,-0.3    -2,-0.2   0.879 111.4  55.0 -55.7 -39.4   16.4  -43.3   -4.9
  222  274 A G  H 3< S+     0   0   47     -4,-2.5    -1,-0.3    -5,-0.3    -2,-0.2   0.850 110.6  44.3 -62.3 -36.0   19.7  -43.5   -3.0
  223  275 A C  H << S+     0   0   11     -4,-1.5     4,-0.3    -3,-0.6    -1,-0.2   0.749 120.1  37.2 -83.2 -25.5   18.1  -45.3   -0.1
  224  276 A W  H  X S+     0   0    7     -4,-1.7     4,-2.0    -5,-0.1    -2,-0.2   0.422  93.2  81.8-112.1  -0.8   15.9  -47.8   -2.0
  225  277 A T  H  X S+     0   0   52     -4,-1.2     4,-2.4     2,-0.2     5,-0.3   0.941  90.5  51.4 -73.7 -47.2   18.0  -48.8   -5.0
  226  278 A P  H  > S+     0   0   39      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.909 115.1  44.2 -53.8 -42.8   20.2  -51.4   -3.3
  227  279 A V  H  > S+     0   0   16     25,-0.3     4,-3.3    -4,-0.3     5,-0.3   0.911 109.8  55.4 -68.6 -44.0   17.0  -53.1   -1.9
  228  280 A Q  H  X S+     0   0   17     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.899 111.4  43.8 -56.0 -45.0   15.2  -52.9   -5.2
  229  281 A V  H  X S+     0   0   71     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.906 115.4  48.1 -68.3 -43.7   17.9  -54.7   -7.1
  230  282 A F  H  X S+     0   0   75     -4,-1.9     4,-2.9    -5,-0.3     5,-0.2   0.963 112.9  46.8 -61.6 -53.9   18.4  -57.3   -4.4
  231  283 A V  H  X S+     0   0   73     -4,-3.3     4,-1.7     1,-0.2    -1,-0.2   0.886 111.9  52.9 -54.4 -41.1   14.6  -58.0   -4.1
  232  284 A L  H  X S+     0   0   32     -4,-2.0     4,-1.0    -5,-0.3    -1,-0.2   0.930 109.8  48.0 -58.8 -46.1   14.6  -58.2   -7.9
  233  285 A A  H ><>S+     0   0   28     -4,-2.5     5,-1.7     1,-0.2     3,-0.7   0.899 107.3  55.6 -63.1 -41.9   17.4  -60.7   -7.8
  234  286 A Q  H ><5S+     0   0   66     -4,-2.9     3,-1.4     1,-0.3    -1,-0.2   0.858 102.9  56.6 -58.7 -36.5   15.6  -62.8   -5.1
  235  287 A G  H 3<5S+     0   0   25     -4,-1.7    -1,-0.3     1,-0.3    -2,-0.2   0.818 103.1  54.7 -63.8 -30.5   12.6  -63.0   -7.4
  236  288 A L  T <<5S-     0   0  103     -4,-1.0    -1,-0.3    -3,-0.7    -2,-0.2   0.398 128.2 -99.1 -85.9   2.7   14.8  -64.5  -10.1
  237  289 A G  T < 5S+     0   0   54     -3,-1.4     2,-0.8     1,-0.3    -3,-0.2   0.208  78.1 140.0 101.7 -15.3   15.9  -67.2   -7.6
  238  290 A V      < -     0   0   98     -5,-1.7    -1,-0.3    -6,-0.1    -2,-0.1  -0.510  33.2-176.1 -64.7 106.1   19.2  -65.6   -6.5
  239  291 A Q        -     0   0  126     -2,-0.8     2,-0.3    -3,-0.1    -1,-0.0  -0.874  25.9-122.8-114.0 137.7   19.1  -66.4   -2.8
  240  292 A P        +     0   0   42      0, 0.0     3,-0.0     0, 0.0    -2,-0.0  -0.594  30.0 171.2 -75.7 137.7   21.6  -65.3   -0.1
  241  293 A S        +     0   0  120     -2,-0.3     2,-0.3     0, 0.0     3,-0.1  -0.013  49.2  76.1-138.9  29.7   23.1  -68.2    1.8
  242  294 A S  S  > S-     0   0   53      1,-0.1     4,-2.7     0, 0.0     5,-0.2  -0.973  80.3-116.5-140.2 156.7   25.9  -66.7    4.0
  243  295 A E  H  > S+     0   0  159     -2,-0.3     4,-2.8     1,-0.2     5,-0.1   0.905 117.9  48.2 -56.7 -45.2   26.1  -64.6    7.1
  244  296 A T  H  > S+     0   0  100      2,-0.2     4,-2.8     1,-0.2     5,-0.2   0.913 109.9  52.2 -62.3 -45.0   27.6  -61.7    5.2
  245  297 A A  H  > S+     0   0   29      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.957 113.2  43.9 -55.8 -53.9   25.0  -61.9    2.5
  246  298 A V  H  X S+     0   0   64     -4,-2.7     4,-3.1     1,-0.2    -2,-0.2   0.935 113.0  52.1 -56.5 -50.0   22.1  -61.8    5.0
  247  299 A A  H  X S+     0   0   21     -4,-2.8     4,-2.3     1,-0.2     5,-0.2   0.932 108.9  48.9 -54.4 -52.2   23.8  -59.0    7.0
  248  300 A I  H  X S+     0   0   98     -4,-2.8     4,-2.4     1,-0.2    -1,-0.2   0.916 113.1  49.0 -53.8 -45.4   24.2  -56.8    3.9
  249  301 A L  H  X S+     0   0   35     -4,-2.1     4,-2.5    -5,-0.2     5,-0.3   0.934 108.9  51.9 -60.9 -48.1   20.6  -57.4    3.0
  250  302 A R  H  X S+     0   0  106     -4,-3.1     4,-1.7     1,-0.2    -1,-0.2   0.874 113.4  45.2 -56.5 -39.3   19.4  -56.6    6.6
  251  303 A F  H  X S+     0   0   76     -4,-2.3     4,-3.6     2,-0.2    -1,-0.2   0.858 111.5  49.9 -77.3 -36.9   21.3  -53.3    6.5
  252  304 A C  H  X S+     0   0   22     -4,-2.4     4,-1.4     2,-0.2   -25,-0.3   0.853 111.6  50.0 -69.0 -34.1   20.2  -52.3    3.0
  253  305 A T  H  X S+     0   0   34     -4,-2.5     4,-1.5    -5,-0.2    -2,-0.2   0.888 113.7  46.3 -67.3 -39.5   16.6  -53.0    4.0
  254  306 A A  H  X S+     0   0    1     -4,-1.7     4,-1.8    -5,-0.3     3,-0.3   0.950 105.9  58.8 -64.0 -50.0   17.3  -50.9    7.1
  255  307 A L  H  X S+     0   0   71     -4,-3.6     4,-0.7     1,-0.3    -1,-0.2   0.817 105.0  51.9 -49.3 -36.6   18.9  -48.2    4.9
  256  308 A G  H >< S+     0   0    0     -4,-1.4     3,-1.2     1,-0.2     4,-0.4   0.928 107.2  50.6 -65.5 -46.3   15.6  -47.9    3.1
  257  309 A Y  H >X S+     0   0    7     -4,-1.5     3,-0.8    -3,-0.3     4,-0.5   0.733 100.0  65.7 -66.6 -22.3   13.6  -47.5    6.2
  258  310 A V  H >X S+     0   0   31     -4,-1.8     4,-1.0     1,-0.2     3,-0.8   0.807  87.3  70.6 -67.7 -28.5   16.0  -44.7    7.3
  259  311 A N  H <X S+     0   0    1     -3,-1.2     4,-1.2    -4,-0.7     3,-0.4   0.829  87.4  65.4 -55.6 -32.8   14.7  -42.7    4.3
  260  312 A S  H <4 S+     0   0    1     -3,-0.8    -1,-0.2    -4,-0.4     3,-0.2   0.890 107.0  38.4 -59.0 -42.7   11.4  -42.3    6.2
  261  313 A C  H <X S+     0   0   24     -3,-0.8     4,-0.6    -4,-0.5    -1,-0.2   0.588 105.6  69.9 -86.2 -11.0   12.9  -40.2    8.9
  262  314 A L  H >X S+     0   0   55     -4,-1.0     4,-1.8    -3,-0.4     3,-0.6   0.860  83.2  69.3 -75.7 -36.7   15.3  -38.3    6.6
  263  315 A N  H 3X S+     0   0    4     -4,-1.2     4,-2.4     1,-0.2     5,-0.2   0.888  93.4  54.3 -51.0 -52.9   12.6  -36.2    4.8
  264  316 A P  H 3> S+     0   0   14      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.865 109.1  50.1 -51.6 -40.5   11.6  -34.0    7.7
  265  317 A I  H <X S+     0   0   90     -3,-0.6     4,-1.7    -4,-0.6    -2,-0.2   0.884 108.0  52.8 -66.8 -40.3   15.3  -33.0    8.1
  266  318 A L  H  X S+     0   0   30     -4,-1.8     4,-2.5    -3,-0.2     5,-0.2   0.910 109.7  48.4 -61.4 -43.7   15.6  -32.2    4.4
  267  319 A Y  H  X S+     0   0    1     -4,-2.4     4,-1.7     1,-0.2     8,-0.4   0.898 109.4  54.6 -60.6 -40.5   12.6  -29.9    4.6
  268  320 A A  H  < S+     0   0   31     -4,-1.9    -1,-0.2    -5,-0.2    -2,-0.2   0.840 117.3  34.3 -63.5 -35.1   14.1  -28.3    7.7
  269  321 A F  H  < S+     0   0  152     -4,-1.7    -1,-0.2     1,-0.1    -2,-0.2   0.763 127.7  33.5 -93.2 -28.7   17.3  -27.4    5.9
  270  322 A L  H  < S+     0   0   63     -4,-2.5     2,-0.5    -5,-0.2    -2,-0.2   0.395 105.9  70.6-113.4   1.2   16.2  -26.7    2.4
  271  323 A D     X  -     0   0   17     -4,-1.7     4,-2.9    -5,-0.2     5,-0.2  -0.961  59.5-160.0-124.7 116.8   12.7  -25.1    3.0
  272  324 A E  H  > S+     0   0  108     -2,-0.5     4,-1.3     2,-0.2    -1,-0.2   0.930  92.4  49.3 -57.5 -51.9   12.5  -21.6    4.5
  273  325 A N  H >> S+     0   0   87      1,-0.2     4,-1.4     2,-0.2     3,-0.9   0.949 116.6  41.0 -55.2 -54.2    8.9  -21.9    5.7
  274  326 A F  H 3> S+     0   0   14      1,-0.3     4,-1.0     2,-0.2    -1,-0.2   0.897 110.4  59.2 -59.8 -41.7    9.5  -25.3    7.3
  275  327 A K  H 3X S+     0   0  110     -4,-2.9     4,-0.8    -8,-0.4    -1,-0.3   0.751 106.6  50.2 -59.0 -24.3   12.8  -24.1    8.7
  276  328 A A  H << S+     0   0   77     -4,-1.3    -1,-0.2    -3,-0.9    -2,-0.2   0.854 102.8  56.2 -83.4 -38.3   10.9  -21.3   10.4
  277  329 A C  H  < S+     0   0   44     -4,-1.4    -2,-0.2    -3,-0.2    -1,-0.2   0.628 106.3  53.3 -75.2 -13.8    8.2  -23.4   12.1
  278  330 A F  H  <        0   0  125     -4,-1.0    -2,-0.1   -10,-0.1    -1,-0.1   0.950 360.0 360.0 -80.2 -75.5   10.8  -25.6   13.9
  279  331 A R     <        0   0  195     -4,-0.8    -3,-0.1     0, 0.0    -4,-0.1   0.312 360.0 360.0-162.9 360.0   13.1  -23.2   15.8
  280        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  281 1003 B L     >        0   0   50      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 -39.7   27.2  -13.2   35.2
  282 1004 B E  H  >  +     0   0  172      1,-0.2     4,-0.9     2,-0.2     5,-0.1   0.794 360.0  53.2 -57.4 -26.8   23.9  -14.4   33.8
  283 1005 B D  H >> S+     0   0  117      2,-0.2     4,-1.7     1,-0.2     3,-0.8   0.966 109.1  43.9 -71.0 -56.8   22.9  -10.9   34.9
  284 1006 B N  H 3> S+     0   0   36      1,-0.2     4,-1.2     2,-0.2    -2,-0.2   0.833 106.1  64.5 -57.6 -34.7   25.6   -9.0   33.1
  285 1007 B W  H 3X S+     0   0   34     -4,-2.8     4,-1.1     1,-0.2    -1,-0.2   0.878 107.4  40.7 -56.9 -40.3   25.1  -11.2   30.0
  286 1008 B E  H <X S+     0   0   93     -4,-0.9     4,-2.3    -3,-0.8     5,-0.3   0.798 106.9  61.9 -80.6 -30.6   21.6   -9.8   29.6
  287 1009 B T  H  X S+     0   0   51     -4,-1.7     4,-0.7     1,-0.2    -1,-0.2   0.752 107.4  48.1 -62.8 -23.1   22.8   -6.3   30.5
  288 1010 B L  H  < S+     0   0    6     -4,-1.2    -2,-0.2    -5,-0.2    -1,-0.2   0.829 109.2  50.9 -85.6 -36.2   24.9   -6.7   27.4
  289 1011 B N  H >X S+     0   0   29     -4,-1.1     4,-1.5     2,-0.2     3,-1.0   0.928 111.0  46.2 -68.4 -47.2   22.1   -8.0   25.1
  290 1012 B D  H 3X S+     0   0   60     -4,-2.3     4,-1.6     1,-0.3    -1,-0.2   0.858 115.2  47.9 -64.8 -35.6   19.6   -5.2   25.8
  291 1013 B N  H 3< S+     0   0   18     -4,-0.7    -1,-0.3    -5,-0.3    20,-0.2   0.447 111.1  52.5 -84.4  -1.0   22.4   -2.6   25.4
  292 1014 B L  H <> S+     0   0    7     -3,-1.0     4,-0.8    -4,-0.2    -2,-0.2   0.627 112.5  43.0-101.6 -22.7   23.4   -4.3   22.1
  293 1015 B K  H  X S+     0   0  110     -4,-1.5     4,-0.5     2,-0.2    -2,-0.2   0.728 105.8  62.1 -91.5 -27.0   19.9   -4.2   20.7
  294 1016 B V  H  X S+     0   0   61     -4,-1.6     4,-0.8    -5,-0.2    -1,-0.1   0.744  99.7  62.1 -65.8 -22.0   19.3   -0.6   21.9
  295 1017 B I  H >4 S+     0   0    0      2,-0.2     3,-1.2     1,-0.2    -2,-0.2   0.997 107.1  34.0 -69.1 -67.7   22.2    0.3   19.6
  296 1018 B E  H 3< S+     0   0   56     -4,-0.8    -1,-0.2     1,-0.3    -2,-0.1   0.445 120.0  54.7 -74.5   2.4   21.0   -0.7   16.1
  297 1019 B K  H 3< S+     0   0  154     -4,-0.5    -1,-0.3     7,-0.0    -2,-0.2   0.606  87.7 105.7 -99.2 -21.1   17.5    0.3   17.1
  298 1020 B A    <<  -     0   0   10     -3,-1.2     3,-0.1    -4,-0.8    -3,-0.1  -0.154  50.2-167.6 -59.7 151.9   18.6    3.8   18.2
  299 1021 B D  S    S+     0   0  137      1,-0.1     2,-0.3     0, 0.0    -1,-0.1   0.097  71.5  63.6-121.9  16.2   17.7    6.8   16.1
  300 1022 B N  S >> S-     0   0   90      1,-0.1     4,-1.2    62,-0.1     3,-0.5  -1.000  75.0-134.0-146.3 139.3   20.1    9.1   18.0
  301 1023 B A  H 3> S+     0   0   35     -2,-0.3     4,-2.9     1,-0.2     5,-0.2   0.805 107.4  59.4 -61.8 -30.3   23.9    9.2   18.5
  302 1024 B A  H 3> S+     0   0   60      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.877 102.8  50.8 -66.8 -38.3   23.3    9.8   22.3
  303 1025 B Q  H <> S+     0   0   75     -3,-0.5     4,-1.8     2,-0.2    -1,-0.2   0.792 114.1  46.3 -69.7 -28.5   21.4    6.5   22.6
  304 1026 B V  H  X S+     0   0    1     -4,-1.2     4,-3.2     2,-0.2     5,-0.3   0.954 112.8  45.8 -76.6 -55.5   24.3    4.8   20.9
  305 1027 B K  H  X S+     0   0   75     -4,-2.9     4,-0.9     1,-0.2    -2,-0.2   0.816 117.8  47.3 -57.4 -31.5   27.2    6.3   22.8
  306 1028 B D  H  X S+     0   0   77     -4,-1.8     4,-2.5    -5,-0.2    -1,-0.2   0.909 111.9  47.8 -76.4 -44.9   25.2    5.6   26.0
  307 1029 B A  H  X S+     0   0    0     -4,-1.8     4,-2.9     1,-0.2    -2,-0.2   0.922 110.6  51.8 -61.7 -45.5   24.3    2.0   25.1
  308 1030 B L  H  X S+     0   0    1     -4,-3.2     4,-1.3     2,-0.2    -1,-0.2   0.828 109.8  51.6 -61.4 -32.3   28.0    1.3   24.1
  309 1031 B T  H >X S+     0   0   79     -4,-0.9     4,-2.2    -5,-0.3     3,-0.8   0.982 112.4  42.7 -66.5 -58.7   29.0    2.7   27.5
  310 1032 B K  H 3X S+     0   0   96     -4,-2.5     4,-1.2     1,-0.3    -2,-0.2   0.889 114.7  53.5 -51.2 -41.7   26.6    0.5   29.5
  311 1033 B M  H 3X S+     0   0    0     -4,-2.9     4,-1.1   -20,-0.2    -1,-0.3   0.788 108.5  49.4 -67.7 -28.8   27.6   -2.3   27.2
  312 1034 B R  H <X S+     0   0   91     -4,-1.3     4,-1.2    -3,-0.8     3,-0.4   0.947 106.6  51.8 -76.1 -50.8   31.3   -1.8   28.0
  313 1035 B A  H  X S+     0   0   51     -4,-2.2     4,-1.7     1,-0.2    -2,-0.2   0.784 108.7  54.7 -57.6 -28.6   31.1   -1.6   31.8
  314 1036 B A  H  X S+     0   0    5     -4,-1.2     4,-1.5    -5,-0.3    -1,-0.2   0.891 101.1  56.2 -72.3 -41.3   29.2   -4.9   31.7
  315 1037 B A  H  X S+     0   0    0     -4,-1.1     4,-0.8    -3,-0.4    -1,-0.2   0.788 111.0  46.4 -61.4 -27.8   31.9   -6.7   29.7
  316 1038 B L  H  X S+     0   0   48     -4,-1.2     4,-1.0     2,-0.2    -1,-0.2   0.870 111.7  48.0 -82.4 -40.4   34.3   -5.8   32.4
  317 1039 B D  H  < S+     0   0  101     -4,-1.7     4,-0.5     1,-0.2    -2,-0.2   0.645 116.0  47.0 -74.1 -14.4   32.0   -6.8   35.3
  318 1040 B A  H  < S+     0   0    4     -4,-1.5    -1,-0.2     2,-0.2    -2,-0.2   0.671 102.6  62.9 -95.3 -23.5   31.4  -10.1   33.5
  319 1041 B Q  H  < S+     0   0   22     -4,-0.8    -2,-0.2    -5,-0.2    -3,-0.1   0.789 105.6  46.3 -70.3 -28.7   35.1  -10.6   32.8
  320 1042 B K  S  < S+     0   0  131     -4,-1.0    -1,-0.2     2,-0.1    -2,-0.2   0.807  99.9  84.7 -83.0 -32.2   35.8  -10.9   36.5
  321 1043 B A  S    S-     0   0   29     -4,-0.5    -3,-0.1    -5,-0.1     0, 0.0   0.044  76.6-123.8 -63.7 177.5   32.9  -13.2   37.2
  322 1044 B T        -     0   0   82      5,-0.0     5,-0.1    17,-0.0    -1,-0.1  -0.989  15.2-128.1-132.3 125.3   33.1  -17.0   36.8
  323 1045 B P    >   -     0   0    0      0, 0.0     3,-0.9     0, 0.0    61,-0.1  -0.315  22.5-121.3 -66.8 154.7   30.8  -19.1   34.7
  324 1046 B P  G >  S+     0   0   63      0, 0.0     3,-2.0     0, 0.0     4,-0.2   0.924 110.0  66.3 -60.9 -43.5   29.1  -22.1   36.4
  325 1047 B K  G 3  S+     0   0   68      1,-0.3   296,-0.4    58,-0.3     3,-0.2   0.764 111.5  34.6 -46.7 -31.9   30.7  -24.5   33.9
  326 1048 B L  G <  S+     0   0   11     -3,-0.9     3,-0.5    57,-0.2    -1,-0.3  -0.250  76.0 117.3-124.4  44.2   34.1  -23.6   35.4
  327 1049 B E  S <  S+     0   0  114     -3,-2.0    -1,-0.1   292,-0.6    -2,-0.1   0.409  79.9  53.6 -87.9   0.9   33.4  -23.1   39.1
  328 1050 B D  S    S+     0   0   86    291,-0.2     2,-0.2    -3,-0.2    -1,-0.2   0.346  96.3  86.9-111.3   1.1   35.7  -26.0   39.8
  329 1051 B K  S    S-     0   0   89     -3,-0.5    -3,-0.1     1,-0.1     0, 0.0  -0.652  82.3 -99.9-105.2 159.3   38.7  -24.7   37.9
  330 1052 B S    >   -     0   0   55     -2,-0.2     3,-1.5     1,-0.1     6,-0.2  -0.355  33.3-112.7 -71.8 154.1   41.5  -22.3   38.9
  331 1053 B P  T 3  S+     0   0   88      0, 0.0    -1,-0.1     0, 0.0    -2,-0.0   0.551 118.1  41.7 -64.1  -7.8   41.4  -18.6   37.9
  332 1054 B D  T 3  S+     0   0   99      4,-0.1    -2,-0.0     5,-0.0    -3,-0.0   0.244  82.0 125.0-124.4   9.5   44.4  -19.2   35.6
  333 1055 B S  S X> S-     0   0   13     -3,-1.5     4,-3.6     1,-0.1     3,-0.7  -0.412  73.8-112.2 -65.1 147.5   43.4  -22.5   34.0
  334 1056 B P  H 3> S+     0   0   81      0, 0.0     4,-2.6     0, 0.0     5,-0.1   0.883 118.3  51.2 -47.3 -48.3   43.3  -22.4   30.2
  335 1057 B E  H 34 S+     0   0   74      1,-0.2    -9,-0.1     2,-0.2    -2,-0.0   0.849 118.2  39.0 -60.1 -35.5   39.6  -22.9   30.1
  336 1058 B M  H X> S+     0   0   10     -3,-0.7     4,-1.2    -6,-0.2     3,-1.0   0.868 115.0  50.2 -83.8 -41.4   39.1  -20.0   32.5
  337 1059 B K  H 3X S+     0   0  107     -4,-3.6     4,-0.9     1,-0.3    -2,-0.2   0.860 108.7  53.6 -66.6 -35.6   41.9  -17.7   31.2
  338 1060 B D  H 3X S+     0   0   85     -4,-2.6     4,-0.6    -5,-0.3    -1,-0.3   0.478 103.8  58.4 -79.5  -2.5   40.5  -18.1   27.7
  339 1061 B F  H <> S+     0   0    2     -3,-1.0     4,-0.6     2,-0.2    -1,-0.2   0.763 106.5  45.7 -90.6 -33.7   37.1  -17.0   29.0
  340 1062 B R  H  < S+     0   0   70     -4,-1.2     4,-0.5     2,-0.2    -2,-0.2   0.656 108.2  59.9 -79.7 -17.3   38.4  -13.7   30.3
  341 1063 B H  H >X S+     0   0  114     -4,-0.9     4,-2.2     2,-0.2     3,-1.0   0.878  96.3  58.9 -75.9 -39.9   40.2  -13.3   26.9
  342 1064 B G  H 3X S+     0   0    2     -4,-0.6     4,-1.4     1,-0.3    -1,-0.2   0.822 105.8  51.2 -55.2 -31.1   36.9  -13.5   25.1
  343 1065 B F  H 3X S+     0   0    5     -4,-0.6     4,-1.9     2,-0.2    -1,-0.3   0.672 106.5  54.2 -83.0 -18.4   35.9  -10.4   27.1
  344 1066 B D  H <> S+     0   0   87     -3,-1.0     4,-2.5    -4,-0.5    -2,-0.2   0.950 110.0  44.0 -76.1 -54.9   39.2   -8.6   26.2
  345 1067 B I  H  X S+     0   0   58     -4,-2.2     4,-1.2     2,-0.2    -2,-0.2   0.888 117.0  49.7 -54.3 -41.1   38.7   -8.9   22.5
  346 1068 B L  H >X S+     0   0    3     -4,-1.4     4,-1.3    -5,-0.3     3,-1.0   0.974 110.5  46.6 -63.5 -57.2   35.0   -7.9   23.0
  347 1069 B V  H 3X S+     0   0   10     -4,-1.9     4,-2.1     1,-0.3     3,-0.3   0.857 106.7  61.1 -53.9 -38.1   35.7   -4.9   25.1
  348 1070 B G  H 3X S+     0   0   27     -4,-2.5     4,-1.9     1,-0.2    -1,-0.3   0.864 104.4  47.9 -57.8 -37.7   38.3   -3.8   22.6
  349 1071 B Q  H <X S+     0   0   37     -4,-1.2     4,-2.5    -3,-1.0    -1,-0.2   0.757 108.5  54.5 -75.8 -25.7   35.7   -3.6   19.9
  350 1072 B I  H  X S+     0   0    0     -4,-1.3     4,-0.8    -3,-0.3    -2,-0.2   0.822 108.2  49.4 -75.8 -32.7   33.4   -1.6   22.2
  351 1073 B D  H  X S+     0   0   62     -4,-2.1     4,-1.3     2,-0.2     3,-0.3   0.914 113.3  47.0 -67.3 -44.9   36.2    0.9   22.7
  352 1074 B D  H >X S+     0   0   83     -4,-1.9     4,-1.7     1,-0.2     3,-0.8   0.942 107.7  55.4 -59.8 -49.6   36.7    1.1   19.0
  353 1075 B A  H 3X S+     0   0    1     -4,-2.5     4,-1.1     1,-0.3    -1,-0.2   0.771 106.8  53.5 -55.9 -26.4   33.0    1.4   18.4
  354 1076 B L  H 3X S+     0   0   27     -4,-0.8     4,-2.2    -3,-0.3    -1,-0.3   0.808 100.9  57.0 -80.6 -31.8   33.1    4.4   20.7
  355 1077 B K  H <X S+     0   0  111     -4,-1.3     4,-2.7    -3,-0.8     6,-0.2   0.921 107.0  50.3 -65.0 -42.2   35.9    6.2   18.8
  356 1078 B L  H  X>S+     0   0   29     -4,-1.7     5,-1.3     1,-0.2     4,-0.5   0.906 110.1  50.9 -58.0 -43.2   33.7    6.1   15.7
  357 1079 B A  H  <5S+     0   0    4     -4,-1.1     3,-0.5    -5,-0.2    -2,-0.2   0.889 113.5  43.4 -64.7 -41.5   30.8    7.6   17.7
  358 1080 B N  H  <5S+     0   0  107     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.876 106.6  59.6 -72.4 -38.9   32.9   10.4   19.1
  359 1081 B E  H  <5S-     0   0  120     -4,-2.7    -1,-0.2    -5,-0.2    -2,-0.2   0.625 121.4-109.7 -65.0 -11.9   34.6   11.2   15.8
  360 1082 B G  T  <5S+     0   0   53     -4,-0.5     2,-2.1    -3,-0.5     3,-0.3   0.249  87.5 121.3 102.1 -11.4   31.0   11.8   14.5
  361 1083 B K      < +     0   0   75     -5,-1.3     3,-0.1    -6,-0.2     4,-0.1  -0.505  29.5 154.4 -81.0  70.8   30.8    8.7   12.3
  362 1084 B V     >  +     0   0   36     -2,-2.1     4,-1.0     1,-0.2     3,-0.5   0.733  60.1  59.9 -75.7 -24.9   27.8    7.5   14.3
  363 1085 B K  H  > S+     0   0  180     -3,-0.3     4,-0.9     1,-0.2     3,-0.2   0.875 104.4  47.3 -76.1 -38.2   26.3    5.4   11.5
  364 1086 B E  H  4 S+     0   0   97      1,-0.2     4,-0.4     2,-0.2    -1,-0.2   0.391 101.9  67.8 -85.5   3.9   29.3    3.1   11.1
  365 1087 B A  H  4 S+     0   0    1     -3,-0.5     3,-0.5     2,-0.2     4,-0.4   0.824  97.6  51.0 -82.2 -40.1   29.3    2.7   14.9
  366 1088 B Q  H >X S+     0   0   51     -4,-1.0     3,-1.5     1,-0.2     4,-0.9   0.867 103.6  60.4 -58.6 -37.3   26.0    0.8   14.6
  367 1089 B A  H 3X S+     0   0   57     -4,-0.9     4,-0.7     1,-0.3     3,-0.4   0.840  97.0  59.5 -58.3 -33.7   27.8   -1.3   12.0
  368 1090 B A  H 3> S+     0   0   10     -3,-0.5     4,-1.2    -4,-0.4    -1,-0.3   0.644  94.0  66.0 -71.9 -14.8   30.3   -2.2   14.7
  369 1091 B A  H <> S+     0   0    1     -3,-1.5     4,-2.5    -4,-0.4    -1,-0.2   0.896  97.1  51.5 -73.9 -41.6   27.4   -3.7   16.8
  370 1092 B E  H  X S+     0   0   98     -4,-0.9     4,-0.7    -3,-0.4    -1,-0.2   0.752 108.7  55.2 -63.4 -23.0   26.7   -6.4   14.2
  371 1093 B Q  H  X S+     0   0  115     -4,-0.7     4,-1.4     2,-0.2    -1,-0.2   0.836 107.3  48.3 -76.2 -35.6   30.5   -7.1   14.6
  372 1094 B L  H  X S+     0   0    1     -4,-1.2     4,-2.2     2,-0.2     5,-0.2   0.938 100.8  62.3 -68.5 -49.1   30.1   -7.5   18.3
  373 1095 B K  H  X S+     0   0  112     -4,-2.5     4,-1.3     1,-0.2    -1,-0.2   0.818 104.6  52.2 -47.9 -34.0   27.1   -9.9   18.1
  374 1096 B T  H >X S+     0   0   93     -4,-0.7     4,-1.9     2,-0.2     3,-0.8   0.983 107.3  48.4 -63.5 -59.8   29.6  -12.2   16.3
  375 1097 B T  H 3X>S+     0   0    6     -4,-1.4     4,-1.3     1,-0.3     5,-0.8   0.769 109.2  57.6 -52.1 -28.3   32.3  -12.0   19.0
  376 1098 B R  I 3<>S+     0   0   34     -4,-2.2     5,-1.0     1,-0.2     4,-0.3   0.883 108.9  41.8 -73.3 -39.7   29.5  -12.7   21.6
  377 1099 B N  I <<5S+     0   0   74     -4,-1.3     5,-0.4    -3,-0.8    -2,-0.2   0.829 118.3  43.1 -77.0 -34.4   28.4  -16.0   20.0
  378 1100 B A  I  <5S+     0   0   60     -4,-1.9     4,-0.3     3,-0.1    -2,-0.1   0.948 123.9  21.9 -82.2 -51.5   31.8  -17.5   19.2
  379 1101 B Y  I  <5S+     0   0  114     -4,-1.3   -37,-0.2    -5,-0.2    -3,-0.2   0.901 132.7  25.4 -90.0 -44.5   34.1  -16.8   22.2
  380 1102 B I  I > <S+     0   0    3     -5,-0.8     3,-0.9    -4,-0.3    -3,-0.2   0.730 105.4  73.3 -97.8 -24.7   31.9  -16.3   25.3
  381 1103 B Q  G > <S+     0   0   64     -5,-1.0     3,-1.6     1,-0.2    -3,-0.1   0.949  89.5  56.6 -58.4 -57.3   28.7  -18.1   24.4
  382 1104 B K  G 3  S+     0   0  115     -5,-0.4    -1,-0.2     1,-0.3    -2,-0.1   0.709  94.8  71.7 -50.8 -22.2   29.9  -21.7   24.8
  383 1105 B Y  G <         0   0   29     -3,-0.9    -1,-0.3     1,-0.2   -58,-0.3   0.142 360.0 360.0 -84.8  21.4   30.9  -20.8   28.4
  384 1106 B L    <         0   0   81     -3,-1.6    -1,-0.2   -61,-0.1    -2,-0.1   0.203 360.0 360.0-103.8 360.0   27.2  -20.6   29.5
  385        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  386   47 B P     >        0   0  102      0, 0.0     4,-1.3     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0-165.8   29.6  -33.1   24.5
  387   48 B L  H  >  +     0   0   74      1,-0.2     4,-0.9     2,-0.2     0, 0.0   0.900 360.0  34.7 -63.0 -44.6   28.2  -33.9   21.0
  388   49 B G  H  > S+     0   0   52      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.705 114.1  56.7 -86.6 -21.6   30.0  -37.2   20.6
  389   50 B L  H  > S+     0   0   73      2,-0.2     4,-1.0     1,-0.2    -1,-0.2   0.710 107.5  48.4 -84.4 -22.1   30.0  -38.3   24.2
  390   51 B K  H  X S+     0   0   65     -4,-1.3     4,-2.7     2,-0.2     5,-0.2   0.774 103.5  60.5 -84.8 -30.0   26.2  -38.1   24.4
  391   52 B V  H  X S+     0   0   86     -4,-0.9     4,-3.0     2,-0.2     5,-0.3   0.903 103.4  53.3 -57.3 -40.7   25.9  -40.1   21.2
  392   53 B T  H  X S+     0   0   73     -4,-1.0     4,-2.1     1,-0.2    -1,-0.2   0.934 108.5  49.0 -55.8 -48.1   27.7  -42.7   23.2
  393   54 B I  H  X S+     0   0    5     -4,-1.0     4,-2.0     2,-0.2    -2,-0.2   0.899 113.9  45.0 -60.5 -44.1   25.1  -42.4   25.9
  394   55 B V  H  X S+     0   0   18     -4,-2.7     4,-2.9     2,-0.2     5,-0.2   0.942 111.7  50.3 -69.2 -48.7   22.2  -42.7   23.4
  395   56 B G  H  X S+     0   0   38     -4,-3.0     4,-1.9     1,-0.2    -1,-0.2   0.871 110.0  54.1 -54.1 -37.0   23.7  -45.6   21.5
  396   57 B L  H  X S+     0   0   60     -4,-2.1     4,-2.6    -5,-0.3    -1,-0.2   0.917 108.5  47.8 -63.6 -44.6   24.1  -47.2   24.9
  397   58 B Y  H  X S+     0   0    6     -4,-2.0     4,-3.7     2,-0.2    -2,-0.2   0.957 108.8  53.1 -59.6 -52.9   20.4  -46.7   25.7
  398   59 B L  H  X S+     0   0   33     -4,-2.9     4,-2.2     1,-0.2    -1,-0.2   0.865 111.8  47.0 -50.8 -41.5   19.4  -48.2   22.3
  399   60 B A  H  X S+     0   0   48     -4,-1.9     4,-2.2    -5,-0.2     5,-0.4   0.951 114.3  45.2 -66.1 -51.4   21.5  -51.2   23.0
  400   61 B V  H  X S+     0   0    8     -4,-2.6     4,-2.5     1,-0.2     5,-0.2   0.889 113.2  53.6 -58.2 -40.9   20.1  -51.6   26.6
  401   62 B C  H  X S+     0   0    1     -4,-3.7     4,-2.6    -5,-0.2     5,-0.3   0.953 111.8  41.1 -60.4 -54.2   16.6  -51.0   25.2
  402   63 B V  H  X S+     0   0    3     -4,-2.2     4,-2.1    -5,-0.2    -2,-0.2   0.947 122.1  39.6 -62.9 -52.5   16.6  -53.7   22.5
  403   64 B G  H  X S+     0   0   27     -4,-2.2     4,-3.0    -5,-0.2     5,-0.2   0.892 115.2  54.8 -64.9 -40.9   18.4  -56.4   24.6
  404   65 B G  H  X S+     0   0    0     -4,-2.5     4,-3.0    -5,-0.4     5,-0.3   0.967 110.5  42.6 -55.9 -58.9   16.4  -55.5   27.7
  405   66 B L  H  X S+     0   0   35     -4,-2.6     4,-2.5    -5,-0.2     5,-0.4   0.915 115.3  51.2 -56.9 -46.1   13.0  -55.8   26.1
  406   67 B L  H  X S+     0   0   54     -4,-2.1     4,-2.0    -5,-0.3    -1,-0.2   0.956 114.5  43.1 -54.3 -53.9   14.0  -59.0   24.4
  407   68 B G  H  X S+     0   0   12     -4,-3.0     4,-1.8     2,-0.2    -2,-0.2   0.942 119.6  39.7 -60.2 -54.1   15.4  -60.5   27.6
  408   69 B N  H  X S+     0   0    0     -4,-3.0     4,-3.0     2,-0.2     5,-0.3   0.946 115.2  49.8 -65.4 -51.2   12.6  -59.5   30.0
  409   70 B C  H  X S+     0   0   62     -4,-2.5     4,-2.6    -5,-0.3    -1,-0.2   0.906 110.5  53.2 -53.1 -42.9    9.7  -60.2   27.6
  410   71 B L  H  X S+     0   0   34     -4,-2.0     4,-2.4    -5,-0.4    -1,-0.3   0.902 110.7  47.5 -57.4 -43.0   11.3  -63.6   26.9
  411   72 B V  H  X S+     0   0    0     -4,-1.8     4,-2.2     2,-0.2     5,-0.3   0.954 110.5  49.3 -63.8 -53.0   11.2  -64.1   30.7
  412   73 B M  H  X S+     0   0   34     -4,-3.0     4,-2.8     1,-0.2     5,-0.2   0.897 112.2  50.6 -55.3 -42.9    7.6  -63.0   31.2
  413   74 B Y  H  X>S+     0   0   95     -4,-2.6     4,-1.9    -5,-0.3     5,-0.9   0.986 108.0  51.2 -55.9 -61.7    6.6  -65.3   28.4
  414   75 B V  I  <>S+     0   0    0     -4,-2.4     5,-1.5     1,-0.2     7,-0.3   0.862 118.9  36.7 -44.8 -49.2    8.4  -68.4   29.8
  415   76 B I  I  <5S+     0   0    2     -4,-2.2     6,-0.3     3,-0.2    -1,-0.2   0.910 118.4  50.3 -72.5 -43.3    6.8  -68.0   33.2
  416   77 B L  I  <5S-     0   0   70     -4,-2.8    -2,-0.2    -5,-0.3    -3,-0.2   0.978 133.9 -12.0 -64.2 -64.2    3.4  -66.8   32.0
  417   78 B R  I  <5S+     0   0  165     -4,-1.9    -3,-0.2    -5,-0.2    -4,-0.1   0.857 116.7  73.4-106.2 -55.4    2.4  -69.4   29.4
  418   79 B H  I   <S-     0   0   78     -5,-0.9     2,-0.3     2,-0.1    -3,-0.2   0.762 107.5  -0.2 -36.3 -50.7    5.2  -71.6   28.3
  419   80 B T      < -     0   0   58     -5,-1.5     2,-1.3    -4,-0.1    -1,-0.0  -0.941  66.1-108.6-145.3 159.6    5.3  -73.7   31.5
  420   81 B K  S    S+     0   0  186     -2,-0.3    -5,-0.1     1,-0.2    -4,-0.1  -0.357  74.7 122.4 -82.5  53.5    3.8  -74.4   34.9
  421   82 B M        +     0   0   18     -2,-1.3     2,-1.9    -6,-0.3    -1,-0.2  -0.193  25.0 139.3-105.4  37.7    7.0  -73.0   36.6
  422   83 B K        +     0   0   65      4,-0.1    81,-0.2    -6,-0.1     2,-0.2  -0.553  27.4 160.1 -81.9  73.8    4.9  -70.4   38.4
  423   84 B T     >  -     0   0   65     -2,-1.9     4,-2.2    80,-0.1     3,-0.3  -0.587  56.3-101.0 -94.7 161.0    6.8  -70.7   41.7
  424   85 B A  H  > S+     0   0    1     77,-0.7     4,-1.0     1,-0.2     5,-0.1   0.881 123.2  46.1 -45.7 -48.4    6.9  -68.0   44.4
  425   86 B T  H  > S+     0   0    2      1,-0.2     4,-2.3     2,-0.2     3,-0.3   0.882 111.2  51.1 -65.9 -40.2   10.3  -66.7   43.3
  426   87 B N  H  > S+     0   0    4     -3,-0.3     4,-2.5     1,-0.2    -1,-0.2   0.806 104.2  57.2 -71.3 -30.1    9.4  -66.6   39.6
  427   88 B I  H  X S+     0   0   10     -4,-2.2     4,-1.2     2,-0.2    -1,-0.2   0.801 110.4  45.6 -68.9 -29.0    6.2  -64.7   40.3
  428   89 B Y  H  X S+     0   0   15     -4,-1.0     4,-1.8    -5,-0.3    -2,-0.2   0.872 110.3  52.5 -76.9 -41.1    8.5  -62.1   41.9
  429   90 B I  H  X S+     0   0    0     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.880 105.9  55.8 -58.8 -39.2   10.9  -62.3   39.0
  430   91 B F  H  X S+     0   0   42     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.919 104.4  53.2 -57.5 -44.5    7.9  -61.6   36.8
  431   92 B N  H  X S+     0   0    5     -4,-1.2     4,-2.0     1,-0.2    -2,-0.2   0.886 109.6  48.1 -59.5 -41.1    7.2  -58.5   38.7
  432   93 B L  H  X S+     0   0    4     -4,-1.8     4,-2.9     2,-0.2     5,-0.2   0.940 111.5  49.2 -63.7 -49.0   10.8  -57.3   38.2
  433   94 B A  H  X S+     0   0    0     -4,-2.6     4,-2.7     1,-0.2    -2,-0.2   0.903 108.9  53.5 -58.8 -43.8   10.7  -58.0   34.4
  434   95 B L  H  X S+     0   0   55     -4,-2.7     4,-2.0     2,-0.2    -1,-0.2   0.940 111.8  45.1 -56.0 -49.2    7.4  -56.2   34.1
  435   96 B A  H  X S+     0   0    2     -4,-2.0     4,-2.2     1,-0.2     5,-0.2   0.929 112.2  50.9 -61.1 -48.2    8.9  -53.1   35.8
  436   97 B D  H  X S+     0   0    1     -4,-2.9     4,-2.6     1,-0.2    -1,-0.2   0.883 107.0  56.3 -56.7 -39.9   12.1  -53.3   33.7
  437   98 B T  H  X S+     0   0   20     -4,-2.7     4,-1.7    -5,-0.2    -1,-0.2   0.954 107.4  47.6 -56.9 -52.3    9.9  -53.5   30.6
  438   99 B L  H  < S+     0   0   56     -4,-2.0     4,-0.4     1,-0.2     3,-0.3   0.927 115.3  43.1 -55.9 -51.6    8.2  -50.3   31.4
  439  100 B V  H >X S+     0   0    1     -4,-2.2     3,-1.5     1,-0.2     4,-0.5   0.870 108.6  59.3 -67.1 -36.7   11.3  -48.3   32.1
  440  101 B L  H >< S+     0   0    0     -4,-2.6     3,-1.3     1,-0.3    -1,-0.2   0.874  97.6  61.0 -57.3 -38.3   13.1  -49.8   29.1
  441  102 B L  T 3< S+     0   0   93     -4,-1.7     4,-0.3    -3,-0.3    -1,-0.3   0.680  99.9  56.8 -63.5 -18.0   10.4  -48.3   26.9
  442  103 B T  T <> S+     0   0    7     -3,-1.5     4,-3.0    -4,-0.4     3,-0.3   0.632  83.6  81.9 -90.1 -15.3   11.3  -44.8   28.1
  443  104 B L  H <X S+     0   0    2     -3,-1.3     4,-2.8    -4,-0.5    -1,-0.2   0.891  87.9  54.8 -60.9 -40.9   15.0  -45.0   27.0
  444  105 B P  H  > S+     0   0   17      0, 0.0     4,-1.0     0, 0.0    -1,-0.2   0.895 114.0  43.1 -55.9 -40.0   14.2  -44.1   23.4
  445  106 B F  H >> S+     0   0   61     -4,-0.3     4,-1.5    -3,-0.3     3,-0.5   0.932 115.2  45.6 -73.1 -49.8   12.4  -41.0   24.7
  446  107 B Q  H 3X S+     0   0   35     -4,-3.0     4,-1.8     1,-0.2    -1,-0.2   0.848 107.7  62.5 -61.2 -33.6   15.1  -40.0   27.3
  447  108 B G  H 3X S+     0   0    2     -4,-2.8     4,-1.2    -5,-0.3    -1,-0.2   0.844 103.3  46.3 -61.7 -36.9   17.7  -40.7   24.6
  448  109 B T  H <X S+     0   0   24     -4,-1.0     4,-3.0    -3,-0.5     5,-0.4   0.852 107.1  57.4 -76.4 -35.4   16.4  -37.9   22.3
  449  110 B D  H  X>S+     0   0   33     -4,-1.5     4,-2.3     1,-0.2     5,-0.7   0.902 105.6  52.4 -59.4 -40.1   16.1  -35.4   25.2
  450  111 B I  H  <5S+     0   0   16     -4,-1.8    -1,-0.2     2,-0.2    -2,-0.2   0.889 114.6  42.3 -62.8 -40.3   19.8  -36.0   25.8
  451  112 B L  H  <5S+     0   0   73     -4,-1.2    -2,-0.2     1,-0.1    -1,-0.1   0.984 120.7  37.5 -68.5 -60.9   20.5  -35.3   22.1
  452  113 B L  H  <5S-     0   0   81     -4,-3.0    -3,-0.2     2,-0.2    -2,-0.2   0.806 101.4-129.2 -65.3 -31.8   18.2  -32.3   21.5
  453  114 B G  T  <5S+     0   0   51     -4,-2.3     2,-0.3    -5,-0.4    -3,-0.2   0.760  79.0  58.0  83.6  27.2   18.9  -30.8   24.9
  454  115 B F  S   <S-     0   0   32     -5,-0.7    -1,-0.3    -6,-0.2    80,-0.2  -0.958  90.5 -92.3-173.2 167.6   15.2  -30.4   25.7
  455  116 B W        +     0   0    5     78,-2.0     3,-0.5    -2,-0.3     7,-0.1  -0.819  34.7 173.7 -99.0 108.0   11.9  -32.3   26.0
  456  117 B P        +     0   0   36      0, 0.0    -1,-0.1     0, 0.0    78,-0.0   0.256  63.8  76.5 -96.2  10.9   10.0  -32.4   22.7
  457  118 B F  S  > S-     0   0   37      1,-0.3     4,-0.6   -12,-0.1     5,-0.1   0.383  91.2-128.6-106.6   1.9    7.2  -34.8   23.7
  458  119 B G  H  >  -     0   0   37     -3,-0.5     4,-1.0     1,-0.1    -1,-0.3  -0.145  36.8 -57.9  81.0-175.2    5.0  -32.4   25.8
  459  120 B N  H  > S+     0   0   71      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.939 121.3  61.2 -74.7 -51.1    3.6  -32.8   29.3
  460  121 B A  H  > S+     0   0   69      1,-0.3     4,-2.0     2,-0.2    -1,-0.2   0.893 112.4  39.0 -45.0 -53.3    1.5  -35.9   29.1
  461  122 B L  H  X S+     0   0   67     -4,-0.6     4,-2.8     2,-0.2    -1,-0.3   0.816 111.4  60.3 -70.0 -30.5    4.5  -38.1   28.3
  462  123 B b  H  X S+     0   0    0     -4,-1.0     4,-2.4     2,-0.2    -2,-0.2   0.974 109.3  41.6 -58.6 -55.2    6.7  -36.1   30.7
  463  124 B K  H  X S+     0   0   66     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.906 114.4  53.5 -57.3 -43.4    4.5  -37.1   33.6
  464  125 B T  H  X S+     0   0   82     -4,-2.0     4,-1.9    -5,-0.3    -1,-0.2   0.903 110.7  45.8 -60.6 -43.5    4.2  -40.7   32.2
  465  126 B V  H  X S+     0   0   17     -4,-2.8     4,-2.3     2,-0.2    -1,-0.2   0.914 111.5  50.7 -68.2 -44.8    8.0  -41.1   32.0
  466  127 B I  H  X S+     0   0   15     -4,-2.4     4,-1.9    -5,-0.2     5,-0.2   0.941 109.4  51.9 -59.9 -47.6    8.7  -39.7   35.5
  467  128 B A  H  X S+     0   0   14     -4,-2.4     4,-3.5     1,-0.2     3,-0.5   0.957 109.9  47.7 -52.2 -58.6    6.1  -42.0   37.1
  468  129 B I  H  X S+     0   0   30     -4,-1.9     4,-3.8     1,-0.2    -1,-0.2   0.912 107.5  57.4 -47.8 -49.9    7.6  -45.1   35.5
  469  130 B D  H  X S+     0   0   44     -4,-2.3     4,-1.5     2,-0.2    -1,-0.2   0.878 115.0  35.8 -53.4 -44.6   11.1  -44.1   36.6
  470  131 B Y  H  X S+     0   0   65     -4,-1.9     4,-2.5    -3,-0.5     5,-0.3   0.940 114.3  55.8 -75.4 -48.5   10.1  -43.9   40.3
  471  132 B Y  H  X S+     0   0   43     -4,-3.5     4,-3.1    -5,-0.2     5,-0.3   0.919 107.1  54.3 -45.1 -46.7    7.7  -46.8   40.0
  472  133 B N  H  X S+     0   0    4     -4,-3.8     4,-2.3    -5,-0.3    -1,-0.2   0.942 108.6  45.3 -53.3 -55.7   10.7  -48.7   38.7
  473  134 B M  H  X S+     0   0   18     -4,-1.5     4,-2.0     1,-0.2     5,-0.2   0.917 119.5  40.3 -58.2 -47.9   13.0  -47.9   41.7
  474  135 B F  H  X S+     0   0    8     -4,-2.5     4,-2.5     1,-0.2     5,-0.3   0.932 115.4  49.0 -70.7 -47.6   10.4  -48.7   44.3
  475  136 B T  H  X S+     0   0    1     -4,-3.1     4,-1.8    -5,-0.3    -1,-0.2   0.862 111.9  52.3 -59.8 -36.5    8.8  -51.8   42.7
  476  137 B S  H  X S+     0   0    3     -4,-2.3     4,-2.6    -5,-0.3    -2,-0.2   0.977 113.5  39.0 -64.9 -59.0   12.3  -53.2   42.2
  477  138 B T  H  X S+     0   0    3     -4,-2.0     4,-2.8     1,-0.2     5,-0.2   0.935 116.7  50.4 -58.1 -51.2   13.6  -52.9   45.8
  478  139 B F  H  X S+     0   0   42     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.880 112.4  48.1 -56.5 -40.0   10.3  -53.9   47.3
  479  140 B T  H  X S+     0   0    0     -4,-1.8     4,-2.8    -5,-0.3    -1,-0.2   0.926 110.4  50.9 -67.4 -43.8   10.2  -56.9   45.1
  480  141 B L  H  X S+     0   0    4     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.911 110.3  50.3 -58.9 -43.1   13.8  -57.9   45.9
  481  142 B T  H  X S+     0   0   23     -4,-2.8     4,-2.5     2,-0.2     5,-0.2   0.937 110.2  49.7 -58.9 -48.0   12.9  -57.5   49.6
  482  143 B A  H  X S+     0   0   16     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.915 110.5  50.1 -57.6 -45.2    9.9  -59.8   49.2
  483  144 B M  H  X S+     0   0    2     -4,-2.8     4,-2.2     2,-0.2    -1,-0.2   0.868 109.6  52.3 -60.8 -38.4   12.0  -62.3   47.3
  484  145 B S  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.934 110.6  45.4 -65.5 -48.0   14.6  -62.2   50.2
  485  146 B V  H  X S+     0   0   61     -4,-2.5     4,-2.7     2,-0.2     5,-0.2   0.929 110.7  55.2 -59.7 -45.3   11.9  -62.9   52.9
  486  147 B D  H  X S+     0   0   14     -4,-2.7     4,-1.8    -5,-0.2    -2,-0.2   0.911 109.0  48.2 -52.1 -46.1   10.5  -65.6   50.7
  487  148 B R  H  X S+     0   0    2     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.942 110.1  50.4 -59.9 -50.8   14.0  -67.2   50.6
  488  149 B Y  H  X S+     0   0   63     -4,-2.6     4,-2.4     1,-0.2     5,-0.4   0.894 108.5  53.0 -56.1 -42.9   14.5  -66.9   54.4
  489  150 B V  H  X S+     0   0   31     -4,-2.7     4,-2.9     1,-0.2    -1,-0.2   0.905 109.4  49.0 -60.3 -43.1   11.1  -68.6   54.9
  490  151 B A  H  < S+     0   0    4     -4,-1.8    -1,-0.2    -5,-0.2    -2,-0.2   0.894 113.6  46.6 -62.5 -41.5   12.1  -71.5   52.7
  491  152 B I  H  < S+     0   0   37     -4,-2.2    -2,-0.2     1,-0.1    -1,-0.2   0.856 126.6  26.1 -71.6 -37.0   15.4  -71.9   54.5
  492  153 B C  H  < S+     0   0   38     -4,-2.4    -2,-0.2     1,-0.2    -3,-0.2   0.747 128.1  41.2-101.4 -29.9   14.1  -71.7   58.1
  493  154 B H     X  +     0   0   92     -4,-2.9     4,-1.2    -5,-0.4    -1,-0.2  -0.492  62.8 151.3-116.6  61.6   10.5  -72.9   57.6
  494  155 B P  T  4 S+     0   0   81      0, 0.0     4,-0.3     0, 0.0    -1,-0.1   0.631  74.3  52.9 -66.8 -12.8   11.0  -75.8   55.1
  495  156 B I  T  4 S+     0   0  133     -3,-0.1     3,-0.4     2,-0.1     4,-0.3   0.906 117.8  30.2 -87.5 -49.7    7.9  -77.5   56.6
  496  157 B R  T  > S+     0   0  173      1,-0.2     4,-1.2    -7,-0.1    -1,-0.1   0.411 100.5  85.0 -92.2   0.8    5.3  -74.7   56.3
  497  158 B A  H  X S+     0   0    6     -4,-1.2     4,-4.1     2,-0.2    -1,-0.2   0.850  80.2  63.2 -70.8 -34.3    6.9  -73.1   53.2
  498  159 B L  H  4 S+     0   0  145     -3,-0.4    -1,-0.2    -4,-0.3    -2,-0.1   0.954 112.2  33.7 -56.6 -55.1    5.1  -75.4   50.8
  499  160 B D  H  4 S+     0   0  106     -4,-0.3     3,-0.5     1,-0.2    -1,-0.2   0.777 124.4  48.6 -68.5 -27.6    1.6  -74.2   51.8
  500  161 B V  H  < S+     0   0   64     -4,-1.2    -2,-0.2     1,-0.2    -1,-0.2   0.853 102.0  57.5 -84.7 -37.9    3.0  -70.7   52.3
  501  162 B R  S  < S+     0   0   56     -4,-4.1   -77,-0.7    -5,-0.1    -1,-0.2  -0.077  72.8 145.3 -92.8  36.0    5.0  -70.1   49.2
  502  163 B T     >  -     0   0   56     -3,-0.5     4,-1.5    -2,-0.1     3,-0.2  -0.328  58.3-124.0 -62.8 153.7    2.1  -70.7   46.8
  503  164 B S  H  > S+     0   0   28    -81,-0.2     4,-2.9     1,-0.2     5,-0.2   0.857 108.4  65.6 -73.0 -35.8    2.2  -68.5   43.7
  504  165 B S  H  > S+     0   0   75      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.875 105.3  44.4 -49.0 -43.2   -1.2  -67.0   44.5
  505  166 B K  H  > S+     0   0  105      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.897 111.2  51.5 -73.2 -42.1    0.3  -65.4   47.6
  506  167 B A  H  X S+     0   0    1     -4,-1.5     4,-1.9     1,-0.2    -2,-0.2   0.857 109.2  53.6 -60.2 -34.9    3.3  -64.2   45.8
  507  168 B Q  H  X S+     0   0  100     -4,-2.9     4,-1.5     2,-0.2    -2,-0.2   0.917 106.0  51.9 -63.7 -44.2    0.9  -62.7   43.3
  508  169 B A  H  X S+     0   0   59     -4,-1.7     4,-1.9     1,-0.2    -2,-0.2   0.906 106.6  53.9 -58.8 -43.7   -0.9  -60.9   46.1
  509  170 B V  H  X S+     0   0   50     -4,-2.2     4,-2.6     1,-0.2    -1,-0.2   0.936 102.4  56.7 -57.9 -48.5    2.4  -59.4   47.3
  510  171 B N  H  X S+     0   0   14     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.891 106.2  51.8 -49.5 -42.5    3.1  -58.0   43.9
  511  172 B V  H  X S+     0   0  103     -4,-1.5     4,-1.7     1,-0.2    -1,-0.2   0.927 110.2  47.1 -60.5 -46.8   -0.2  -56.2   44.1
  512  173 B A  H  X S+     0   0   55     -4,-1.9     4,-2.5     1,-0.2    -2,-0.2   0.829 110.2  55.3 -63.1 -32.1    0.7  -54.8   47.5
  513  174 B I  H  X S+     0   0   10     -4,-2.6     4,-2.0     2,-0.2    -2,-0.2   0.882 109.8  43.8 -69.6 -39.9    4.1  -53.8   46.0
  514  175 B W  H  X S+     0   0   61     -4,-2.2     4,-1.6    -5,-0.2    -1,-0.2   0.760 112.7  54.9 -74.9 -24.7    2.5  -51.8   43.2
  515  176 B A  H  X S+     0   0   54     -4,-1.7     4,-0.7    -5,-0.2    -2,-0.2   0.920 110.8  43.3 -71.9 -46.0    0.1  -50.3   45.7
  516  177 B L  H >< S+     0   0  105     -4,-2.5     3,-0.9     1,-0.2     4,-0.4   0.908 111.9  55.0 -63.3 -43.3    2.9  -49.1   48.0
  517  178 B A  H >X S+     0   0    0     -4,-2.0     4,-2.5     1,-0.3     3,-2.1   0.898 100.1  59.0 -58.3 -43.9    4.9  -47.8   45.0
  518  179 B S  H 3X S+     0   0   37     -4,-1.6     4,-1.8     1,-0.3    -1,-0.3   0.751  86.3  77.2 -61.1 -24.1    2.0  -45.7   43.7
  519  180 B V  H << S+     0   0  100     -3,-0.9    -1,-0.3    -4,-0.7    -2,-0.2   0.775 116.0  19.8 -56.9 -25.6    2.1  -43.8   47.0
  520  181 B V  H <> S+     0   0   31     -3,-2.1     4,-2.2    -4,-0.4    -2,-0.2   0.670 121.5  62.5-109.6 -33.4    5.1  -42.1   45.5
  521  182 B G  H  X S+     0   0    0     -4,-2.5     4,-2.0     2,-0.2    -3,-0.2   0.948 106.7  40.2 -59.9 -55.7    4.5  -42.8   41.8
  522  183 B V  H  X S+     0   0   76     -4,-1.8     4,-2.1     2,-0.2    -1,-0.2   0.920 115.5  51.2 -64.5 -45.6    1.2  -41.0   41.3
  523  184 B P  H  > S+     0   0   52      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.912 111.9  47.1 -57.3 -45.5    2.2  -38.0   43.5
  524  185 B V  H  X S+     0   0   11     -4,-2.2     4,-2.5     1,-0.2    -2,-0.2   0.854 107.9  56.7 -65.1 -37.1    5.5  -37.5   41.6
  525  186 B A  H  < S+     0   0   18     -4,-2.0    -1,-0.2    -5,-0.2    -3,-0.2   0.913 108.9  47.0 -58.9 -43.3    3.6  -37.8   38.3
  526  187 B I  H  < S+     0   0  122     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.936 114.5  45.7 -63.9 -47.0    1.4  -34.9   39.4
  527  188 B M  H  < S+     0   0   64     -4,-2.3    11,-1.0    -5,-0.2    -2,-0.2   0.809  99.5  88.1 -67.6 -31.1    4.4  -32.8   40.5
  528  189 B G  E  <  +B  537   0B   0     -4,-2.5     2,-0.3     9,-0.2     9,-0.2  -0.344  51.9 136.3 -71.5 149.6    6.3  -33.6   37.3
  529  190 B S  E      B  536   0B  28      7,-2.3     7,-2.3   -67,-0.1   -70,-0.0  -0.973 360.0 360.0-174.5 177.2    6.0  -31.5   34.2
  530  191 B A              0   0   53     -2,-0.3     5,-0.2     5,-0.2   -71,-0.1  -0.931 360.0 360.0-117.0 360.0    7.8  -29.8   31.3
  531        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  532  197 B E              0   0  119    -79,-0.1     2,-0.4     1,-0.0   -78,-0.1   0.000 360.0 360.0 360.0 179.0   14.2  -24.0   26.4
  533  198 B I        -     0   0  102    -80,-0.1   -78,-2.0    -3,-0.0     2,-0.3  -0.979 360.0-175.5-134.5 141.1   11.9  -26.5   28.1
  534  199 B E        -     0   0   48     -2,-0.4     2,-0.5   -80,-0.2    -5,-0.1  -0.956  29.3-111.6-142.6 153.4   12.7  -29.6   30.1
  535  200 B b        +     0   0   34     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.734  56.8 131.8 -86.8 123.0   11.1  -32.6   31.9
  536  201 B L  E     -B  529   0B  93     -7,-2.3    -7,-2.3    -2,-0.5     2,-0.4  -0.985  55.3 -99.1-163.3 165.2   11.5  -32.4   35.7
  537  202 B V  E     -B  528   0B  38     -2,-0.3     2,-0.5    -9,-0.2    -9,-0.2  -0.826  37.1-130.2 -97.3 134.0    9.9  -32.7   39.1
  538  203 B E        -     0   0  125    -11,-1.0   -10,-0.0    -2,-0.4   -11,-0.0  -0.712  13.6-150.0 -89.8 124.5    8.9  -29.5   40.9
  539  204 B I        -     0   0   64     -2,-0.5     4,-0.2     1,-0.1     8,-0.1  -0.790  24.9-115.2 -92.8 132.6   10.0  -29.0   44.5
  540  205 B P        -     0   0   49      0, 0.0     6,-0.3     0, 0.0     5,-0.2  -0.202  49.8 -60.6 -65.6 156.5    7.7  -26.8   46.6
  541  206 B T  S    S+     0   0  126      1,-0.2     2,-0.1     2,-0.1     0, 0.0  -0.670 121.9  39.4 -85.6 137.4    8.7  -23.5   48.1
  542  207 B P  S >> S-     0   0   71      0, 0.0     4,-1.9     0, 0.0     3,-1.1   0.479  70.3-176.9 -84.6 143.1   10.9  -23.1   49.9
  543  208 B Q  H 3> S+     0   0  112      1,-0.2     4,-2.2     2,-0.2    -2,-0.1   0.763  78.0  71.2 -70.6 -27.2   13.1  -25.6   48.1
  544  209 B D  H 34 S+     0   0  154      2,-0.2    -1,-0.2     3,-0.2    -3,-0.1   0.656 111.1  31.5 -65.8 -15.7   15.9  -25.2   50.7
  545  210 B Y  H <> S+     0   0  137     -3,-1.1     4,-1.5    -5,-0.2    -2,-0.2   0.813 124.4  39.6-102.5 -58.8   13.6  -27.1   53.2
  546  211 B W  H  X S+     0   0   87     -4,-1.9     4,-2.9    -6,-0.3     5,-0.5   0.815 106.0  69.3 -64.6 -31.7   11.6  -29.5   51.1
  547  212 B G  H  X S+     0   0   11     -4,-2.2     4,-2.7    -5,-0.3    -1,-0.2   0.970 106.8  35.7 -47.5 -67.8   14.6  -30.3   49.0
  548  213 B P  H  > S+     0   0   43      0, 0.0     4,-2.7     0, 0.0     5,-0.3   0.806 114.9  60.3 -55.3 -34.2   16.4  -32.1   51.8
  549  214 B V  H  X S+     0   0   36     -4,-1.5     4,-2.1     2,-0.2    -2,-0.2   0.955 114.1  32.2 -62.6 -53.7   13.1  -33.5   53.1
  550  215 B F  H  X S+     0   0   78     -4,-2.9     4,-2.4     2,-0.2     5,-0.3   0.855 117.2  59.7 -70.1 -34.7   12.2  -35.4   49.9
  551  216 B A  H  X S+     0   0   17     -4,-2.7     4,-1.1    -5,-0.5    -2,-0.2   0.925 112.5  36.7 -59.2 -47.0   15.9  -36.0   49.3
  552  217 B I  H  X S+     0   0   82     -4,-2.7     4,-2.5     2,-0.2    -1,-0.2   0.903 117.0  50.8 -74.0 -43.9   16.3  -37.9   52.6
  553  218 B C  H  X S+     0   0   47     -4,-2.1     4,-2.8    -5,-0.3     5,-0.3   0.929 111.6  46.0 -62.6 -48.7   12.9  -39.7   52.7
  554  219 B I  H  X S+     0   0   52     -4,-2.4     4,-1.7     1,-0.2     5,-0.4   0.860 112.2  53.9 -63.3 -35.5   13.2  -41.1   49.1
  555  220 B F  H  X>S+     0   0   40     -4,-1.1     5,-1.9    -5,-0.3     4,-1.1   0.956 115.4  37.9 -62.1 -51.8   16.7  -42.2   49.9
  556  221 B L  I  <>S+     0   0   63     -4,-2.5     5,-2.8     3,-0.2    -2,-0.2   0.957 123.8  36.9 -63.2 -54.6   15.7  -44.1   53.0
  557  222 B F  I  <5S+     0   0  118     -4,-2.8    -3,-0.2     1,-0.2    -1,-0.2   0.668 120.8  43.0 -84.0 -19.5   12.4  -45.6   52.0
  558  223 B S  I  <5S+     0   0    1     -4,-1.7    -1,-0.2    -5,-0.3   -81,-0.2   0.706 135.8   0.3 -94.4 -23.0   13.2  -46.4   48.3
  559  224 B F  I  X5S+     0   0   11     -4,-1.1     4,-2.2    -5,-0.4     5,-0.2   0.670 123.3  46.7-131.1 -66.6   16.7  -47.8   48.8
  560  225 B I  I  ><S+     0   0   58     -5,-1.9     4,-3.1     2,-0.2    -3,-0.2   0.957 112.2  44.6 -55.8 -63.0   18.2  -48.1   52.3
  561  226 B V  H  ><S+     0   0   57     -5,-2.8     4,-2.7     1,-0.2     5,-0.2   0.890 114.3  49.5 -56.4 -46.2   15.4  -49.6   54.4
  562  227 B P  H  > S+     0   0    6      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.943 114.7  45.1 -54.9 -49.6   14.5  -52.2   51.8
  563  228 B V  H  X S+     0   0   36     -4,-2.2     4,-2.3     1,-0.2    -2,-0.2   0.862 109.7  57.0 -62.1 -37.3   18.2  -53.2   51.5
  564  229 B L  H  X S+     0   0  108     -4,-3.1     4,-1.8    -5,-0.2    -1,-0.2   0.954 107.4  46.7 -58.9 -51.7   18.4  -53.2   55.3
  565  230 B V  H  X S+     0   0   55     -4,-2.7     4,-2.1     1,-0.2     3,-0.3   0.936 109.5  54.5 -55.3 -50.2   15.6  -55.7   55.6
  566  231 B I  H  X S+     0   0    8     -4,-2.3     4,-1.9     1,-0.2     5,-0.3   0.904 105.2  54.1 -50.5 -46.1   17.2  -57.8   52.9
  567  232 B S  H  X S+     0   0   65     -4,-2.3     4,-2.4     1,-0.2    -1,-0.2   0.897 107.0  51.4 -56.8 -42.5   20.4  -57.9   54.9
  568  233 B V  H  X S+     0   0   73     -4,-1.8     4,-2.3    -3,-0.3    -1,-0.2   0.913 106.2  55.0 -61.1 -44.2   18.5  -59.1   57.9
  569  234 B C  H  X S+     0   0   11     -4,-2.1     4,-1.4     1,-0.2    -2,-0.2   0.940 113.2  39.4 -56.7 -53.3   17.0  -62.0   56.0
  570  235 B Y  H  X S+     0   0   22     -4,-1.9     4,-2.3     1,-0.2    -1,-0.2   0.901 112.4  56.9 -66.0 -41.2   20.2  -63.4   54.7
  571  236 B S  H  X S+     0   0   74     -4,-2.4     4,-1.7    -5,-0.3    -1,-0.2   0.885 107.4  49.2 -55.2 -40.7   22.0  -62.8   58.1
  572  237 B L  H  X S+     0   0   84     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.829 108.0  53.8 -71.1 -31.8   19.3  -64.9   59.8
  573  238 B M  H  X S+     0   0   12     -4,-1.4     4,-3.0    -5,-0.2    -2,-0.2   0.884 104.6  57.2 -65.1 -39.8   19.8  -67.6   57.2
  574  239 B I  H  < S+     0   0  123     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.961 108.9  42.4 -54.0 -58.3   23.5  -67.6   58.0
  575  240 B R  H  < S+     0   0   91     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.827 117.8  48.0 -61.7 -33.7   23.0  -68.4   61.7
  576  241 B R  H  <        0   0   66     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.871 360.0 360.0 -74.7 -38.1   20.4  -70.9   60.9
  577  242 B L     <        0   0  123     -4,-3.0    -2,-0.2    -5,-0.1    -3,-0.2   0.768 360.0 360.0 -83.4 360.0   22.5  -72.6   58.2
  578        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  579  253 B E              0   0  138      0, 0.0     3,-0.2     0, 0.0     2,-0.0   0.000 360.0 360.0 360.0-105.2   17.7  -84.8   49.1
  580  254 B K    >   +     0   0  149      1,-0.2     3,-1.8     2,-0.1     4,-0.4  -0.344 360.0 143.2-117.2  49.8   18.1  -81.9   46.6
  581  255 B D  T 3>  +     0   0   91      1,-0.3     4,-2.4     2,-0.2     5,-0.2   0.602  53.3  96.9 -58.5 -10.5   18.2  -78.8   48.8
  582  256 B R  H 3> S+     0   0  165      1,-0.2     4,-3.3     2,-0.2    -1,-0.3   0.850  78.0  56.4 -46.7 -38.0   20.7  -77.8   46.1
  583  257 B N  H <> S+     0   0   75     -3,-1.8     4,-4.5     2,-0.2     5,-0.4   0.969 104.6  49.4 -59.1 -55.5   17.8  -75.9   44.5
  584  258 B L  H  > S+     0   0   49     -4,-0.4     4,-2.7     1,-0.2     5,-0.2   0.932 116.0  44.1 -47.3 -51.7   17.2  -74.0   47.7
  585  259 B R  H  X S+     0   0  123     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.911 117.6  45.1 -61.1 -44.2   20.9  -73.1   47.8
  586  260 B R  H  X S+     0   0  112     -4,-3.3     4,-1.8    -5,-0.2    -2,-0.2   0.886 115.6  45.7 -68.8 -40.6   20.9  -72.3   44.1
  587  261 B I  H  X S+     0   0   49     -4,-4.5     4,-2.2     2,-0.2    -2,-0.2   0.869 115.0  48.6 -70.7 -36.0   17.7  -70.3   44.2
  588  262 B T  H  X S+     0   0   14     -4,-2.7     4,-1.9    -5,-0.4    -2,-0.2   0.909 109.7  51.7 -67.2 -43.1   19.0  -68.5   47.3
  589  263 B R  H  X S+     0   0  160     -4,-2.5     4,-1.7    -5,-0.2    -2,-0.2   0.874 109.0  53.3 -60.3 -37.6   22.3  -67.8   45.6
  590  264 B L  H  X S+     0   0    2     -4,-1.8     4,-2.2     2,-0.2     3,-0.4   0.973 106.4  49.2 -61.0 -57.4   20.3  -66.4   42.6
  591  265 B V  H  X S+     0   0    0     -4,-2.2     4,-1.9     1,-0.2    -1,-0.2   0.868 110.2  53.2 -52.1 -40.5   18.3  -63.9   44.6
  592  266 B L  H  X S+     0   0   83     -4,-1.9     4,-2.8     1,-0.2    -1,-0.2   0.889 108.1  48.7 -66.3 -41.1   21.5  -62.7   46.3
  593  267 B V  H  X S+     0   0   44     -4,-1.7     4,-3.3    -3,-0.4     5,-0.3   0.914 109.3  52.9 -64.9 -42.9   23.3  -62.0   43.1
  594  268 B V  H  X S+     0   0    1     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.898 112.3  45.7 -59.9 -41.7   20.3  -60.1   41.6
  595  269 B V  H  X S+     0   0   11     -4,-1.9     4,-3.2    -5,-0.2     5,-0.3   0.959 112.8  49.9 -64.3 -52.6   20.3  -57.9   44.7
  596  270 B A  H  X S+     0   0   60     -4,-2.8     4,-2.7     1,-0.2    -2,-0.2   0.950 113.1  46.3 -48.5 -56.5   24.0  -57.4   44.6
  597  271 B V  H  X S+     0   0   38     -4,-3.3     4,-1.5     1,-0.2    -1,-0.2   0.875 114.0  48.7 -58.5 -40.6   23.9  -56.4   41.0
  598  272 B F  H  X S+     0   0    6     -4,-2.1     4,-1.7    -5,-0.3     3,-0.5   0.965 112.7  45.9 -64.4 -53.1   21.0  -54.1   41.5
  599  273 B V  H  X S+     0   0   35     -4,-3.2     4,-1.1     1,-0.2    -2,-0.2   0.876 111.3  55.1 -57.4 -38.7   22.5  -52.3   44.5
  600  274 B G  H  < S+     0   0   49     -4,-2.7    -1,-0.2    -5,-0.3    -2,-0.2   0.856 110.8  44.1 -62.2 -36.3   25.8  -52.1   42.6
  601  275 B C  H  < S+     0   0   10     -4,-1.5     4,-0.3    -3,-0.5    -1,-0.2   0.744 120.0  37.6 -83.4 -25.1   24.1  -50.3   39.6
  602  276 B W  H  X S+     0   0    7     -4,-1.7     4,-1.9     2,-0.1    -2,-0.2   0.401  93.4  81.8-112.7   1.0   21.9  -47.8   41.6
  603  277 B T  H  X S+     0   0   51     -4,-1.1     4,-2.3     2,-0.2     5,-0.3   0.939  90.5  51.1 -74.3 -47.4   24.1  -46.8   44.5
  604  278 B P  H  > S+     0   0   38      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.905 115.5  43.8 -53.7 -43.4   26.2  -44.2   42.6
  605  279 B V  H  > S+     0   0   17     25,-0.3     4,-3.2    -4,-0.3     5,-0.3   0.917 109.9  55.6 -68.7 -45.3   23.0  -42.5   41.4
  606  280 B Q  H  X S+     0   0   18     -4,-1.9     4,-2.0     1,-0.2    -1,-0.2   0.904 111.5  43.7 -54.0 -46.0   21.2  -42.8   44.7
  607  281 B V  H  X S+     0   0   69     -4,-2.3     4,-2.4     2,-0.2    -1,-0.2   0.910 115.1  48.1 -68.5 -44.2   24.0  -40.9   46.5
  608  282 B F  H  X S+     0   0   79     -4,-1.9     4,-2.9    -5,-0.3     5,-0.2   0.969 112.9  47.1 -60.1 -55.0   24.3  -38.2   43.7
  609  283 B V  H  X S+     0   0   73     -4,-3.2     4,-1.8     1,-0.2    -1,-0.2   0.881 111.4  53.4 -53.8 -40.7   20.6  -37.6   43.6
  610  284 B L  H  X S+     0   0   32     -4,-2.0     4,-0.8    -5,-0.3    -1,-0.2   0.924 109.9  47.3 -59.1 -45.4   20.6  -37.4   47.4
  611  285 B A  H ><>S+     0   0   26     -4,-2.4     5,-1.7     1,-0.2     3,-0.8   0.889 107.3  55.8 -64.4 -41.6   23.4  -34.8   47.1
  612  286 B Q  H ><5S+     0   0   64     -4,-2.9     3,-1.6     1,-0.3    -1,-0.2   0.875 103.0  56.9 -57.9 -37.8   21.5  -32.8   44.5
  613  287 B G  H 3<5S+     0   0   25     -4,-1.8    -1,-0.3     1,-0.3    -2,-0.2   0.785 103.4  54.0 -63.8 -27.8   18.6  -32.7   46.9
  614  288 B L  T <<5S-     0   0  102     -4,-0.8    -1,-0.3    -3,-0.8    -2,-0.2   0.337 128.6 -96.3 -90.4   5.5   20.9  -31.0   49.4
  615  289 B G  T < 5S+     0   0   57     -3,-1.6     2,-0.8     1,-0.3    -3,-0.2   0.180  80.0 138.3 102.7 -16.0   21.9  -28.3   46.9
  616  290 B V      < -     0   0   96     -5,-1.7    -1,-0.3    -6,-0.1    -2,-0.1  -0.512  33.0-178.0 -66.7 105.7   25.1  -29.9   45.7
  617  291 B Q        -     0   0  118     -2,-0.8     2,-0.2    -3,-0.1    -5,-0.0  -0.883  26.5-123.6-114.1 137.0   24.9  -29.2   42.0
  618  292 B P        +     0   0   42      0, 0.0  -293,-0.1     0, 0.0     3,-0.0  -0.575  29.8 170.9 -75.1 140.3   27.3  -30.3   39.2
  619  293 B S        +     0   0   28     -2,-0.2  -292,-0.6  -294,-0.1     2,-0.3  -0.039  48.6  78.2-142.2  31.9   28.7  -27.4   37.2
  620  294 B S  S  > S-     0   0   13   -294,-0.1     4,-2.7     1,-0.1     5,-0.2  -0.975  79.8-117.5-140.1 156.3   31.4  -29.0   35.0
  621  295 B E  H  > S+     0   0  123   -296,-0.4     4,-2.9    -2,-0.3     5,-0.2   0.926 118.2  47.7 -56.1 -47.5   31.6  -31.1   31.9
  622  296 B T  H  > S+     0   0   95      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.920 110.2  52.2 -60.0 -46.6   33.2  -33.9   33.8
  623  297 B A  H  > S+     0   0   30      1,-0.2     4,-2.0     2,-0.2    -2,-0.2   0.945 113.3  43.8 -55.1 -52.6   30.6  -33.7   36.6
  624  298 B V  H  X S+     0   0   64     -4,-2.7     4,-3.0     2,-0.2    -2,-0.2   0.933 113.0  52.1 -57.9 -48.9   27.7  -33.9   34.1
  625  299 B A  H  X S+     0   0   23     -4,-2.9     4,-2.3     1,-0.2     5,-0.2   0.938 108.8  49.2 -55.6 -51.9   29.4  -36.7   32.2
  626  300 B I  H  X S+     0   0   95     -4,-2.9     4,-2.4     1,-0.2    -1,-0.2   0.902 113.1  48.8 -54.2 -43.4   29.9  -38.8   35.3
  627  301 B L  H  X S+     0   0   38     -4,-2.0     4,-2.3    -5,-0.2    -1,-0.2   0.918 108.9  52.1 -63.8 -45.6   26.3  -38.2   36.2
  628  302 B R  H  X S+     0   0  107     -4,-3.0     4,-1.5     1,-0.2    -1,-0.2   0.868 113.6  44.7 -57.9 -39.1   25.0  -39.2   32.7
  629  303 B F  H  X S+     0   0   75     -4,-2.3     4,-3.6     2,-0.2    -2,-0.2   0.863 111.6  50.2 -77.3 -37.3   27.0  -42.4   32.8
  630  304 B C  H  X S+     0   0   20     -4,-2.4     4,-1.5     2,-0.2   -25,-0.3   0.849 111.5  50.1 -68.4 -33.7   26.0  -43.4   36.4
  631  305 B T  H  X S+     0   0   34     -4,-2.3     4,-1.5    -5,-0.2    -2,-0.2   0.880 113.5  46.3 -68.1 -38.8   22.4  -42.7   35.4
  632  306 B A  H  X S+     0   0    1     -4,-1.5     4,-1.6    -5,-0.2     3,-0.3   0.948 105.6  59.0 -65.4 -49.8   23.0  -44.9   32.4
  633  307 B L  H  X S+     0   0   73     -4,-3.6     4,-0.8     1,-0.3     3,-0.3   0.859 104.6  52.5 -47.3 -40.6   24.7  -47.6   34.5
  634  308 B G  H >< S+     0   0    0     -4,-1.5     3,-1.2     1,-0.2     4,-0.5   0.933 106.9  50.5 -61.9 -47.3   21.4  -47.8   36.5
  635  309 B Y  H >X S+     0   0    7     -4,-1.5     4,-0.5    -3,-0.3     3,-0.5   0.690 100.2  65.6 -67.3 -18.7   19.3  -48.3   33.4
  636  310 B V  H >X S+     0   0   33     -4,-1.6     4,-0.9    -3,-0.3     3,-0.7   0.794  87.2  70.5 -70.9 -27.8   21.7  -51.1   32.3
  637  311 B N  H XX S+     0   0    2     -3,-1.2     4,-1.2    -4,-0.8     3,-0.6   0.841  88.0  65.1 -55.5 -34.1   20.5  -53.0   35.4
  638  312 B S  H <4 S+     0   0    1     -3,-0.5    -1,-0.2    -4,-0.5     3,-0.2   0.901 106.9  38.7 -57.4 -44.4   17.2  -53.5   33.6
  639  313 B C  H <X S+     0   0   24     -3,-0.7     4,-0.5    -4,-0.5    -1,-0.2   0.568 105.9  69.4 -85.4 -10.0   18.7  -55.7   30.8
  640  314 B L  H XX S+     0   0   54     -4,-0.9     4,-1.7    -3,-0.6     3,-0.6   0.873  83.1  69.5 -76.3 -38.9   21.1  -57.5   33.1
  641  315 B N  H 3X S+     0   0    4     -4,-1.2     4,-2.4     1,-0.2     3,-0.4   0.893  93.7  53.7 -49.2 -54.9   18.6  -59.6   35.1
  642  316 B P  H 3> S+     0   0    7      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.866 109.1  51.0 -51.6 -39.4   17.5  -61.9   32.2
  643  317 B I  H <X S+     0   0   90     -3,-0.6     4,-1.6    -4,-0.5    -2,-0.2   0.883 107.9  52.4 -65.6 -39.5   21.2  -62.8   31.7
  644  318 B L  H  X S+     0   0   29     -4,-1.7     4,-2.5    -3,-0.4     5,-0.2   0.921 109.6  48.6 -61.9 -44.9   21.6  -63.6   35.4
  645  319 B Y  H  X S+     0   0    0     -4,-2.4     4,-1.7     1,-0.2     8,-0.4   0.890 109.2  54.9 -60.0 -39.8   18.6  -65.9   35.3
  646  320 B A  H  < S+     0   0   22     -4,-1.9    -1,-0.2    -5,-0.3    -2,-0.2   0.838 117.0  34.5 -64.2 -34.5   20.0  -67.6   32.2
  647  321 B F  H  < S+     0   0  157     -4,-1.6    -2,-0.2    -3,-0.2    -1,-0.2   0.757 127.8  33.1 -93.9 -28.1   23.4  -68.3   33.9
  648  322 B L  H  < S+     0   0   63     -4,-2.5     2,-0.5    -5,-0.2    -3,-0.2   0.395 106.0  70.8-114.1   0.9   22.3  -69.1   37.5
  649  323 B D     X  -     0   0   17     -4,-1.7     4,-2.9    -5,-0.2     5,-0.2  -0.958  59.7-159.8-124.7 116.3   18.9  -70.7   37.1
  650  324 B E  H  > S+     0   0  106     -2,-0.5     4,-1.3     2,-0.2    -1,-0.2   0.928  92.1  49.4 -56.7 -52.1   18.6  -74.2   35.6
  651  325 B N  H >> S+     0   0   87      1,-0.2     4,-1.5     2,-0.2     3,-0.7   0.932 116.4  41.0 -55.8 -52.4   15.0  -73.9   34.5
  652  326 B F  H 3> S+     0   0    0      1,-0.2     4,-2.3     2,-0.2     5,-0.3   0.901 110.2  59.3 -60.9 -42.0   15.5  -70.6   32.8
  653  327 B K  H 3< S+     0   0   70     -4,-2.9     4,-0.4    -8,-0.4    -1,-0.2   0.760 107.3  49.3 -58.2 -24.6   18.8  -71.8   31.4
  654  328 B A  H <X S+     0   0   50     -4,-1.3     4,-0.8    -3,-0.7    -1,-0.2   0.850 110.3  45.7 -84.9 -38.3   16.8  -74.6   29.7
  655  329 B C  H  X S+     0   0   13     -4,-1.5     4,-1.6     1,-0.2    -2,-0.2   0.821 106.3  58.8 -78.0 -31.4   14.0  -72.6   28.1
  656  330 B F  H  < S+     0   0   40     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.789 100.8  58.6 -68.1 -25.8   16.4  -70.0   26.7
  657  331 B R  H  4 S+     0   0  184     -4,-0.4    -1,-0.2    -5,-0.3    -2,-0.2   0.860  98.9  58.4 -67.3 -36.9   18.0  -72.9   24.9
  658  332 B K  H  <        0   0  163     -4,-0.8    -2,-0.2     1,-0.3    -1,-0.2   0.971 360.0 360.0 -54.2 -56.5   14.7  -73.5   23.2
  659  333 B F     <        0   0  106     -4,-1.6    -1,-0.3  -249,-0.0    -2,-0.2   0.481 360.0 360.0 -83.6 360.0   14.7  -70.0   21.8
