==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2012-08-06        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN, HYDROLASE/ANTAGONIST 06-APR-12   4EJ4                                                             .
COMPND   2 MOLECULE: DELTA-TYPE OPIOID RECEPTOR, LYSOZYME CHIMERA;                                                             .
SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS, ENTEROBACTERIA PHAGE T4;                                                         .
AUTHOR    S.GRANIER,A.MANGLIK,A.C.KRUSE,T.S.KOBILKA,F.S.THIAN,W.I.WEIS,                                                        .
  442  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22808.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  351 79.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   22  5.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   19  4.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   30  6.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  273 61.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  2  0  1  2  1  1  0  1  2  0  1  0  0  1  1  0  1  0  0  0  1  0  0  1  1  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   41 A R     >        0   0  248      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 -37.3   60.4   60.1  -26.9
    2   42 A S  H  >> +     0   0   73      2,-0.2     4,-1.9     1,-0.2     5,-0.6   0.764 360.0  64.2 -87.1 -28.6   62.6   62.0  -24.5
    3   43 A A  H  45S+     0   0  101      2,-0.2     4,-0.3     3,-0.1    -1,-0.2   0.852 115.2  37.3 -61.5 -32.0   60.1   64.6  -23.1
    4   44 A S  H  >5S+     0   0   72      2,-0.1     4,-1.0     3,-0.1    -2,-0.2   0.966 125.8  32.7 -77.8 -64.4   58.4   61.5  -21.7
    5   45 A S  H  X5S+     0   0   43     -4,-2.1     4,-2.6     1,-0.2    -3,-0.2   0.834 110.6  59.5 -69.6 -39.7   61.2   59.2  -20.6
    6   46 A L  H  X5S+     0   0   80     -4,-1.9     4,-2.8     2,-0.2     5,-0.3   0.906 102.5  50.8 -62.7 -46.5   64.0   61.7  -19.6
    7   47 A A  H  ><S+     0   0   61     -5,-0.6     4,-2.6    -4,-0.3    -1,-0.2   0.948 115.7  42.9 -55.1 -50.4   62.0   63.5  -16.8
    8   48 A L  H  X S+     0   0   96     -4,-1.0     4,-2.5     1,-0.2    -1,-0.2   0.886 113.0  53.0 -64.7 -40.1   61.1   60.2  -15.2
    9   49 A A  H  X S+     0   0    5     -4,-2.6     4,-1.8     2,-0.2    -1,-0.2   0.932 113.0  42.4 -62.4 -47.1   64.6   58.7  -15.7
   10   50 A I  H  X S+     0   0   99     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.933 113.4  52.0 -66.3 -46.0   66.3   61.7  -13.9
   11   51 A A  H  X S+     0   0   60     -4,-2.6     4,-2.7    -5,-0.3    -2,-0.2   0.913 110.5  49.5 -55.5 -44.3   63.7   61.8  -11.2
   12   52 A I  H  X S+     0   0   34     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.851 106.7  55.4 -64.8 -34.7   64.2   58.1  -10.5
   13   53 A T  H  X S+     0   0   24     -4,-1.8     4,-1.7     2,-0.2    -2,-0.2   0.916 110.4  46.6 -62.7 -41.3   68.0   58.7  -10.4
   14   54 A A  H  X S+     0   0   59     -4,-2.3     4,-2.1     2,-0.2     3,-0.2   0.975 113.7  46.0 -61.3 -57.8   67.4   61.3   -7.7
   15   55 A L  H  X S+     0   0   86     -4,-2.7     4,-2.8     1,-0.2     5,-0.3   0.915 113.6  49.8 -51.0 -49.7   65.0   59.1   -5.7
   16   56 A Y  H  X S+     0   0    4     -4,-2.7     4,-2.0     1,-0.2    -1,-0.2   0.840 107.8  54.7 -59.2 -36.2   67.4   56.1   -6.0
   17   57 A S  H  X S+     0   0   65     -4,-1.7     4,-2.3    -3,-0.2    -1,-0.2   0.890 111.0  45.1 -65.6 -39.6   70.3   58.4   -4.9
   18   58 A A  H  X S+     0   0   55     -4,-2.1     4,-2.3     2,-0.2     5,-0.5   0.949 112.5  48.8 -67.3 -52.7   68.3   59.3   -1.7
   19   59 A V  H  X S+     0   0   13     -4,-2.8     4,-1.7     1,-0.2     5,-0.3   0.866 113.0  51.6 -54.7 -36.6   67.2   55.7   -1.0
   20   60 A C  H  X S+     0   0   22     -4,-2.0     4,-2.4    -5,-0.3     5,-0.4   0.945 112.6  43.4 -65.3 -50.8   70.9   54.8   -1.5
   21   61 A A  H  X S+     0   0   48     -4,-2.3     4,-2.5     2,-0.2     5,-0.4   0.991 122.1  35.5 -58.4 -66.8   72.3   57.4    0.9
   22   62 A V  H  X S+     0   0   78     -4,-2.3     4,-2.4     1,-0.2     5,-0.3   0.917 121.4  48.7 -54.8 -49.4   69.8   57.0    3.7
   23   63 A G  H  X S+     0   0    0     -4,-1.7     4,-2.6    -5,-0.5     5,-0.3   0.958 115.4  40.4 -57.6 -57.8   69.5   53.2    3.2
   24   64 A L  H  X S+     0   0   56     -4,-2.4     4,-2.3    -5,-0.3     5,-0.2   0.940 120.3  42.2 -60.4 -52.1   73.2   52.4    3.1
   25   65 A L  H  X S+     0   0  122     -4,-2.5     4,-2.4    -5,-0.4    -1,-0.2   0.911 116.2  49.3 -65.9 -42.4   74.4   54.7    5.8
   26   66 A G  H  X S+     0   0   16     -4,-2.4     4,-2.4    -5,-0.4    -2,-0.2   0.964 114.0  43.6 -57.3 -57.0   71.5   53.9    8.1
   27   67 A N  H  X S+     0   0    0     -4,-2.6     4,-2.5    -5,-0.3    -2,-0.2   0.850 113.9  51.0 -62.1 -35.8   71.8   50.1    7.8
   28   68 A V  H  X S+     0   0   73     -4,-2.3     4,-2.7    -5,-0.3    -1,-0.2   0.911 109.2  51.5 -66.3 -42.0   75.6   50.3    8.2
   29   69 A L  H  X S+     0   0  115     -4,-2.4     4,-2.5    -5,-0.2    -2,-0.2   0.926 110.5  48.9 -57.2 -47.3   75.2   52.4   11.3
   30   70 A V  H  X S+     0   0   16     -4,-2.4     4,-2.8     2,-0.2     5,-0.3   0.938 110.3  49.7 -59.8 -49.5   72.8   49.8   12.7
   31   71 A M  H  X S+     0   0   41     -4,-2.5     4,-1.9     1,-0.2    -2,-0.2   0.948 111.2  50.6 -51.5 -51.4   75.2   46.9   11.9
   32   72 A F  H  X S+     0   0  104     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.913 111.8  48.3 -51.6 -47.7   78.0   48.9   13.6
   33   73 A G  H  X S+     0   0   12     -4,-2.5     4,-1.5     1,-0.2    -2,-0.2   0.926 108.5  50.3 -62.6 -50.2   75.8   49.4   16.7
   34   74 A I  H  < S+     0   0   10     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.801 116.8  45.7 -62.1 -27.8   74.7   45.8   17.1
   35   75 A V  H  < S+     0   0   92     -4,-1.9    -2,-0.2    -5,-0.3    -1,-0.2   0.976 115.1  39.2 -77.0 -58.5   78.3   44.8   16.9
   36   76 A R  H  < S+     0   0  174     -4,-2.8    -3,-0.2    -5,-0.2    -2,-0.1   0.915 105.3  62.2 -64.3 -51.5   80.1   47.3   19.2
   37   77 A Y     <  -     0   0   99     -4,-1.5     3,-0.1    -5,-0.2     0, 0.0  -0.328  60.4-154.0 -79.3 159.3   77.8   47.7   22.2
   38   78 A T  S >  S+     0   0  112      2,-0.1     3,-1.3     1,-0.1    -1,-0.1   0.653  87.9  72.8-102.7 -21.8   76.7   45.0   24.6
   39   79 A K  T 3  S+     0   0   87      1,-0.2    -1,-0.1   399,-0.1    -5,-0.1   0.396 101.2  48.3 -72.6   5.1   73.4   46.5   25.7
   40   80 A L  T 3  S+     0   0    9     -7,-0.2     2,-2.1    -6,-0.1    -1,-0.2   0.393  76.4 113.2-121.9  -3.2   72.1   45.6   22.2
   41   81 A K    <   +     0   0  109     -3,-1.3     2,-0.2     4,-0.1    -1,-0.1  -0.356  43.2 123.5 -82.4  64.9   73.3   41.9   22.0
   42   82 A T  S  > S-     0   0   68     -2,-2.1     4,-1.2     1,-0.1     5,-0.1  -0.512  71.6-105.3-107.4-179.3   69.9   40.1   22.0
   43   83 A A  H >> S+     0   0    5     77,-0.2     4,-2.4     2,-0.2     3,-0.8   0.987 117.1  48.9 -69.2 -61.0   68.4   37.6   19.5
   44   84 A T  H 3> S+     0   0    2      1,-0.3     4,-2.1     2,-0.2    -1,-0.2   0.863 112.5  50.4 -44.9 -45.2   65.8   39.9   17.9
   45   85 A N  H 3> S+     0   0    7      2,-0.2     4,-1.5     1,-0.2    -1,-0.3   0.831 106.0  54.2 -69.2 -32.7   68.5   42.5   17.4
   46   86 A I  H <X S+     0   0   32     -4,-1.2     4,-2.0    -3,-0.8    -2,-0.2   0.904 106.9  52.5 -65.2 -40.9   70.9   40.0   15.8
   47   87 A Y  H  X S+     0   0    0     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.937 106.4  52.8 -56.0 -46.6   68.1   39.3   13.4
   48   88 A I  H  X S+     0   0    2     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.841 103.8  58.1 -57.8 -33.1   67.9   43.0   12.7
   49   89 A F  H  X S+     0   0   58     -4,-1.5     4,-2.5     2,-0.2    -1,-0.2   0.919 106.1  47.9 -61.8 -44.1   71.6   42.8   12.0
   50   90 A N  H  X S+     0   0    5     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.953 111.4  49.7 -60.0 -50.2   70.9   40.3    9.2
   51   91 A L  H  X S+     0   0    4     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.876 111.4  51.1 -53.2 -41.8   68.2   42.5    7.8
   52   92 A A  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2     5,-0.2   0.921 108.5  49.3 -64.0 -49.6   70.6   45.4    7.9
   53   93 A L  H  X S+     0   0   55     -4,-2.5     4,-2.5     2,-0.2     5,-0.2   0.950 113.8  47.0 -54.6 -51.9   73.4   43.6    6.0
   54   94 A A  H  X S+     0   0    2     -4,-2.6     4,-2.0     1,-0.2    -2,-0.2   0.941 114.1  45.5 -56.1 -51.8   71.0   42.5    3.3
   55   95 A D  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.820 111.7  52.2 -67.0 -31.9   69.4   45.9    2.8
   56   96 A A  H  X S+     0   0    8     -4,-2.4     4,-1.5     2,-0.2    -1,-0.2   0.932 108.8  50.5 -67.0 -46.6   72.7   47.7    2.8
   57   97 A L  H  X S+     0   0   68     -4,-2.5     4,-0.7    -5,-0.2    -2,-0.2   0.870 111.2  50.5 -55.7 -38.6   74.0   45.3    0.1
   58   98 A A  H >< S+     0   0    1     -4,-2.0     3,-0.6    -5,-0.2    -2,-0.2   0.908 110.7  47.4 -65.9 -42.5   70.8   46.1   -1.8
   59   99 A T  H >< S+     0   0    0     -4,-2.1     3,-0.8     1,-0.2    -2,-0.2   0.676  99.0  69.0 -77.4 -15.8   71.3   49.9   -1.5
   60  100 A S  H 3< S+     0   0   49     -4,-1.5     4,-0.3     1,-0.2    -1,-0.2   0.836  98.7  50.0 -68.6 -30.9   74.9   49.8   -2.6
   61  101 A T  T <X S+     0   0    8     -4,-0.7     4,-1.2    -3,-0.6    -1,-0.2   0.412  82.0 100.6 -89.4   1.1   74.0   48.8   -6.2
   62  102 A L  H <> S+     0   0    0     -3,-0.8     4,-0.8     1,-0.2    -1,-0.2   0.753  75.1  54.8 -62.6 -30.4   71.4   51.6   -6.5
   63  103 A P  H >> S+     0   0   60      0, 0.0     4,-1.9     0, 0.0     3,-1.8   0.987 106.6  51.1 -63.7 -53.1   73.6   54.0   -8.5
   64  104 A F  H 3> S+     0   0   62      1,-0.3     4,-0.7    -4,-0.3    -2,-0.2   0.773 109.6  51.8 -52.5 -32.3   74.4   51.4  -11.2
   65  105 A Q  H 3X S+     0   0   11     -4,-1.2     4,-0.7     2,-0.2    -1,-0.3   0.654 106.8  51.1 -83.7 -17.3   70.6   50.7  -11.6
   66  106 A S  H <X S+     0   0    9     -3,-1.8     4,-1.1    -4,-0.8    -2,-0.2   0.753 104.0  59.5 -84.2 -27.6   69.8   54.3  -12.1
   67  107 A A  H  X S+     0   0   24     -4,-1.9     4,-2.4     1,-0.2     6,-0.4   0.795  99.4  59.6 -65.3 -29.2   72.4   54.4  -14.7
   68  108 A K  H  X S+     0   0   57     -4,-0.7     4,-1.2    -5,-0.2    -1,-0.2   0.919 107.0  43.8 -62.0 -44.6   70.4   51.7  -16.5
   69  109 A Y  H  < S+     0   0   42     -4,-0.7    -1,-0.2     2,-0.2    -2,-0.2   0.665 119.1  43.5 -81.3 -16.8   67.3   54.0  -16.7
   70  110 A L  H  < S+     0   0   69     -4,-1.1    -2,-0.2   -61,-0.1    -3,-0.2   0.897 123.9  30.3 -88.0 -52.3   69.3   57.0  -17.8
   71  111 A M  H  < S-     0   0  124     -4,-2.4    -2,-0.2     2,-0.2    -3,-0.2   0.547  92.6-139.4 -90.9  -9.5   71.7   55.6  -20.4
   72  112 A E  S  < S+     0   0  104     -4,-1.2     2,-0.3    -5,-0.3    -4,-0.1   0.714  74.6  67.4  59.0  22.8   69.3   52.8  -21.5
   73  113 A T  S    S-     0   0   34     -6,-0.4    -2,-0.2    -5,-0.2    -1,-0.2  -0.934  86.8-105.6-155.5 176.7   72.2   50.3  -21.7
   74  114 A W        +     0   0   11     82,-1.0     3,-0.3    -2,-0.3     7,-0.1  -0.784  40.0 162.8-117.1  89.8   74.7   48.5  -19.5
   75  115 A P        +     0   0   69      0, 0.0    -1,-0.1     0, 0.0    -7,-0.0   0.682  56.5  75.2 -77.2 -20.9   78.2   50.1  -19.9
   76  116 A F  S    S-     0   0   87      1,-0.2     2,-0.3   -12,-0.1     3,-0.1   0.817  95.5-102.9 -73.8 -39.4   80.0   48.8  -16.8
   77  117 A G     >  -     0   0   33     -3,-0.3     4,-0.5     1,-0.1    -1,-0.2  -0.853  29.5 -79.1 139.1-175.4   80.8   45.1  -17.6
   78  118 A E  H  > S+     0   0   74     -2,-0.3     4,-2.8     2,-0.2     5,-0.2   0.798 116.7  56.5 -99.1 -32.6   79.7   41.6  -16.9
   79  119 A L  H  > S+     0   0  149      2,-0.2     4,-2.4     1,-0.2    -1,-0.1   0.919 111.4  48.1 -61.5 -42.1   81.1   40.8  -13.4
   80  120 A L  H  > S+     0   0   65      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.838 109.6  53.6 -65.1 -35.9   79.3   43.9  -12.2
   81  121 A a  H  X S+     0   0    0     -4,-0.5     4,-2.6     2,-0.2     5,-0.3   0.976 109.9  46.2 -59.0 -58.4   76.2   42.6  -14.0
   82  122 A K  H  X S+     0   0   40     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.883 113.9  50.8 -48.5 -47.0   76.4   39.3  -12.2
   83  123 A A  H  X S+     0   0   39     -4,-2.4     4,-2.8     2,-0.2     5,-0.2   0.949 110.8  45.2 -61.1 -54.6   77.1   41.1   -8.9
   84  124 A V  H  X S+     0   0    7     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.915 117.6  44.5 -59.7 -44.1   74.1   43.5   -9.1
   85  125 A L  H  X S+     0   0   29     -4,-2.6     4,-2.6    -5,-0.2     5,-0.2   0.963 114.1  48.6 -63.6 -53.1   71.7   40.8  -10.1
   86  126 A S  H  X S+     0   0    1     -4,-2.7     4,-2.7    -5,-0.3    -2,-0.2   0.933 113.4  47.5 -50.3 -52.6   72.9   38.3   -7.6
   87  127 A I  H  X S+     0   0   35     -4,-2.8     4,-2.9    -5,-0.2     5,-0.2   0.896 109.1  54.9 -58.7 -42.2   72.7   40.9   -4.8
   88  128 A D  H  X S+     0   0   40     -4,-2.3     4,-2.4    -5,-0.2    -2,-0.2   0.958 112.2  42.1 -56.5 -52.5   69.2   41.9   -5.9
   89  129 A Y  H  X S+     0   0   33     -4,-2.6     4,-2.0     2,-0.2    -2,-0.2   0.912 113.1  54.4 -60.9 -43.9   67.9   38.3   -5.6
   90  130 A Y  H  X S+     0   0   29     -4,-2.7     4,-2.7    -5,-0.2     5,-0.4   0.950 108.9  47.0 -53.7 -56.5   69.8   37.8   -2.4
   91  131 A N  H  X S+     0   0    2     -4,-2.9     4,-2.2     1,-0.2     5,-0.3   0.937 109.0  55.7 -50.8 -51.8   68.2   40.8   -0.7
   92  132 A M  H  X S+     0   0   26     -4,-2.4     4,-0.7    -5,-0.2    -1,-0.2   0.849 118.1  33.7 -50.9 -40.4   64.8   39.7   -2.0
   93  133 A F  H  X S+     0   0   12     -4,-2.0     4,-2.6    -3,-0.4     3,-0.3   0.961 116.9  47.8 -83.1 -57.9   65.2   36.3   -0.3
   94  134 A T  H  X S+     0   0    1     -4,-2.7     4,-2.6     1,-0.2     5,-0.3   0.831 107.5  60.2 -54.3 -35.5   67.2   36.9    2.9
   95  135 A S  H  X S+     0   0    1     -4,-2.2     4,-2.2    -5,-0.4    -1,-0.2   0.958 111.4  36.6 -58.5 -51.6   64.9   39.8    3.8
   96  136 A I  H  X S+     0   0    1     -4,-0.7     4,-2.3    -5,-0.3     5,-0.2   0.875 115.9  54.3 -73.3 -36.4   61.7   37.7    4.0
   97  137 A F  H  X S+     0   0   35     -4,-2.6     4,-2.3     2,-0.2     5,-0.2   0.967 111.2  45.8 -56.3 -54.3   63.5   34.7    5.5
   98  138 A T  H  X S+     0   0    1     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.917 110.6  54.4 -56.9 -44.2   64.9   36.8    8.3
   99  139 A L  H  X S+     0   0    3     -4,-2.2     4,-2.2    -5,-0.3    -1,-0.2   0.899 109.5  45.8 -60.2 -41.3   61.5   38.4    8.8
  100  140 A T  H  X S+     0   0   14     -4,-2.3     4,-2.4     2,-0.2    -1,-0.2   0.864 111.4  52.2 -71.2 -34.2   59.7   35.1    9.2
  101  141 A M  H  X S+     0   0   57     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.844 109.8  50.6 -66.2 -33.5   62.4   33.8   11.6
  102  142 A M  H  X S+     0   0    2     -4,-2.2     4,-2.7    -5,-0.2     5,-0.2   0.913 110.8  48.0 -65.7 -46.1   61.9   37.0   13.6
  103  143 A S  H  X S+     0   0    0     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.903 113.6  47.1 -63.4 -41.1   58.1   36.5   13.7
  104  144 A V  H  X S+     0   0   41     -4,-2.4     4,-2.3     2,-0.2    -1,-0.2   0.921 114.4  47.4 -63.4 -44.2   58.6   32.8   14.8
  105  145 A D  H  X S+     0   0    0     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.884 112.0  49.1 -66.9 -41.4   61.2   33.8   17.4
  106  146 A R  H  X S+     0   0   11     -4,-2.7     4,-2.7     2,-0.2     5,-0.3   0.903 111.5  50.7 -60.9 -44.5   58.9   36.6   18.8
  107  147 A Y  H  X>S+     0   0   50     -4,-2.3     4,-2.4    -5,-0.2     5,-0.7   0.884 109.7  50.0 -60.0 -43.0   56.0   34.1   18.9
  108  148 A I  H  X5S+     0   0   27     -4,-2.3     4,-1.2     3,-0.2     8,-0.2   0.941 112.3  48.8 -61.2 -48.2   58.2   31.7   20.8
  109  149 A A  H  <5S+     0   0   19     -4,-2.6    -2,-0.2     1,-0.1     7,-0.2   0.947 122.9  29.3 -54.2 -54.5   59.2   34.4   23.3
  110  150 A V  H  <5S+     0   0   20     -4,-2.7    -2,-0.2     1,-0.1    -3,-0.2   0.914 126.4  37.1 -80.8 -47.0   55.7   35.7   23.9
  111  151 A C  H  <5S+     0   0   30     -4,-2.4    -3,-0.2    -5,-0.3     3,-0.1   0.790 125.1  37.2 -81.9 -30.7   53.3   32.7   23.5
  112  152 A H  S  X<S+     0   0  105     -4,-1.2     4,-1.3    -5,-0.7    -1,-0.2  -0.515  73.9 154.5-116.3  64.8   55.6   30.0   24.9
  113  153 A P  H  >  +     0   0   76      0, 0.0     4,-0.9     0, 0.0    -1,-0.1   0.833  65.9  53.4 -69.0 -38.7   57.2   32.0   27.8
  114  154 A V  H  4 S+     0   0   89      1,-0.2     3,-0.2     2,-0.2     4,-0.1   0.899 119.0  35.2 -62.8 -41.6   58.1   29.2   30.2
  115  155 A K  H >> S+     0   0   51     -3,-0.2     3,-1.3     1,-0.2     4,-0.7   0.592 100.2  80.0 -90.2 -13.2   60.0   27.3   27.6
  116  156 A A  H >X S+     0   0    7     -4,-1.3     4,-1.5     1,-0.2     3,-0.8   0.899  80.1  68.3 -58.4 -42.4   61.3   30.4   25.8
  117  157 A L  H 3< S+     0   0  147     -4,-0.9    -1,-0.2    -3,-0.2    -2,-0.1   0.640  97.7  54.9 -52.3 -19.2   64.1   30.8   28.4
  118  158 A D  H <4 S+     0   0  145     -3,-1.3    -1,-0.2     1,-0.1    -2,-0.2   0.826 119.7  18.1 -94.8 -35.7   65.8   27.6   27.2
  119  159 A F  H << S+     0   0  101     -3,-0.8     2,-0.9    -4,-0.7    -2,-0.2   0.291  93.2  96.3-125.1  15.1   66.4   28.1   23.4
  120  160 A R     <  +     0   0   66     -4,-1.5   -77,-0.2    -5,-0.1    -1,-0.1  -0.548  53.1 140.8 -97.6  67.7   66.1   31.8   22.8
  121  161 A T     >  -     0   0   70     -2,-0.9     4,-1.4     1,-0.1     3,-0.2  -0.709  61.8-121.9-101.5 154.8   69.8   32.5   23.0
  122  162 A P  H  > S+     0   0   51      0, 0.0     4,-2.3     0, 0.0     5,-0.1   0.844 112.8  60.3 -66.7 -30.8   71.6   35.0   20.7
  123  163 A A  H  > S+     0   0   63      1,-0.2     4,-2.5     2,-0.2     5,-0.1   0.837 101.7  54.9 -63.4 -33.7   74.0   32.3   19.4
  124  164 A K  H  > S+     0   0   37     -3,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.940 108.2  48.6 -56.9 -50.0   70.8   30.5   18.2
  125  165 A A  H  X S+     0   0    0     -4,-1.4     4,-2.3     2,-0.2    -2,-0.2   0.878 110.7  50.0 -60.1 -42.1   69.9   33.7   16.3
  126  166 A K  H  X S+     0   0  135     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.939 110.5  49.7 -62.0 -48.5   73.4   33.9   14.8
  127  167 A L  H  X S+     0   0  114     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.935 110.8  50.7 -52.7 -50.4   73.2   30.2   13.7
  128  168 A I  H  X S+     0   0   24     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.875 106.9  54.1 -57.7 -42.5   69.9   30.9   12.1
  129  169 A N  H  X S+     0   0    8     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.950 108.6  48.2 -56.8 -51.8   71.2   33.9   10.2
  130  170 A I  H  X S+     0   0  102     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.909 111.1  51.4 -55.3 -44.3   74.0   31.8    8.7
  131  171 A C  H  X S+     0   0   78     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.895 107.7  53.2 -58.6 -42.3   71.4   29.2    7.8
  132  172 A I  H  X S+     0   0    9     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.942 108.7  48.9 -58.5 -49.7   69.3   31.9    6.1
  133  173 A W  H  X S+     0   0   48     -4,-2.5     4,-2.4     1,-0.2    -1,-0.2   0.883 112.3  48.5 -61.8 -37.6   72.2   33.1    4.0
  134  174 A V  H  X S+     0   0   98     -4,-2.2     4,-1.3     2,-0.2    -2,-0.2   0.951 110.4  48.9 -66.3 -48.2   73.1   29.5    2.9
  135  175 A L  H  < S+     0   0  119     -4,-2.7     4,-0.5     1,-0.2    -1,-0.2   0.854 111.8  52.1 -59.8 -33.6   69.5   28.7    1.9
  136  176 A A  H >X S+     0   0    3     -4,-2.2     4,-2.5    -5,-0.2     3,-2.3   0.949 102.1  57.6 -62.5 -49.6   69.5   32.0    0.0
  137  177 A S  H 3X S+     0   0   37     -4,-2.4     4,-2.5     1,-0.3    -2,-0.2   0.730  90.0  76.0 -55.1 -24.5   72.7   30.9   -1.7
  138  178 A G  H 3< S+     0   0   56     -4,-1.3    -1,-0.3     1,-0.2    -2,-0.2   0.882 113.8  20.4 -49.9 -41.1   70.7   27.9   -2.9
  139  179 A V  H <> S+     0   0   55     -3,-2.3     4,-1.7    -4,-0.5    -2,-0.2   0.729 123.9  59.3 -98.5 -29.4   69.1   30.3   -5.4
  140  180 A G  H  X S+     0   0    1     -4,-2.5     4,-2.0     1,-0.2    -3,-0.2   0.845  96.2  57.8 -74.0 -37.9   71.8   33.0   -5.4
  141  181 A V  H  X S+     0   0   77     -4,-2.5     4,-0.9     2,-0.2    -1,-0.2   0.902 110.1  43.8 -64.2 -42.8   74.8   30.9   -6.5
  142  182 A P  H >> S+     0   0   57      0, 0.0     4,-2.5     0, 0.0     3,-1.3   0.970 112.4  52.4 -62.9 -49.8   73.1   29.8   -9.8
  143  183 A I  H 3X S+     0   0   15     -4,-1.7     4,-0.8     1,-0.3    -2,-0.2   0.837 103.4  60.6 -51.7 -35.8   71.7   33.3  -10.5
  144  184 A M  H 3< S+     0   0   85     -4,-2.0    -1,-0.3     1,-0.2    -3,-0.1   0.839 115.0  31.9 -63.0 -34.0   75.3   34.6  -10.0
  145  185 A V  H << S+     0   0  103     -3,-1.3    -2,-0.2    -4,-0.9    -1,-0.2   0.682 114.0  59.0 -99.1 -20.8   76.6   32.5  -12.9
  146  186 A M  H  < S+     0   0   51     -4,-2.5    15,-2.5    -5,-0.1     2,-0.5   0.498  83.2  99.3 -84.0  -5.5   73.4   32.6  -15.1
  147  187 A A  E  <  +A  160   0A   0     -4,-0.8     2,-0.3    -5,-0.3    13,-0.2  -0.746  55.2 161.1 -82.3 127.6   73.6   36.4  -15.2
  148  188 A V  E     -A  159   0A  42     11,-2.9    11,-2.8    -2,-0.5     2,-0.6  -0.930  42.0-112.4-148.1 162.2   75.2   37.3  -18.5
  149  189 A T  E     +A  158   0A  41     -2,-0.3     9,-0.2     9,-0.2   -71,-0.1  -0.897  39.2 165.0-105.8 112.6   75.6   40.2  -21.0
  150  190 A Q  E     -A  157   0A 111      7,-2.5     7,-1.9    -2,-0.6     2,-0.9  -0.993  37.1-118.9-131.4 134.3   73.9   39.8  -24.3
  151  191 A P  E     -A  156   0A  93      0, 0.0     5,-0.2     0, 0.0     2,-0.1  -0.622  24.6-164.7 -77.4 105.1   73.2   42.5  -26.9
  152  192 A R  E >   -A  155   0A  52     -2,-0.9     3,-2.1     3,-0.8     2,-0.2  -0.463  52.6 -68.7 -70.4 160.0   69.5   43.0  -27.6
  153  193 A D  T 3  S+     0   0  170      1,-0.3    -1,-0.1    -2,-0.1     3,-0.1  -0.338 123.8   6.3 -58.1 117.8   68.9   45.0  -30.8
  154  194 A G  T 3  S+     0   0   91     -2,-0.2     2,-0.3    -3,-0.1    -1,-0.3   0.244 128.0  43.2  97.1 -12.2   70.0   48.5  -30.2
  155  195 A A  E <  S-A  152   0A  30     -3,-2.1    -3,-0.8   -82,-0.0     2,-0.5  -0.990  78.2-105.4-158.2 162.9   71.6   48.0  -26.7
  156  196 A V  E     -A  151   0A  57     -2,-0.3   -82,-1.0    -5,-0.2     2,-0.5  -0.846  40.9-156.2 -93.5 126.7   73.7   45.8  -24.4
  157  197 A V  E     -A  150   0A  51     -7,-1.9    -7,-2.5    -2,-0.5     2,-0.7  -0.894  16.9-151.9-116.2 130.0   71.6   43.9  -21.9
  158  198 A a  E     +A  149   0A  23     -2,-0.5     2,-0.3    -9,-0.2    -9,-0.2  -0.865  47.2 136.7 -91.1 116.0   72.4   42.5  -18.5
  159  199 A M  E     -A  148   0A  76    -11,-2.8   -11,-2.9    -2,-0.7     2,-0.5  -0.878  56.7 -87.8-151.5 175.6   70.1   39.6  -18.0
  160  200 A L  E     -A  147   0A  24     -2,-0.3     2,-0.8   -13,-0.2   -13,-0.2  -0.857  31.6-153.8 -97.3 129.9   69.5   36.0  -16.9
  161  201 A Q        -     0   0   42    -15,-2.5     3,-0.0    -2,-0.5   -12,-0.0  -0.810   7.4-163.4-108.2  93.1   70.1   33.3  -19.6
  162  202 A F        -     0   0   23     -2,-0.8     4,-0.1     1,-0.1     8,-0.1  -0.581  33.6-105.5 -71.0 130.9   68.0   30.2  -18.9
  163  203 A P  S    S-     0   0   86      0, 0.0     6,-0.3     0, 0.0    -1,-0.1  -0.347  70.7 -47.4 -55.8 136.1   69.3   27.2  -20.8
  164  204 A S  S    S+     0   0  115      1,-0.2    -3,-0.0     4,-0.1     2,-0.0  -0.184 130.6  54.0 -55.1 135.9   66.9   26.5  -23.7
  165  205 A P  S  > S+     0   0   62      0, 0.0     4,-1.4     0, 0.0     5,-0.2   0.221  76.8 174.9 -77.6 120.4   63.9   26.4  -23.5
  166  206 A S  H  > S+     0   0   61      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.929  71.8  52.7 -61.4 -51.3   64.4   29.9  -21.9
  167  207 A W  H  > S+     0   0  180      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.843 106.5  56.2 -57.3 -36.8   60.7   30.9  -21.5
  168  208 A Y  H  > S+     0   0  113      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.989 111.3  39.1 -58.2 -65.9   59.9   27.6  -19.7
  169  209 A W  H  X S+     0   0  118     -4,-1.4     4,-2.5    -6,-0.3    -1,-0.2   0.785 113.2  61.1 -58.0 -28.4   62.6   28.0  -16.9
  170  210 A D  H  X S+     0   0   46     -4,-2.1     4,-2.6    -5,-0.2    -1,-0.2   0.973 108.4  39.5 -61.2 -55.4   61.7   31.7  -16.9
  171  211 A T  H  X S+     0   0   40     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.887 113.9  55.7 -64.4 -39.4   58.1   31.1  -15.9
  172  212 A V  H  X S+     0   0   49     -4,-2.6     4,-2.8    -5,-0.2     5,-0.2   0.948 110.3  46.0 -52.5 -51.8   59.1   28.3  -13.5
  173  213 A T  H  X S+     0   0   34     -4,-2.5     4,-2.6     1,-0.2     5,-0.3   0.917 109.5  52.5 -60.4 -46.1   61.4   30.7  -11.8
  174  214 A K  H  X S+     0   0   50     -4,-2.6     4,-1.0     1,-0.2    -1,-0.2   0.887 113.6  46.9 -58.7 -36.4   58.8   33.5  -11.6
  175  215 A I  H  X S+     0   0   74     -4,-2.2     4,-2.1     2,-0.2     3,-0.4   0.969 112.4  45.3 -68.5 -57.2   56.5   31.0  -10.0
  176  216 A C  H  X S+     0   0   54     -4,-2.8     4,-2.8     1,-0.3     5,-0.3   0.878 114.9  50.1 -54.6 -40.5   58.9   29.4   -7.4
  177  217 A V  H  X S+     0   0   19     -4,-2.6     4,-0.9    -5,-0.2    -1,-0.3   0.786 108.7  53.2 -71.1 -25.9   60.0   32.9   -6.5
  178  218 A F  H  <>S+     0   0   47     -4,-1.0     5,-1.8    -3,-0.4    -2,-0.2   0.874 116.1  39.0 -72.9 -34.8   56.4   33.9   -6.1
  179  219 A L  I  <>S+     0   0   68     -4,-2.1     5,-2.5     3,-0.2     3,-0.4   0.946 123.6  33.8 -78.8 -50.9   55.7   31.0   -3.7
  180  220 A F  I  <5S+     0   0  111     -4,-2.8    -3,-0.2     1,-0.2    -2,-0.1   0.567 123.1  43.8 -91.7 -10.1   58.8   30.9   -1.6
  181  221 A A  I  <5S+     0   0    0     -4,-0.9    -1,-0.2    -5,-0.3    -2,-0.1   0.342 134.7   5.1-109.0   2.7   59.6   34.6   -1.5
  182  222 A F  I  >5S+     0   0   29     -3,-0.4     4,-2.1    -4,-0.2     5,-0.3   0.390 122.5  41.9-144.0 -72.8   56.0   35.7   -0.9
  183  223 A V  I  ><S+     0   0   58     -5,-1.8     4,-2.1     2,-0.2    -3,-0.2   0.942 116.9  41.1 -59.6 -58.0   53.1   33.4   -0.3
  184  224 A V  H  ><S+     0   0   69     -5,-2.5     4,-2.4     2,-0.2     5,-0.2   0.955 117.4  44.5 -55.6 -59.0   54.6   30.8    2.0
  185  225 A P  H  > S+     0   0    6      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.908 113.9  50.4 -59.1 -42.7   56.7   33.1    4.3
  186  226 A I  H  X S+     0   0   35     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.889 109.4  52.3 -60.4 -38.3   53.8   35.6    4.6
  187  227 A L  H  X S+     0   0  105     -4,-2.1     4,-2.1    -5,-0.3    -1,-0.2   0.927 108.1  50.6 -64.0 -41.6   51.5   32.7    5.6
  188  228 A I  H  X S+     0   0   70     -4,-2.4     4,-2.7     1,-0.2    -2,-0.2   0.943 112.1  47.3 -58.6 -48.1   54.0   31.6    8.3
  189  229 A I  H  X S+     0   0   10     -4,-2.5     4,-2.5     1,-0.2     5,-0.4   0.879 110.4  53.4 -57.8 -39.1   54.1   35.1    9.7
  190  230 A T  H  X S+     0   0   87     -4,-2.3     4,-1.1    -5,-0.2    -1,-0.2   0.835 110.0  47.1 -69.6 -34.8   50.3   35.3    9.5
  191  231 A V  H  X S+     0   0   81     -4,-2.1     4,-2.5     3,-0.2    -2,-0.2   0.966 116.8  43.2 -68.3 -54.0   49.9   32.1   11.5
  192  232 A C  H  X S+     0   0   11     -4,-2.7     4,-2.4     1,-0.2     3,-0.3   0.979 122.0  36.4 -53.4 -66.8   52.5   33.2   14.2
  193  233 A Y  H  X S+     0   0   17     -4,-2.5     4,-0.6     1,-0.3    -1,-0.2   0.786 112.7  60.8 -62.5 -29.0   51.3   36.8   14.6
  194  234 A G  H >X S+     0   0   27     -4,-1.1     4,-2.0    -5,-0.4     3,-0.5   0.940 108.6  44.6 -59.7 -46.9   47.7   35.6   14.2
  195  235 A L  H 3X S+     0   0   66     -4,-2.5     4,-1.5    -3,-0.3    -2,-0.2   0.955 114.1  46.0 -62.2 -54.2   48.2   33.5   17.2
  196  236 A M  H 3< S+     0   0    4     -4,-2.4    -1,-0.2     1,-0.2     4,-0.2   0.518 116.3  49.0 -73.4   0.2   50.0   36.1   19.4
  197  237 A L  H <X S+     0   0   92     -4,-0.6     4,-0.5    -3,-0.5    -1,-0.2   0.717 109.4  48.7-102.0 -32.3   47.3   38.6   18.3
  198  238 A L  H  < S+     0   0  119     -4,-2.0    -2,-0.2    -3,-0.2    -3,-0.1   0.723 106.6  58.8 -78.5 -21.6   44.3   36.4   19.0
  199  239 A R  T  < S+     0   0  106     -4,-1.5    -1,-0.2     1,-0.2    -3,-0.1   0.773  95.8  61.8 -79.0 -28.6   45.6   35.5   22.5
  200  240 A L  T  4 S+     0   0   25     -4,-0.2   168,-0.6    -3,-0.1     2,-0.5   0.839  83.1  88.9 -69.2 -34.3   45.8   39.0   23.9
  201  241 A R  B  < S-B  367   0B  45     -4,-0.5   166,-0.2   166,-0.1   168,-0.1  -0.555  93.5 -67.2 -87.1 118.9   42.2   40.1   23.7
  202  242 A S  S    S-     0   0   23    164,-0.8     2,-0.3    -2,-0.5   163,-0.1  -0.057  79.0 -52.6  58.8-141.7   39.7   39.5   26.5
  203  243 A V        +     0   0   11    158,-0.2   158,-0.1     1,-0.1   161,-0.1  -0.969  47.3 170.2-134.7 145.9   38.6   36.0   27.5
  204  244 A R        +     0   0   63     -2,-0.3     2,-0.3     1,-0.1    -1,-0.1   0.319  56.9  46.4-144.5   9.2   37.2   33.4   25.0
  205 1002 A N  S  > S-     0   0   59      1,-0.1     4,-1.8   156,-0.1     3,-0.2  -0.968  82.6-100.7-152.3 165.4   37.0   30.0   26.8
  206 1003 A I  H  > S+     0   0   30     -2,-0.3     4,-2.7     1,-0.2     5,-0.2   0.877 114.2  55.0 -54.9 -43.8   35.9   28.4   30.1
  207 1004 A F  H  > S+     0   0   72      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.905 110.4  42.6 -62.7 -46.7   39.3   28.1   31.6
  208 1005 A E  H  > S+     0   0   63      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.817 111.9  57.7 -71.9 -29.2   40.2   31.8   31.3
  209 1006 A M  H >X S+     0   0    0     -4,-1.8     4,-1.8     2,-0.2     3,-0.6   0.961 109.1  43.2 -60.4 -54.7   36.7   32.7   32.5
  210 1007 A L  H 3X>S+     0   0    0     -4,-2.7     4,-2.4     1,-0.3     5,-0.6   0.799 108.2  60.4 -63.3 -28.9   37.2   30.7   35.7
  211 1008 A R  H 3<5S+     0   0   83     -4,-1.6     4,-0.3    -5,-0.2    -1,-0.3   0.827 107.7  45.5 -65.6 -31.1   40.6   32.3   36.0
  212 1009 A I  H <<5S+     0   0   89     -4,-1.3    -2,-0.2    -3,-0.6    -1,-0.2   0.832 121.4  39.3 -76.5 -32.7   38.8   35.6   36.1
  213 1010 A D  H  <5S+     0   0   22     -4,-1.8    -2,-0.2     1,-0.1    -3,-0.2   0.976 123.9  29.9 -82.7 -62.3   36.3   34.3   38.6
  214 1011 A E  T  <5S-     0   0   38     -4,-2.4    19,-0.6     1,-0.2    -3,-0.2   0.603  96.3-161.8 -76.5 -10.6   38.0   32.0   41.2
  215 1012 A G      < -     0   0   22     -5,-0.6     2,-0.4    -4,-0.3    -1,-0.2  -0.047  19.7 -80.3  60.0-163.7   41.2   34.1   40.8
  216 1013 A L        +     0   0   65     16,-0.1     2,-0.4    -4,-0.1    16,-0.2  -0.966  42.7 165.0-145.1 125.6   44.6   32.8   41.8
  217 1014 A R  E     -C  231   0C 136     14,-0.9    14,-1.5    -2,-0.4     4,-0.1  -0.998  20.4-157.5-136.5 135.4   46.4   32.5   45.2
  218 1015 A L  E    S+     0   0C  83     -2,-0.4    43,-1.3    12,-0.1     2,-0.2   0.903  74.6  56.3 -81.6 -43.1   49.5   30.4   45.8
  219 1016 A K  E    S-E  260   0D  49     41,-0.2    12,-0.3     1,-0.1    41,-0.2  -0.518 103.2 -78.5 -88.8 160.0   49.3   30.0   49.6
  220 1017 A I  E     +     0   0C  39     39,-1.5     2,-0.3    -2,-0.2    10,-0.2  -0.219  56.5 177.9 -58.6 141.2   46.4   28.5   51.5
  221 1018 A Y  E     -C  229   0C  41      8,-2.5     8,-2.8    -4,-0.1     2,-0.6  -0.983  33.8-111.2-147.4 156.2   43.4   30.9   52.1
  222 1019 A K  E     -C  228   0C  70     -2,-0.3     6,-0.2     6,-0.2     8,-0.0  -0.804  41.3-141.1 -92.9 117.2   39.9   31.0   53.5
  223 1020 A N        -     0   0   44      4,-2.5     3,-0.4    -2,-0.6    -1,-0.1   0.147  33.5 -80.4 -72.1-175.0   37.3   31.4   50.8
  224 1021 A T  S    S+     0   0  106      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.688 133.1  44.8 -60.4 -20.3   34.0   33.4   50.5
  225 1022 A E  S    S-     0   0   79      2,-0.1    -1,-0.3     0, 0.0    -3,-0.0   0.714 121.8-104.4 -95.2 -26.2   32.3   30.6   52.6
  226 1023 A G  S    S+     0   0   49     -3,-0.4     2,-0.3     1,-0.3    -2,-0.1   0.670  76.0 128.5 107.9  27.1   35.0   30.3   55.2
  227 1024 A Y        -     0   0  102     -6,-0.0    -4,-2.5     1,-0.0     2,-0.7  -0.735  67.7 -92.6-113.3 161.9   36.6   27.0   54.1
  228 1025 A Y  E     +CD 222 237C  53      9,-1.1     8,-2.9    -2,-0.3     9,-0.8  -0.621  54.4 165.6 -82.5 111.9   40.3   26.1   53.3
  229 1026 A T  E     -CD 221 235C   2     -8,-2.8    -8,-2.5    -2,-0.7     2,-0.3  -0.912  16.7-166.8-128.5 147.1   41.0   26.6   49.6
  230 1027 A I  E  >  - D   0 234C   1      4,-2.2     4,-0.9    -2,-0.3     2,-0.4  -0.995  53.9 -12.9-138.2 144.0   44.2   26.8   47.6
  231 1028 A G  E  4 S-C  217   0C   2    -14,-1.5   -14,-0.9    -2,-0.3     2,-0.9  -0.547 122.3  -0.0  77.0-126.1   45.0   27.9   44.0
  232 1029 A I  T  4 S-     0   0    5     -2,-0.4   -17,-0.1    34,-0.3   -16,-0.1  -0.794 126.0 -52.1-105.2  90.2   42.0   28.4   41.7
  233 1030 A G  T  4 S+     0   0   19     -2,-0.9     2,-0.8   -19,-0.6    -2,-0.1   0.550  86.5 154.4  63.3  11.2   38.9   27.6   43.6
  234 1031 A H  E  <  -D  230   0C  32     -4,-0.9    -4,-2.2   -20,-0.1     2,-0.3  -0.612  34.9-146.0 -79.0 108.4   40.2   24.2   44.8
  235 1032 A L  E     -D  229   0C  97     -2,-0.8    -6,-0.2    -6,-0.2     3,-0.1  -0.556  17.4-177.1 -76.3 131.1   38.4   23.3   48.1
  236 1033 A L  E     -     0   0C  19     -8,-2.9     2,-0.3     1,-0.3    -7,-0.2   0.924  54.4 -37.7 -92.9 -59.3   40.6   21.3   50.5
  237 1034 A T  E     -D  228   0C  30     -9,-0.8    -9,-1.1     2,-0.1    -1,-0.3  -0.979  34.0-124.6-161.4 171.9   38.4   20.5   53.5
  238 1035 A K  S    S+     0   0   68     -2,-0.3    -1,-0.1   -11,-0.1     7,-0.0   0.723  74.5 109.1 -93.8 -26.8   35.6   21.6   55.8
  239 1036 A S        -     0   0   55      1,-0.2     6,-0.2     2,-0.1   -11,-0.2  -0.279  66.3-142.3 -56.2 128.9   37.5   21.1   59.1
  240 1037 A P  S    S+     0   0  112      0, 0.0     2,-0.6     0, 0.0    -1,-0.2   0.569  75.7 104.9 -72.4  -8.5   38.5   24.4   60.7
  241 1038 A S     >  -     0   0   64      1,-0.2     4,-1.3     2,-0.0     3,-0.4  -0.663  63.1-156.2 -73.4 118.6   41.8   22.7   61.7
  242 1039 A L  H  > S+     0   0  101     -2,-0.6     4,-2.4     1,-0.2     5,-0.2   0.864  91.6  63.0 -64.3 -37.5   44.4   24.1   59.3
  243 1040 A N  H  > S+     0   0  112      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.856 100.1  53.8 -54.8 -38.2   46.5   20.9   59.8
  244 1041 A A  H  > S+     0   0   26     -3,-0.4     4,-2.4     2,-0.2    -1,-0.2   0.939 106.9  51.1 -62.1 -47.5   43.7   18.9   58.3
  245 1042 A A  H  X S+     0   0    0     -4,-1.3     4,-1.8     1,-0.2    -2,-0.2   0.918 111.0  48.1 -56.5 -47.0   43.8   21.2   55.2
  246 1043 A K  H  X S+     0   0   47     -4,-2.4     4,-2.6     2,-0.2     5,-0.3   0.891 108.9  53.0 -64.2 -39.4   47.5   20.7   54.8
  247 1044 A S  H  X S+     0   0   63     -4,-2.3     4,-1.6     1,-0.2    -1,-0.2   0.914 110.8  47.7 -61.7 -40.8   47.3   17.0   55.2
  248 1045 A E  H  X S+     0   0  102     -4,-2.4     4,-2.0     2,-0.2    -1,-0.2   0.826 110.3  53.8 -65.8 -31.8   44.7   16.9   52.4
  249 1046 A L  H  X S+     0   0    0     -4,-1.8     4,-1.4     2,-0.2     5,-0.3   0.916 109.5  45.1 -70.0 -46.0   47.0   19.2   50.3
  250 1047 A D  H  X S+     0   0   37     -4,-2.6     4,-1.4     1,-0.2    -1,-0.2   0.807 112.9  55.0 -63.4 -30.9   50.0   16.8   50.7
  251 1048 A K  H  < S+     0   0   70     -4,-1.6    -2,-0.2    -5,-0.3    -1,-0.2   0.888 111.8  41.2 -68.2 -40.6   47.5   14.1   49.8
  252 1049 A A  H  < S+     0   0   50     -4,-2.0    -2,-0.2    -5,-0.1    -1,-0.2   0.605 124.3  36.2 -87.9 -14.3   46.4   15.8   46.6
  253 1050 A I  H  < S-     0   0   44     -4,-1.4    -3,-0.2     2,-0.2    -2,-0.2   0.840  93.6-132.6 -99.4 -58.5   49.8   16.9   45.5
  254 1051 A G  S  < S+     0   0   70     -4,-1.4     2,-0.2     1,-0.6    -4,-0.1   0.408  73.5  70.0 117.6  -1.4   52.2   14.1   46.5
  255 1052 A R  S    S-     0   0  103     -6,-0.2     2,-0.8    -5,-0.1    -1,-0.6  -0.627  99.2 -75.5-122.5-170.4   55.1   16.0   48.2
  256 1053 A N        -     0   0  100     -2,-0.2    -6,-0.0     1,-0.2    -5,-0.0  -0.835  47.4-168.6 -89.9 108.5   55.5   17.9   51.4
  257 1054 A T    >   -     0   0    2     -2,-0.8     3,-1.0   -11,-0.2    -1,-0.2   0.856  12.3-154.4 -71.3 -40.8   53.7   21.2   50.5
  258 1055 A N  T 3   -     0   0  124      1,-0.2    -1,-0.1   -12,-0.1     3,-0.1   0.577  68.8 -69.3  67.0  12.9   54.6   23.5   53.4
  259 1056 A G  T 3  S+     0   0   16      1,-0.1   -39,-1.5   -13,-0.1     2,-0.4   0.283 118.8  83.6  94.7  -9.9   51.4   25.4   52.7
  260 1057 A V  B <   -E  219   0D  71     -3,-1.0     2,-0.2   -41,-0.2   -41,-0.2  -0.990  54.1-172.2-131.4 134.6   52.4   26.8   49.4
  261 1058 A I        -     0   0    5    -43,-1.3     2,-0.2    -2,-0.4   -30,-0.1  -0.731  26.8-102.1-117.7 170.0   52.3   25.3   45.9
  262 1059 A T    >>  -     0   0   64     -2,-0.2     4,-2.1     1,-0.1     3,-0.6  -0.542  30.3-114.4 -89.1 157.6   53.6   26.2   42.4
  263 1060 A K  H 3> S+     0   0  107      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.841 116.1  58.3 -59.8 -37.0   51.5   27.6   39.6
  264 1061 A D  H 3> S+     0   0  130      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.862 109.3  45.3 -59.6 -38.4   52.0   24.5   37.5
  265 1062 A E  H <> S+     0   0   46     -3,-0.6     4,-1.5     2,-0.2    -2,-0.2   0.852 108.5  55.8 -75.1 -37.8   50.5   22.5   40.3
  266 1063 A A  H  X S+     0   0    5     -4,-2.1     4,-2.2     2,-0.2   -34,-0.3   0.926 114.1  41.0 -56.9 -46.7   47.6   24.9   40.8
  267 1064 A E  H  X S+     0   0   46     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.882 108.5  59.0 -69.9 -40.6   46.8   24.4   37.1
  268 1065 A K  H  X S+     0   0   51     -4,-2.1     4,-0.7     1,-0.2    -1,-0.2   0.776 112.4  42.4 -60.4 -27.2   47.4   20.7   37.2
  269 1066 A L  H  X S+     0   0   12     -4,-1.5     4,-2.0     2,-0.2     3,-0.3   0.879 107.6  60.5 -78.0 -46.1   44.7   20.6   39.9
  270 1067 A F  H  X S+     0   0    2     -4,-2.2     4,-2.5     1,-0.2     5,-0.3   0.875 100.8  55.5 -47.5 -45.9   42.5   23.0   38.0
  271 1068 A N  H  X S+     0   0   80     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.922 108.1  45.3 -57.3 -49.5   42.3   20.6   35.0
  272 1069 A Q  H  X S+     0   0  120     -4,-0.7     4,-2.7    -3,-0.3    -1,-0.2   0.810 111.2  57.6 -64.4 -30.0   40.9   17.7   37.1
  273 1070 A D  H  X S+     0   0   32     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.953 109.1  40.8 -65.6 -51.4   38.6   20.2   38.7
  274 1071 A V  H  X S+     0   0    7     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.847 113.7  58.7 -65.8 -33.4   36.9   21.3   35.4
  275 1072 A D  H  X S+     0   0   35     -4,-2.3     4,-2.8    -5,-0.3     3,-0.4   0.991 107.7  42.3 -50.2 -68.7   37.0   17.6   34.5
  276 1073 A A  H  X S+     0   0   43     -4,-2.7     4,-1.9     1,-0.3    -2,-0.2   0.801 110.7  59.3 -54.8 -33.0   35.0   16.5   37.4
  277 1074 A A  H  X S+     0   0    8     -4,-2.0     4,-1.6    -5,-0.2    -1,-0.3   0.967 112.3  38.4 -56.8 -52.6   32.7   19.5   36.8
  278 1075 A V  H  X S+     0   0   40     -4,-2.5     4,-2.3    -3,-0.4     3,-0.3   0.949 114.5  51.4 -64.3 -52.8   31.9   18.2   33.3
  279 1076 A R  H  X S+     0   0  156     -4,-2.8     4,-2.3     1,-0.3    -1,-0.2   0.843 111.4  51.4 -54.3 -34.8   31.8   14.5   34.2
  280 1077 A G  H  X S+     0   0    5     -4,-1.9     4,-1.7    -5,-0.3    -1,-0.3   0.852 105.9  53.8 -69.1 -36.9   29.4   15.6   36.9
  281 1078 A I  H  < S+     0   0    0     -4,-1.6     7,-0.5    -3,-0.3     6,-0.3   0.878 113.7  42.8 -64.6 -36.8   27.3   17.5   34.4
  282 1079 A L  H  < S+     0   0   79     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.867 111.0  53.5 -77.0 -38.8   27.0   14.4   32.2
  283 1080 A R  H  < S+     0   0   81     -4,-2.3     2,-0.5    -5,-0.2    -2,-0.2   0.857  94.2  81.1 -65.0 -35.8   26.3   12.0   35.1
  284 1081 A N  S >X S-     0   0   39     -4,-1.7     4,-1.9     1,-0.2     3,-1.4  -0.627  70.6-153.8 -77.6 120.1   23.4   14.1   36.3
  285 1082 A A  T 34 S+     0   0   88     -2,-0.5    -1,-0.2     1,-0.3    -4,-0.0   0.692  92.5  59.0 -67.5 -19.5   20.3   13.4   34.3
  286 1083 A K  T 34 S+     0   0   46      2,-0.1    -1,-0.3     1,-0.1     4,-0.1   0.569 111.8  38.9 -86.4  -9.4   18.9   16.8   35.0
  287 1084 A L  T X> S+     0   0    0     -3,-1.4     4,-2.3    -6,-0.3     3,-0.8   0.819  99.0  70.0-105.2 -45.7   21.9   18.6   33.4
  288 1085 A K  H 3X S+     0   0   94     -4,-1.9     4,-3.0    -7,-0.5     5,-0.2   0.824 101.7  43.6 -48.9 -48.0   22.9   16.6   30.3
  289 1086 A P  H 3> S+     0   0   60      0, 0.0     4,-0.6     0, 0.0    -1,-0.3   0.792 117.4  46.9 -73.4 -23.8   19.9   17.4   28.1
  290 1087 A V  H <4 S+     0   0    8     -3,-0.8    -2,-0.2     2,-0.2    -3,-0.1   0.742 115.7  47.8 -81.2 -25.3   20.0   21.1   29.1
  291 1088 A Y  H >< S+     0   0   25     -4,-2.3     3,-1.4     1,-0.2    -3,-0.2   0.912 110.4  48.6 -78.6 -45.8   23.8   21.0   28.5
  292 1089 A D  H 3< S+     0   0   81     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.692 104.8  61.3 -69.1 -19.5   23.6   19.3   25.1
  293 1090 A S  T 3< S+     0   0   43     -4,-0.6    -1,-0.3    -5,-0.2     2,-0.2   0.265  95.2  83.8 -92.5  11.8   21.0   21.7   23.9
  294 1091 A L  S <  S-     0   0   18     -3,-1.4     2,-0.2     2,-0.0    -3,-0.0  -0.686  78.2-113.5-112.2 163.9   23.3   24.7   24.3
  295 1092 A D     >  -     0   0   67     -2,-0.2     4,-2.2     1,-0.1     5,-0.2  -0.610  46.5 -93.8 -88.9 159.1   26.0   26.4   22.3
  296 1093 A A  H  > S+     0   0   71     -2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.766 119.8  52.4 -43.9 -40.9   29.6   26.4   23.6
  297 1094 A V  H  > S+     0   0   22      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.974 112.1  40.3 -65.6 -59.7   29.4   29.7   25.5
  298 1095 A R  H  > S+     0   0   18      1,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.834 112.6  59.8 -60.6 -31.1   26.3   29.1   27.6
  299 1096 A R  H  X S+     0   0   78     -4,-2.2     4,-2.3     2,-0.2    -1,-0.3   0.940 103.7  50.5 -56.9 -47.8   27.7   25.6   28.1
  300 1097 A A  H  X S+     0   0    6     -4,-2.1     4,-1.7    -5,-0.2    -2,-0.2   0.885 108.5  52.0 -58.8 -40.5   30.7   27.3   29.6
  301 1098 A A  H  X S+     0   0    0     -4,-2.0     4,-2.3     2,-0.2    -1,-0.2   0.917 107.8  50.9 -63.3 -43.9   28.5   29.3   31.9
  302 1099 A L  H  X S+     0   0    1     -4,-2.5     4,-2.4     1,-0.2    -1,-0.2   0.909 109.5  51.5 -57.5 -42.2   26.7   26.2   33.1
  303 1100 A I  H  X S+     0   0   11     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.818 104.9  57.0 -66.3 -30.9   30.1   24.7   33.8
  304 1101 A N  H  X S+     0   0    0     -4,-1.7     4,-1.9     2,-0.2    -2,-0.2   0.954 108.7  46.1 -59.9 -51.2   30.9   27.8   35.8
  305 1102 A M  H  X S+     0   0    7     -4,-2.3     4,-2.7     1,-0.2     5,-0.4   0.913 113.6  47.7 -57.5 -46.1   27.9   27.2   38.0
  306 1103 A V  H  X S+     0   0    9     -4,-2.4     4,-1.6     1,-0.2    -1,-0.2   0.850 110.8  52.0 -66.0 -33.8   28.7   23.5   38.4
  307 1104 A F  H  < S+     0   0   29     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.854 114.7  44.4 -68.0 -34.5   32.3   24.3   39.3
  308 1105 A Q  H  < S+     0   0   51     -4,-1.9    -2,-0.2    -5,-0.2    -1,-0.2   0.921 135.9   3.7 -76.7 -47.1   31.1   26.8   41.9
  309 1106 A M  H  X S-     0   0   68     -4,-2.7     4,-0.8    -5,-0.1    -3,-0.2   0.385 100.7-112.9-128.9   2.3   28.3   24.9   43.6
  310 1107 A G  H  X  -     0   0   24     -4,-1.6     4,-2.4    -5,-0.4     3,-0.4   0.248  33.5 -78.2  84.7 155.0   28.2   21.3   42.2
  311 1108 A E  H  > S+     0   0   66      1,-0.2     4,-1.7     2,-0.2    -1,-0.1   0.779 126.4  65.1 -58.4 -28.6   25.7   19.3   40.2
  312 1109 A T  H  4 S+     0   0  125      1,-0.2     4,-0.4     2,-0.2    -1,-0.2   0.954 110.9  31.9 -57.5 -54.1   23.8   18.8   43.4
  313 1110 A G  H >< S+     0   0   31     -4,-0.8     3,-0.6    -3,-0.4     4,-0.5   0.777 114.5  58.7 -79.8 -29.6   23.0   22.5   43.7
  314 1111 A V  H >< S+     0   0    1     -4,-2.4     3,-0.7     1,-0.2    -1,-0.2   0.862  99.4  59.6 -68.2 -33.9   22.7   23.3   40.0
  315 1112 A A  T 3< S+     0   0   21     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.732  90.6  74.3 -65.0 -22.4   20.0   20.7   39.5
  316 1113 A G  T <  S+     0   0   57     -3,-0.6     2,-2.2    -4,-0.4     3,-0.3   0.843  77.1  72.1 -63.7 -39.4   17.8   22.6   42.0
  317 1114 A F    <>  +     0   0   57     -3,-0.7     4,-1.9    -4,-0.5    -1,-0.2  -0.463  58.3 156.5 -80.6  72.3   16.8   25.5   39.8
  318 1115 A T  H  >  +     0   0   90     -2,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.889  68.2  50.2 -68.1 -42.3   14.5   23.4   37.6
  319 1116 A N  H  > S+     0   0  116     -3,-0.3     4,-1.7     2,-0.2    -1,-0.2   0.911 110.5  49.9 -64.1 -44.0   12.3   26.3   36.4
  320 1117 A S  H  > S+     0   0    5      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.918 111.2  50.3 -58.2 -45.9   15.3   28.4   35.4
  321 1118 A L  H  X S+     0   0   16     -4,-1.9     4,-2.7     1,-0.2     5,-0.3   0.906 107.2  53.3 -58.2 -45.4   16.7   25.4   33.5
  322 1119 A R  H  X S+     0   0   53     -4,-2.4     4,-0.6     1,-0.2    -1,-0.2   0.815 108.6  50.7 -62.1 -31.6   13.4   24.9   31.7
  323 1120 A M  H  <>S+     0   0   54     -4,-1.7     5,-1.5     2,-0.2    -1,-0.2   0.873 110.1  51.1 -69.9 -38.3   13.6   28.6   30.7
  324 1121 A L  H ><5S+     0   0    9     -4,-2.0     3,-2.1     1,-0.2    -2,-0.2   0.955 109.7  46.0 -63.3 -53.3   17.1   28.0   29.4
  325 1122 A Q  H 3<5S+     0   0   82     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.652 106.9  61.3 -68.5 -14.1   16.3   24.9   27.2
  326 1123 A Q  T 3<5S-     0   0  149     -4,-0.6    -1,-0.3    -5,-0.3    -2,-0.2   0.478 108.8-129.2 -84.5  -6.1   13.3   26.9   25.9
  327 1124 A K  T < 5 +     0   0  142     -3,-2.1     2,-1.4     1,-0.2    -3,-0.2   0.638  64.3 138.6  64.1  16.6   15.9   29.4   24.6
  328 1125 A R     >< +     0   0   38     -5,-1.5     4,-1.7     1,-0.2    -1,-0.2  -0.735  29.9 178.6 -87.2  87.8   13.9   32.2   26.2
  329 1126 A W  H >>  +     0   0   60     -2,-1.4     4,-2.4     1,-0.2     3,-0.5   0.957  68.0  45.2 -61.8 -64.2   17.0   34.0   27.4
  330 1127 A D  H 3> S+     0   0   96      1,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.770 112.6  54.8 -57.6 -28.0   15.9   37.2   29.2
  331 1128 A E  H 3> S+     0   0   45      2,-0.2     4,-2.5     1,-0.2    -1,-0.3   0.908 108.4  47.7 -68.9 -43.8   13.2   35.1   31.1
  332 1129 A A  H <X S+     0   0    5     -4,-1.7     4,-2.5    -3,-0.5    -2,-0.2   0.880 111.1  51.7 -63.4 -39.1   15.9   32.7   32.3
  333 1130 A A  H  X S+     0   0   16     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.876 108.4  53.0 -63.2 -38.9   18.0   35.7   33.4
  334 1131 A V  H  X S+     0   0  107     -4,-1.8     4,-0.8    -5,-0.2    -2,-0.2   0.943 112.0  43.1 -60.9 -50.6   14.9   37.0   35.2
  335 1132 A N  H  < S+     0   0   54     -4,-2.5     3,-0.5     1,-0.2    -2,-0.2   0.897 116.9  46.9 -64.0 -41.1   14.4   33.8   37.2
  336 1133 A L  H  < S+     0   0   10     -4,-2.5     6,-0.4     1,-0.2    -1,-0.2   0.851  99.6  67.4 -70.2 -34.9   18.1   33.4   38.0
  337 1134 A A  H  < S+     0   0   42     -4,-2.2     2,-0.8     1,-0.2    -1,-0.2   0.806  98.7  55.7 -57.2 -31.7   18.6   37.0   39.0
  338 1135 A K  S  < S+     0   0   83     -4,-0.8     2,-0.3    -3,-0.5    -1,-0.2  -0.792  87.8  90.6-108.0  89.6   16.4   36.4   42.1
  339 1136 A S  S  > S-     0   0   30     -2,-0.8     4,-1.4    -3,-0.1     5,-0.1  -0.924  87.7 -87.4-159.0-177.3   17.8   33.5   44.1
  340 1137 A R  H  > S+     0   0   69     -2,-0.3     4,-2.6     1,-0.2     5,-0.1   0.826 120.7  59.8 -69.6 -31.9   20.2   32.5   46.9
  341 1138 A W  H  > S+     0   0   11      2,-0.2     4,-1.8     1,-0.2     8,-0.2   0.929 105.6  44.9 -63.1 -49.1   23.1   32.3   44.4
  342 1139 A Y  H  4 S+     0   0   90     -6,-0.4    -1,-0.2     1,-0.2    -2,-0.2   0.870 113.3  53.9 -62.9 -37.2   22.8   36.0   43.3
  343 1140 A N  H  < S+     0   0  122     -4,-1.4    -2,-0.2     2,-0.1    -1,-0.2   0.947 111.1  43.5 -61.9 -51.6   22.5   36.9   46.9
  344 1141 A Q  H  < S+     0   0  150     -4,-2.6    -2,-0.2     1,-0.3    -3,-0.1   0.984 132.6  14.7 -60.1 -65.7   25.6   35.2   48.0
  345 1142 A T  S  X S+     0   0   36     -4,-1.8     4,-1.8     1,-0.2    -1,-0.3  -0.763  74.7 171.2-116.7  85.4   28.1   36.2   45.2
  346 1143 A P  H  >  +     0   0   55      0, 0.0     4,-1.8     0, 0.0    -1,-0.2   0.872  69.8  45.8 -66.0 -48.5   26.4   39.1   43.4
  347 1144 A N  H  > S+     0   0  121      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.960 116.0  43.4 -64.1 -54.9   29.1   40.4   41.0
  348 1145 A R  H  > S+     0   0   22      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.912 115.6  49.4 -55.4 -48.1   30.3   37.0   39.6
  349 1146 A A  H  X S+     0   0    0     -4,-1.8     4,-2.4     1,-0.2    -1,-0.2   0.837 108.4  54.7 -61.9 -34.3   26.7   35.8   39.3
  350 1147 A K  H  X S+     0   0   31     -4,-1.8     4,-2.4     2,-0.2    -2,-0.2   0.922 110.7  45.3 -64.5 -45.0   25.8   39.0   37.5
  351 1148 A R  H  X S+     0   0   75     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.951 114.3  47.2 -62.1 -52.1   28.6   38.4   35.0
  352 1149 A V  H  X S+     0   0    0     -4,-2.8     4,-2.1     1,-0.2    -2,-0.2   0.891 113.3  49.7 -56.4 -42.8   27.7   34.7   34.5
  353 1150 A I  H  X S+     0   0   14     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.907 109.0  50.5 -65.4 -43.5   24.0   35.6   34.0
  354 1151 A T  H  X S+     0   0   48     -4,-2.4     4,-2.6     1,-0.2     5,-0.4   0.921 109.3  53.0 -59.3 -43.0   24.8   38.3   31.5
  355 1152 A T  H  X S+     0   0    1     -4,-2.5     4,-2.0     1,-0.2     5,-0.4   0.906 109.0  49.4 -55.3 -44.9   26.9   35.7   29.7
  356 1153 A F  H  < S+     0   0    8     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.880 113.5  47.2 -60.0 -40.1   23.8   33.4   29.7
  357 1154 A R  H  < S+     0   0  105     -4,-2.2    -2,-0.2     1,-0.1    -1,-0.2   0.879 121.8  29.7 -74.5 -40.4   21.6   36.2   28.4
  358 1155 A T  H  < S-     0   0   51     -4,-2.6    -3,-0.2     2,-0.2    -2,-0.2   0.768  92.5-130.3 -96.1 -28.9   23.7   37.5   25.5
  359 1156 A G  S  < S+     0   0   16     -4,-2.0     2,-0.3    -5,-0.4   -62,-0.1   0.795  73.4  93.3  81.5  29.6   25.7   34.4   24.4
  360 1157 A T  S    S-     0   0   46     -5,-0.4     3,-0.4    -6,-0.2    -1,-0.3  -0.908  84.0-115.8-142.0 168.4   29.0   36.2   24.4
  361 1158 A W  S >  S+     0   0   39     -2,-0.3     3,-1.6     1,-0.2     4,-0.5   0.010  76.7 120.8 -92.2  28.1   32.0   36.7   26.7
  362 1159 A D  G >   +     0   0   97      1,-0.3     3,-0.7     2,-0.2    -1,-0.2   0.793  63.7  60.7 -65.1 -30.0   31.1   40.4   26.7
  363 1160 A A  G 3  S+     0   0   34     -3,-0.4    -1,-0.3     1,-0.2    -2,-0.1   0.588 110.9  42.4 -72.3  -9.0   30.6   40.6   30.4
  364 1161 A Y  G <  S+     0   0   14     -3,-1.6     2,-0.5  -161,-0.1    -1,-0.2   0.435  81.5 128.1-114.5  -4.4   34.2   39.6   30.9
  365  251 A E    <   +     0   0   99     -3,-0.7     2,-0.4    -4,-0.5  -164,-0.0  -0.444  19.7 160.4 -75.3 112.1   36.1   41.6   28.3
  366  252 A K        -     0   0   76     -2,-0.5  -164,-0.8     2,-0.0     2,-0.6  -0.999  30.6-139.2-123.7 128.2   39.1   43.6   29.4
  367  253 A D  B     +B  201   0B 121     -2,-0.4     2,-0.2  -166,-0.2  -166,-0.1  -0.792  22.7 176.0-104.3 115.7   41.5   44.6   26.7
  368  254 A R        -     0   0  191   -168,-0.6     2,-0.3    -2,-0.6  -166,-0.1  -0.566  22.3-138.8 -95.4 170.7   45.3   44.6   26.9
  369  255 A S        -     0   0  106      1,-0.2  -172,-0.1    -2,-0.2    -2,-0.0  -0.831  28.7 -77.5-148.2 106.0   47.4   45.4   23.8
  370  256 A L        -     0   0   52     -2,-0.3     2,-0.3  -174,-0.1    -1,-0.2   0.084  53.4 -94.1  54.6-153.9   50.6   43.9   22.3
  371  257 A R     >  -     0   0  146      1,-0.2     4,-1.1     0, 0.0     5,-0.1  -0.878  28.4-100.6-150.2 176.0   54.1   44.6   23.6
  372  258 A R  H  > S+     0   0  124     -2,-0.3     4,-2.1     2,-0.2    -1,-0.2   0.996 117.8  26.5 -67.9 -70.9   57.1   46.9   22.9
  373  259 A I  H  > S+     0   0   43      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.919 121.4  55.4 -59.2 -49.3   59.3   44.7   20.8
  374  260 A T  H  > S+     0   0    3      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.914 109.4  46.8 -53.0 -47.8   56.5   42.5   19.5
  375  261 A R  H  X S+     0   0  128     -4,-1.1     4,-2.5     2,-0.2    -1,-0.2   0.899 110.9  54.0 -61.8 -40.8   54.6   45.6   18.2
  376  262 A M  H  X S+     0   0    2     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.971 109.1  46.0 -55.2 -57.0   57.9   46.8   16.7
  377  263 A V  H  X S+     0   0    1     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.887 110.3  56.0 -54.1 -41.5   58.5   43.6   14.7
  378  264 A L  H  X S+     0   0   62     -4,-2.4     4,-2.7    -5,-0.3    -1,-0.2   0.943 108.7  46.7 -53.7 -50.5   54.9   43.7   13.7
  379  265 A V  H  X S+     0   0   48     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.926 110.6  51.2 -61.2 -47.7   55.4   47.1   12.2
  380  266 A V  H  X S+     0   0    3     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.936 112.7  47.0 -53.4 -49.2   58.6   46.2   10.4
  381  267 A V  H  X S+     0   0   10     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.924 110.2  51.7 -59.7 -47.8   56.9   43.2    8.8
  382  268 A G  H  X S+     0   0   33     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.878 109.7  51.6 -57.0 -39.0   53.8   45.2    7.8
  383  269 A A  H  X S+     0   0   16     -4,-2.4     4,-2.5     2,-0.2     5,-0.2   0.951 110.1  47.2 -62.1 -52.2   56.2   47.7    6.1
  384  270 A F  H  X S+     0   0    8     -4,-2.5     4,-2.5     1,-0.2     5,-0.2   0.914 112.4  50.6 -55.6 -46.9   58.0   45.0    4.2
  385  271 A V  H  X S+     0   0   46     -4,-2.7     4,-1.6     1,-0.2    -1,-0.2   0.902 110.7  48.9 -59.5 -42.3   54.7   43.5    3.1
  386  272 A V  H  < S+     0   0   98     -4,-2.3    -2,-0.2    -5,-0.2    -1,-0.2   0.910 115.8  42.9 -64.9 -41.4   53.4   46.9    1.9
  387  273 A C  H  X S+     0   0    8     -4,-2.5     4,-0.6     1,-0.2    34,-0.2   0.866 122.7  36.7 -71.0 -37.1   56.6   47.6   -0.1
  388  274 A W  H  X S+     0   0   15     -4,-2.5     4,-1.5    -5,-0.2     5,-0.2   0.528  97.1  78.2-100.5  -8.6   57.0   44.2   -1.6
  389  275 A A  H  X S+     0   0   23     -4,-1.6     4,-2.3    -5,-0.2     5,-0.3   0.942  95.9  46.6 -65.8 -48.4   53.4   43.1   -2.3
  390  276 A P  H  > S+     0   0   43      0, 0.0     4,-3.4     0, 0.0     5,-0.2   0.985 115.3  42.9 -54.8 -63.7   53.0   45.2   -5.4
  391  277 A I  H  X S+     0   0   20     -4,-0.6     4,-2.2    26,-0.3    -2,-0.2   0.806 116.5  48.7 -56.5 -34.9   56.2   44.3   -7.2
  392  278 A H  H  X S+     0   0   12     -4,-1.5     4,-1.1     2,-0.2    -1,-0.2   0.937 117.0  40.0 -70.3 -49.5   55.8   40.6   -6.3
  393  279 A I  H  X S+     0   0   79     -4,-2.3     4,-2.5    -5,-0.2    -2,-0.2   0.867 115.2  54.8 -65.6 -38.2   52.2   40.3   -7.4
  394  280 A F  H  X S+     0   0   50     -4,-3.4     4,-4.2    -5,-0.3     5,-0.3   0.953 102.3  54.2 -60.9 -54.1   53.0   42.5  -10.4
  395  281 A V  H  X S+     0   0   48     -4,-2.2     4,-1.2     1,-0.2    -1,-0.2   0.819 112.6  46.0 -52.1 -33.9   55.9   40.3  -11.7
  396  282 A I  H  X S+     0   0   28     -4,-1.1     4,-0.8     2,-0.2    -1,-0.2   0.926 114.7  45.5 -74.6 -46.8   53.5   37.4  -11.7
  397  283 A V  H >X S+     0   0   61     -4,-2.5     4,-2.3     1,-0.2     3,-1.0   0.938 111.3  54.7 -58.6 -47.2   50.7   39.3  -13.4
  398  284 A W  H 3< S+     0   0   74     -4,-4.2    -1,-0.2     1,-0.3    -2,-0.2   0.848 112.1  41.9 -55.4 -40.0   53.1   40.7  -15.9
  399  285 A T  H 3< S+     0   0   43     -4,-1.2    -1,-0.3    -5,-0.3    -2,-0.2   0.550 126.5  34.2 -88.3  -6.8   54.3   37.2  -16.9
  400  286 A L  H << S+     0   0  102     -3,-1.0     2,-0.4    -4,-0.8    -2,-0.2   0.437 107.5  69.3-126.0  -3.5   50.8   35.7  -16.9
  401  287 A V  S  < S-     0   0   70     -4,-2.3     3,-0.3    -5,-0.1    -1,-0.1  -0.975  73.2-130.0-124.0 132.2   48.6   38.6  -18.1
  402  288 A D  S    S+     0   0  141     -2,-0.4    -2,-0.1     1,-0.2    -3,-0.0  -0.237  80.6  64.8 -71.7 169.7   48.4   40.1  -21.6
  403  289 A I    >   +     0   0  122      1,-0.3     3,-1.2     2,-0.0     4,-0.2   0.305  69.0 159.7  90.5  11.8   48.6   43.9  -22.4
  404  290 A N  T 3   +     0   0   67     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.0  -0.237  61.4   6.4 -67.7 142.4   52.2   44.2  -21.1
  405  291 A R  T 3  S+     0   0   68      2,-0.1    -1,-0.2     1,-0.1    -2,-0.0   0.668  88.0 133.4  64.3  21.6   54.4   47.2  -22.1
  406  292 A R    <   -     0   0   67     -3,-1.2    -2,-0.1     1,-0.2    -1,-0.1   0.865  67.5  -3.8 -73.5 -38.3   51.4   48.8  -23.8
  407  293 A D    >>  -     0   0   61     -4,-0.2     4,-2.0     1,-0.0     3,-0.6  -0.993  69.0-101.9-157.1 155.1   51.7   52.3  -22.5
  408  294 A P  H 3> S+     0   0  100      0, 0.0     4,-2.2     0, 0.0     5,-0.2   0.686 112.9  70.0 -51.4 -25.2   53.7   54.7  -20.2
  409  295 A L  H 3> S+     0   0  135      2,-0.2     4,-2.0     3,-0.2     5,-0.1   0.983 109.4  32.1 -54.8 -59.3   50.7   54.4  -17.7
  410  296 A V  H <> S+     0   0   35     -3,-0.6     4,-2.7     2,-0.2     5,-0.2   0.956 117.1  54.2 -63.6 -55.2   51.6   50.8  -16.9
  411  297 A V  H  X S+     0   0   52     -4,-2.0     4,-2.6     1,-0.3    -1,-0.2   0.876 110.9  48.6 -49.2 -41.3   55.4   51.1  -17.4
  412  298 A A  H  X S+     0   0   43     -4,-2.2     4,-2.5    -5,-0.2    -1,-0.3   0.904 109.9  51.8 -65.4 -43.3   55.3   53.9  -14.9
  413  299 A A  H  X S+     0   0   38     -4,-2.0     4,-2.0    -5,-0.2    -2,-0.2   0.980 112.0  45.6 -54.4 -59.2   53.2   51.8  -12.5
  414  300 A L  H  X S+     0   0   28     -4,-2.7     4,-2.3     1,-0.2     3,-0.4   0.923 114.1  47.6 -47.4 -55.2   55.7   48.9  -12.7
  415  301 A H  H  X S+     0   0   50     -4,-2.6     4,-2.6     1,-0.3    -1,-0.2   0.885 108.2  55.4 -61.6 -38.8   58.8   51.1  -12.2
  416  302 A L  H  X S+     0   0  114     -4,-2.5     4,-2.6     1,-0.2    -1,-0.3   0.875 109.9  48.1 -56.2 -38.5   57.1   52.9   -9.3
  417  303 A C  H  X S+     0   0   19     -4,-2.0     4,-2.7    -3,-0.4   -26,-0.3   0.891 107.8  51.3 -74.6 -40.1   56.7   49.5   -7.7
  418  304 A I  H  X S+     0   0   40     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.955 113.3  49.9 -53.8 -48.7   60.3   48.3   -8.3
  419  305 A A  H  X S+     0   0   10     -4,-2.6     4,-2.6     2,-0.2     3,-0.3   0.937 109.2  48.2 -54.5 -56.5   61.2   51.6   -6.7
  420  306 A L  H  X S+     0   0   64     -4,-2.6     4,-1.7     1,-0.3    -1,-0.2   0.930 108.4  55.1 -51.8 -51.9   58.9   51.1   -3.6
  421  307 A G  H  < S+     0   0    4     -4,-2.7     4,-0.4     1,-0.2    -1,-0.3   0.870 112.3  44.7 -48.7 -41.3   60.3   47.6   -3.1
  422  308 A Y  H >< S+     0   0   12     -4,-1.9     3,-1.6    -3,-0.3     4,-0.3   0.914 103.7  62.3 -68.6 -43.9   63.7   49.2   -3.0
  423  309 A A  H >X S+     0   0   26     -4,-2.6     3,-1.7     1,-0.3     4,-1.6   0.738  87.7  73.7 -59.5 -26.7   62.8   52.1   -0.7
  424  310 A N  H >X S+     0   0    1     -4,-1.7     4,-1.9     1,-0.3     3,-0.5   0.925  88.5  61.0 -45.7 -47.1   61.9   49.5    2.0
  425  311 A S  H <4 S+     0   0    0     -3,-1.6    -1,-0.3    -4,-0.4  -398,-0.2   0.611 109.6  41.1 -61.4 -15.1   65.7   49.0    2.4
  426  312 A S  H <> S+     0   0   18     -3,-1.7     4,-0.6    -4,-0.3    -1,-0.3   0.604 107.9  62.2-102.2 -21.8   65.9   52.7    3.4
  427  313 A L  H <X S+     0   0   70     -4,-1.6     4,-1.6    -3,-0.5     3,-0.2   0.797  88.4  73.1 -73.9 -29.9   62.8   52.7    5.5
  428  314 A N  H  X S+     0   0    4     -4,-1.9     4,-1.5     1,-0.2     3,-0.3   0.915  93.8  47.9 -51.9 -53.7   64.1   50.1    7.9
  429  315 A P  H  > S+     0   0   20      0, 0.0     4,-0.9     0, 0.0    -1,-0.2   0.849 108.2  56.5 -61.6 -33.9   66.6   52.3    9.9
  430  316 A V  H  < S+     0   0   69     -4,-0.6     3,-0.5    -3,-0.2     4,-0.3   0.904 106.0  51.7 -59.1 -42.4   64.1   55.0   10.3
  431  317 A L  H >X S+     0   0   31     -4,-1.6     4,-1.5    -3,-0.3     3,-1.4   0.861 103.0  56.0 -65.4 -39.0   61.7   52.6   12.0
  432  318 A Y  H 3X S+     0   0    4     -4,-1.5     4,-1.1     1,-0.3    -1,-0.2   0.795  99.8  63.6 -63.3 -26.8   64.2   51.3   14.5
  433  319 A A  H 3< S+     0   0   46     -4,-0.9    -1,-0.3    -3,-0.5    -2,-0.2   0.628 113.2  30.8 -74.9 -14.2   64.7   54.9   15.7
  434  320 A F  H <4 S+     0   0  147     -3,-1.4    -1,-0.2    -4,-0.3    -2,-0.2   0.626 119.4  47.7-114.1 -21.1   61.1   55.2   16.9
  435  321 A L  H  < S+     0   0   35     -4,-1.5     2,-0.4     1,-0.1   -59,-0.2   0.564  97.8  62.9-108.5 -10.9   60.1   51.7   18.0
  436  322 A D     X  -     0   0    6     -4,-1.1     4,-1.6    -5,-0.2     3,-0.3  -0.966  56.4-154.7-124.7 133.7   62.9   50.4   20.2
  437  323 A E  H  > S+     0   0   57     -2,-0.4     4,-1.8     1,-0.2     5,-0.2   0.854  97.1  58.9 -67.8 -36.8   64.2   51.8   23.6
  438  324 A N  H  4 S+     0   0   35      1,-0.2    -1,-0.2     2,-0.2     4,-0.2   0.761 112.1  40.5 -65.6 -26.1   67.6   50.3   23.1
  439  325 A F  H  4 S+     0   0   38     -3,-0.3     3,-0.2    -7,-0.2    -1,-0.2   0.792 114.4  50.3 -89.8 -32.3   68.1   52.3   19.9
  440  326 A K  H  < S+     0   0  128     -4,-1.6    -2,-0.2     1,-0.2    -3,-0.1   0.746 100.5  59.9 -85.3 -25.6   66.5   55.6   20.9
  441  327 A R     <        0   0   94     -4,-1.8    -1,-0.2    -5,-0.1    -3,-0.1   0.708 360.0 360.0 -73.0 -20.2   68.4   56.1   24.2
  442  328 A C              0   0  116     -3,-0.2    -2,-0.2    -5,-0.2    -1,-0.1   0.919 360.0 360.0 -88.3 360.0   71.6   56.1   22.2